// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_LLHTrigEFTau_H
#define D3PDREADER_LLHTrigEFTau_H

// STL include(s)
#include <string>

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Thu Feb  9 12:50:03 2012
   */
  class LLHTrigEFTau : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    LLHTrigEFTau(const long int& master,const std::string& prefix = "");
    /// Constructor when the object is only used for writing data out
    LLHTrigEFTau(const std::string& prefix = "");
    /// standard destructor
    ~LLHTrigEFTau() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Pt/D
    VarHandle<Double_t > Pt;
    /// Eta/D
    VarHandle<Double_t > Eta;
    /// Phi/D
    VarHandle<Double_t > Phi;
    /// NumTrack/I
    VarHandle<Int_t > NumTrack;
    /// OfflinePt/D
    VarHandle<Double_t > OfflinePt;
    /// OfflineEta/D
    VarHandle<Double_t > OfflineEta;
    /// OfflinePhi/D
    VarHandle<Double_t > OfflinePhi;
    /// OfflineNumTrack/I
    VarHandle<Int_t > OfflineNumTrack;
    /// OfflineLLHScore/D
    VarHandle<Double_t > OfflineLLHScore;
    /// OfflineLLHLoose/I
    VarHandle<Int_t > OfflineLLHLoose;
    /// OfflineLLHMedium/I
    VarHandle<Int_t > OfflineLLHMedium;
    /// OfflineLLHTight/I
    VarHandle<Int_t > OfflineLLHTight;
    /// OfflineBDTLoose/I
    VarHandle<Int_t > OfflineBDTLoose;
    /// OfflineBDTMedium/I
    VarHandle<Int_t > OfflineBDTMedium;
    /// OfflineBDTTight/I
    VarHandle<Int_t > OfflineBDTTight;
    /// TruthPt/D
    VarHandle<Double_t > TruthPt;
    /// TruthEta/D
    VarHandle<Double_t > TruthEta;
    /// TruthPhi/D
    VarHandle<Double_t > TruthPhi;
    /// TruthNumTrack/I
    VarHandle<Int_t > TruthNumTrack;
    /// NVertices/I
    VarHandle<Int_t > NVertices;
    /// CalRadius/D
    VarHandle<Double_t > CalRadius;
    /// CentFrac/D
    VarHandle<Double_t > CentFrac;
    /// DrMax/D
    VarHandle<Double_t > DrMax;
    /// EtOverPtLeadTrk/D
    VarHandle<Double_t > EtOverPtLeadTrk;
    /// IpSigLeadTrk/D
    VarHandle<Double_t > IpSigLeadTrk;
    /// Lead2ClusterEOverAllClusterE/D
    VarHandle<Double_t > Lead2ClusterEOverAllClusterE;
    /// MassTrkSys/D
    VarHandle<Double_t > MassTrkSys;
    /// NTracksdrdR/D
    VarHandle<Double_t > NTracksdrdR;
    /// TrFligthPathSig/D
    VarHandle<Double_t > TrFligthPathSig;
    /// TrkAvgDist/D
    VarHandle<Double_t > TrkAvgDist;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(LLHTrigEFTau,0)
  }; // class LLHTrigEFTau

} // namespace D3PDReader

#endif // D3PDREADER_LLHTrigEFTau_H
