//
// File generated by /opt/root/5.34.14-gcc480-python275-debug/bin/rootcint at Mon Dec  8 18:41:01 2014

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME srcdILLHTool_Dict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "LLHTool_Dict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// Direct notice to TROOT of the dictionary's loading.
namespace {
   static struct DictInit {
      DictInit() {
         ROOT::RegisterModule();
      }
   } __TheDictionaryInitializer;
}

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

/********************************************************
* src/LLHTool_Dict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableLLHTool_Dict();

extern "C" void G__set_cpp_environmentLLHTool_Dict() {
  G__cpp_reset_tagtableLLHTool_Dict();
}
#include <new>
extern "C" int G__cpp_dllrevLLHTool_Dict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncLLHTool_Dict {
 public:
  G__Sizep2memfuncLLHTool_Dict(): p(&G__Sizep2memfuncLLHTool_Dict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncLLHTool_Dict::*p)();
};

size_t G__get_sizep2memfuncLLHTool_Dict()
{
  G__Sizep2memfuncLLHTool_Dict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceLLHTool_Dict() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableLLHTool_Dict() {

   /* Setting up typedef entry */
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<SMsgType,std::string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplESMsgTypecOstringcOlesslESMsgTypegRcOallocatorlEpairlEconstsPSMsgTypecOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<SMsgType,string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplESMsgTypecOstringcOlesslESMsgTypegRcOallocatorlEpairlEconstsPSMsgTypecOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<SMsgType,string,less<SMsgType> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplESMsgTypecOstringcOlesslESMsgTypegRcOallocatorlEpairlEconstsPSMsgTypecOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<SGeneratorCut>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<SFile>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESFilecOallocatorlESFilegRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESFilecOallocatorlESFilegRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESFilecOallocatorlESFilegRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESFilecOallocatorlESFilegRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESFilecOallocatorlESFilegRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<STree>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESTreecOallocatorlESTreegRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESTreecOallocatorlESTreegRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESTreecOallocatorlESTreegRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESTreecOallocatorlESTreegRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESTreecOallocatorlESTreegRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<Int_t,std::vector<STree> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEintcOvectorlESTreecOallocatorlESTreegRsPgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOvectorlESTreecOallocatorlESTreegRsPgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<int,vector<STree,allocator<STree> > >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEintcOvectorlESTreecOallocatorlESTreegRsPgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOvectorlESTreecOallocatorlESTreegRsPgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<int,vector<STree,allocator<STree> >,less<int> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEintcOvectorlESTreecOallocatorlESTreegRsPgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOvectorlESTreecOallocatorlESTreegRsPgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<SDataSet>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESDataSetcOallocatorlESDataSetgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESDataSetcOallocatorlESDataSetgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESDataSetcOallocatorlESDataSetgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESDataSetcOallocatorlESDataSetgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESDataSetcOallocatorlESDataSetgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,TObjArray*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*,less<string> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TTree*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETTreemUcOallocatorlETTreemUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETTreemUcOallocatorlETTreemUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETTreemUcOallocatorlETTreemUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETTreemUcOallocatorlETTreemUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETTreemUcOallocatorlETTreemUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TBranch*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETBranchmUcOallocatorlETBranchmUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETBranchmUcOallocatorlETBranchmUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETBranchmUcOallocatorlETBranchmUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETBranchmUcOallocatorlETBranchmUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlETBranchmUcOallocatorlETBranchmUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("list<TObject*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_listlETObjectmUcOallocatorlETObjectmUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("pair<std::string,std::string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_pairlEstringcOstringgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("pair<string,std::string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_pairlEstringcOstringgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::pair<std::string,std::string> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<pair<string,std::string> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<pair<string,string> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<SInputData>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESInputDatacOallocatorlESInputDatagRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESInputDatacOallocatorlESInputDatagRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESInputDatacOallocatorlESInputDatagRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESInputDatacOallocatorlESInputDatagRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlESInputDatacOallocatorlESInputDatagRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<std::string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<int>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEintcOallocatorlEintgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEintcOallocatorlEintgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("list<std::string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_listlEstringcOallocatorlEstringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("list<string>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_listlEstringcOallocatorlEstringgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,ToolBase*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,ToolBase*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,ToolBase*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,ToolBase*,less<string> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTColumn_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTFlat_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTSub_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTSparseRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTSparseDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTColumnlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTFlatlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTSublEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTSparseRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TMatrixTSparseDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TElementActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Float_t>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_TElementPosActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<float> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<float,allocator<float> > >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<int> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<int,allocator<int> > >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<unsigned int> >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<vector<unsigned int,allocator<unsigned int> > >",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<D3PDReader::TruthTau*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<D3PDReader::Tau*>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */
extern "C" void G__cpp_setup_memvarLLHTool_Dict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/

/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncLLHTool_Dict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalLLHTool_Dict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {
}

static void G__cpp_setup_func18() {
}

static void G__cpp_setup_func19() {
}

static void G__cpp_setup_func20() {
}

static void G__cpp_setup_func21() {
}

static void G__cpp_setup_func22() {
}

static void G__cpp_setup_func23() {
}

static void G__cpp_setup_func24() {
}

static void G__cpp_setup_func25() {
}

static void G__cpp_setup_func26() {
}

static void G__cpp_setup_func27() {
}

static void G__cpp_setup_func28() {
}

static void G__cpp_setup_func29() {
}

static void G__cpp_setup_func30() {
}

static void G__cpp_setup_func31() {
}

static void G__cpp_setup_func32() {
}

static void G__cpp_setup_func33() {
}

static void G__cpp_setup_func34() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcLLHTool_Dict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
  G__cpp_setup_func18();
  G__cpp_setup_func19();
  G__cpp_setup_func20();
  G__cpp_setup_func21();
  G__cpp_setup_func22();
  G__cpp_setup_func23();
  G__cpp_setup_func24();
  G__cpp_setup_func25();
  G__cpp_setup_func26();
  G__cpp_setup_func27();
  G__cpp_setup_func28();
  G__cpp_setup_func29();
  G__cpp_setup_func30();
  G__cpp_setup_func31();
  G__cpp_setup_func32();
  G__cpp_setup_func33();
  G__cpp_setup_func34();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__LLHTool_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__LLHTool_DictLN_maplESMsgTypecOstringcOlesslESMsgTypegRcOallocatorlEpairlEconstsPSMsgTypecOstringgRsPgRsPgR = { "map<SMsgType,string,less<SMsgType>,allocator<pair<const SMsgType,string> > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgR = { "vector<SGeneratorCut,allocator<SGeneratorCut> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<SGeneratorCut,allocator<SGeneratorCut> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlESFilecOallocatorlESFilegRsPgR = { "vector<SFile,allocator<SFile> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlESFilecOallocatorlESFilegRsPgRcLcLiteratorgR = { "reverse_iterator<vector<SFile,allocator<SFile> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlESTreecOallocatorlESTreegRsPgR = { "vector<STree,allocator<STree> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlESTreecOallocatorlESTreegRsPgRcLcLiteratorgR = { "reverse_iterator<vector<STree,allocator<STree> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_maplEintcOvectorlESTreecOallocatorlESTreegRsPgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOvectorlESTreecOallocatorlESTreegRsPgRsPgRsPgRsPgR = { "map<int,vector<STree,allocator<STree> >,less<int>,allocator<pair<const int,vector<STree,allocator<STree> > > > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlESDataSetcOallocatorlESDataSetgRsPgR = { "vector<SDataSet,allocator<SDataSet> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlESDataSetcOallocatorlESDataSetgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<SDataSet,allocator<SDataSet> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR = { "map<string,TObjArray*,less<string>,allocator<pair<const string,TObjArray*> > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_listlEstringcOallocatorlEstringgRsPgR = { "list<string,allocator<string> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlETTreemUcOallocatorlETTreemUgRsPgR = { "vector<TTree*,allocator<TTree*> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlETTreemUcOallocatorlETTreemUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TTree*,allocator<TTree*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlETBranchmUcOallocatorlETBranchmUgRsPgR = { "vector<TBranch*,allocator<TBranch*> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlETBranchmUcOallocatorlETBranchmUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TBranch*,allocator<TBranch*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_listlETObjectmUcOallocatorlETObjectmUgRsPgR = { "list<TObject*,allocator<TObject*> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_pairlEstringcOstringgR = { "pair<string,string>" , 115 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR = { "vector<pair<string,string>,allocator<pair<string,string> > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<pair<string,string>,allocator<pair<string,string> > >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlESInputDatacOallocatorlESInputDatagRsPgR = { "vector<SInputData,allocator<SInputData> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlESInputDatacOallocatorlESInputDatagRsPgRcLcLiteratorgR = { "reverse_iterator<vector<SInputData,allocator<SInputData> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR = { "vector<string,allocator<string> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<string,allocator<string> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlEintcOallocatorlEintgRsPgR = { "vector<int,allocator<int> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<int,allocator<int> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR = { "map<string,ToolBase*,less<string>,allocator<pair<const string,ToolBase*> > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TElementActionTlEfloatgR = { "TElementActionT<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TElementPosActionTlEfloatgR = { "TElementPosActionT<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTlEfloatgR = { "TMatrixT<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTRow_constlEfloatgR = { "TMatrixTRow_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTRowlEfloatgR = { "TMatrixTRow<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTDiag_constlEfloatgR = { "TMatrixTDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTColumn_constlEfloatgR = { "TMatrixTColumn_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTFlat_constlEfloatgR = { "TMatrixTFlat_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTSub_constlEfloatgR = { "TMatrixTSub_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTSparseRow_constlEfloatgR = { "TMatrixTSparseRow_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTSparseDiag_constlEfloatgR = { "TMatrixTSparseDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTColumnlEfloatgR = { "TMatrixTColumn<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTDiaglEfloatgR = { "TMatrixTDiag<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTFlatlEfloatgR = { "TMatrixTFlat<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTSublEfloatgR = { "TMatrixTSub<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTSparseRowlEfloatgR = { "TMatrixTSparseRow<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_TMatrixTSparseDiaglEfloatgR = { "TMatrixTSparseDiag<float>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR = { "vector<vector<float,allocator<float> >,allocator<vector<float,allocator<float> > > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<vector<float,allocator<float> >,allocator<vector<float,allocator<float> > > >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR = { "vector<vector<int,allocator<int> >,allocator<vector<int,allocator<int> > > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<vector<int,allocator<int> >,allocator<vector<int,allocator<int> > > >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR = { "vector<vector<unsigned int,allocator<unsigned int> >,allocator<vector<unsigned int,allocator<unsigned int> > > >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<vector<unsigned int,allocator<unsigned int> >,allocator<vector<unsigned int,allocator<unsigned int> > > >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgR = { "vector<D3PDReader::TruthTau*,allocator<D3PDReader::TruthTau*> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<D3PDReader::TruthTau*,allocator<D3PDReader::TruthTau*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_vectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgR = { "vector<D3PDReader::Tau*,allocator<D3PDReader::Tau*> >" , 99 , -1 };
G__linked_taginfo G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<D3PDReader::Tau*,allocator<D3PDReader::Tau*> >::iterator>" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableLLHTool_Dict() {
  G__LLHTool_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__LLHTool_DictLN_maplESMsgTypecOstringcOlesslESMsgTypegRcOallocatorlEpairlEconstsPSMsgTypecOstringgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlESFilecOallocatorlESFilegRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlESFilecOallocatorlESFilegRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlESTreecOallocatorlESTreegRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlESTreecOallocatorlESTreegRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_maplEintcOvectorlESTreecOallocatorlESTreegRsPgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOvectorlESTreecOallocatorlESTreegRsPgRsPgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlESDataSetcOallocatorlESDataSetgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlESDataSetcOallocatorlESDataSetgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_listlEstringcOallocatorlEstringgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlETTreemUcOallocatorlETTreemUgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlETTreemUcOallocatorlETTreemUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlETBranchmUcOallocatorlETBranchmUgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlETBranchmUcOallocatorlETBranchmUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_listlETObjectmUcOallocatorlETObjectmUgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_pairlEstringcOstringgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlESInputDatacOallocatorlESInputDatagRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlESInputDatacOallocatorlESInputDatagRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlEintcOallocatorlEintgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__LLHTool_DictLN_TElementActionTlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TElementPosActionTlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTRow_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTRowlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTDiag_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTColumn_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTFlat_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTSub_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTSparseRow_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTSparseDiag_constlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTColumnlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTDiaglEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTFlatlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTSublEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTSparseRowlEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_TMatrixTSparseDiaglEfloatgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__LLHTool_DictLN_vectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgR.tagnum = -1 ;
  G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgRcLcLiteratorgR.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableLLHTool_Dict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_maplESMsgTypecOstringcOlesslESMsgTypegRcOallocatorlEpairlEconstsPSMsgTypecOstringgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESGeneratorCutcOallocatorlESGeneratorCutgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlESFilecOallocatorlESFilegRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESFilecOallocatorlESFilegRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlESTreecOallocatorlESTreegRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESTreecOallocatorlESTreegRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_maplEintcOvectorlESTreecOallocatorlESTreegRsPgRcOlesslEintgRcOallocatorlEpairlEconstsPintcOvectorlESTreecOallocatorlESTreegRsPgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlESDataSetcOallocatorlESDataSetgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESDataSetcOallocatorlESDataSetgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_listlEstringcOallocatorlEstringgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlETTreemUcOallocatorlETTreemUgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETTreemUcOallocatorlETTreemUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlETBranchmUcOallocatorlETBranchmUgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlETBranchmUcOallocatorlETBranchmUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_listlETObjectmUcOallocatorlETObjectmUgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_pairlEstringcOstringgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEpairlEstringcOstringgRcOallocatorlEpairlEstringcOstringgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlESInputDatacOallocatorlESInputDatagRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlESInputDatacOallocatorlESInputDatagRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEstringcOallocatorlEstringgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEintcOallocatorlEintgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_maplEstringcOToolBasemUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOToolBasemUgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTBaselEdoublegR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TElementActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TElementPosActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTColumn_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTFlat_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTSub_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTSparseRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTSparseDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTColumnlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTFlatlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTSublEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTSparseRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_TMatrixTSparseDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTruthTaumUcOallocatorlED3PDReadercLcLTruthTaumUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_vectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgR);
   G__get_linked_tagnum_fwd(&G__LLHTool_DictLN_reverse_iteratorlEvectorlED3PDReadercLcLTaumUcOallocatorlED3PDReadercLcLTaumUgRsPgRcLcLiteratorgR);
}
extern "C" void G__cpp_setupLLHTool_Dict(void) {
  G__check_setup_version(30051515,"G__cpp_setupLLHTool_Dict()");
  G__set_cpp_environmentLLHTool_Dict();
  G__cpp_setup_tagtableLLHTool_Dict();

  G__cpp_setup_inheritanceLLHTool_Dict();

  G__cpp_setup_typetableLLHTool_Dict();

  G__cpp_setup_memvarLLHTool_Dict();

  G__cpp_setup_memfuncLLHTool_Dict();
  G__cpp_setup_globalLLHTool_Dict();
  G__cpp_setup_funcLLHTool_Dict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncLLHTool_Dict();
  return;
}
class G__cpp_setup_initLLHTool_Dict {
  public:
    G__cpp_setup_initLLHTool_Dict() { G__add_setup_func("LLHTool_Dict",(G__incsetup)(&G__cpp_setupLLHTool_Dict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initLLHTool_Dict() { G__remove_setup_func("LLHTool_Dict"); }
};
G__cpp_setup_initLLHTool_Dict G__cpp_setup_initializerLLHTool_Dict;

