sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Ztautau user.morgenst.mc11_7TeV.106052.PythiaZtautau.e825_s1326_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/ZPrime250 user.morgenst.mc11_7TeV.107381.Pythia_Zprime_tautau_SSM250.e825_s1324_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/ZPrime500 user.morgenst.mc11_7TeV.107382.Pythia_Zprime_tautau_SSM500.e825_s1324_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/ZPrime750 user.morgenst.mc11_7TeV.107383.Pythia_Zprime_tautau_SSM750.e825_s1324_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/ZPrime1000 user.morgenst.mc11_7TeV.107384.Pythia_Zprime_tautau_SSM1000.e825_s1324_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/ZPrime1250 user.morgenst.mc11_7TeV.107385.Pythia_Zprime_tautau_SSM1250.e825_s1324_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Wtaunu user.morgenst.mc11_7TeV.107054.PythiaWtaunu_incl.e825_s1324_s1300_r2731_r2700.01-06-03.Skim.OfflineLLH.v1/

#data
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00188921.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.perf-tau.00188949.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189011.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189027.JetTauEtmiss-AOD.f403_m975.01-06-00..OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189028.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189049.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189079.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189090.JetTauEtmiss-AOD.f403_m975.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189184.JetTauEtmiss-AOD.f403_m980.01-06-00.OfflineLLHSkim.v1/
sh /raid7/users/morgenst/workarea/PhD/TauAnalysis/Tools/GRID/GetGRIDOutput.sh /ZIH.fast/users/morgenst/OfflineLLH/Release17/Skims/Data/ user.morgenst.00189205.JetTauEtmiss-AOD.f403_m980.01-06-00.OfflineLLHSkim.v1/