#ifdef PANTAUEFLOWREC
#ifndef TNTCycle_H
#define TNTCycle_H

// STL include(s)
#include <string>
#include <set>

#include "LLHCommon.h"

class TNTCycle : public LLHCommon {
public:
  /// standard constructor
  TNTCycle();
  /// standard destructor
  virtual ~TNTCycle();

  /// hook in SFrame event loop
  virtual void AnalyseEvent(const SInputData& id, double dWeight) throw (SError);
  virtual void StartInputFile(const SInputData & id) throw (SError);
  virtual void StartInputData(const SInputData & id) throw (SError);

private:
  void DeclareVariables();
  void CalculateVariables();
  void GetTruthInfo(D3PDReader::Tau*);
  void GetTrueTauInfo();
  int HasTruthMatch(const D3PDReader::Tau* const pTau);

  //tau variables
  std::vector<float> m_vtau_Et;
  std::vector<float> m_vtau_eta;
  std::vector<float> m_vtau_m;
  std::vector<float> m_vtau_phi;
  std::vector<float> m_vtau_charge;
  std::vector<int> m_vtau_author;
  std::vector<int> m_vtau_numTrack;
  std::vector<int> m_vtau_hasTruthMatch;

  std::vector<float> m_vtau_BDTJetScore;
  std::vector<float> m_vtau_SafeLikelihood;
  std::vector<int> m_vtau_LLH_loose;
  std::vector<int> m_vtau_LLH_medium;
  std::vector<int> m_vtau_LLH_tight;
  std::vector<int> m_vtau_BDT_loose;
  std::vector<int> m_vtau_BDT_medium;
  std::vector<int> m_vtau_BDT_tight;
  std::vector<float> m_vtau_likelihood;

  std::vector<float> m_vtau_ipSigLeadTrk;
  std::vector<float> m_vtau_massTrkSys;
  std::vector<float> m_vtau_trFlightPathSig;
  std::vector<float> m_vtau_seedCalo_trkAvgDist;
  std::vector<float> m_vtau_seedCalo_dRmax;
  std::vector<int> m_vtau_seedCalo_wideTrk_n;
  std::vector<float> m_vtau_calcVars_corrCentFrac;
  std::vector<float> m_vtau_calcVars_corrFTrk;
  std::vector<float> m_vtau_etOverPtLeadTrk;
  std::vector<float> m_vtau_leadTrack_eta;
  std::vector<float> m_vtau_ptRatio;
  std::vector<float> m_vtau_pi0_vistau_m;
  std::vector<int> m_vtau_pi0_n;

  std::vector<float> m_vtau_matchVisEt;
  std::vector<float> m_vtau_matchVisEta;
  std::vector<float> m_vtau_matchVisPhi;
  std::vector<float> m_vtau_matchVisM;
  std::vector<float> m_vtau_matchPt;
  std::vector<float> m_vtau_matchEta;
  std::vector<float> m_vtau_matchPhi;
  std::vector<float> m_vtau_matchM;
  std::vector<int> m_vtau_matchNProng;

  std::vector<float> m_vtruth_VisEt;
  std::vector<float> m_vtruth_VisEta;
  std::vector<float> m_vtruth_VisPhi;
  std::vector<float> m_vtruth_VisM;
  std::vector<float> m_vtruth_Pt;
  std::vector<float> m_vtruth_Eta;
  std::vector<float> m_vtruth_Phi;
  std::vector<float> m_vtruth_M;
  std::vector<int> m_vtruth_NProng;

  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_1stToJetAxis_BDTSort;
  std::vector<int > m_vtau_pantau_eflowRec_isPanTauCandidate;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_SumEta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stEtOverEtAllConsts;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nTRTXenonHits;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Neutral_Mean_DRToLeading_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValues_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_1stTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_JetMoment_EtDRxTotalEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Phi_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Phi_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValuesSum_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValuesSum_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AngleNeutralToPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_2ndToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_MaxToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_ToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_2ndToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransIPTrack3_SortByEt;
  // std::vector<int > m_vtau_seedCalo_wideTrk_n;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_3rdToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValues_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_2ndTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_MaxDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stBDTEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stBDTEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_2ndToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stBDTEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_MaxToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Log1stPi0NeutEtOverChargedEt;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_EtSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_M_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Num_ConstsIn01To02;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Num_ConstsIn03To04;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_EFOsOverTotalEFOs;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_ToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_ToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_M_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_EFOsOverTotalEFOs;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_E;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Num_ConstsIn02To03;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_JetMoment_EtAngle;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_BestDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_NPhotonsInSeed;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetAplanarity;
  std::vector<double > m_vtau_pantau_eflowRec_proto_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NChargedConsts;
  std::vector<double > m_vtau_pantau_eflowRec_proto_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_1stTo2nd;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_qoverp;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_TauDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_TauDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_TauDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_JetMoment_EtDR2;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Charged_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_MaxDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetSphericity;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_EtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_Log2ndEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_NShotsInSeed;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixelDeadSensors;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValuesSum_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_ToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_M_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_M_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_M_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_DeltaRAllShotsToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_LogNeutralEtOverPi0NeutEt;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nTRTHoles;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_nShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_nShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_nShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_1stTo2nd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_DRToJetAxis_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1stChargedTo1stNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetFoxWolframRatioFW2OverFW1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_nPhotons_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_nPhotons_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_nPhotons_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_JetMoment_EtDR2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_ToJetAxis;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_d0;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixHits;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nGangedPixels;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTSharedHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_Log1stEtOver3rdEt_BDTSort;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_JetMoment_EtDRprime;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransSignfIP2_SortByValue;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_1stTo2nd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stBDTEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_Log1stEtOver2ndEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_ConstDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_ConstDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_ConstDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_MaxToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_LongSignfIPTrack3_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Num_ConstsIn02To03;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_Et;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_DRToLeading;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_EtSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValuesSum_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValuesSum_BDTSort_3;
  std::vector<int > m_vtau_pantau_eflowRec_RecoModePanTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_1stTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AnglePlane1stCharged1st2ndNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValues_BDTSort_3;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_EtSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValuesSum_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValuesSum_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_ToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValues_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_DRToJetAxis_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValues_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_DRToJetAxis_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_JetMoment_EtAngle;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_JetMoment_EtDRxTotalEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtSumShotsOverConstEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtSumShotsOverConstEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtSumShotsOverConstEt_BDTSort_1;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_theta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_2ndToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Num_ConstsIn01To02;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_SumEta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_JetMoment_EtDRxTotalEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_DRToJetAxis;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nBLHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NNeutralConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AngleNeutralToCharged;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Eta_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_1stToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_Btw1213Planes;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_MaxToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AnglePi0NeutToCharged;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_BDTSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_SumPt;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_EtSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_MinDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValuesSum_EtSort_2;
  std::vector<int > m_vtau_pantau_eflowRec_IDVars_Basic_NNeutralConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_DeltaRAllShotsToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_SumPhi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_DeltaR1stChargedTo1stNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_HLV_SumEta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_M_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_Log1stEtOver2ndEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_2ndToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_M_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_M_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_ToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_MaxToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_JetMoment_EtDRprime;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Log1stChargedEtOverNeutralEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtSumShotsOverConstEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_Log2ndEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_DRToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_JetMoment_EtDR;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValues_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_DRToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_TauDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_TauDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_MinDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Log1stChargedEtOverPi0NeutEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValues_EtSort_1;
  std::vector<double > m_vtau_pantau_eflowRec_proto_eta;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_BDTSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_MaxDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Et_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_NShotsInSeed;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_3rdToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_2ndTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_2ndToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Num_ConstsIn02To03;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_SumEta;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_EtSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_NPhotonsInSeed;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_nPhotons_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_nPhotons_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1stPi0NeutTo1stNeutral;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nTRTOutliers;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtAllShotsOverEtTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stBDTEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_1stTo3rd_EtSort;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_qoverp;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_3rdToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransSignfIP3_SortByValue;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_DRToLeading_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_DeltaR1stNeutralTo1stCharged;
  std::vector<double > m_vtau_pantau_eflowRec_final_eta;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_BDTSort_Constituents_eta;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixelSpoiltHits;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_BDTSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AngleChargedToPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetOblateness;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_DeltaR1stNeutralTo1stPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_DRToLeading_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_DRToLeading_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_1stToJetAxis_BDTSort;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_EtSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_EFOsOverTotalEFOs;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Num_ConstsIn01To02;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stBDTEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValuesSum_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValuesSum_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValuesSum_EtSort_1;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_BDTSort_Constituents_pt;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_NeutralEFOs_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_JetMoment_EtDR;
  std::vector<int > m_vtau_pantau_eflowRec_RecoModeeflowRec;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_MaxToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetFoxWolfram1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_Log1stEtOver3rdEt;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_qoverp;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValuesSum_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Et_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Et_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Et_BDTSort_2;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nBLayerSplitHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_MinDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_EFOsOverTotalEFOs;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_FarthestNeutral_BDTScore;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_JetMoment_EtDR;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtSumShotsOverConstEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtSumShotsOverConstEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NOuterChrgConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtSumShotsOverTauEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtSumShotsOverTauEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_EtSumShotsOverTauEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_MinDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_MeanChargedNeutralEt_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_MeanChargedNeutralEt_WrtEtNeutLowA;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_BDTSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_LongIPTrack2_SortByEt;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTSpoiltHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stBDTEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_2ndTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stBDTEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_1stTo2nd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Num_ConstsIn00To01;
  std::vector<int > m_vtau_seedCalo_wideTrk_atTJVA_n;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_DRToLeading_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_1stTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_1stToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_2ndTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_MinDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Phi_BDTSort_3;
  std::vector<double > m_vtau_pantau_eflowRec_final_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_M_BDTSort_2;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_EtSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1stNeutralTo1stCharged;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_Et_WrtEtNeutLowB;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_SumPhi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_InvMassChargedNeutral;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_Log2ndEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_DeltaRAllShotsToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_2ndToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1stNeutralTo1stPi0Neut;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTDoubleHoles;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_EtSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_DRToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_nShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValues_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_nShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_nShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_LogChargedEtOverPi0NeutEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1stChargedTo1stPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_Btw1213Planes;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetFoxWolframRatioFW4pow4OverFW1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransIPTrack1_SortByEt;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_NeutralEFOs_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_1stToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_SumCharge;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_DRToLeading_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_DRToLeading_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_1stToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetThrustMinor;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValues_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_Log1stEtOver2ndEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValues_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_MeanValue123;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_TauDeltaRToSumShots_BDTSort_3;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_EtSort_Constituents_m;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_BDTSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_Log1stEtOver2ndEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_ConstDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stBDTEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_Btw1213Planes;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_MaxDeltaRSumShotToTau;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nBLayerOutliers;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_DRToLeading;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_pt;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_EtSort_Constituents_pt;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_EtSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stBDTEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_nShots_BDTSort_2;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_EtSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_nShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_MaxToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_1stTo2nd_BDTSort;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_BDTSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_1stTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_2ndToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_1stTo2nd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_SumPhi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_MaxToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_DRToJetAxis_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumCore_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_MaxDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_NumChargedOverNumTotal;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_DRToJetAxis_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_MinDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_1stTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_2ndToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_MeanValue123;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_ChargedEFOs_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stBDTEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_HLV_SumPhi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stBDTEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_Et;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_EtSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_MaxToJetAxis_BDTSort;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_theta;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_z0;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtSumShotsOverTauEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_MinDiShotMass;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nTRTHighTHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtSumShotsOverTauEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Num_ConstsIn03To04;
  std::vector<double > m_vtau_pantau_eflowRec_proto_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_HLV_SumEta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_JetMoment_EtDR2;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_d0;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_BDTSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransIP1_SortByValue;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NPi0NeutConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_MinDiShotMass;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_BDTSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_DRToJetAxis_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_M_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_M_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_M_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_nPhotons_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_nPhotons_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_nPhotons_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_Btw1213Planes;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtSumShotsOverConstEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtSumShotsOverConstEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_1stTo2nd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumCore_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_Log1stEtOver2ndEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_MaxToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_ConstDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_ConstDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_ConstDeltaRToSumShots_BDTSort_2;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixelOutliers;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_nPhotons_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_nPhotons_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_nPhotons_BDTSort_3;
  std::vector<double > m_vtau_pantau_eflowRec_final_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_JetMoment_EtDRxTotalEt;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_EtSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_MeanChargedPi0NeutEt_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtSumShotsOverTauEt_BDTSort_2;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_BDTSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_1stToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_ToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_1stTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Phi_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Phi_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_LogPi0NeutEtOverNeutralEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_JetMoment_EtAngle;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_ChargedEFOs_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_Log2ndEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_2ndToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_JetMoment_EtDR2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_nShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_DRToLeading_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_DRToJetAxis_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_DRToJetAxis_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Eta_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Eta_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_1stTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_nPhotons_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AnglePi0NeutToNeutral;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_BDTSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Et_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Et_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Et_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_Et_WrtEtAllConsts;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Neutral_HLV_SumM;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_theta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_1stToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_2ndToJetAxis_BDTSort;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_EtSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stBDTEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_3rdToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_Log1stEtOver2ndEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_ConstDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_JetMoment_EtAngle;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetThrustMajor;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_EtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_EtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_MinDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_ConstDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_MaxDiShotMass;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_MaxDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_1stTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_E;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumCore_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_3rdToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_3rdToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_2ndToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtAllShotsOverEtTau;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_EtSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_2ndToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_NShotsInSeed;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Eta_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Eta_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stBDTEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Eta_BDTSort_1;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_z0;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_2ndTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_Log1stEtOver2ndEt_BDTSort;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_BDTSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_ToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_2ndTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_1stToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_3rdToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_MaxDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransSignfIPTrack1_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_Log2ndEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_2ndToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_MeanValue123;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetFoxWolframRatioFW1PlusFW2OverFW4;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_BDTSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransIPTrack2_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_LongIPTrack3_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtSumShotsOverConstEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_Btw1213Planes;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetPlanarity;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_MaxDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_3rdToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_1stTo2nd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_Log1stEtOver2ndEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_EtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_JetMoment_EtDR2;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nTRTHighTOutliers;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValuesSum_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValuesSum_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValuesSum_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValuesSum_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_JetMoment_EtAngle;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_LogChargedEtOverNeutralEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_DRToLeading_WrtEtAllConsts;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTOutliers;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_1stToJetAxis_EtSort;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_BDTSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValues_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValues_BDTSort_3;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_EtSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValuesSum_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValuesSum_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValuesSum_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValuesSum_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_DeltaRAllShotsToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValuesSum_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_MeanValue123;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stEtOverEtNeutLowB;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValues_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1st2ndChargedNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValues_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValues_BDTSort_2;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Neutral_HLV_BDTSort_Constituents_eta;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_EtSort_Constituents_eta;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_BDTSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_Log1stEtOver3rdEt_BDTSort;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_ChargedEFOs_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_NPhotonsInSeed;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixSharedHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_MaxToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_2ndTo3rd_BDTSort;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_NeutralEFOs_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_1stEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Num_ConstsIn02To03;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_d0;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nContribPixelLayers;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_LongSignfIPTrack1_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Num_ConstsIn01To02;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_AngleChargedToNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_ToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_NumChargedOverNumNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_DRToLeading_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_Log1stEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_3rdToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_DRToJetAxis_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_MinDiShotMass;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atPV_z0;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stBDTEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_NPhotonsInSeed;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_Log1stEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stBDTEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_DRToJetAxis_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_DRToJetAxis_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransSignfIP1_SortByValue;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_EtSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_E;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_Log2ndEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_MeanChargedPi0NeutEt_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_MeanChargedPi0NeutEt_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_LogNeutralEtOverChargedEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_2ndTo3rd_EtSort;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_ChargedEFOs_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_MaxToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransSignfIPTrack2_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValues_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Num_ConstsIn01To02;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValues_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_EtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stBDTEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtSumShotsOverConstEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtSumShotsOverConstEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Eta_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Eta_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Eta_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_1stTo2nd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_EtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_EtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_SumPhi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtSumShotsOverTauEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtSumShotsOverTauEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_EtSumShotsOverTauEt_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_FarthestNeutral_EtOverChargedEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_DRToLeading_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_DRToLeading_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransIP2_SortByValue;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_EtSort_Constituents_phi;
  std::vector<int > m_vtau_pantau_eflowRec_IDVars_Basic_NPi0NeutConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValuesSum_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_E;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_EtSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_2ndTo3rd_BDTSort;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_Pi0NeutEFOs_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_MeanChargedNeutralEt_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_BestDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_MaxToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_ConstDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_ConstDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_SumEta;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_Pi0NeutEFOs_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_DRToLeading;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_Log1stEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_BestDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValuesSum_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValuesSum_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValuesSum_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_2ndTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Num_ConstsIn03To04;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Charged_Ratio_EtOverEtAllConsts;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_BDTSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_NShotsInSeed;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransSignfIPTrack3_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_ToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Num_ConstsIn02To03;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_1stToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtSumShotsOverTauEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_LongIPTrack1_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtSumShotsOverTauEt_BDTSort_3;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixSplitHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_EtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumWide_eta;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_EtSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_EtOverEtNeutLowB;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Neutral_Ratio_EtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Phi_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_SumPt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_ConstDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_EtOverEtNeutLowB;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_BDTSort_Constituents_phi;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_EtSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_1stEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_AbsCharge;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_MaxToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumWide_phi;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Charged_HLV_BDTSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_1stToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NNeutLowBConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValuesSum_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_1stTo2nd_EtSort;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_expectBLayerHit;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_atTJVA_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_Log1stEtOver2ndEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_Log1stEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Num_ConstsIn00To01;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_Log1stEtOver2ndEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_Log1stEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_1stTo3rd;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_EtSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_TransIP3_SortByValue;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NOuterNeutConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_1stEtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_isPanTauCandidate;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_3rdToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_ToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_Log2ndEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_NNeutLowAConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Num_ConstsIn00To01;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_1stBDTEtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_3rdToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_BestDiShotMass;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_BDTSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumWide_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_MinDeltaRSumShotToTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_DRToLeading;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_3rdToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_Log2ndEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_1stToJetAxis;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTHits;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_BDTSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_PID_BDTValues_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValues_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValues_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_PID_BDTValues_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_2ndToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_InvMassChargedPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_2ndTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Log1stNeutralEtOverPi0NeutEt;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Neutral_PID_BDTValues_EtSort_1;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Combined_DeltaR1stNeutralTo1stCharged;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_JetMoment_EtDRprime;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stBDTEtOverEtNeutLowB;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nTRTHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_DeltaR1stPi0NeutTo1stCharged;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_BDTSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValues_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_SumM;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_Log2ndEtOver3rdEt;
  std::vector<double > m_vtau_pantau_eflowRec_final_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_1stTo2nd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Angle_1stTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_1stTo2nd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_MeanValue123;
  std::vector<float > m_vtau_pantauFeature_eflowRec_ImpactParams_LongSignfIPTrack2_SortByEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_DeltaR1stPi0NeutTo1stNeutral;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Phi_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Phi_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_SumShots_Phi_BDTSort_1;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowA_HLV_EtSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtSumShotsOverConstEt_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_JetMoment_EtDRprime;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_StdDev_DRToJetAxis;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_HLV_SumPhi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValuesSum_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValuesSum_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValuesSum_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Et_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValues_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValues_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_PID_BDTValues_EtSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_Et_WrtEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_EtAllShotsOverEtTau;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1st2ndChargedPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_1stTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Num_ConstsIn03To04;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_DRToLeading_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_nShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_nShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_nShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_3rdToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_MinDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_EtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Num_ConstsIn00To01;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumWide_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_EtOverEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_1stTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Eta_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Eta_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Eta_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_DRToJetAxis_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Mean_DRToJetAxis_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_TauDeltaRToSumShots_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_TauDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_TauDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_MaxDeltaRSumShotToConst;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nGangedFlaggedFakes;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Ratio_EtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValues_EtSort_1;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nBLSharedHits;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValues_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValues_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_1stToJetAxis_BDTSort;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_BDTSort_Constituents_phi;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTDeadSensors;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nSCTHoles;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_MaxToJetAxis_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Et_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_Et;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_BDTSort_Constituents_eta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Angle_2ndTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_Log1stEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_ToJetAxis_BDTSort;
  std::vector<vector<float> > m_vtau_seedCalo_wideTrk_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_TauDeltaRToSumShots_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_TauDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValues_EtSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_DRToJetAxis_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_DRToJetAxis_WrtEtNeutLowB;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_EtSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_ProtoMomentumCore_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Mean_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_Log2ndEtOver3rdEt_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stEtOverTypeEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Num_ConstsIn00To01;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtSumShotsOverTauEt_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_JetMoment_EtDRxTotalEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_1stTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Angle_2ndTo3rd;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_EtSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Ratio_EtOverEtAllConsts;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_MaxDeltaRSumShotToConst;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_DRToLeading;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_1stToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_StdDev_Et;
  std::vector<double > m_vtau_pantau_eflowRec_IDVars_Neutral_PID_BDTValues_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_3rdToJetAxis_EtSort;
  std::vector<vector<int> > m_vtau_seedCalo_wideTrk_nPixHoles;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_PID_BDTValuesSum_EtSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetThrust;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_Log1stEtOver3rdEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_DRToLeading_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Mean_DRToLeading_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Num_ConstsIn03To04;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Ratio_EFOsOverTotalEFOs;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_Et;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Mean_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Phi_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Phi_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_DeltaR_3rdToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_Ratio_EtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Shots_EtAllShotsOverEtTau;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_Pi0NeutEFOs_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_JetShape_JetFoxWolframRatioFW234OverFW1pow4;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Angle1stPi0NeutTo1stCharged;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_JetMoment_EtDR;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_StdDev_Et_WrtEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Log1stPi0NeutEtOverNeutralEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Ratio_1stBDTEtOverEtNeutLowA;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_JetMoment_EtDRprime;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Angle_1stTo2nd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Angle_2ndTo3rd;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_FarthestNeutral_AngleToCharged;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_TauDeltaRToSumShots_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_PID_BDTValues_BDTSort_2;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_StdDev_E;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_Pi0Neut_HLV_EtSort_Constituents_phi;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_SumEta;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_DeltaR1stChargedTo1stPi0Neut;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_MaxDiShotMass;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_Mean_DRToLeading_WrtEtNeutLowA;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_BDTSort_Constituents_pt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_Shots_SumShots_Et_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_2ndTo3rd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_LogPi0NeutEtOverChargedEt;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_NeutralEFOs_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Combined_Log1stNeutralEtOverChargedEt;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_Et_WrtEtNeutLowA;
  std::vector<vector<double> > m_vtau_pantau_eflowRec_Pi0NeutEFOs_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_JetMoment_EtDR;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_StdDev_Et_WrtEtNeutLowB;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Neutral_DeltaR_1stTo3rd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_ToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_DeltaR_1stTo2nd_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Basic_RecoMode;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowA_DeltaR_ToJetAxis_EtSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Et_BDTSort_3;
  std::vector<float > m_vtau_pantauFeature_eflowRec_NeutLowB_Shots_SumShots_Et_BDTSort_1;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Charged_DeltaR_1stTo2nd_BDTSort;
  std::vector<float > m_vtau_pantauFeature_eflowRec_Pi0Neut_Shots_SumShots_Phi_BDTSort_1;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_OuterChrg_HLV_BDTSort_Constituents_m;
  std::vector<vector<double> > m_vtau_pantauFeature_eflowRec_NeutLowB_HLV_BDTSort_Constituents_m;
  std::vector<float > m_vtau_pantauFeature_eflowRec_OuterNeut_HLV_SumPhi;
  
  int m_itau_n;
  int m_itrueTau_n;
  int m_inVtx;
  float m_fmu;
  unsigned int m_ilbn;
  unsigned int m_iRunNumber;
  unsigned int m_iEventNumber;

  ClassDef(TNTCycle, 0);
};

#endif // TNTCycle_H
#endif // PANTAUEFLOWREC
