// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef SKIM
#ifndef D3PDREADER_AnalysisTauD3PDCollection_H
#define D3PDREADER_AnalysisTauD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "TauD3PDCollection.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 17:49:17 2013
   */
class AnalysisTauD3PDCollection : public TauD3PDCollection
  {
  public:
    AnalysisTauD3PDCollection(const long int& master,const std::string& prefix = "tau_");
    /// Constructor when the object is only used for writing data out
    AnalysisTauD3PDCollection(const std::string& prefix = "tau_");
    
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<vector<int>* > hasTruthMatch;
    VarHandle<vector<int>* > matchNProng;
    VarHandle<vector<float>* > matchPt;
    VarHandle<vector<float>* > matchVisEt;
    VarHandle<vector<float>* > ptRatio;
    VarHandle<vector<float>* > matchEta;
    VarHandle<vector<float>* > matchPhi;
    VarHandle<vector<float>* > EtOverPtLeadTrk;
    VarHandle<vector<float>* > DefaultLLHScore;
    VarHandle<vector<float>* > BDTScore;
    
  private:
    TauD3PDCollection* m_pTauD3PDCollection;
    ClassDef(AnalysisTauD3PDCollection,0)
  }; // class TauD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_AnalysisTauD3PDCollection_H
#endif // SKIM
