// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_LLHTau_H
#define D3PDREADER_LLHTau_H

// STL include(s)
#include <string>
using std::string;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Tue Dec 16 02:32:56 2014
   */
  class LLHTau : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    LLHTau(const long int& master,const std::string& prefix = "");
    /// Constructor when the object is only used for writing data out
    LLHTau(const std::string& prefix = "");
    /// standard destructor
    ~LLHTau() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();
    /// Read in all the variables that we need to write out as well
    void RemoveIndex(unsigned int index);

    /// RunNumber/I
    VarHandle<Int_t > RunNumber;
    /// EventNumber/I
    VarHandle<Int_t > EventNumber;
    /// pt/D
    VarHandle<Double_t > pt;
    /// Et/D
    VarHandle<Double_t > Et;
    /// eta/D
    VarHandle<Double_t > eta;
    /// phi/D
    VarHandle<Double_t > phi;
    /// NumTrack/I
    VarHandle<Int_t > NumTrack;
    /// DefaultLLHScore/D
    VarHandle<Double_t > DefaultLLHScore;
    /// DefaultLLHLoose/I
    VarHandle<Int_t > DefaultLLHLoose;
    /// DefaultLLHMedium/I
    VarHandle<Int_t > DefaultLLHMedium;
    /// DefaultLLHTight/I
    VarHandle<Int_t > DefaultLLHTight;
    /// TruthPt/D
    VarHandle<Double_t > TruthPt;
    /// TruthEta/D
    VarHandle<Double_t > TruthEta;
    /// TruthPhi/D
    VarHandle<Double_t > TruthPhi;
    /// TruthNumTrack/I
    VarHandle<Int_t > TruthNumTrack;
    /// BDTScore/D
    VarHandle<Double_t > BDTScore;
    /// DefaultBDTLoose/I
    VarHandle<Int_t > DefaultBDTLoose;
    /// DefaultBDTMedium/I
    VarHandle<Int_t > DefaultBDTMedium;
    /// DefaultBDTTight/I
    VarHandle<Int_t > DefaultBDTTight;
    /// NVertices/I
    VarHandle<Int_t > NVertices;
    /// NumGoodVertices/I
    VarHandle<Int_t > NumGoodVertices;
    /// mu/I
    VarHandle<Int_t > mu;
    /// matchVisEt/D
    VarHandle<Double_t > matchVisEt;
    /// CentFrac0102/F
    VarHandle<Float_t > CentFrac0102;
    /// Var_CentFrac0102/F
    VarHandle<Float_t > Var_CentFrac0102;
    /// DrMax/F
    VarHandle<Float_t > DrMax;
    /// Var_DrMax/F
    VarHandle<Float_t > Var_DrMax;
    /// FTrk02/F
    VarHandle<Float_t > FTrk02;
    /// Var_FTrk02/F
    VarHandle<Float_t > Var_FTrk02;
    /// IpSigLeadTrk/F
    VarHandle<Float_t > IpSigLeadTrk;
    /// Var_IpSigLeadTrk/F
    VarHandle<Float_t > Var_IpSigLeadTrk;
    /// MassTrkSys/F
    VarHandle<Float_t > MassTrkSys;
    /// Var_MassTrkSys/F
    VarHandle<Float_t > Var_MassTrkSys;
    /// NTracksdrdR/F
    VarHandle<Float_t > NTracksdrdR;
    /// Var_NTracksdrdR/F
    VarHandle<Float_t > Var_NTracksdrdR;
    /// TrFligthPathSig/F
    VarHandle<Float_t > TrFligthPathSig;
    /// Var_TrFligthPathSig/F
    VarHandle<Float_t > Var_TrFligthPathSig;
    /// TrkAvgDist/F
    VarHandle<Float_t > TrkAvgDist;
    /// Var_TrkAvgDist/F
    VarHandle<Float_t > Var_TrkAvgDist;
    /// panTauCellBased_dRmax02/F
    VarHandle<Float_t > panTauCellBased_dRmax02;
    /// Var_panTauCellBased_dRmax02/F
    VarHandle<Float_t > Var_panTauCellBased_dRmax02;
    /// panTauCellBased_dRmax04/F
    VarHandle<Float_t > panTauCellBased_dRmax04;
    /// Var_panTauCellBased_dRmax04/F
    VarHandle<Float_t > Var_panTauCellBased_dRmax04;
    /// panTauCellBased_dRminmaxPtChrg04/F
    VarHandle<Float_t > panTauCellBased_dRminmaxPtChrg04;
    /// Var_panTauCellBased_dRminmaxPtChrg04/F
    VarHandle<Float_t > Var_panTauCellBased_dRminmaxPtChrg04;
    /// panTauCellBased_eFrac0102/F
    VarHandle<Float_t > panTauCellBased_eFrac0102;
    /// Var_panTauCellBased_eFrac0102/F
    VarHandle<Float_t > Var_panTauCellBased_eFrac0102;
    /// panTauCellBased_eFrac0104/F
    VarHandle<Float_t > panTauCellBased_eFrac0104;
    /// Var_panTauCellBased_eFrac0104/F
    VarHandle<Float_t > Var_panTauCellBased_eFrac0104;
    /// panTauCellBased_eFrac0204/F
    VarHandle<Float_t > panTauCellBased_eFrac0204;
    /// Var_panTauCellBased_eFrac0204/F
    VarHandle<Float_t > Var_panTauCellBased_eFrac0204;
    /// panTauCellBased_eFracChrg0104/F
    VarHandle<Float_t > panTauCellBased_eFracChrg0104;
    /// Var_panTauCellBased_eFracChrg0104/F
    VarHandle<Float_t > Var_panTauCellBased_eFracChrg0104;
    /// panTauCellBased_eFracChrg0204/F
    VarHandle<Float_t > panTauCellBased_eFracChrg0204;
    /// Var_panTauCellBased_eFracChrg0204/F
    VarHandle<Float_t > Var_panTauCellBased_eFracChrg0204;
    /// panTauCellBased_eFracNeut0104/F
    VarHandle<Float_t > panTauCellBased_eFracNeut0104;
    /// Var_panTauCellBased_eFracNeut0104/F
    VarHandle<Float_t > Var_panTauCellBased_eFracNeut0104;
    /// panTauCellBased_eFracNeut0204/F
    VarHandle<Float_t > panTauCellBased_eFracNeut0204;
    /// Var_panTauCellBased_eFracNeut0204/F
    VarHandle<Float_t > Var_panTauCellBased_eFracNeut0204;
    /// panTauCellBased_fLeadChrg01/F
    VarHandle<Float_t > panTauCellBased_fLeadChrg01;
    /// Var_panTauCellBased_fLeadChrg01/F
    VarHandle<Float_t > Var_panTauCellBased_fLeadChrg01;
    /// panTauCellBased_fLeadChrg02/F
    VarHandle<Float_t > panTauCellBased_fLeadChrg02;
    /// Var_panTauCellBased_fLeadChrg02/F
    VarHandle<Float_t > Var_panTauCellBased_fLeadChrg02;
    /// panTauCellBased_fLeadChrg04/F
    VarHandle<Float_t > panTauCellBased_fLeadChrg04;
    /// Var_panTauCellBased_fLeadChrg04/F
    VarHandle<Float_t > Var_panTauCellBased_fLeadChrg04;
    /// panTauCellBased_ipSigLeadTrk/F
    VarHandle<Float_t > panTauCellBased_ipSigLeadTrk;
    /// Var_panTauCellBased_ipSigLeadTrk/F
    VarHandle<Float_t > Var_panTauCellBased_ipSigLeadTrk;
    /// panTauCellBased_massChrgSys01/F
    VarHandle<Float_t > panTauCellBased_massChrgSys01;
    /// Var_panTauCellBased_massChrgSys01/F
    VarHandle<Float_t > Var_panTauCellBased_massChrgSys01;
    /// panTauCellBased_massChrgSys02/F
    VarHandle<Float_t > panTauCellBased_massChrgSys02;
    /// Var_panTauCellBased_massChrgSys02/F
    VarHandle<Float_t > Var_panTauCellBased_massChrgSys02;
    /// panTauCellBased_massChrgSys04/F
    VarHandle<Float_t > panTauCellBased_massChrgSys04;
    /// Var_panTauCellBased_massChrgSys04/F
    VarHandle<Float_t > Var_panTauCellBased_massChrgSys04;
    /// panTauCellBased_massNeutSys01/F
    VarHandle<Float_t > panTauCellBased_massNeutSys01;
    /// Var_panTauCellBased_massNeutSys01/F
    VarHandle<Float_t > Var_panTauCellBased_massNeutSys01;
    /// panTauCellBased_massNeutSys02/F
    VarHandle<Float_t > panTauCellBased_massNeutSys02;
    /// Var_panTauCellBased_massNeutSys02/F
    VarHandle<Float_t > Var_panTauCellBased_massNeutSys02;
    /// panTauCellBased_massNeutSys04/F
    VarHandle<Float_t > panTauCellBased_massNeutSys04;
    /// Var_panTauCellBased_massNeutSys04/F
    VarHandle<Float_t > Var_panTauCellBased_massNeutSys04;
    /// panTauCellBased_nChrg01/F
    VarHandle<Float_t > panTauCellBased_nChrg01;
    /// Var_panTauCellBased_nChrg01/F
    VarHandle<Float_t > Var_panTauCellBased_nChrg01;
    /// panTauCellBased_nChrg02/F
    VarHandle<Float_t > panTauCellBased_nChrg02;
    /// Var_panTauCellBased_nChrg02/F
    VarHandle<Float_t > Var_panTauCellBased_nChrg02;
    /// panTauCellBased_nChrg0204/F
    VarHandle<Float_t > panTauCellBased_nChrg0204;
    /// Var_panTauCellBased_nChrg0204/F
    VarHandle<Float_t > Var_panTauCellBased_nChrg0204;
    /// panTauCellBased_nNeut01/F
    VarHandle<Float_t > panTauCellBased_nNeut01;
    /// Var_panTauCellBased_nNeut01/F
    VarHandle<Float_t > Var_panTauCellBased_nNeut01;
    /// panTauCellBased_nNeut02/F
    VarHandle<Float_t > panTauCellBased_nNeut02;
    /// Var_panTauCellBased_nNeut02/F
    VarHandle<Float_t > Var_panTauCellBased_nNeut02;
    /// panTauCellBased_nNeut0204/F
    VarHandle<Float_t > panTauCellBased_nNeut0204;
    /// Var_panTauCellBased_nNeut0204/F
    VarHandle<Float_t > Var_panTauCellBased_nNeut0204;
    /// panTauCellBased_ptRatio01/F
    VarHandle<Float_t > panTauCellBased_ptRatio01;
    /// Var_panTauCellBased_ptRatio01/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatio01;
    /// panTauCellBased_ptRatio02/F
    VarHandle<Float_t > panTauCellBased_ptRatio02;
    /// Var_panTauCellBased_ptRatio02/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatio02;
    /// panTauCellBased_ptRatio04/F
    VarHandle<Float_t > panTauCellBased_ptRatio04;
    /// Var_panTauCellBased_ptRatio04/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatio04;
    /// panTauCellBased_ptRatioChrg01/F
    VarHandle<Float_t > panTauCellBased_ptRatioChrg01;
    /// Var_panTauCellBased_ptRatioChrg01/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatioChrg01;
    /// panTauCellBased_ptRatioChrg02/F
    VarHandle<Float_t > panTauCellBased_ptRatioChrg02;
    /// Var_panTauCellBased_ptRatioChrg02/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatioChrg02;
    /// panTauCellBased_ptRatioChrg04/F
    VarHandle<Float_t > panTauCellBased_ptRatioChrg04;
    /// Var_panTauCellBased_ptRatioChrg04/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatioChrg04;
    /// panTauCellBased_ptRatioNeut01/F
    VarHandle<Float_t > panTauCellBased_ptRatioNeut01;
    /// Var_panTauCellBased_ptRatioNeut01/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatioNeut01;
    /// panTauCellBased_ptRatioNeut02/F
    VarHandle<Float_t > panTauCellBased_ptRatioNeut02;
    /// Var_panTauCellBased_ptRatioNeut02/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatioNeut02;
    /// panTauCellBased_ptRatioNeut04/F
    VarHandle<Float_t > panTauCellBased_ptRatioNeut04;
    /// Var_panTauCellBased_ptRatioNeut04/F
    VarHandle<Float_t > Var_panTauCellBased_ptRatioNeut04;
    /// panTauCellBased_rCal02/F
    VarHandle<Float_t > panTauCellBased_rCal02;
    /// Var_panTauCellBased_rCal02/F
    VarHandle<Float_t > Var_panTauCellBased_rCal02;
    /// panTauCellBased_rCal04/F
    VarHandle<Float_t > panTauCellBased_rCal04;
    /// Var_panTauCellBased_rCal04/F
    VarHandle<Float_t > Var_panTauCellBased_rCal04;
    /// panTauCellBased_rCalChrg02/F
    VarHandle<Float_t > panTauCellBased_rCalChrg02;
    /// Var_panTauCellBased_rCalChrg02/F
    VarHandle<Float_t > Var_panTauCellBased_rCalChrg02;
    /// panTauCellBased_rCalChrg04/F
    VarHandle<Float_t > panTauCellBased_rCalChrg04;
    /// Var_panTauCellBased_rCalChrg04/F
    VarHandle<Float_t > Var_panTauCellBased_rCalChrg04;
    /// panTauCellBased_rCalNeut02/F
    VarHandle<Float_t > panTauCellBased_rCalNeut02;
    /// Var_panTauCellBased_rCalNeut02/F
    VarHandle<Float_t > Var_panTauCellBased_rCalNeut02;
    /// panTauCellBased_rCalNeut04/F
    VarHandle<Float_t > panTauCellBased_rCalNeut04;
    /// Var_panTauCellBased_rCalNeut04/F
    VarHandle<Float_t > Var_panTauCellBased_rCalNeut04;
    /// panTauCellBased_trFlightPathSig/F
    VarHandle<Float_t > panTauCellBased_trFlightPathSig;
    /// Var_panTauCellBased_trFlightPathSig/F
    VarHandle<Float_t > Var_panTauCellBased_trFlightPathSig;
    /// panTauCellBased_visTauM01/F
    VarHandle<Float_t > panTauCellBased_visTauM01;
    /// Var_panTauCellBased_visTauM01/F
    VarHandle<Float_t > Var_panTauCellBased_visTauM01;
    /// panTauCellBased_visTauM02/F
    VarHandle<Float_t > panTauCellBased_visTauM02;
    /// Var_panTauCellBased_visTauM02/F
    VarHandle<Float_t > Var_panTauCellBased_visTauM02;
    /// panTauCellBased_visTauM04/F
    VarHandle<Float_t > panTauCellBased_visTauM04;
    /// Var_panTauCellBased_visTauM04/F
    VarHandle<Float_t > Var_panTauCellBased_visTauM04;
    /// pi0_n/F
    VarHandle<Float_t > pi0_n;
    /// Var_pi0_n/F
    VarHandle<Float_t > Var_pi0_n;
    /// pi0_vistau_m/F
    VarHandle<Float_t > pi0_vistau_m;
    /// Var_pi0_vistau_m/F
    VarHandle<Float_t > Var_pi0_vistau_m;
    /// ptRatio/F
    VarHandle<Float_t > ptRatio;
    /// Var_ptRatio/F
    VarHandle<Float_t > Var_ptRatio;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(LLHTau,0)
  }; // class LLHTau

} // namespace D3PDReader

#endif // D3PDREADER_LLHTau_H
