// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_Cluster_H
#define D3PDREADER_Cluster_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "ClusterD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:18 2012
   */
  class Cluster : public Particle, public TObject
  {
  public:
    Cluster(unsigned int index,ClusterD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(0,0,0,1);
    }
    Cluster(const Cluster& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    Cluster& operator=(const Cluster& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    Int_t& MET_n() {return m_pParent->MET_n();}
    const Int_t& MET_n() const {return m_pParent->MET_n();}
    vector<float>& MET_wpx() {return m_pParent->MET_wpx()->at(m_iIndex);}
    const vector<float>& MET_wpx() const {return m_pParent->MET_wpx()->at(m_iIndex);}
    vector<float>& MET_wpy() {return m_pParent->MET_wpy()->at(m_iIndex);}
    const vector<float>& MET_wpy() const {return m_pParent->MET_wpy()->at(m_iIndex);}
    vector<float>& MET_wet() {return m_pParent->MET_wet()->at(m_iIndex);}
    const vector<float>& MET_wet() const {return m_pParent->MET_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_statusWord() {return m_pParent->MET_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_statusWord() const {return m_pParent->MET_statusWord()->at(m_iIndex);}
    Int_t& MET_em_tightpp_n() {return m_pParent->MET_em_tightpp_n();}
    const Int_t& MET_em_tightpp_n() const {return m_pParent->MET_em_tightpp_n();}
    vector<float>& MET_em_tightpp_wpx() {return m_pParent->MET_em_tightpp_wpx()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wpx() const {return m_pParent->MET_em_tightpp_wpx()->at(m_iIndex);}
    vector<float>& MET_em_tightpp_wpy() {return m_pParent->MET_em_tightpp_wpy()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wpy() const {return m_pParent->MET_em_tightpp_wpy()->at(m_iIndex);}
    vector<float>& MET_em_tightpp_wet() {return m_pParent->MET_em_tightpp_wet()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wet() const {return m_pParent->MET_em_tightpp_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_em_tightpp_statusWord() {return m_pParent->MET_em_tightpp_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_em_tightpp_statusWord() const {return m_pParent->MET_em_tightpp_statusWord()->at(m_iIndex);}
    Int_t& MET_STVF_n() {return m_pParent->MET_STVF_n();}
    const Int_t& MET_STVF_n() const {return m_pParent->MET_STVF_n();}
    vector<float>& MET_STVF_wpx() {return m_pParent->MET_STVF_wpx()->at(m_iIndex);}
    const vector<float>& MET_STVF_wpx() const {return m_pParent->MET_STVF_wpx()->at(m_iIndex);}
    vector<float>& MET_STVF_wpy() {return m_pParent->MET_STVF_wpy()->at(m_iIndex);}
    const vector<float>& MET_STVF_wpy() const {return m_pParent->MET_STVF_wpy()->at(m_iIndex);}
    vector<float>& MET_STVF_wet() {return m_pParent->MET_STVF_wet()->at(m_iIndex);}
    const vector<float>& MET_STVF_wet() const {return m_pParent->MET_STVF_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_STVF_statusWord() {return m_pParent->MET_STVF_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_STVF_statusWord() const {return m_pParent->MET_STVF_statusWord()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    ClusterD3PDCollection* m_pParent;

    ClassDef(Cluster,0)
  }; // class Cluster

} // namespace D3PDReader

#endif // D3PDREADER_Cluster_H
