// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_ClusterD3PDCollection_H
#define D3PDREADER_ClusterD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:18 2012
   */
  class ClusterD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    ClusterD3PDCollection(const long int& master,const std::string& prefix = "cl_");
    /// Constructor when the object is only used for writing data out
    ClusterD3PDCollection(const std::string& prefix = "cl_");
    /// standard destructor
    ~ClusterD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > MET_n;
    VarHandle<vector<vector<float> >* > MET_wpx;
    VarHandle<vector<vector<float> >* > MET_wpy;
    VarHandle<vector<vector<float> >* > MET_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_em_tightpp_n;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wpx;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wpy;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_em_tightpp_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_STVF_n;
    VarHandle<vector<vector<float> >* > MET_STVF_wpx;
    VarHandle<vector<vector<float> >* > MET_STVF_wpy;
    VarHandle<vector<vector<float> >* > MET_STVF_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_STVF_statusWord;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(ClusterD3PDCollection,0)
  }; // class ClusterD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_ClusterD3PDCollection_H
