// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_ElectronD3PDCollection_H
#define D3PDREADER_ElectronD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 17:38:33 2013
   */
  class ElectronD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    ElectronD3PDCollection(const long int& master,const std::string& prefix = "el_");
    /// Constructor when the object is only used for writing data out
    ElectronD3PDCollection(const std::string& prefix = "el_");
    /// standard destructor
    ~ElectronD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > E;
    VarHandle<vector<float>* > Et;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > px;
    VarHandle<vector<float>* > py;
    VarHandle<vector<float>* > pz;
    VarHandle<vector<float>* > charge;
    VarHandle<vector<int>* > author;
    /// IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEM;
    /// Loose IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMLoose;
    /// Medium IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMMedium;
    /// Tight IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMTight;
    VarHandle<vector<unsigned int>* > OQ;
    /// True if the first conversion candidate has 1 or 2 tracks.
    VarHandle<vector<int>* > isConv;
    /// Number of conversion vertices.
    VarHandle<vector<int>* > nConv;
    /// Number of conversion vertices with exactly one track.
    VarHandle<vector<int>* > nSingleTrackConv;
    /// Number of conversion vertices with exactly two tracks.
    VarHandle<vector<int>* > nDoubleTrackConv;
    /// MC particle type, from classifier tool.
    VarHandle<vector<int>* > type;
    /// MC particle origin, from classifier tool.
    VarHandle<vector<int>* > origin;
    /// Type of photon for background electron from conversions, from classifier tool
    VarHandle<vector<int>* > typebkg;
    /// Origin of photon for background electron from conversions, from classifier tool.
    VarHandle<vector<int>* > originbkg;
    VarHandle<vector<float>* > truth_E;
    VarHandle<vector<float>* > truth_pt;
    VarHandle<vector<float>* > truth_eta;
    VarHandle<vector<float>* > truth_phi;
    VarHandle<vector<int>* > truth_type;
    VarHandle<vector<int>* > truth_status;
    VarHandle<vector<int>* > truth_barcode;
    VarHandle<vector<int>* > truth_mothertype;
    VarHandle<vector<int>* > truth_motherbarcode;
    VarHandle<vector<int>* > truth_hasHardBrem;
    /// Index in mc_
    VarHandle<vector<int>* > truth_index;
    VarHandle<vector<int>* > truth_matched;
    VarHandle<vector<int>* > mediumWithoutTrack;
    VarHandle<vector<int>* > mediumIsoWithoutTrack;
    VarHandle<vector<int>* > tightWithoutTrack;
    VarHandle<vector<int>* > tightIsoWithoutTrack;
    VarHandle<vector<int>* > loose;
    VarHandle<vector<int>* > looseIso;
    VarHandle<vector<int>* > medium;
    VarHandle<vector<int>* > mediumIso;
    VarHandle<vector<int>* > tight;
    VarHandle<vector<int>* > tightIso;
    VarHandle<vector<int>* > loosePP;
    VarHandle<vector<int>* > loosePPIso;
    VarHandle<vector<int>* > mediumPP;
    VarHandle<vector<int>* > mediumPPIso;
    VarHandle<vector<int>* > tightPP;
    VarHandle<vector<int>* > tightPPIso;
    VarHandle<vector<int>* > goodOQ;
    /// [detail 9]
    VarHandle<vector<float>* > Ethad;
    /// [detail 8]
    VarHandle<vector<float>* > Ethad1;
    /// [detail 11]
    VarHandle<vector<float>* > f1;
    /// [detail 13]
    VarHandle<vector<float>* > f1core;
    /// [detail 38]
    VarHandle<vector<float>* > Emins1;
    /// [detail 28]
    VarHandle<vector<float>* > fside;
    /// [detail 27]
    VarHandle<vector<float>* > Emax2;
    /// [detail 24]
    VarHandle<vector<float>* > ws3;
    /// [detail 37]
    VarHandle<vector<float>* > wstot;
    /// [detail 39]
    VarHandle<vector<float>* > emaxs1;
    VarHandle<vector<float>* > deltaEs;
    /// [detail 15]
    VarHandle<vector<float>* > E233;
    /// [detail 18]
    VarHandle<vector<float>* > E237;
    /// [detail 19]
    VarHandle<vector<float>* > E277;
    /// [detail 25]
    VarHandle<vector<float>* > weta2;
    /// [detail 12]
    VarHandle<vector<float>* > f3;
    /// [detail 14]
    VarHandle<vector<float>* > f3core;
    /// [detail 40]
    VarHandle<vector<float>* > rphiallcalo;
    /// [detail 0]
    VarHandle<vector<float>* > Etcone45;
    /// [detail 285]
    VarHandle<vector<float>* > Etcone15;
    /// [detail 1]
    VarHandle<vector<float>* > Etcone20;
    /// [detail 286]
    VarHandle<vector<float>* > Etcone25;
    /// [detail 2]
    VarHandle<vector<float>* > Etcone30;
    /// [detail 287]
    VarHandle<vector<float>* > Etcone35;
    /// [detail 3]
    VarHandle<vector<float>* > Etcone40;
    /// [detail 293]
    VarHandle<vector<float>* > ptcone20;
    /// [detail 241]
    VarHandle<vector<float>* > ptcone30;
    /// [detail 294]
    VarHandle<vector<float>* > ptcone40;
    /// [detail 295]
    VarHandle<vector<float>* > nucone20;
    /// [detail 296]
    VarHandle<vector<float>* > nucone30;
    /// [detail 297]
    VarHandle<vector<float>* > nucone40;
    VarHandle<vector<int>* > hasconv;
    VarHandle<vector<float>* > Rconv;
    VarHandle<vector<float>* > zconv;
    VarHandle<vector<float>* > pt1conv;
    VarHandle<vector<float>* > pt2conv;
    VarHandle<vector<float>* > ptconv;
    VarHandle<vector<float>* > pzconv;
    /// [detail 35]
    VarHandle<vector<float>* > pos7;
    /// [detail 42]
    VarHandle<vector<float>* > etacorrmag;
    /// [detail 45]
    VarHandle<vector<float>* > deltaeta1;
    /// [detail 46]
    VarHandle<vector<float>* > deltaeta2;
    /// [detail 50]
    VarHandle<vector<float>* > deltaphi2;
    /// [detail 247]
    VarHandle<vector<float>* > deltaphiRescaled;
    /// [detail 305]Difference between the cluster phi (sampling 2) and the eta of the track extrapolated from the last measurement
    VarHandle<vector<float>* > deltaPhiFromLast;
    /// [detail 284]Difference between the track phi at perigee and the phi at which the track crosses the calorimeter
    VarHandle<vector<float>* > deltaPhiRot;
    /// [detail 288]Do we expect to see a hit from this track in the B pixel layer?
    VarHandle<vector<float>* > expectHitInBLayer;
    /// [detail 274]Transverse impact parameter with respect to the beam spot.
    VarHandle<vector<float>* > trackd0_physics;
    /// [detail 248]Eta position at sampling 1 for track extrapolated from the last hit.
    VarHandle<vector<float>* > etaSampling1;
    VarHandle<vector<float>* > reta;
    VarHandle<vector<float>* > rphi;
    /// [detail 306]
    VarHandle<vector<float>* > topoEtcone20;
    /// [detail 307]
    VarHandle<vector<float>* > topoEtcone30;
    /// [detail 308]
    VarHandle<vector<float>* > topoEtcone40;
    /// [detail 73]
    VarHandle<vector<float>* > zvertex;
    /// [detail 74]
    VarHandle<vector<float>* > errz;
    /// [detail 75]
    VarHandle<vector<float>* > etap;
    /// [detail 76]
    VarHandle<vector<float>* > depth;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > refittedTrack_n;
    /// [detail 108]
    VarHandle<vector<vector<int> >* > refittedTrack_author;
    /// [detail 70]
    VarHandle<vector<vector<float> >* > refittedTrack_chi2;
    /// [detail 104]
    VarHandle<vector<vector<int> >* > refittedTrack_hasBrem;
    /// [detail 61]
    VarHandle<vector<vector<float> >* > refittedTrack_bremRadius;
    /// [detail 105]
    VarHandle<vector<vector<float> >* > refittedTrack_bremZ;
    /// [detail 67]
    VarHandle<vector<vector<float> >* > refittedTrack_bremRadiusErr;
    /// [detail 106]
    VarHandle<vector<vector<float> >* > refittedTrack_bremZErr;
    /// [detail 68]
    VarHandle<vector<vector<int> >* > refittedTrack_bremFitStatus;
    /// [detail 81]
    VarHandle<vector<vector<float> >* > refittedTrack_qoverp;
    /// [detail 79]
    VarHandle<vector<vector<float> >* > refittedTrack_d0;
    /// [detail 82]
    VarHandle<vector<vector<float> >* > refittedTrack_z0;
    /// [detail 83]
    VarHandle<vector<vector<float> >* > refittedTrack_theta;
    /// [detail 80]
    VarHandle<vector<vector<float> >* > refittedTrack_phi;
    /// [detail 103]
    VarHandle<vector<vector<float> >* > refittedTrack_LMqoverp;
    /// Local transverse impact
    VarHandle<vector<vector<float> >* > refittedTrack_d0_wrtBL;
    /// Local longitudinal impact
    VarHandle<vector<vector<float> >* > refittedTrack_z0_wrtBL;
    /// Azimuthal angle
    VarHandle<vector<vector<float> >* > refittedTrack_phi_wrtBL;
    /// Polar angle
    VarHandle<vector<vector<float> >* > refittedTrack_theta_wrtBL;
    /// Charge over momentum
    VarHandle<vector<vector<float> >* > refittedTrack_qoverp_wrtBL;
    VarHandle<vector<float>* > etas0;
    VarHandle<vector<float>* > phis0;
    VarHandle<vector<float>* > etas1;
    VarHandle<vector<float>* > phis1;
    VarHandle<vector<float>* > etas2;
    VarHandle<vector<float>* > phis2;
    VarHandle<vector<float>* > etas3;
    VarHandle<vector<float>* > phis3;
    VarHandle<vector<float>* > cl_E;
    VarHandle<vector<float>* > cl_pt;
    VarHandle<vector<float>* > cl_eta;
    VarHandle<vector<float>* > cl_phi;
    VarHandle<vector<float>* > firstEdens;
    VarHandle<vector<float>* > cellmaxfrac;
    VarHandle<vector<float>* > longitudinal;
    VarHandle<vector<float>* > secondlambda;
    VarHandle<vector<float>* > lateral;
    VarHandle<vector<float>* > secondR;
    VarHandle<vector<float>* > centerlambda;
    VarHandle<vector<float>* > trackd0;
    VarHandle<vector<float>* > trackz0;
    VarHandle<vector<float>* > trackphi;
    VarHandle<vector<float>* > tracktheta;
    VarHandle<vector<float>* > trackqoverp;
    VarHandle<vector<float>* > trackpt;
    VarHandle<vector<float>* > tracketa;
    VarHandle<vector<int>* > nBLHits;
    VarHandle<vector<int>* > nPixHits;
    VarHandle<vector<int>* > nSCTHits;
    VarHandle<vector<int>* > nTRTHits;
    VarHandle<vector<int>* > nTRTHighTHits;
    VarHandle<vector<int>* > nTRTXenonHits;
    VarHandle<vector<int>* > nPixHoles;
    VarHandle<vector<int>* > nSCTHoles;
    VarHandle<vector<int>* > nTRTHoles;
    VarHandle<vector<int>* > nPixelDeadSensors;
    VarHandle<vector<int>* > nSCTDeadSensors;
    VarHandle<vector<int>* > nBLSharedHits;
    VarHandle<vector<int>* > nPixSharedHits;
    VarHandle<vector<int>* > nSCTSharedHits;
    VarHandle<vector<int>* > nBLayerSplitHits;
    VarHandle<vector<int>* > nPixSplitHits;
    VarHandle<vector<int>* > nBLayerOutliers;
    VarHandle<vector<int>* > nPixelOutliers;
    VarHandle<vector<int>* > nSCTOutliers;
    VarHandle<vector<int>* > nTRTOutliers;
    VarHandle<vector<int>* > nTRTHighTOutliers;
    VarHandle<vector<int>* > nContribPixelLayers;
    VarHandle<vector<int>* > nGangedPixels;
    VarHandle<vector<int>* > nGangedFlaggedFakes;
    VarHandle<vector<int>* > nPixelSpoiltHits;
    VarHandle<vector<int>* > nSCTDoubleHoles;
    VarHandle<vector<int>* > nSCTSpoiltHits;
    VarHandle<vector<int>* > expectBLayerHit;
    VarHandle<vector<int>* > nSiHits;
    VarHandle<vector<float>* > TRTHighTHitsRatio;
    VarHandle<vector<float>* > TRTHighTOutliersRatio;
    VarHandle<vector<float>* > pixeldEdx;
    VarHandle<vector<int>* > nGoodHitsPixeldEdx;
    VarHandle<vector<float>* > massPixeldEdx;
    VarHandle<vector<vector<float> >* > likelihoodsPixeldEdx;
    VarHandle<vector<float>* > vertweight;
    VarHandle<vector<float>* > trackd0beam;
    VarHandle<vector<float>* > trackz0beam;
    /// Uncertainty on transverse impact parameter.
    VarHandle<vector<float>* > tracksigd0beam;
    /// Uncertainty on longitudinal impact parameter.
    VarHandle<vector<float>* > tracksigz0beam;
    VarHandle<vector<float>* > trackd0pv;
    VarHandle<vector<float>* > trackz0pv;
    /// Uncertainty on transverse impact parameter.
    VarHandle<vector<float>* > tracksigd0pv;
    /// Uncertainty on longitudinal impact parameter.
    VarHandle<vector<float>* > tracksigz0pv;
    VarHandle<vector<float>* > trackd0pvunbiased;
    VarHandle<vector<float>* > trackz0pvunbiased;
    VarHandle<vector<float>* > tracksigd0pvunbiased;
    VarHandle<vector<float>* > tracksigz0pvunbiased;
    /// Polar angle
    VarHandle<vector<float>* > theta_LM;
    /// Charge over momentum
    VarHandle<vector<float>* > qoverp_LM;
    VarHandle<vector<int>* > hastrack;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_deltaEmax2] 
    VarHandle<vector<float>* > deltaEmax2;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_calibHitsShowerDepth] Shower depth as defined by the calib hits cluster correction
    VarHandle<vector<float>* > calibHitsShowerDepth;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_isIso] Mask of isolation cuts that this object fails.  Bits are defined in egammaInterfaces/egammaIsolationMVATopToolsDefs.h or, from python, in ROOT.egammaIsolationType (in egammaInterfacesEnumsDict).
    VarHandle<vector<unsigned int>* > isIso;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_EcellS0] 
    VarHandle<vector<float>* > EcellS0;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_etacellS0] 
    VarHandle<vector<float>* > etacellS0;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_Etcone40_ED_corrected] 
    VarHandle<vector<float>* > Etcone40_ED_corrected;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_Etcone40_corrected] 
    VarHandle<vector<float>* > Etcone40_corrected;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_topoEtcone20_corrected] 
    VarHandle<vector<float>* > topoEtcone20_corrected;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_topoEtcone30_corrected] 
    VarHandle<vector<float>* > topoEtcone30_corrected;
    /// [UserData: egammaD3PDAnalysis::_ElectronAODCollection_topoEtcone40_corrected] 
    VarHandle<vector<float>* > topoEtcone40_corrected;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > EF_dr;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > L2_dr;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > L1_dr;
    /// Index in trig_L1_emtau_
    VarHandle<vector<int>* > L1_index;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_n;
    VarHandle<vector<vector<float> >* > MET_wpx;
    VarHandle<vector<vector<float> >* > MET_wpy;
    VarHandle<vector<vector<float> >* > MET_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_BDTMedium_n;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wpx;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wpy;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_BDTMedium_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_AntiKt4LCTopo_tightpp_n;
    VarHandle<vector<vector<float> >* > MET_AntiKt4LCTopo_tightpp_wpx;
    VarHandle<vector<vector<float> >* > MET_AntiKt4LCTopo_tightpp_wpy;
    VarHandle<vector<vector<float> >* > MET_AntiKt4LCTopo_tightpp_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_AntiKt4LCTopo_tightpp_statusWord;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(ElectronD3PDCollection,0)
  }; // class ElectronD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_ElectronD3PDCollection_H
