// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_Electron_H
#define D3PDREADER_Electron_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "ElectronD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 17:38:33 2013
   */
  class Electron : public Particle, public TObject
  {
  public:
    Electron(unsigned int index,ElectronD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
      CutTLVHadHad();
      m_iCharge = (int)charge();
    }
    Electron(const Electron& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    Electron& operator=(const Electron& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    void CorrectTLV()                                             
    {                                                             
      if(nSCTHits() >= 4)                                         
        TLV().SetPtEtaPhiM(cl_E()/cosh(tracketa()),tracketa(),trackphi(),m());
      else                                                                   
        {                                                                     
          if((nSCTHits() + nPixHits()) < 4)                                     
            TLV().SetPtEtaPhiM(cl_pt(),cl_eta(),cl_phi(),m());                 
          else                                                                 
            TLV().SetPtEtaPhiM(cl_E()/cosh(tracketa()),cl_eta(),cl_phi(),m()); 
        }                                                                     
    }                                                                       

    void CutTLVHadHad()                                             
    {                                                             
      if(nSCTHits() + nPixHits() >= 4)                                         
        TLV().SetPtEtaPhiM(cl_E()/cosh(tracketa()),cl_eta(),trackphi(),m());
      else                                                                   
        TLV().SetPtEtaPhiM(cl_E()/cosh(cl_eta()),cl_eta(),cl_phi(),m());      
    }                                                                       

    void ClusterTLV()                                                       
    {                                                                       
      TLV().SetPtEtaPhiM(cl_pt(),cl_eta(),cl_phi(),m());                     
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    float& E() {return m_pParent->E()->at(m_iIndex);}
    const float& E() const {return m_pParent->E()->at(m_iIndex);}
    float& Et() {return m_pParent->Et()->at(m_iIndex);}
    const float& Et() const {return m_pParent->Et()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& px() {return m_pParent->px()->at(m_iIndex);}
    const float& px() const {return m_pParent->px()->at(m_iIndex);}
    float& py() {return m_pParent->py()->at(m_iIndex);}
    const float& py() const {return m_pParent->py()->at(m_iIndex);}
    float& pz() {return m_pParent->pz()->at(m_iIndex);}
    const float& pz() const {return m_pParent->pz()->at(m_iIndex);}
    float& charge() {return m_pParent->charge()->at(m_iIndex);}
    const float& charge() const {return m_pParent->charge()->at(m_iIndex);}
    int& author() {return m_pParent->author()->at(m_iIndex);}
    const int& author() const {return m_pParent->author()->at(m_iIndex);}
    unsigned int& isEM() {return m_pParent->isEM()->at(m_iIndex);}
    const unsigned int& isEM() const {return m_pParent->isEM()->at(m_iIndex);}
    unsigned int& isEMLoose() {return m_pParent->isEMLoose()->at(m_iIndex);}
    const unsigned int& isEMLoose() const {return m_pParent->isEMLoose()->at(m_iIndex);}
    unsigned int& isEMMedium() {return m_pParent->isEMMedium()->at(m_iIndex);}
    const unsigned int& isEMMedium() const {return m_pParent->isEMMedium()->at(m_iIndex);}
    unsigned int& isEMTight() {return m_pParent->isEMTight()->at(m_iIndex);}
    const unsigned int& isEMTight() const {return m_pParent->isEMTight()->at(m_iIndex);}
    unsigned int& OQ() {return m_pParent->OQ()->at(m_iIndex);}
    const unsigned int& OQ() const {return m_pParent->OQ()->at(m_iIndex);}
    int& isConv() {return m_pParent->isConv()->at(m_iIndex);}
    const int& isConv() const {return m_pParent->isConv()->at(m_iIndex);}
    int& nConv() {return m_pParent->nConv()->at(m_iIndex);}
    const int& nConv() const {return m_pParent->nConv()->at(m_iIndex);}
    int& nSingleTrackConv() {return m_pParent->nSingleTrackConv()->at(m_iIndex);}
    const int& nSingleTrackConv() const {return m_pParent->nSingleTrackConv()->at(m_iIndex);}
    int& nDoubleTrackConv() {return m_pParent->nDoubleTrackConv()->at(m_iIndex);}
    const int& nDoubleTrackConv() const {return m_pParent->nDoubleTrackConv()->at(m_iIndex);}
    int& type() {return m_pParent->type()->at(m_iIndex);}
    const int& type() const {return m_pParent->type()->at(m_iIndex);}
    int& origin() {return m_pParent->origin()->at(m_iIndex);}
    const int& origin() const {return m_pParent->origin()->at(m_iIndex);}
    int& typebkg() {return m_pParent->typebkg()->at(m_iIndex);}
    const int& typebkg() const {return m_pParent->typebkg()->at(m_iIndex);}
    int& originbkg() {return m_pParent->originbkg()->at(m_iIndex);}
    const int& originbkg() const {return m_pParent->originbkg()->at(m_iIndex);}
    float& truth_E() {return m_pParent->truth_E()->at(m_iIndex);}
    const float& truth_E() const {return m_pParent->truth_E()->at(m_iIndex);}
    float& truth_pt() {return m_pParent->truth_pt()->at(m_iIndex);}
    const float& truth_pt() const {return m_pParent->truth_pt()->at(m_iIndex);}
    float& truth_eta() {return m_pParent->truth_eta()->at(m_iIndex);}
    const float& truth_eta() const {return m_pParent->truth_eta()->at(m_iIndex);}
    float& truth_phi() {return m_pParent->truth_phi()->at(m_iIndex);}
    const float& truth_phi() const {return m_pParent->truth_phi()->at(m_iIndex);}
    int& truth_type() {return m_pParent->truth_type()->at(m_iIndex);}
    const int& truth_type() const {return m_pParent->truth_type()->at(m_iIndex);}
    int& truth_status() {return m_pParent->truth_status()->at(m_iIndex);}
    const int& truth_status() const {return m_pParent->truth_status()->at(m_iIndex);}
    int& truth_barcode() {return m_pParent->truth_barcode()->at(m_iIndex);}
    const int& truth_barcode() const {return m_pParent->truth_barcode()->at(m_iIndex);}
    int& truth_mothertype() {return m_pParent->truth_mothertype()->at(m_iIndex);}
    const int& truth_mothertype() const {return m_pParent->truth_mothertype()->at(m_iIndex);}
    int& truth_motherbarcode() {return m_pParent->truth_motherbarcode()->at(m_iIndex);}
    const int& truth_motherbarcode() const {return m_pParent->truth_motherbarcode()->at(m_iIndex);}
    int& truth_hasHardBrem() {return m_pParent->truth_hasHardBrem()->at(m_iIndex);}
    const int& truth_hasHardBrem() const {return m_pParent->truth_hasHardBrem()->at(m_iIndex);}
    int& truth_index() {return m_pParent->truth_index()->at(m_iIndex);}
    const int& truth_index() const {return m_pParent->truth_index()->at(m_iIndex);}
    int& truth_matched() {return m_pParent->truth_matched()->at(m_iIndex);}
    const int& truth_matched() const {return m_pParent->truth_matched()->at(m_iIndex);}
    int& mediumWithoutTrack() {return m_pParent->mediumWithoutTrack()->at(m_iIndex);}
    const int& mediumWithoutTrack() const {return m_pParent->mediumWithoutTrack()->at(m_iIndex);}
    int& mediumIsoWithoutTrack() {return m_pParent->mediumIsoWithoutTrack()->at(m_iIndex);}
    const int& mediumIsoWithoutTrack() const {return m_pParent->mediumIsoWithoutTrack()->at(m_iIndex);}
    int& tightWithoutTrack() {return m_pParent->tightWithoutTrack()->at(m_iIndex);}
    const int& tightWithoutTrack() const {return m_pParent->tightWithoutTrack()->at(m_iIndex);}
    int& tightIsoWithoutTrack() {return m_pParent->tightIsoWithoutTrack()->at(m_iIndex);}
    const int& tightIsoWithoutTrack() const {return m_pParent->tightIsoWithoutTrack()->at(m_iIndex);}
    int& loose() {return m_pParent->loose()->at(m_iIndex);}
    const int& loose() const {return m_pParent->loose()->at(m_iIndex);}
    int& looseIso() {return m_pParent->looseIso()->at(m_iIndex);}
    const int& looseIso() const {return m_pParent->looseIso()->at(m_iIndex);}
    int& medium() {return m_pParent->medium()->at(m_iIndex);}
    const int& medium() const {return m_pParent->medium()->at(m_iIndex);}
    int& mediumIso() {return m_pParent->mediumIso()->at(m_iIndex);}
    const int& mediumIso() const {return m_pParent->mediumIso()->at(m_iIndex);}
    int& tight() {return m_pParent->tight()->at(m_iIndex);}
    const int& tight() const {return m_pParent->tight()->at(m_iIndex);}
    int& tightIso() {return m_pParent->tightIso()->at(m_iIndex);}
    const int& tightIso() const {return m_pParent->tightIso()->at(m_iIndex);}
    int& loosePP() {return m_pParent->loosePP()->at(m_iIndex);}
    const int& loosePP() const {return m_pParent->loosePP()->at(m_iIndex);}
    int& loosePPIso() {return m_pParent->loosePPIso()->at(m_iIndex);}
    const int& loosePPIso() const {return m_pParent->loosePPIso()->at(m_iIndex);}
    int& mediumPP() {return m_pParent->mediumPP()->at(m_iIndex);}
    const int& mediumPP() const {return m_pParent->mediumPP()->at(m_iIndex);}
    int& mediumPPIso() {return m_pParent->mediumPPIso()->at(m_iIndex);}
    const int& mediumPPIso() const {return m_pParent->mediumPPIso()->at(m_iIndex);}
    int& tightPP() {return m_pParent->tightPP()->at(m_iIndex);}
    const int& tightPP() const {return m_pParent->tightPP()->at(m_iIndex);}
    int& tightPPIso() {return m_pParent->tightPPIso()->at(m_iIndex);}
    const int& tightPPIso() const {return m_pParent->tightPPIso()->at(m_iIndex);}
    int& goodOQ() {return m_pParent->goodOQ()->at(m_iIndex);}
    const int& goodOQ() const {return m_pParent->goodOQ()->at(m_iIndex);}
    float& Ethad() {return m_pParent->Ethad()->at(m_iIndex);}
    const float& Ethad() const {return m_pParent->Ethad()->at(m_iIndex);}
    float& Ethad1() {return m_pParent->Ethad1()->at(m_iIndex);}
    const float& Ethad1() const {return m_pParent->Ethad1()->at(m_iIndex);}
    float& f1() {return m_pParent->f1()->at(m_iIndex);}
    const float& f1() const {return m_pParent->f1()->at(m_iIndex);}
    float& f1core() {return m_pParent->f1core()->at(m_iIndex);}
    const float& f1core() const {return m_pParent->f1core()->at(m_iIndex);}
    float& Emins1() {return m_pParent->Emins1()->at(m_iIndex);}
    const float& Emins1() const {return m_pParent->Emins1()->at(m_iIndex);}
    float& fside() {return m_pParent->fside()->at(m_iIndex);}
    const float& fside() const {return m_pParent->fside()->at(m_iIndex);}
    float& Emax2() {return m_pParent->Emax2()->at(m_iIndex);}
    const float& Emax2() const {return m_pParent->Emax2()->at(m_iIndex);}
    float& ws3() {return m_pParent->ws3()->at(m_iIndex);}
    const float& ws3() const {return m_pParent->ws3()->at(m_iIndex);}
    float& wstot() {return m_pParent->wstot()->at(m_iIndex);}
    const float& wstot() const {return m_pParent->wstot()->at(m_iIndex);}
    float& emaxs1() {return m_pParent->emaxs1()->at(m_iIndex);}
    const float& emaxs1() const {return m_pParent->emaxs1()->at(m_iIndex);}
    float& deltaEs() {return m_pParent->deltaEs()->at(m_iIndex);}
    const float& deltaEs() const {return m_pParent->deltaEs()->at(m_iIndex);}
    float& E233() {return m_pParent->E233()->at(m_iIndex);}
    const float& E233() const {return m_pParent->E233()->at(m_iIndex);}
    float& E237() {return m_pParent->E237()->at(m_iIndex);}
    const float& E237() const {return m_pParent->E237()->at(m_iIndex);}
    float& E277() {return m_pParent->E277()->at(m_iIndex);}
    const float& E277() const {return m_pParent->E277()->at(m_iIndex);}
    float& weta2() {return m_pParent->weta2()->at(m_iIndex);}
    const float& weta2() const {return m_pParent->weta2()->at(m_iIndex);}
    float& f3() {return m_pParent->f3()->at(m_iIndex);}
    const float& f3() const {return m_pParent->f3()->at(m_iIndex);}
    float& f3core() {return m_pParent->f3core()->at(m_iIndex);}
    const float& f3core() const {return m_pParent->f3core()->at(m_iIndex);}
    float& rphiallcalo() {return m_pParent->rphiallcalo()->at(m_iIndex);}
    const float& rphiallcalo() const {return m_pParent->rphiallcalo()->at(m_iIndex);}
    float& Etcone45() {return m_pParent->Etcone45()->at(m_iIndex);}
    const float& Etcone45() const {return m_pParent->Etcone45()->at(m_iIndex);}
    float& Etcone15() {return m_pParent->Etcone15()->at(m_iIndex);}
    const float& Etcone15() const {return m_pParent->Etcone15()->at(m_iIndex);}
    float& Etcone20() {return m_pParent->Etcone20()->at(m_iIndex);}
    const float& Etcone20() const {return m_pParent->Etcone20()->at(m_iIndex);}
    float& Etcone25() {return m_pParent->Etcone25()->at(m_iIndex);}
    const float& Etcone25() const {return m_pParent->Etcone25()->at(m_iIndex);}
    float& Etcone30() {return m_pParent->Etcone30()->at(m_iIndex);}
    const float& Etcone30() const {return m_pParent->Etcone30()->at(m_iIndex);}
    float& Etcone35() {return m_pParent->Etcone35()->at(m_iIndex);}
    const float& Etcone35() const {return m_pParent->Etcone35()->at(m_iIndex);}
    float& Etcone40() {return m_pParent->Etcone40()->at(m_iIndex);}
    const float& Etcone40() const {return m_pParent->Etcone40()->at(m_iIndex);}
    float& ptcone20() {return m_pParent->ptcone20()->at(m_iIndex);}
    const float& ptcone20() const {return m_pParent->ptcone20()->at(m_iIndex);}
    float& ptcone30() {return m_pParent->ptcone30()->at(m_iIndex);}
    const float& ptcone30() const {return m_pParent->ptcone30()->at(m_iIndex);}
    float& ptcone40() {return m_pParent->ptcone40()->at(m_iIndex);}
    const float& ptcone40() const {return m_pParent->ptcone40()->at(m_iIndex);}
    float& nucone20() {return m_pParent->nucone20()->at(m_iIndex);}
    const float& nucone20() const {return m_pParent->nucone20()->at(m_iIndex);}
    float& nucone30() {return m_pParent->nucone30()->at(m_iIndex);}
    const float& nucone30() const {return m_pParent->nucone30()->at(m_iIndex);}
    float& nucone40() {return m_pParent->nucone40()->at(m_iIndex);}
    const float& nucone40() const {return m_pParent->nucone40()->at(m_iIndex);}
    int& hasconv() {return m_pParent->hasconv()->at(m_iIndex);}
    const int& hasconv() const {return m_pParent->hasconv()->at(m_iIndex);}
    float& Rconv() {return m_pParent->Rconv()->at(m_iIndex);}
    const float& Rconv() const {return m_pParent->Rconv()->at(m_iIndex);}
    float& zconv() {return m_pParent->zconv()->at(m_iIndex);}
    const float& zconv() const {return m_pParent->zconv()->at(m_iIndex);}
    float& pt1conv() {return m_pParent->pt1conv()->at(m_iIndex);}
    const float& pt1conv() const {return m_pParent->pt1conv()->at(m_iIndex);}
    float& pt2conv() {return m_pParent->pt2conv()->at(m_iIndex);}
    const float& pt2conv() const {return m_pParent->pt2conv()->at(m_iIndex);}
    float& ptconv() {return m_pParent->ptconv()->at(m_iIndex);}
    const float& ptconv() const {return m_pParent->ptconv()->at(m_iIndex);}
    float& pzconv() {return m_pParent->pzconv()->at(m_iIndex);}
    const float& pzconv() const {return m_pParent->pzconv()->at(m_iIndex);}
    float& pos7() {return m_pParent->pos7()->at(m_iIndex);}
    const float& pos7() const {return m_pParent->pos7()->at(m_iIndex);}
    float& etacorrmag() {return m_pParent->etacorrmag()->at(m_iIndex);}
    const float& etacorrmag() const {return m_pParent->etacorrmag()->at(m_iIndex);}
    float& deltaeta1() {return m_pParent->deltaeta1()->at(m_iIndex);}
    const float& deltaeta1() const {return m_pParent->deltaeta1()->at(m_iIndex);}
    float& deltaeta2() {return m_pParent->deltaeta2()->at(m_iIndex);}
    const float& deltaeta2() const {return m_pParent->deltaeta2()->at(m_iIndex);}
    float& deltaphi2() {return m_pParent->deltaphi2()->at(m_iIndex);}
    const float& deltaphi2() const {return m_pParent->deltaphi2()->at(m_iIndex);}
    float& deltaphiRescaled() {return m_pParent->deltaphiRescaled()->at(m_iIndex);}
    const float& deltaphiRescaled() const {return m_pParent->deltaphiRescaled()->at(m_iIndex);}
    float& deltaPhiFromLast() {return m_pParent->deltaPhiFromLast()->at(m_iIndex);}
    const float& deltaPhiFromLast() const {return m_pParent->deltaPhiFromLast()->at(m_iIndex);}
    float& deltaPhiRot() {return m_pParent->deltaPhiRot()->at(m_iIndex);}
    const float& deltaPhiRot() const {return m_pParent->deltaPhiRot()->at(m_iIndex);}
    float& expectHitInBLayer() {return m_pParent->expectHitInBLayer()->at(m_iIndex);}
    const float& expectHitInBLayer() const {return m_pParent->expectHitInBLayer()->at(m_iIndex);}
    float& trackd0_physics() {return m_pParent->trackd0_physics()->at(m_iIndex);}
    const float& trackd0_physics() const {return m_pParent->trackd0_physics()->at(m_iIndex);}
    float& etaSampling1() {return m_pParent->etaSampling1()->at(m_iIndex);}
    const float& etaSampling1() const {return m_pParent->etaSampling1()->at(m_iIndex);}
    float& reta() {return m_pParent->reta()->at(m_iIndex);}
    const float& reta() const {return m_pParent->reta()->at(m_iIndex);}
    float& rphi() {return m_pParent->rphi()->at(m_iIndex);}
    const float& rphi() const {return m_pParent->rphi()->at(m_iIndex);}
    float& topoEtcone20() {return m_pParent->topoEtcone20()->at(m_iIndex);}
    const float& topoEtcone20() const {return m_pParent->topoEtcone20()->at(m_iIndex);}
    float& topoEtcone30() {return m_pParent->topoEtcone30()->at(m_iIndex);}
    const float& topoEtcone30() const {return m_pParent->topoEtcone30()->at(m_iIndex);}
    float& topoEtcone40() {return m_pParent->topoEtcone40()->at(m_iIndex);}
    const float& topoEtcone40() const {return m_pParent->topoEtcone40()->at(m_iIndex);}
    float& zvertex() {return m_pParent->zvertex()->at(m_iIndex);}
    const float& zvertex() const {return m_pParent->zvertex()->at(m_iIndex);}
    float& errz() {return m_pParent->errz()->at(m_iIndex);}
    const float& errz() const {return m_pParent->errz()->at(m_iIndex);}
    float& etap() {return m_pParent->etap()->at(m_iIndex);}
    const float& etap() const {return m_pParent->etap()->at(m_iIndex);}
    float& depth() {return m_pParent->depth()->at(m_iIndex);}
    const float& depth() const {return m_pParent->depth()->at(m_iIndex);}
    int& refittedTrack_n() {return m_pParent->refittedTrack_n()->at(m_iIndex);}
    const int& refittedTrack_n() const {return m_pParent->refittedTrack_n()->at(m_iIndex);}
    vector<int>& refittedTrack_author() {return m_pParent->refittedTrack_author()->at(m_iIndex);}
    const vector<int>& refittedTrack_author() const {return m_pParent->refittedTrack_author()->at(m_iIndex);}
    vector<float>& refittedTrack_chi2() {return m_pParent->refittedTrack_chi2()->at(m_iIndex);}
    const vector<float>& refittedTrack_chi2() const {return m_pParent->refittedTrack_chi2()->at(m_iIndex);}
    vector<int>& refittedTrack_hasBrem() {return m_pParent->refittedTrack_hasBrem()->at(m_iIndex);}
    const vector<int>& refittedTrack_hasBrem() const {return m_pParent->refittedTrack_hasBrem()->at(m_iIndex);}
    vector<float>& refittedTrack_bremRadius() {return m_pParent->refittedTrack_bremRadius()->at(m_iIndex);}
    const vector<float>& refittedTrack_bremRadius() const {return m_pParent->refittedTrack_bremRadius()->at(m_iIndex);}
    vector<float>& refittedTrack_bremZ() {return m_pParent->refittedTrack_bremZ()->at(m_iIndex);}
    const vector<float>& refittedTrack_bremZ() const {return m_pParent->refittedTrack_bremZ()->at(m_iIndex);}
    vector<float>& refittedTrack_bremRadiusErr() {return m_pParent->refittedTrack_bremRadiusErr()->at(m_iIndex);}
    const vector<float>& refittedTrack_bremRadiusErr() const {return m_pParent->refittedTrack_bremRadiusErr()->at(m_iIndex);}
    vector<float>& refittedTrack_bremZErr() {return m_pParent->refittedTrack_bremZErr()->at(m_iIndex);}
    const vector<float>& refittedTrack_bremZErr() const {return m_pParent->refittedTrack_bremZErr()->at(m_iIndex);}
    vector<int>& refittedTrack_bremFitStatus() {return m_pParent->refittedTrack_bremFitStatus()->at(m_iIndex);}
    const vector<int>& refittedTrack_bremFitStatus() const {return m_pParent->refittedTrack_bremFitStatus()->at(m_iIndex);}
    vector<float>& refittedTrack_qoverp() {return m_pParent->refittedTrack_qoverp()->at(m_iIndex);}
    const vector<float>& refittedTrack_qoverp() const {return m_pParent->refittedTrack_qoverp()->at(m_iIndex);}
    vector<float>& refittedTrack_d0() {return m_pParent->refittedTrack_d0()->at(m_iIndex);}
    const vector<float>& refittedTrack_d0() const {return m_pParent->refittedTrack_d0()->at(m_iIndex);}
    vector<float>& refittedTrack_z0() {return m_pParent->refittedTrack_z0()->at(m_iIndex);}
    const vector<float>& refittedTrack_z0() const {return m_pParent->refittedTrack_z0()->at(m_iIndex);}
    vector<float>& refittedTrack_theta() {return m_pParent->refittedTrack_theta()->at(m_iIndex);}
    const vector<float>& refittedTrack_theta() const {return m_pParent->refittedTrack_theta()->at(m_iIndex);}
    vector<float>& refittedTrack_phi() {return m_pParent->refittedTrack_phi()->at(m_iIndex);}
    const vector<float>& refittedTrack_phi() const {return m_pParent->refittedTrack_phi()->at(m_iIndex);}
    vector<float>& refittedTrack_LMqoverp() {return m_pParent->refittedTrack_LMqoverp()->at(m_iIndex);}
    const vector<float>& refittedTrack_LMqoverp() const {return m_pParent->refittedTrack_LMqoverp()->at(m_iIndex);}
    vector<float>& refittedTrack_d0_wrtBL() {return m_pParent->refittedTrack_d0_wrtBL()->at(m_iIndex);}
    const vector<float>& refittedTrack_d0_wrtBL() const {return m_pParent->refittedTrack_d0_wrtBL()->at(m_iIndex);}
    vector<float>& refittedTrack_z0_wrtBL() {return m_pParent->refittedTrack_z0_wrtBL()->at(m_iIndex);}
    const vector<float>& refittedTrack_z0_wrtBL() const {return m_pParent->refittedTrack_z0_wrtBL()->at(m_iIndex);}
    vector<float>& refittedTrack_phi_wrtBL() {return m_pParent->refittedTrack_phi_wrtBL()->at(m_iIndex);}
    const vector<float>& refittedTrack_phi_wrtBL() const {return m_pParent->refittedTrack_phi_wrtBL()->at(m_iIndex);}
    vector<float>& refittedTrack_theta_wrtBL() {return m_pParent->refittedTrack_theta_wrtBL()->at(m_iIndex);}
    const vector<float>& refittedTrack_theta_wrtBL() const {return m_pParent->refittedTrack_theta_wrtBL()->at(m_iIndex);}
    vector<float>& refittedTrack_qoverp_wrtBL() {return m_pParent->refittedTrack_qoverp_wrtBL()->at(m_iIndex);}
    const vector<float>& refittedTrack_qoverp_wrtBL() const {return m_pParent->refittedTrack_qoverp_wrtBL()->at(m_iIndex);}
    float& etas0() {return m_pParent->etas0()->at(m_iIndex);}
    const float& etas0() const {return m_pParent->etas0()->at(m_iIndex);}
    float& phis0() {return m_pParent->phis0()->at(m_iIndex);}
    const float& phis0() const {return m_pParent->phis0()->at(m_iIndex);}
    float& etas1() {return m_pParent->etas1()->at(m_iIndex);}
    const float& etas1() const {return m_pParent->etas1()->at(m_iIndex);}
    float& phis1() {return m_pParent->phis1()->at(m_iIndex);}
    const float& phis1() const {return m_pParent->phis1()->at(m_iIndex);}
    float& etas2() {return m_pParent->etas2()->at(m_iIndex);}
    const float& etas2() const {return m_pParent->etas2()->at(m_iIndex);}
    float& phis2() {return m_pParent->phis2()->at(m_iIndex);}
    const float& phis2() const {return m_pParent->phis2()->at(m_iIndex);}
    float& etas3() {return m_pParent->etas3()->at(m_iIndex);}
    const float& etas3() const {return m_pParent->etas3()->at(m_iIndex);}
    float& phis3() {return m_pParent->phis3()->at(m_iIndex);}
    const float& phis3() const {return m_pParent->phis3()->at(m_iIndex);}
    float& cl_E() {return m_pParent->cl_E()->at(m_iIndex);}
    const float& cl_E() const {return m_pParent->cl_E()->at(m_iIndex);}
    float& cl_pt() {return m_pParent->cl_pt()->at(m_iIndex);}
    const float& cl_pt() const {return m_pParent->cl_pt()->at(m_iIndex);}
    float& cl_eta() {return m_pParent->cl_eta()->at(m_iIndex);}
    const float& cl_eta() const {return m_pParent->cl_eta()->at(m_iIndex);}
    float& cl_phi() {return m_pParent->cl_phi()->at(m_iIndex);}
    const float& cl_phi() const {return m_pParent->cl_phi()->at(m_iIndex);}
    float& firstEdens() {return m_pParent->firstEdens()->at(m_iIndex);}
    const float& firstEdens() const {return m_pParent->firstEdens()->at(m_iIndex);}
    float& cellmaxfrac() {return m_pParent->cellmaxfrac()->at(m_iIndex);}
    const float& cellmaxfrac() const {return m_pParent->cellmaxfrac()->at(m_iIndex);}
    float& longitudinal() {return m_pParent->longitudinal()->at(m_iIndex);}
    const float& longitudinal() const {return m_pParent->longitudinal()->at(m_iIndex);}
    float& secondlambda() {return m_pParent->secondlambda()->at(m_iIndex);}
    const float& secondlambda() const {return m_pParent->secondlambda()->at(m_iIndex);}
    float& lateral() {return m_pParent->lateral()->at(m_iIndex);}
    const float& lateral() const {return m_pParent->lateral()->at(m_iIndex);}
    float& secondR() {return m_pParent->secondR()->at(m_iIndex);}
    const float& secondR() const {return m_pParent->secondR()->at(m_iIndex);}
    float& centerlambda() {return m_pParent->centerlambda()->at(m_iIndex);}
    const float& centerlambda() const {return m_pParent->centerlambda()->at(m_iIndex);}
    float& trackd0() {return m_pParent->trackd0()->at(m_iIndex);}
    const float& trackd0() const {return m_pParent->trackd0()->at(m_iIndex);}
    float& trackz0() {return m_pParent->trackz0()->at(m_iIndex);}
    const float& trackz0() const {return m_pParent->trackz0()->at(m_iIndex);}
    float& trackphi() {return m_pParent->trackphi()->at(m_iIndex);}
    const float& trackphi() const {return m_pParent->trackphi()->at(m_iIndex);}
    float& tracktheta() {return m_pParent->tracktheta()->at(m_iIndex);}
    const float& tracktheta() const {return m_pParent->tracktheta()->at(m_iIndex);}
    float& trackqoverp() {return m_pParent->trackqoverp()->at(m_iIndex);}
    const float& trackqoverp() const {return m_pParent->trackqoverp()->at(m_iIndex);}
    float& trackpt() {return m_pParent->trackpt()->at(m_iIndex);}
    const float& trackpt() const {return m_pParent->trackpt()->at(m_iIndex);}
    float& tracketa() {return m_pParent->tracketa()->at(m_iIndex);}
    const float& tracketa() const {return m_pParent->tracketa()->at(m_iIndex);}
    int& nBLHits() {return m_pParent->nBLHits()->at(m_iIndex);}
    const int& nBLHits() const {return m_pParent->nBLHits()->at(m_iIndex);}
    int& nPixHits() {return m_pParent->nPixHits()->at(m_iIndex);}
    const int& nPixHits() const {return m_pParent->nPixHits()->at(m_iIndex);}
    int& nSCTHits() {return m_pParent->nSCTHits()->at(m_iIndex);}
    const int& nSCTHits() const {return m_pParent->nSCTHits()->at(m_iIndex);}
    int& nTRTHits() {return m_pParent->nTRTHits()->at(m_iIndex);}
    const int& nTRTHits() const {return m_pParent->nTRTHits()->at(m_iIndex);}
    int& nTRTHighTHits() {return m_pParent->nTRTHighTHits()->at(m_iIndex);}
    const int& nTRTHighTHits() const {return m_pParent->nTRTHighTHits()->at(m_iIndex);}
    int& nTRTXenonHits() {return m_pParent->nTRTXenonHits()->at(m_iIndex);}
    const int& nTRTXenonHits() const {return m_pParent->nTRTXenonHits()->at(m_iIndex);}
    int& nPixHoles() {return m_pParent->nPixHoles()->at(m_iIndex);}
    const int& nPixHoles() const {return m_pParent->nPixHoles()->at(m_iIndex);}
    int& nSCTHoles() {return m_pParent->nSCTHoles()->at(m_iIndex);}
    const int& nSCTHoles() const {return m_pParent->nSCTHoles()->at(m_iIndex);}
    int& nTRTHoles() {return m_pParent->nTRTHoles()->at(m_iIndex);}
    const int& nTRTHoles() const {return m_pParent->nTRTHoles()->at(m_iIndex);}
    int& nPixelDeadSensors() {return m_pParent->nPixelDeadSensors()->at(m_iIndex);}
    const int& nPixelDeadSensors() const {return m_pParent->nPixelDeadSensors()->at(m_iIndex);}
    int& nSCTDeadSensors() {return m_pParent->nSCTDeadSensors()->at(m_iIndex);}
    const int& nSCTDeadSensors() const {return m_pParent->nSCTDeadSensors()->at(m_iIndex);}
    int& nBLSharedHits() {return m_pParent->nBLSharedHits()->at(m_iIndex);}
    const int& nBLSharedHits() const {return m_pParent->nBLSharedHits()->at(m_iIndex);}
    int& nPixSharedHits() {return m_pParent->nPixSharedHits()->at(m_iIndex);}
    const int& nPixSharedHits() const {return m_pParent->nPixSharedHits()->at(m_iIndex);}
    int& nSCTSharedHits() {return m_pParent->nSCTSharedHits()->at(m_iIndex);}
    const int& nSCTSharedHits() const {return m_pParent->nSCTSharedHits()->at(m_iIndex);}
    int& nBLayerSplitHits() {return m_pParent->nBLayerSplitHits()->at(m_iIndex);}
    const int& nBLayerSplitHits() const {return m_pParent->nBLayerSplitHits()->at(m_iIndex);}
    int& nPixSplitHits() {return m_pParent->nPixSplitHits()->at(m_iIndex);}
    const int& nPixSplitHits() const {return m_pParent->nPixSplitHits()->at(m_iIndex);}
    int& nBLayerOutliers() {return m_pParent->nBLayerOutliers()->at(m_iIndex);}
    const int& nBLayerOutliers() const {return m_pParent->nBLayerOutliers()->at(m_iIndex);}
    int& nPixelOutliers() {return m_pParent->nPixelOutliers()->at(m_iIndex);}
    const int& nPixelOutliers() const {return m_pParent->nPixelOutliers()->at(m_iIndex);}
    int& nSCTOutliers() {return m_pParent->nSCTOutliers()->at(m_iIndex);}
    const int& nSCTOutliers() const {return m_pParent->nSCTOutliers()->at(m_iIndex);}
    int& nTRTOutliers() {return m_pParent->nTRTOutliers()->at(m_iIndex);}
    const int& nTRTOutliers() const {return m_pParent->nTRTOutliers()->at(m_iIndex);}
    int& nTRTHighTOutliers() {return m_pParent->nTRTHighTOutliers()->at(m_iIndex);}
    const int& nTRTHighTOutliers() const {return m_pParent->nTRTHighTOutliers()->at(m_iIndex);}
    int& nContribPixelLayers() {return m_pParent->nContribPixelLayers()->at(m_iIndex);}
    const int& nContribPixelLayers() const {return m_pParent->nContribPixelLayers()->at(m_iIndex);}
    int& nGangedPixels() {return m_pParent->nGangedPixels()->at(m_iIndex);}
    const int& nGangedPixels() const {return m_pParent->nGangedPixels()->at(m_iIndex);}
    int& nGangedFlaggedFakes() {return m_pParent->nGangedFlaggedFakes()->at(m_iIndex);}
    const int& nGangedFlaggedFakes() const {return m_pParent->nGangedFlaggedFakes()->at(m_iIndex);}
    int& nPixelSpoiltHits() {return m_pParent->nPixelSpoiltHits()->at(m_iIndex);}
    const int& nPixelSpoiltHits() const {return m_pParent->nPixelSpoiltHits()->at(m_iIndex);}
    int& nSCTDoubleHoles() {return m_pParent->nSCTDoubleHoles()->at(m_iIndex);}
    const int& nSCTDoubleHoles() const {return m_pParent->nSCTDoubleHoles()->at(m_iIndex);}
    int& nSCTSpoiltHits() {return m_pParent->nSCTSpoiltHits()->at(m_iIndex);}
    const int& nSCTSpoiltHits() const {return m_pParent->nSCTSpoiltHits()->at(m_iIndex);}
    int& expectBLayerHit() {return m_pParent->expectBLayerHit()->at(m_iIndex);}
    const int& expectBLayerHit() const {return m_pParent->expectBLayerHit()->at(m_iIndex);}
    int& nSiHits() {return m_pParent->nSiHits()->at(m_iIndex);}
    const int& nSiHits() const {return m_pParent->nSiHits()->at(m_iIndex);}
    float& TRTHighTHitsRatio() {return m_pParent->TRTHighTHitsRatio()->at(m_iIndex);}
    const float& TRTHighTHitsRatio() const {return m_pParent->TRTHighTHitsRatio()->at(m_iIndex);}
    float& TRTHighTOutliersRatio() {return m_pParent->TRTHighTOutliersRatio()->at(m_iIndex);}
    const float& TRTHighTOutliersRatio() const {return m_pParent->TRTHighTOutliersRatio()->at(m_iIndex);}
    float& pixeldEdx() {return m_pParent->pixeldEdx()->at(m_iIndex);}
    const float& pixeldEdx() const {return m_pParent->pixeldEdx()->at(m_iIndex);}
    int& nGoodHitsPixeldEdx() {return m_pParent->nGoodHitsPixeldEdx()->at(m_iIndex);}
    const int& nGoodHitsPixeldEdx() const {return m_pParent->nGoodHitsPixeldEdx()->at(m_iIndex);}
    float& massPixeldEdx() {return m_pParent->massPixeldEdx()->at(m_iIndex);}
    const float& massPixeldEdx() const {return m_pParent->massPixeldEdx()->at(m_iIndex);}
    vector<float>& likelihoodsPixeldEdx() {return m_pParent->likelihoodsPixeldEdx()->at(m_iIndex);}
    const vector<float>& likelihoodsPixeldEdx() const {return m_pParent->likelihoodsPixeldEdx()->at(m_iIndex);}
    float& vertweight() {return m_pParent->vertweight()->at(m_iIndex);}
    const float& vertweight() const {return m_pParent->vertweight()->at(m_iIndex);}
    float& trackd0beam() {return m_pParent->trackd0beam()->at(m_iIndex);}
    const float& trackd0beam() const {return m_pParent->trackd0beam()->at(m_iIndex);}
    float& trackz0beam() {return m_pParent->trackz0beam()->at(m_iIndex);}
    const float& trackz0beam() const {return m_pParent->trackz0beam()->at(m_iIndex);}
    float& tracksigd0beam() {return m_pParent->tracksigd0beam()->at(m_iIndex);}
    const float& tracksigd0beam() const {return m_pParent->tracksigd0beam()->at(m_iIndex);}
    float& tracksigz0beam() {return m_pParent->tracksigz0beam()->at(m_iIndex);}
    const float& tracksigz0beam() const {return m_pParent->tracksigz0beam()->at(m_iIndex);}
    float& trackd0pv() {return m_pParent->trackd0pv()->at(m_iIndex);}
    const float& trackd0pv() const {return m_pParent->trackd0pv()->at(m_iIndex);}
    float& trackz0pv() {return m_pParent->trackz0pv()->at(m_iIndex);}
    const float& trackz0pv() const {return m_pParent->trackz0pv()->at(m_iIndex);}
    float& tracksigd0pv() {return m_pParent->tracksigd0pv()->at(m_iIndex);}
    const float& tracksigd0pv() const {return m_pParent->tracksigd0pv()->at(m_iIndex);}
    float& tracksigz0pv() {return m_pParent->tracksigz0pv()->at(m_iIndex);}
    const float& tracksigz0pv() const {return m_pParent->tracksigz0pv()->at(m_iIndex);}
    float& trackd0pvunbiased() {return m_pParent->trackd0pvunbiased()->at(m_iIndex);}
    const float& trackd0pvunbiased() const {return m_pParent->trackd0pvunbiased()->at(m_iIndex);}
    float& trackz0pvunbiased() {return m_pParent->trackz0pvunbiased()->at(m_iIndex);}
    const float& trackz0pvunbiased() const {return m_pParent->trackz0pvunbiased()->at(m_iIndex);}
    float& tracksigd0pvunbiased() {return m_pParent->tracksigd0pvunbiased()->at(m_iIndex);}
    const float& tracksigd0pvunbiased() const {return m_pParent->tracksigd0pvunbiased()->at(m_iIndex);}
    float& tracksigz0pvunbiased() {return m_pParent->tracksigz0pvunbiased()->at(m_iIndex);}
    const float& tracksigz0pvunbiased() const {return m_pParent->tracksigz0pvunbiased()->at(m_iIndex);}
    float& theta_LM() {return m_pParent->theta_LM()->at(m_iIndex);}
    const float& theta_LM() const {return m_pParent->theta_LM()->at(m_iIndex);}
    float& qoverp_LM() {return m_pParent->qoverp_LM()->at(m_iIndex);}
    const float& qoverp_LM() const {return m_pParent->qoverp_LM()->at(m_iIndex);}
    int& hastrack() {return m_pParent->hastrack()->at(m_iIndex);}
    const int& hastrack() const {return m_pParent->hastrack()->at(m_iIndex);}
    float& deltaEmax2() {return m_pParent->deltaEmax2()->at(m_iIndex);}
    const float& deltaEmax2() const {return m_pParent->deltaEmax2()->at(m_iIndex);}
    float& calibHitsShowerDepth() {return m_pParent->calibHitsShowerDepth()->at(m_iIndex);}
    const float& calibHitsShowerDepth() const {return m_pParent->calibHitsShowerDepth()->at(m_iIndex);}
    unsigned int& isIso() {return m_pParent->isIso()->at(m_iIndex);}
    const unsigned int& isIso() const {return m_pParent->isIso()->at(m_iIndex);}
    float& EcellS0() {return m_pParent->EcellS0()->at(m_iIndex);}
    const float& EcellS0() const {return m_pParent->EcellS0()->at(m_iIndex);}
    float& etacellS0() {return m_pParent->etacellS0()->at(m_iIndex);}
    const float& etacellS0() const {return m_pParent->etacellS0()->at(m_iIndex);}
    float& Etcone40_ED_corrected() {return m_pParent->Etcone40_ED_corrected()->at(m_iIndex);}
    const float& Etcone40_ED_corrected() const {return m_pParent->Etcone40_ED_corrected()->at(m_iIndex);}
    float& Etcone40_corrected() {return m_pParent->Etcone40_corrected()->at(m_iIndex);}
    const float& Etcone40_corrected() const {return m_pParent->Etcone40_corrected()->at(m_iIndex);}
    float& topoEtcone20_corrected() {return m_pParent->topoEtcone20_corrected()->at(m_iIndex);}
    const float& topoEtcone20_corrected() const {return m_pParent->topoEtcone20_corrected()->at(m_iIndex);}
    float& topoEtcone30_corrected() {return m_pParent->topoEtcone30_corrected()->at(m_iIndex);}
    const float& topoEtcone30_corrected() const {return m_pParent->topoEtcone30_corrected()->at(m_iIndex);}
    float& topoEtcone40_corrected() {return m_pParent->topoEtcone40_corrected()->at(m_iIndex);}
    const float& topoEtcone40_corrected() const {return m_pParent->topoEtcone40_corrected()->at(m_iIndex);}
    float& EF_dr() {return m_pParent->EF_dr()->at(m_iIndex);}
    const float& EF_dr() const {return m_pParent->EF_dr()->at(m_iIndex);}
    float& L2_dr() {return m_pParent->L2_dr()->at(m_iIndex);}
    const float& L2_dr() const {return m_pParent->L2_dr()->at(m_iIndex);}
    float& L1_dr() {return m_pParent->L1_dr()->at(m_iIndex);}
    const float& L1_dr() const {return m_pParent->L1_dr()->at(m_iIndex);}
    int& L1_index() {return m_pParent->L1_index()->at(m_iIndex);}
    const int& L1_index() const {return m_pParent->L1_index()->at(m_iIndex);}
    Int_t& MET_n() {return m_pParent->MET_n();}
    const Int_t& MET_n() const {return m_pParent->MET_n();}
    vector<float>& MET_wpx() {return m_pParent->MET_wpx()->at(m_iIndex);}
    const vector<float>& MET_wpx() const {return m_pParent->MET_wpx()->at(m_iIndex);}
    vector<float>& MET_wpy() {return m_pParent->MET_wpy()->at(m_iIndex);}
    const vector<float>& MET_wpy() const {return m_pParent->MET_wpy()->at(m_iIndex);}
    vector<float>& MET_wet() {return m_pParent->MET_wet()->at(m_iIndex);}
    const vector<float>& MET_wet() const {return m_pParent->MET_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_statusWord() {return m_pParent->MET_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_statusWord() const {return m_pParent->MET_statusWord()->at(m_iIndex);}
    Int_t& MET_BDTMedium_n() {return m_pParent->MET_BDTMedium_n();}
    const Int_t& MET_BDTMedium_n() const {return m_pParent->MET_BDTMedium_n();}
    vector<float>& MET_BDTMedium_wpx() {return m_pParent->MET_BDTMedium_wpx()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wpx() const {return m_pParent->MET_BDTMedium_wpx()->at(m_iIndex);}
    vector<float>& MET_BDTMedium_wpy() {return m_pParent->MET_BDTMedium_wpy()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wpy() const {return m_pParent->MET_BDTMedium_wpy()->at(m_iIndex);}
    vector<float>& MET_BDTMedium_wet() {return m_pParent->MET_BDTMedium_wet()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wet() const {return m_pParent->MET_BDTMedium_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_BDTMedium_statusWord() {return m_pParent->MET_BDTMedium_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_BDTMedium_statusWord() const {return m_pParent->MET_BDTMedium_statusWord()->at(m_iIndex);}
    Int_t& MET_AntiKt4LCTopo_tightpp_n() {return m_pParent->MET_AntiKt4LCTopo_tightpp_n();}
    const Int_t& MET_AntiKt4LCTopo_tightpp_n() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_n();}
    vector<float>& MET_AntiKt4LCTopo_tightpp_wpx() {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpx()->at(m_iIndex);}
    const vector<float>& MET_AntiKt4LCTopo_tightpp_wpx() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpx()->at(m_iIndex);}
    vector<float>& MET_AntiKt4LCTopo_tightpp_wpy() {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpy()->at(m_iIndex);}
    const vector<float>& MET_AntiKt4LCTopo_tightpp_wpy() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpy()->at(m_iIndex);}
    vector<float>& MET_AntiKt4LCTopo_tightpp_wet() {return m_pParent->MET_AntiKt4LCTopo_tightpp_wet()->at(m_iIndex);}
    const vector<float>& MET_AntiKt4LCTopo_tightpp_wet() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_AntiKt4LCTopo_tightpp_statusWord() {return m_pParent->MET_AntiKt4LCTopo_tightpp_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_AntiKt4LCTopo_tightpp_statusWord() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_statusWord()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    ElectronD3PDCollection* m_pParent;

    ClassDef(Electron,0)
  }; // class Electron

} // namespace D3PDReader

#endif // D3PDREADER_Electron_H
