// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_EventInfo_H
#define D3PDREADER_EventInfo_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Mon Feb 11 20:39:23 2013
   */
  class EventInfo : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    EventInfo(const long int& master,const std::string& prefix = "");
    /// Constructor when the object is only used for writing data out
    EventInfo(const std::string& prefix = "");
    /// standard destructor
    ~EventInfo() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Did this event pass trigger EF_2tau29T_medium1
    VarHandle<Bool_t > EF_2tau29T_medium1;
    /// Did this event pass trigger EF_2tau29_medium1
    VarHandle<Bool_t > EF_2tau29_medium1;
    /// Did this event pass trigger EF_2tau29i_medium1
    VarHandle<Bool_t > EF_2tau29i_medium1;
    /// Did this event pass trigger EF_2tau38T_medium1
    VarHandle<Bool_t > EF_2tau38T_medium1;
    /// Did this event pass trigger EF_j360_a4tchad
    VarHandle<Bool_t > EF_j360_a4tchad;
    /// Did this event pass trigger EF_j360_a4tclcw
    VarHandle<Bool_t > EF_j360_a4tclcw;
    /// Did this event pass trigger EF_j460_a4tchad
    VarHandle<Bool_t > EF_j460_a4tchad;
    /// Did this event pass trigger EF_tau125_medium1
    VarHandle<Bool_t > EF_tau125_medium1;
    /// Did this event pass trigger EF_tau20T_medium1
    VarHandle<Bool_t > EF_tau20T_medium1;
    /// Did this event pass trigger EF_tau20T_medium1_e15vh_medium1
    VarHandle<Bool_t > EF_tau20T_medium1_e15vh_medium1;
    /// Did this event pass trigger EF_tau20Ti_medium1
    VarHandle<Bool_t > EF_tau20Ti_medium1;
    /// Did this event pass trigger EF_tau20Ti_medium1_e18vh_medium1
    VarHandle<Bool_t > EF_tau20Ti_medium1_e18vh_medium1;
    /// Did this event pass trigger EF_tau20Ti_medium1_llh_e18vh_medium1
    VarHandle<Bool_t > EF_tau20Ti_medium1_llh_e18vh_medium1;
    /// Did this event pass trigger EF_tau20Ti_medium_e18vh_medium1
    VarHandle<Bool_t > EF_tau20Ti_medium_e18vh_medium1;
    /// Did this event pass trigger EF_tau20_medium1
    VarHandle<Bool_t > EF_tau20_medium1;
    /// Did this event pass trigger EF_tau29T_medium1
    VarHandle<Bool_t > EF_tau29T_medium1;
    /// Did this event pass trigger EF_tau29T_medium1_tau20T_medium1
    VarHandle<Bool_t > EF_tau29T_medium1_tau20T_medium1;
    /// Did this event pass trigger EF_tau29Ti_medium1
    VarHandle<Bool_t > EF_tau29Ti_medium1;
    /// Did this event pass trigger EF_tau29Ti_medium1_tau20Ti_medium1
    VarHandle<Bool_t > EF_tau29Ti_medium1_tau20Ti_medium1;
    /// Did this event pass trigger EF_tau29_medium1
    VarHandle<Bool_t > EF_tau29_medium1;
    /// Did this event pass trigger EF_tau29i_medium1
    VarHandle<Bool_t > EF_tau29i_medium1;
    /// Did this event pass trigger EF_tau38T_medium1
    VarHandle<Bool_t > EF_tau38T_medium1;
    /// Did this event pass trigger EF_tau38T_medium1_e18vh_medium1
    VarHandle<Bool_t > EF_tau38T_medium1_e18vh_medium1;
    /// Did this event pass trigger EF_tau38T_medium1_llh_e18vh_medium1
    VarHandle<Bool_t > EF_tau38T_medium1_llh_e18vh_medium1;
    /// Did this event pass trigger EF_tau38T_medium_e18vh_medium1
    VarHandle<Bool_t > EF_tau38T_medium_e18vh_medium1;
    /// Did this event pass trigger EF_tau50_medium1_e18vh_medium1
    VarHandle<Bool_t > EF_tau50_medium1_e18vh_medium1;
    /// Did this event pass trigger EF_tau50_medium_e15vh_medium1
    VarHandle<Bool_t > EF_tau50_medium_e15vh_medium1;
    VarHandle<vector<vector<double> >* > mcevt_weight;
    /// Event Et density
    VarHandle<Float_t > Eventshape_rhoKt3EM;
    /// Event Et density
    VarHandle<Float_t > Eventshape_rhoKt4EM;
    /// Event Et density
    VarHandle<Float_t > Eventshape_rhoKt3LC;
    /// Event Et density
    VarHandle<Float_t > Eventshape_rhoKt4LC;
    /// Run number
    VarHandle<UInt_t > RunNumber;
    /// Event number
    VarHandle<UInt_t > EventNumber;
    /// Luminosity block number
    VarHandle<UInt_t > lbn;
    /// Interactions per crossing for the current BCID - for in-time pile-up
    VarHandle<Float_t > actualIntPerXing;
    /// Interactions per crossing for all BCIDs - for out-of-time pile-up
    VarHandle<Float_t > averageIntPerXing;
    /// MC generator channel number; was used as run number for generator events
    VarHandle<UInt_t > mc_channel_number;
    VarHandle<UInt_t > coreFlags;
    VarHandle<UInt_t > larError;
    VarHandle<UInt_t > tileError;
    /// LVL2 decision with condition "TrigDefs::Physics"
    VarHandle<vector<short>* > trig_L2_passedPhysics;
    /// EF decision with condition "TrigDefs::Physics"
    VarHandle<vector<short>* > trig_EF_passedPhysics;
    /// LVL2 decision with condition "TrigDefs::requireDecision"
    VarHandle<vector<short>* > trig_L2_passedRaw;
    /// EF decision with condition "TrigDefs::requireDecision"
    VarHandle<vector<short>* > trig_EF_passedRaw;
    /// LVL2 decision with condition "TrigDefs::allowResurrectedDecision|TrigDefs::requireDecision|TrigDefs::enforceLogicalFlow"
    VarHandle<vector<short>* > trig_L2_resurrected;
    /// EF decision with condition "TrigDefs::allowResurrectedDecision|TrigDefs::requireDecision|TrigDefs::enforceLogicalFlow"
    VarHandle<vector<short>* > trig_EF_resurrected;
    /// LVL2 decision with condition "TrigDefs::passedThrough"
    VarHandle<vector<short>* > trig_L2_passedThrough;
    /// EF decision with condition "TrigDefs::passedThrough"
    VarHandle<vector<short>* > trig_EF_passedThrough;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(EventInfo,0)
  }; // class EventInfo

} // namespace D3PDReader

#endif // D3PDREADER_EventInfo_H
