// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_Jet_H
#define D3PDREADER_Jet_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "JetD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 18:11:19 2013
   */
  class Jet : public Particle, public TObject
  {
  public:
    Jet(unsigned int index,JetD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
      TLV().SetPtEtaPhiM(pt(),eta(),phi(),m());
    }
    Jet(const Jet& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    Jet& operator=(const Jet& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    Int_t& antikt4truth_n() {return m_pParent->antikt4truth_n();}
    const Int_t& antikt4truth_n() const {return m_pParent->antikt4truth_n();}
    float& antikt4truth_E() {return m_pParent->antikt4truth_E()->at(m_iIndex);}
    const float& antikt4truth_E() const {return m_pParent->antikt4truth_E()->at(m_iIndex);}
    float& antikt4truth_pt() {return m_pParent->antikt4truth_pt()->at(m_iIndex);}
    const float& antikt4truth_pt() const {return m_pParent->antikt4truth_pt()->at(m_iIndex);}
    float& antikt4truth_m() {return m_pParent->antikt4truth_m()->at(m_iIndex);}
    const float& antikt4truth_m() const {return m_pParent->antikt4truth_m()->at(m_iIndex);}
    float& antikt4truth_eta() {return m_pParent->antikt4truth_eta()->at(m_iIndex);}
    const float& antikt4truth_eta() const {return m_pParent->antikt4truth_eta()->at(m_iIndex);}
    float& antikt4truth_phi() {return m_pParent->antikt4truth_phi()->at(m_iIndex);}
    const float& antikt4truth_phi() const {return m_pParent->antikt4truth_phi()->at(m_iIndex);}
    float& antikt4truth_EtaOrigin() {return m_pParent->antikt4truth_EtaOrigin()->at(m_iIndex);}
    const float& antikt4truth_EtaOrigin() const {return m_pParent->antikt4truth_EtaOrigin()->at(m_iIndex);}
    float& antikt4truth_PhiOrigin() {return m_pParent->antikt4truth_PhiOrigin()->at(m_iIndex);}
    const float& antikt4truth_PhiOrigin() const {return m_pParent->antikt4truth_PhiOrigin()->at(m_iIndex);}
    float& antikt4truth_MOrigin() {return m_pParent->antikt4truth_MOrigin()->at(m_iIndex);}
    const float& antikt4truth_MOrigin() const {return m_pParent->antikt4truth_MOrigin()->at(m_iIndex);}
    float& antikt4truth_WIDTH() {return m_pParent->antikt4truth_WIDTH()->at(m_iIndex);}
    const float& antikt4truth_WIDTH() const {return m_pParent->antikt4truth_WIDTH()->at(m_iIndex);}
    float& antikt4truth_n90() {return m_pParent->antikt4truth_n90()->at(m_iIndex);}
    const float& antikt4truth_n90() const {return m_pParent->antikt4truth_n90()->at(m_iIndex);}
    float& antikt4truth_Timing() {return m_pParent->antikt4truth_Timing()->at(m_iIndex);}
    const float& antikt4truth_Timing() const {return m_pParent->antikt4truth_Timing()->at(m_iIndex);}
    float& antikt4truth_LArQuality() {return m_pParent->antikt4truth_LArQuality()->at(m_iIndex);}
    const float& antikt4truth_LArQuality() const {return m_pParent->antikt4truth_LArQuality()->at(m_iIndex);}
    float& antikt4truth_nTrk() {return m_pParent->antikt4truth_nTrk()->at(m_iIndex);}
    const float& antikt4truth_nTrk() const {return m_pParent->antikt4truth_nTrk()->at(m_iIndex);}
    float& antikt4truth_sumPtTrk() {return m_pParent->antikt4truth_sumPtTrk()->at(m_iIndex);}
    const float& antikt4truth_sumPtTrk() const {return m_pParent->antikt4truth_sumPtTrk()->at(m_iIndex);}
    float& antikt4truth_OriginIndex() {return m_pParent->antikt4truth_OriginIndex()->at(m_iIndex);}
    const float& antikt4truth_OriginIndex() const {return m_pParent->antikt4truth_OriginIndex()->at(m_iIndex);}
    float& antikt4truth_HECQuality() {return m_pParent->antikt4truth_HECQuality()->at(m_iIndex);}
    const float& antikt4truth_HECQuality() const {return m_pParent->antikt4truth_HECQuality()->at(m_iIndex);}
    float& antikt4truth_NegativeE() {return m_pParent->antikt4truth_NegativeE()->at(m_iIndex);}
    const float& antikt4truth_NegativeE() const {return m_pParent->antikt4truth_NegativeE()->at(m_iIndex);}
    float& antikt4truth_AverageLArQF() {return m_pParent->antikt4truth_AverageLArQF()->at(m_iIndex);}
    const float& antikt4truth_AverageLArQF() const {return m_pParent->antikt4truth_AverageLArQF()->at(m_iIndex);}
    float& antikt4truth_BCH_CORR_CELL() {return m_pParent->antikt4truth_BCH_CORR_CELL()->at(m_iIndex);}
    const float& antikt4truth_BCH_CORR_CELL() const {return m_pParent->antikt4truth_BCH_CORR_CELL()->at(m_iIndex);}
    float& antikt4truth_BCH_CORR_DOTX() {return m_pParent->antikt4truth_BCH_CORR_DOTX()->at(m_iIndex);}
    const float& antikt4truth_BCH_CORR_DOTX() const {return m_pParent->antikt4truth_BCH_CORR_DOTX()->at(m_iIndex);}
    float& antikt4truth_BCH_CORR_JET() {return m_pParent->antikt4truth_BCH_CORR_JET()->at(m_iIndex);}
    const float& antikt4truth_BCH_CORR_JET() const {return m_pParent->antikt4truth_BCH_CORR_JET()->at(m_iIndex);}
    float& antikt4truth_BCH_CORR_JET_FORCELL() {return m_pParent->antikt4truth_BCH_CORR_JET_FORCELL()->at(m_iIndex);}
    const float& antikt4truth_BCH_CORR_JET_FORCELL() const {return m_pParent->antikt4truth_BCH_CORR_JET_FORCELL()->at(m_iIndex);}
    float& antikt4truth_ENG_BAD_CELLS() {return m_pParent->antikt4truth_ENG_BAD_CELLS()->at(m_iIndex);}
    const float& antikt4truth_ENG_BAD_CELLS() const {return m_pParent->antikt4truth_ENG_BAD_CELLS()->at(m_iIndex);}
    float& antikt4truth_N_BAD_CELLS() {return m_pParent->antikt4truth_N_BAD_CELLS()->at(m_iIndex);}
    const float& antikt4truth_N_BAD_CELLS() const {return m_pParent->antikt4truth_N_BAD_CELLS()->at(m_iIndex);}
    float& antikt4truth_N_BAD_CELLS_CORR() {return m_pParent->antikt4truth_N_BAD_CELLS_CORR()->at(m_iIndex);}
    const float& antikt4truth_N_BAD_CELLS_CORR() const {return m_pParent->antikt4truth_N_BAD_CELLS_CORR()->at(m_iIndex);}
    float& antikt4truth_BAD_CELLS_CORR_E() {return m_pParent->antikt4truth_BAD_CELLS_CORR_E()->at(m_iIndex);}
    const float& antikt4truth_BAD_CELLS_CORR_E() const {return m_pParent->antikt4truth_BAD_CELLS_CORR_E()->at(m_iIndex);}
    float& antikt4truth_NumTowers() {return m_pParent->antikt4truth_NumTowers()->at(m_iIndex);}
    const float& antikt4truth_NumTowers() const {return m_pParent->antikt4truth_NumTowers()->at(m_iIndex);}
    float& antikt4truth_ootFracCells5() {return m_pParent->antikt4truth_ootFracCells5()->at(m_iIndex);}
    const float& antikt4truth_ootFracCells5() const {return m_pParent->antikt4truth_ootFracCells5()->at(m_iIndex);}
    float& antikt4truth_ootFracCells10() {return m_pParent->antikt4truth_ootFracCells10()->at(m_iIndex);}
    const float& antikt4truth_ootFracCells10() const {return m_pParent->antikt4truth_ootFracCells10()->at(m_iIndex);}
    float& antikt4truth_ootFracClusters5() {return m_pParent->antikt4truth_ootFracClusters5()->at(m_iIndex);}
    const float& antikt4truth_ootFracClusters5() const {return m_pParent->antikt4truth_ootFracClusters5()->at(m_iIndex);}
    float& antikt4truth_ootFracClusters10() {return m_pParent->antikt4truth_ootFracClusters10()->at(m_iIndex);}
    const float& antikt4truth_ootFracClusters10() const {return m_pParent->antikt4truth_ootFracClusters10()->at(m_iIndex);}
    int& antikt4truth_SamplingMax() {return m_pParent->antikt4truth_SamplingMax()->at(m_iIndex);}
    const int& antikt4truth_SamplingMax() const {return m_pParent->antikt4truth_SamplingMax()->at(m_iIndex);}
    float& antikt4truth_fracSamplingMax() {return m_pParent->antikt4truth_fracSamplingMax()->at(m_iIndex);}
    const float& antikt4truth_fracSamplingMax() const {return m_pParent->antikt4truth_fracSamplingMax()->at(m_iIndex);}
    float& antikt4truth_hecf() {return m_pParent->antikt4truth_hecf()->at(m_iIndex);}
    const float& antikt4truth_hecf() const {return m_pParent->antikt4truth_hecf()->at(m_iIndex);}
    float& antikt4truth_tgap3f() {return m_pParent->antikt4truth_tgap3f()->at(m_iIndex);}
    const float& antikt4truth_tgap3f() const {return m_pParent->antikt4truth_tgap3f()->at(m_iIndex);}
    int& antikt4truth_isUgly() {return m_pParent->antikt4truth_isUgly()->at(m_iIndex);}
    const int& antikt4truth_isUgly() const {return m_pParent->antikt4truth_isUgly()->at(m_iIndex);}
    int& antikt4truth_isBadLooseMinus() {return m_pParent->antikt4truth_isBadLooseMinus()->at(m_iIndex);}
    const int& antikt4truth_isBadLooseMinus() const {return m_pParent->antikt4truth_isBadLooseMinus()->at(m_iIndex);}
    int& antikt4truth_isBadLoose() {return m_pParent->antikt4truth_isBadLoose()->at(m_iIndex);}
    const int& antikt4truth_isBadLoose() const {return m_pParent->antikt4truth_isBadLoose()->at(m_iIndex);}
    int& antikt4truth_isBadMedium() {return m_pParent->antikt4truth_isBadMedium()->at(m_iIndex);}
    const int& antikt4truth_isBadMedium() const {return m_pParent->antikt4truth_isBadMedium()->at(m_iIndex);}
    int& antikt4truth_isBadTight() {return m_pParent->antikt4truth_isBadTight()->at(m_iIndex);}
    const int& antikt4truth_isBadTight() const {return m_pParent->antikt4truth_isBadTight()->at(m_iIndex);}
    float& antikt4truth_emfrac() {return m_pParent->antikt4truth_emfrac()->at(m_iIndex);}
    const float& antikt4truth_emfrac() const {return m_pParent->antikt4truth_emfrac()->at(m_iIndex);}
    float& antikt4truth_Offset() {return m_pParent->antikt4truth_Offset()->at(m_iIndex);}
    const float& antikt4truth_Offset() const {return m_pParent->antikt4truth_Offset()->at(m_iIndex);}
    float& antikt4truth_EMJES() {return m_pParent->antikt4truth_EMJES()->at(m_iIndex);}
    const float& antikt4truth_EMJES() const {return m_pParent->antikt4truth_EMJES()->at(m_iIndex);}
    float& antikt4truth_EMJES_EtaCorr() {return m_pParent->antikt4truth_EMJES_EtaCorr()->at(m_iIndex);}
    const float& antikt4truth_EMJES_EtaCorr() const {return m_pParent->antikt4truth_EMJES_EtaCorr()->at(m_iIndex);}
    float& antikt4truth_EMJESnooffset() {return m_pParent->antikt4truth_EMJESnooffset()->at(m_iIndex);}
    const float& antikt4truth_EMJESnooffset() const {return m_pParent->antikt4truth_EMJESnooffset()->at(m_iIndex);}
    float& antikt4truth_LCJES() {return m_pParent->antikt4truth_LCJES()->at(m_iIndex);}
    const float& antikt4truth_LCJES() const {return m_pParent->antikt4truth_LCJES()->at(m_iIndex);}
    float& antikt4truth_LCJES_EtaCorr() {return m_pParent->antikt4truth_LCJES_EtaCorr()->at(m_iIndex);}
    const float& antikt4truth_LCJES_EtaCorr() const {return m_pParent->antikt4truth_LCJES_EtaCorr()->at(m_iIndex);}
    float& antikt4truth_emscale_E() {return m_pParent->antikt4truth_emscale_E()->at(m_iIndex);}
    const float& antikt4truth_emscale_E() const {return m_pParent->antikt4truth_emscale_E()->at(m_iIndex);}
    float& antikt4truth_emscale_pt() {return m_pParent->antikt4truth_emscale_pt()->at(m_iIndex);}
    const float& antikt4truth_emscale_pt() const {return m_pParent->antikt4truth_emscale_pt()->at(m_iIndex);}
    float& antikt4truth_emscale_m() {return m_pParent->antikt4truth_emscale_m()->at(m_iIndex);}
    const float& antikt4truth_emscale_m() const {return m_pParent->antikt4truth_emscale_m()->at(m_iIndex);}
    float& antikt4truth_emscale_eta() {return m_pParent->antikt4truth_emscale_eta()->at(m_iIndex);}
    const float& antikt4truth_emscale_eta() const {return m_pParent->antikt4truth_emscale_eta()->at(m_iIndex);}
    float& antikt4truth_emscale_phi() {return m_pParent->antikt4truth_emscale_phi()->at(m_iIndex);}
    const float& antikt4truth_emscale_phi() const {return m_pParent->antikt4truth_emscale_phi()->at(m_iIndex);}
    float& antikt4truth_ActiveArea() {return m_pParent->antikt4truth_ActiveArea()->at(m_iIndex);}
    const float& antikt4truth_ActiveArea() const {return m_pParent->antikt4truth_ActiveArea()->at(m_iIndex);}
    float& antikt4truth_ActiveAreaPx() {return m_pParent->antikt4truth_ActiveAreaPx()->at(m_iIndex);}
    const float& antikt4truth_ActiveAreaPx() const {return m_pParent->antikt4truth_ActiveAreaPx()->at(m_iIndex);}
    float& antikt4truth_ActiveAreaPy() {return m_pParent->antikt4truth_ActiveAreaPy()->at(m_iIndex);}
    const float& antikt4truth_ActiveAreaPy() const {return m_pParent->antikt4truth_ActiveAreaPy()->at(m_iIndex);}
    float& antikt4truth_ActiveAreaPz() {return m_pParent->antikt4truth_ActiveAreaPz()->at(m_iIndex);}
    const float& antikt4truth_ActiveAreaPz() const {return m_pParent->antikt4truth_ActiveAreaPz()->at(m_iIndex);}
    float& antikt4truth_ActiveAreaE() {return m_pParent->antikt4truth_ActiveAreaE()->at(m_iIndex);}
    const float& antikt4truth_ActiveAreaE() const {return m_pParent->antikt4truth_ActiveAreaE()->at(m_iIndex);}
    float& antikt4truth_jvtxf() {return m_pParent->antikt4truth_jvtxf()->at(m_iIndex);}
    const float& antikt4truth_jvtxf() const {return m_pParent->antikt4truth_jvtxf()->at(m_iIndex);}
    vector<float>& antikt4truth_jvtxfFull() {return m_pParent->antikt4truth_jvtxfFull()->at(m_iIndex);}
    const vector<float>& antikt4truth_jvtxfFull() const {return m_pParent->antikt4truth_jvtxfFull()->at(m_iIndex);}
    float& antikt4truth_jvtx_x() {return m_pParent->antikt4truth_jvtx_x()->at(m_iIndex);}
    const float& antikt4truth_jvtx_x() const {return m_pParent->antikt4truth_jvtx_x()->at(m_iIndex);}
    float& antikt4truth_jvtx_y() {return m_pParent->antikt4truth_jvtx_y()->at(m_iIndex);}
    const float& antikt4truth_jvtx_y() const {return m_pParent->antikt4truth_jvtx_y()->at(m_iIndex);}
    float& antikt4truth_jvtx_z() {return m_pParent->antikt4truth_jvtx_z()->at(m_iIndex);}
    const float& antikt4truth_jvtx_z() const {return m_pParent->antikt4truth_jvtx_z()->at(m_iIndex);}
    float& antikt4truth_TruthMFindex() {return m_pParent->antikt4truth_TruthMFindex()->at(m_iIndex);}
    const float& antikt4truth_TruthMFindex() const {return m_pParent->antikt4truth_TruthMFindex()->at(m_iIndex);}
    float& antikt4truth_TruthMF() {return m_pParent->antikt4truth_TruthMF()->at(m_iIndex);}
    const float& antikt4truth_TruthMF() const {return m_pParent->antikt4truth_TruthMF()->at(m_iIndex);}
    float& antikt4truth_GSCFactorF() {return m_pParent->antikt4truth_GSCFactorF()->at(m_iIndex);}
    const float& antikt4truth_GSCFactorF() const {return m_pParent->antikt4truth_GSCFactorF()->at(m_iIndex);}
    float& antikt4truth_WidthFraction() {return m_pParent->antikt4truth_WidthFraction()->at(m_iIndex);}
    const float& antikt4truth_WidthFraction() const {return m_pParent->antikt4truth_WidthFraction()->at(m_iIndex);}
    float& antikt4truth_el_dr() {return m_pParent->antikt4truth_el_dr()->at(m_iIndex);}
    const float& antikt4truth_el_dr() const {return m_pParent->antikt4truth_el_dr()->at(m_iIndex);}
    int& antikt4truth_el_matched() {return m_pParent->antikt4truth_el_matched()->at(m_iIndex);}
    const int& antikt4truth_el_matched() const {return m_pParent->antikt4truth_el_matched()->at(m_iIndex);}
    float& antikt4truth_mu_dr() {return m_pParent->antikt4truth_mu_dr()->at(m_iIndex);}
    const float& antikt4truth_mu_dr() const {return m_pParent->antikt4truth_mu_dr()->at(m_iIndex);}
    int& antikt4truth_mu_matched() {return m_pParent->antikt4truth_mu_matched()->at(m_iIndex);}
    const int& antikt4truth_mu_matched() const {return m_pParent->antikt4truth_mu_matched()->at(m_iIndex);}
    float& antikt4truth_L1_dr() {return m_pParent->antikt4truth_L1_dr()->at(m_iIndex);}
    const float& antikt4truth_L1_dr() const {return m_pParent->antikt4truth_L1_dr()->at(m_iIndex);}
    int& antikt4truth_L1_matched() {return m_pParent->antikt4truth_L1_matched()->at(m_iIndex);}
    const int& antikt4truth_L1_matched() const {return m_pParent->antikt4truth_L1_matched()->at(m_iIndex);}
    float& antikt4truth_L2_dr() {return m_pParent->antikt4truth_L2_dr()->at(m_iIndex);}
    const float& antikt4truth_L2_dr() const {return m_pParent->antikt4truth_L2_dr()->at(m_iIndex);}
    int& antikt4truth_L2_matched() {return m_pParent->antikt4truth_L2_matched()->at(m_iIndex);}
    const int& antikt4truth_L2_matched() const {return m_pParent->antikt4truth_L2_matched()->at(m_iIndex);}
    float& antikt4truth_EF_dr() {return m_pParent->antikt4truth_EF_dr()->at(m_iIndex);}
    const float& antikt4truth_EF_dr() const {return m_pParent->antikt4truth_EF_dr()->at(m_iIndex);}
    int& antikt4truth_EF_matched() {return m_pParent->antikt4truth_EF_matched()->at(m_iIndex);}
    const int& antikt4truth_EF_matched() const {return m_pParent->antikt4truth_EF_matched()->at(m_iIndex);}
    vector<int>& antikt4truth_muAssoc_index() {return m_pParent->antikt4truth_muAssoc_index()->at(m_iIndex);}
    const vector<int>& antikt4truth_muAssoc_index() const {return m_pParent->antikt4truth_muAssoc_index()->at(m_iIndex);}
    vector<int>& antikt4truth_elAssoc_index() {return m_pParent->antikt4truth_elAssoc_index()->at(m_iIndex);}
    const vector<int>& antikt4truth_elAssoc_index() const {return m_pParent->antikt4truth_elAssoc_index()->at(m_iIndex);}
    vector<int>& antikt4truth_tauAssoc_index() {return m_pParent->antikt4truth_tauAssoc_index()->at(m_iIndex);}
    const vector<int>& antikt4truth_tauAssoc_index() const {return m_pParent->antikt4truth_tauAssoc_index()->at(m_iIndex);}
    vector<int>& antikt4truth_truthAssoc_index() {return m_pParent->antikt4truth_truthAssoc_index()->at(m_iIndex);}
    const vector<int>& antikt4truth_truthAssoc_index() const {return m_pParent->antikt4truth_truthAssoc_index()->at(m_iIndex);}
    float& E() {return m_pParent->E()->at(m_iIndex);}
    const float& E() const {return m_pParent->E()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& EtaOrigin() {return m_pParent->EtaOrigin()->at(m_iIndex);}
    const float& EtaOrigin() const {return m_pParent->EtaOrigin()->at(m_iIndex);}
    float& PhiOrigin() {return m_pParent->PhiOrigin()->at(m_iIndex);}
    const float& PhiOrigin() const {return m_pParent->PhiOrigin()->at(m_iIndex);}
    float& MOrigin() {return m_pParent->MOrigin()->at(m_iIndex);}
    const float& MOrigin() const {return m_pParent->MOrigin()->at(m_iIndex);}
    float& WIDTH() {return m_pParent->WIDTH()->at(m_iIndex);}
    const float& WIDTH() const {return m_pParent->WIDTH()->at(m_iIndex);}
    float& n90() {return m_pParent->n90()->at(m_iIndex);}
    const float& n90() const {return m_pParent->n90()->at(m_iIndex);}
    float& Timing() {return m_pParent->Timing()->at(m_iIndex);}
    const float& Timing() const {return m_pParent->Timing()->at(m_iIndex);}
    float& LArQuality() {return m_pParent->LArQuality()->at(m_iIndex);}
    const float& LArQuality() const {return m_pParent->LArQuality()->at(m_iIndex);}
    float& nTrk() {return m_pParent->nTrk()->at(m_iIndex);}
    const float& nTrk() const {return m_pParent->nTrk()->at(m_iIndex);}
    float& sumPtTrk() {return m_pParent->sumPtTrk()->at(m_iIndex);}
    const float& sumPtTrk() const {return m_pParent->sumPtTrk()->at(m_iIndex);}
    float& OriginIndex() {return m_pParent->OriginIndex()->at(m_iIndex);}
    const float& OriginIndex() const {return m_pParent->OriginIndex()->at(m_iIndex);}
    float& HECQuality() {return m_pParent->HECQuality()->at(m_iIndex);}
    const float& HECQuality() const {return m_pParent->HECQuality()->at(m_iIndex);}
    float& NegativeE() {return m_pParent->NegativeE()->at(m_iIndex);}
    const float& NegativeE() const {return m_pParent->NegativeE()->at(m_iIndex);}
    float& AverageLArQF() {return m_pParent->AverageLArQF()->at(m_iIndex);}
    const float& AverageLArQF() const {return m_pParent->AverageLArQF()->at(m_iIndex);}
    float& BCH_CORR_CELL() {return m_pParent->BCH_CORR_CELL()->at(m_iIndex);}
    const float& BCH_CORR_CELL() const {return m_pParent->BCH_CORR_CELL()->at(m_iIndex);}
    float& BCH_CORR_DOTX() {return m_pParent->BCH_CORR_DOTX()->at(m_iIndex);}
    const float& BCH_CORR_DOTX() const {return m_pParent->BCH_CORR_DOTX()->at(m_iIndex);}
    float& BCH_CORR_JET() {return m_pParent->BCH_CORR_JET()->at(m_iIndex);}
    const float& BCH_CORR_JET() const {return m_pParent->BCH_CORR_JET()->at(m_iIndex);}
    float& BCH_CORR_JET_FORCELL() {return m_pParent->BCH_CORR_JET_FORCELL()->at(m_iIndex);}
    const float& BCH_CORR_JET_FORCELL() const {return m_pParent->BCH_CORR_JET_FORCELL()->at(m_iIndex);}
    float& ENG_BAD_CELLS() {return m_pParent->ENG_BAD_CELLS()->at(m_iIndex);}
    const float& ENG_BAD_CELLS() const {return m_pParent->ENG_BAD_CELLS()->at(m_iIndex);}
    float& N_BAD_CELLS() {return m_pParent->N_BAD_CELLS()->at(m_iIndex);}
    const float& N_BAD_CELLS() const {return m_pParent->N_BAD_CELLS()->at(m_iIndex);}
    float& N_BAD_CELLS_CORR() {return m_pParent->N_BAD_CELLS_CORR()->at(m_iIndex);}
    const float& N_BAD_CELLS_CORR() const {return m_pParent->N_BAD_CELLS_CORR()->at(m_iIndex);}
    float& BAD_CELLS_CORR_E() {return m_pParent->BAD_CELLS_CORR_E()->at(m_iIndex);}
    const float& BAD_CELLS_CORR_E() const {return m_pParent->BAD_CELLS_CORR_E()->at(m_iIndex);}
    float& NumTowers() {return m_pParent->NumTowers()->at(m_iIndex);}
    const float& NumTowers() const {return m_pParent->NumTowers()->at(m_iIndex);}
    float& ootFracCells5() {return m_pParent->ootFracCells5()->at(m_iIndex);}
    const float& ootFracCells5() const {return m_pParent->ootFracCells5()->at(m_iIndex);}
    float& ootFracCells10() {return m_pParent->ootFracCells10()->at(m_iIndex);}
    const float& ootFracCells10() const {return m_pParent->ootFracCells10()->at(m_iIndex);}
    float& ootFracClusters5() {return m_pParent->ootFracClusters5()->at(m_iIndex);}
    const float& ootFracClusters5() const {return m_pParent->ootFracClusters5()->at(m_iIndex);}
    float& ootFracClusters10() {return m_pParent->ootFracClusters10()->at(m_iIndex);}
    const float& ootFracClusters10() const {return m_pParent->ootFracClusters10()->at(m_iIndex);}
    int& SamplingMax() {return m_pParent->SamplingMax()->at(m_iIndex);}
    const int& SamplingMax() const {return m_pParent->SamplingMax()->at(m_iIndex);}
    float& fracSamplingMax() {return m_pParent->fracSamplingMax()->at(m_iIndex);}
    const float& fracSamplingMax() const {return m_pParent->fracSamplingMax()->at(m_iIndex);}
    float& hecf() {return m_pParent->hecf()->at(m_iIndex);}
    const float& hecf() const {return m_pParent->hecf()->at(m_iIndex);}
    float& tgap3f() {return m_pParent->tgap3f()->at(m_iIndex);}
    const float& tgap3f() const {return m_pParent->tgap3f()->at(m_iIndex);}
    int& isUgly() {return m_pParent->isUgly()->at(m_iIndex);}
    const int& isUgly() const {return m_pParent->isUgly()->at(m_iIndex);}
    int& isBadLooseMinus() {return m_pParent->isBadLooseMinus()->at(m_iIndex);}
    const int& isBadLooseMinus() const {return m_pParent->isBadLooseMinus()->at(m_iIndex);}
    int& isBadLoose() {return m_pParent->isBadLoose()->at(m_iIndex);}
    const int& isBadLoose() const {return m_pParent->isBadLoose()->at(m_iIndex);}
    int& isBadMedium() {return m_pParent->isBadMedium()->at(m_iIndex);}
    const int& isBadMedium() const {return m_pParent->isBadMedium()->at(m_iIndex);}
    int& isBadTight() {return m_pParent->isBadTight()->at(m_iIndex);}
    const int& isBadTight() const {return m_pParent->isBadTight()->at(m_iIndex);}
    float& emfrac() {return m_pParent->emfrac()->at(m_iIndex);}
    const float& emfrac() const {return m_pParent->emfrac()->at(m_iIndex);}
    float& Offset() {return m_pParent->Offset()->at(m_iIndex);}
    const float& Offset() const {return m_pParent->Offset()->at(m_iIndex);}
    float& EMJES() {return m_pParent->EMJES()->at(m_iIndex);}
    const float& EMJES() const {return m_pParent->EMJES()->at(m_iIndex);}
    float& EMJES_EtaCorr() {return m_pParent->EMJES_EtaCorr()->at(m_iIndex);}
    const float& EMJES_EtaCorr() const {return m_pParent->EMJES_EtaCorr()->at(m_iIndex);}
    float& EMJESnooffset() {return m_pParent->EMJESnooffset()->at(m_iIndex);}
    const float& EMJESnooffset() const {return m_pParent->EMJESnooffset()->at(m_iIndex);}
    float& LCJES() {return m_pParent->LCJES()->at(m_iIndex);}
    const float& LCJES() const {return m_pParent->LCJES()->at(m_iIndex);}
    float& LCJES_EtaCorr() {return m_pParent->LCJES_EtaCorr()->at(m_iIndex);}
    const float& LCJES_EtaCorr() const {return m_pParent->LCJES_EtaCorr()->at(m_iIndex);}
    float& emscale_E() {return m_pParent->emscale_E()->at(m_iIndex);}
    const float& emscale_E() const {return m_pParent->emscale_E()->at(m_iIndex);}
    float& emscale_pt() {return m_pParent->emscale_pt()->at(m_iIndex);}
    const float& emscale_pt() const {return m_pParent->emscale_pt()->at(m_iIndex);}
    float& emscale_m() {return m_pParent->emscale_m()->at(m_iIndex);}
    const float& emscale_m() const {return m_pParent->emscale_m()->at(m_iIndex);}
    float& emscale_eta() {return m_pParent->emscale_eta()->at(m_iIndex);}
    const float& emscale_eta() const {return m_pParent->emscale_eta()->at(m_iIndex);}
    float& emscale_phi() {return m_pParent->emscale_phi()->at(m_iIndex);}
    const float& emscale_phi() const {return m_pParent->emscale_phi()->at(m_iIndex);}
    float& ActiveArea() {return m_pParent->ActiveArea()->at(m_iIndex);}
    const float& ActiveArea() const {return m_pParent->ActiveArea()->at(m_iIndex);}
    float& ActiveAreaPx() {return m_pParent->ActiveAreaPx()->at(m_iIndex);}
    const float& ActiveAreaPx() const {return m_pParent->ActiveAreaPx()->at(m_iIndex);}
    float& ActiveAreaPy() {return m_pParent->ActiveAreaPy()->at(m_iIndex);}
    const float& ActiveAreaPy() const {return m_pParent->ActiveAreaPy()->at(m_iIndex);}
    float& ActiveAreaPz() {return m_pParent->ActiveAreaPz()->at(m_iIndex);}
    const float& ActiveAreaPz() const {return m_pParent->ActiveAreaPz()->at(m_iIndex);}
    float& ActiveAreaE() {return m_pParent->ActiveAreaE()->at(m_iIndex);}
    const float& ActiveAreaE() const {return m_pParent->ActiveAreaE()->at(m_iIndex);}
    float& jvtxf() {return m_pParent->jvtxf()->at(m_iIndex);}
    const float& jvtxf() const {return m_pParent->jvtxf()->at(m_iIndex);}
    vector<float>& jvtxfFull() {return m_pParent->jvtxfFull()->at(m_iIndex);}
    const vector<float>& jvtxfFull() const {return m_pParent->jvtxfFull()->at(m_iIndex);}
    float& jvtx_x() {return m_pParent->jvtx_x()->at(m_iIndex);}
    const float& jvtx_x() const {return m_pParent->jvtx_x()->at(m_iIndex);}
    float& jvtx_y() {return m_pParent->jvtx_y()->at(m_iIndex);}
    const float& jvtx_y() const {return m_pParent->jvtx_y()->at(m_iIndex);}
    float& jvtx_z() {return m_pParent->jvtx_z()->at(m_iIndex);}
    const float& jvtx_z() const {return m_pParent->jvtx_z()->at(m_iIndex);}
    float& TruthMFindex() {return m_pParent->TruthMFindex()->at(m_iIndex);}
    const float& TruthMFindex() const {return m_pParent->TruthMFindex()->at(m_iIndex);}
    float& TruthMF() {return m_pParent->TruthMF()->at(m_iIndex);}
    const float& TruthMF() const {return m_pParent->TruthMF()->at(m_iIndex);}
    float& e_PreSamplerB() {return m_pParent->e_PreSamplerB()->at(m_iIndex);}
    const float& e_PreSamplerB() const {return m_pParent->e_PreSamplerB()->at(m_iIndex);}
    float& e_EMB1() {return m_pParent->e_EMB1()->at(m_iIndex);}
    const float& e_EMB1() const {return m_pParent->e_EMB1()->at(m_iIndex);}
    float& e_EMB2() {return m_pParent->e_EMB2()->at(m_iIndex);}
    const float& e_EMB2() const {return m_pParent->e_EMB2()->at(m_iIndex);}
    float& e_EMB3() {return m_pParent->e_EMB3()->at(m_iIndex);}
    const float& e_EMB3() const {return m_pParent->e_EMB3()->at(m_iIndex);}
    float& e_PreSamplerE() {return m_pParent->e_PreSamplerE()->at(m_iIndex);}
    const float& e_PreSamplerE() const {return m_pParent->e_PreSamplerE()->at(m_iIndex);}
    float& e_EME1() {return m_pParent->e_EME1()->at(m_iIndex);}
    const float& e_EME1() const {return m_pParent->e_EME1()->at(m_iIndex);}
    float& e_EME2() {return m_pParent->e_EME2()->at(m_iIndex);}
    const float& e_EME2() const {return m_pParent->e_EME2()->at(m_iIndex);}
    float& e_EME3() {return m_pParent->e_EME3()->at(m_iIndex);}
    const float& e_EME3() const {return m_pParent->e_EME3()->at(m_iIndex);}
    float& e_HEC0() {return m_pParent->e_HEC0()->at(m_iIndex);}
    const float& e_HEC0() const {return m_pParent->e_HEC0()->at(m_iIndex);}
    float& e_HEC1() {return m_pParent->e_HEC1()->at(m_iIndex);}
    const float& e_HEC1() const {return m_pParent->e_HEC1()->at(m_iIndex);}
    float& e_HEC2() {return m_pParent->e_HEC2()->at(m_iIndex);}
    const float& e_HEC2() const {return m_pParent->e_HEC2()->at(m_iIndex);}
    float& e_HEC3() {return m_pParent->e_HEC3()->at(m_iIndex);}
    const float& e_HEC3() const {return m_pParent->e_HEC3()->at(m_iIndex);}
    float& e_TileBar0() {return m_pParent->e_TileBar0()->at(m_iIndex);}
    const float& e_TileBar0() const {return m_pParent->e_TileBar0()->at(m_iIndex);}
    float& e_TileBar1() {return m_pParent->e_TileBar1()->at(m_iIndex);}
    const float& e_TileBar1() const {return m_pParent->e_TileBar1()->at(m_iIndex);}
    float& e_TileBar2() {return m_pParent->e_TileBar2()->at(m_iIndex);}
    const float& e_TileBar2() const {return m_pParent->e_TileBar2()->at(m_iIndex);}
    float& e_TileGap1() {return m_pParent->e_TileGap1()->at(m_iIndex);}
    const float& e_TileGap1() const {return m_pParent->e_TileGap1()->at(m_iIndex);}
    float& e_TileGap2() {return m_pParent->e_TileGap2()->at(m_iIndex);}
    const float& e_TileGap2() const {return m_pParent->e_TileGap2()->at(m_iIndex);}
    float& e_TileGap3() {return m_pParent->e_TileGap3()->at(m_iIndex);}
    const float& e_TileGap3() const {return m_pParent->e_TileGap3()->at(m_iIndex);}
    float& e_TileExt0() {return m_pParent->e_TileExt0()->at(m_iIndex);}
    const float& e_TileExt0() const {return m_pParent->e_TileExt0()->at(m_iIndex);}
    float& e_TileExt1() {return m_pParent->e_TileExt1()->at(m_iIndex);}
    const float& e_TileExt1() const {return m_pParent->e_TileExt1()->at(m_iIndex);}
    float& e_TileExt2() {return m_pParent->e_TileExt2()->at(m_iIndex);}
    const float& e_TileExt2() const {return m_pParent->e_TileExt2()->at(m_iIndex);}
    float& e_FCAL0() {return m_pParent->e_FCAL0()->at(m_iIndex);}
    const float& e_FCAL0() const {return m_pParent->e_FCAL0()->at(m_iIndex);}
    float& e_FCAL1() {return m_pParent->e_FCAL1()->at(m_iIndex);}
    const float& e_FCAL1() const {return m_pParent->e_FCAL1()->at(m_iIndex);}
    float& e_FCAL2() {return m_pParent->e_FCAL2()->at(m_iIndex);}
    const float& e_FCAL2() const {return m_pParent->e_FCAL2()->at(m_iIndex);}
    float& constscale_E() {return m_pParent->constscale_E()->at(m_iIndex);}
    const float& constscale_E() const {return m_pParent->constscale_E()->at(m_iIndex);}
    float& constscale_pt() {return m_pParent->constscale_pt()->at(m_iIndex);}
    const float& constscale_pt() const {return m_pParent->constscale_pt()->at(m_iIndex);}
    float& constscale_m() {return m_pParent->constscale_m()->at(m_iIndex);}
    const float& constscale_m() const {return m_pParent->constscale_m()->at(m_iIndex);}
    float& constscale_eta() {return m_pParent->constscale_eta()->at(m_iIndex);}
    const float& constscale_eta() const {return m_pParent->constscale_eta()->at(m_iIndex);}
    float& constscale_phi() {return m_pParent->constscale_phi()->at(m_iIndex);}
    const float& constscale_phi() const {return m_pParent->constscale_phi()->at(m_iIndex);}
    float& flavor_weight_Comb() {return m_pParent->flavor_weight_Comb()->at(m_iIndex);}
    const float& flavor_weight_Comb() const {return m_pParent->flavor_weight_Comb()->at(m_iIndex);}
    float& flavor_weight_IP2D() {return m_pParent->flavor_weight_IP2D()->at(m_iIndex);}
    const float& flavor_weight_IP2D() const {return m_pParent->flavor_weight_IP2D()->at(m_iIndex);}
    float& flavor_weight_IP3D() {return m_pParent->flavor_weight_IP3D()->at(m_iIndex);}
    const float& flavor_weight_IP3D() const {return m_pParent->flavor_weight_IP3D()->at(m_iIndex);}
    float& flavor_weight_SV0() {return m_pParent->flavor_weight_SV0()->at(m_iIndex);}
    const float& flavor_weight_SV0() const {return m_pParent->flavor_weight_SV0()->at(m_iIndex);}
    float& flavor_weight_SV1() {return m_pParent->flavor_weight_SV1()->at(m_iIndex);}
    const float& flavor_weight_SV1() const {return m_pParent->flavor_weight_SV1()->at(m_iIndex);}
    float& flavor_weight_SV2() {return m_pParent->flavor_weight_SV2()->at(m_iIndex);}
    const float& flavor_weight_SV2() const {return m_pParent->flavor_weight_SV2()->at(m_iIndex);}
    float& flavor_weight_SoftMuonTagChi2() {return m_pParent->flavor_weight_SoftMuonTagChi2()->at(m_iIndex);}
    const float& flavor_weight_SoftMuonTagChi2() const {return m_pParent->flavor_weight_SoftMuonTagChi2()->at(m_iIndex);}
    float& flavor_weight_SecondSoftMuonTagChi2() {return m_pParent->flavor_weight_SecondSoftMuonTagChi2()->at(m_iIndex);}
    const float& flavor_weight_SecondSoftMuonTagChi2() const {return m_pParent->flavor_weight_SecondSoftMuonTagChi2()->at(m_iIndex);}
    float& flavor_weight_JetFitterTagNN() {return m_pParent->flavor_weight_JetFitterTagNN()->at(m_iIndex);}
    const float& flavor_weight_JetFitterTagNN() const {return m_pParent->flavor_weight_JetFitterTagNN()->at(m_iIndex);}
    float& flavor_weight_JetFitterCOMBNN() {return m_pParent->flavor_weight_JetFitterCOMBNN()->at(m_iIndex);}
    const float& flavor_weight_JetFitterCOMBNN() const {return m_pParent->flavor_weight_JetFitterCOMBNN()->at(m_iIndex);}
    float& flavor_weight_MV1() {return m_pParent->flavor_weight_MV1()->at(m_iIndex);}
    const float& flavor_weight_MV1() const {return m_pParent->flavor_weight_MV1()->at(m_iIndex);}
    float& flavor_weight_MV2() {return m_pParent->flavor_weight_MV2()->at(m_iIndex);}
    const float& flavor_weight_MV2() const {return m_pParent->flavor_weight_MV2()->at(m_iIndex);}
    float& flavor_weight_GbbNN() {return m_pParent->flavor_weight_GbbNN()->at(m_iIndex);}
    const float& flavor_weight_GbbNN() const {return m_pParent->flavor_weight_GbbNN()->at(m_iIndex);}
    float& flavor_weight_JetFitterCharm() {return m_pParent->flavor_weight_JetFitterCharm()->at(m_iIndex);}
    const float& flavor_weight_JetFitterCharm() const {return m_pParent->flavor_weight_JetFitterCharm()->at(m_iIndex);}
    float& flavor_weight_MV3_bVSu() {return m_pParent->flavor_weight_MV3_bVSu()->at(m_iIndex);}
    const float& flavor_weight_MV3_bVSu() const {return m_pParent->flavor_weight_MV3_bVSu()->at(m_iIndex);}
    float& flavor_weight_MV3_bVSc() {return m_pParent->flavor_weight_MV3_bVSc()->at(m_iIndex);}
    const float& flavor_weight_MV3_bVSc() const {return m_pParent->flavor_weight_MV3_bVSc()->at(m_iIndex);}
    float& flavor_weight_MV3_cVSu() {return m_pParent->flavor_weight_MV3_cVSu()->at(m_iIndex);}
    const float& flavor_weight_MV3_cVSu() const {return m_pParent->flavor_weight_MV3_cVSu()->at(m_iIndex);}
    int& flavor_truth_label() {return m_pParent->flavor_truth_label()->at(m_iIndex);}
    const int& flavor_truth_label() const {return m_pParent->flavor_truth_label()->at(m_iIndex);}
    float& flavor_truth_dRminToB() {return m_pParent->flavor_truth_dRminToB()->at(m_iIndex);}
    const float& flavor_truth_dRminToB() const {return m_pParent->flavor_truth_dRminToB()->at(m_iIndex);}
    float& flavor_truth_dRminToC() {return m_pParent->flavor_truth_dRminToC()->at(m_iIndex);}
    const float& flavor_truth_dRminToC() const {return m_pParent->flavor_truth_dRminToC()->at(m_iIndex);}
    float& flavor_truth_dRminToT() {return m_pParent->flavor_truth_dRminToT()->at(m_iIndex);}
    const float& flavor_truth_dRminToT() const {return m_pParent->flavor_truth_dRminToT()->at(m_iIndex);}
    int& flavor_truth_BHadronpdg() {return m_pParent->flavor_truth_BHadronpdg()->at(m_iIndex);}
    const int& flavor_truth_BHadronpdg() const {return m_pParent->flavor_truth_BHadronpdg()->at(m_iIndex);}
    float& flavor_truth_vx_x() {return m_pParent->flavor_truth_vx_x()->at(m_iIndex);}
    const float& flavor_truth_vx_x() const {return m_pParent->flavor_truth_vx_x()->at(m_iIndex);}
    float& flavor_truth_vx_y() {return m_pParent->flavor_truth_vx_y()->at(m_iIndex);}
    const float& flavor_truth_vx_y() const {return m_pParent->flavor_truth_vx_y()->at(m_iIndex);}
    float& flavor_truth_vx_z() {return m_pParent->flavor_truth_vx_z()->at(m_iIndex);}
    const float& flavor_truth_vx_z() const {return m_pParent->flavor_truth_vx_z()->at(m_iIndex);}
    vector<string>& flavor_component_jfitc_doublePropName() {return m_pParent->flavor_component_jfitc_doublePropName()->at(m_iIndex);}
    const vector<string>& flavor_component_jfitc_doublePropName() const {return m_pParent->flavor_component_jfitc_doublePropName()->at(m_iIndex);}
    vector<double>& flavor_component_jfitc_doublePropValue() {return m_pParent->flavor_component_jfitc_doublePropValue()->at(m_iIndex);}
    const vector<double>& flavor_component_jfitc_doublePropValue() const {return m_pParent->flavor_component_jfitc_doublePropValue()->at(m_iIndex);}
    vector<string>& flavor_component_jfitc_intPropName() {return m_pParent->flavor_component_jfitc_intPropName()->at(m_iIndex);}
    const vector<string>& flavor_component_jfitc_intPropName() const {return m_pParent->flavor_component_jfitc_intPropName()->at(m_iIndex);}
    vector<int>& flavor_component_jfitc_intPropValue() {return m_pParent->flavor_component_jfitc_intPropValue()->at(m_iIndex);}
    const vector<int>& flavor_component_jfitc_intPropValue() const {return m_pParent->flavor_component_jfitc_intPropValue()->at(m_iIndex);}
    float& flavor_component_jfitc_pu() {return m_pParent->flavor_component_jfitc_pu()->at(m_iIndex);}
    const float& flavor_component_jfitc_pu() const {return m_pParent->flavor_component_jfitc_pu()->at(m_iIndex);}
    float& flavor_component_jfitc_pb() {return m_pParent->flavor_component_jfitc_pb()->at(m_iIndex);}
    const float& flavor_component_jfitc_pb() const {return m_pParent->flavor_component_jfitc_pb()->at(m_iIndex);}
    float& flavor_component_jfitc_pc() {return m_pParent->flavor_component_jfitc_pc()->at(m_iIndex);}
    const float& flavor_component_jfitc_pc() const {return m_pParent->flavor_component_jfitc_pc()->at(m_iIndex);}
    int& flavor_component_jfitc_isValid() {return m_pParent->flavor_component_jfitc_isValid()->at(m_iIndex);}
    const int& flavor_component_jfitc_isValid() const {return m_pParent->flavor_component_jfitc_isValid()->at(m_iIndex);}
    float& el_dr() {return m_pParent->el_dr()->at(m_iIndex);}
    const float& el_dr() const {return m_pParent->el_dr()->at(m_iIndex);}
    int& el_matched() {return m_pParent->el_matched()->at(m_iIndex);}
    const int& el_matched() const {return m_pParent->el_matched()->at(m_iIndex);}
    float& mu_dr() {return m_pParent->mu_dr()->at(m_iIndex);}
    const float& mu_dr() const {return m_pParent->mu_dr()->at(m_iIndex);}
    int& mu_matched() {return m_pParent->mu_matched()->at(m_iIndex);}
    const int& mu_matched() const {return m_pParent->mu_matched()->at(m_iIndex);}
    float& L1_dr() {return m_pParent->L1_dr()->at(m_iIndex);}
    const float& L1_dr() const {return m_pParent->L1_dr()->at(m_iIndex);}
    int& L1_matched() {return m_pParent->L1_matched()->at(m_iIndex);}
    const int& L1_matched() const {return m_pParent->L1_matched()->at(m_iIndex);}
    float& L2_dr() {return m_pParent->L2_dr()->at(m_iIndex);}
    const float& L2_dr() const {return m_pParent->L2_dr()->at(m_iIndex);}
    int& L2_matched() {return m_pParent->L2_matched()->at(m_iIndex);}
    const int& L2_matched() const {return m_pParent->L2_matched()->at(m_iIndex);}
    float& EF_dr() {return m_pParent->EF_dr()->at(m_iIndex);}
    const float& EF_dr() const {return m_pParent->EF_dr()->at(m_iIndex);}
    int& EF_matched() {return m_pParent->EF_matched()->at(m_iIndex);}
    const int& EF_matched() const {return m_pParent->EF_matched()->at(m_iIndex);}
    float& nTrk_pv0_1GeV() {return m_pParent->nTrk_pv0_1GeV()->at(m_iIndex);}
    const float& nTrk_pv0_1GeV() const {return m_pParent->nTrk_pv0_1GeV()->at(m_iIndex);}
    float& sumPtTrk_pv0_1GeV() {return m_pParent->sumPtTrk_pv0_1GeV()->at(m_iIndex);}
    const float& sumPtTrk_pv0_1GeV() const {return m_pParent->sumPtTrk_pv0_1GeV()->at(m_iIndex);}
    float& nTrk_allpv_1GeV() {return m_pParent->nTrk_allpv_1GeV()->at(m_iIndex);}
    const float& nTrk_allpv_1GeV() const {return m_pParent->nTrk_allpv_1GeV()->at(m_iIndex);}
    float& sumPtTrk_allpv_1GeV() {return m_pParent->sumPtTrk_allpv_1GeV()->at(m_iIndex);}
    const float& sumPtTrk_allpv_1GeV() const {return m_pParent->sumPtTrk_allpv_1GeV()->at(m_iIndex);}
    float& nTrk_pv0_500MeV() {return m_pParent->nTrk_pv0_500MeV()->at(m_iIndex);}
    const float& nTrk_pv0_500MeV() const {return m_pParent->nTrk_pv0_500MeV()->at(m_iIndex);}
    float& sumPtTrk_pv0_500MeV() {return m_pParent->sumPtTrk_pv0_500MeV()->at(m_iIndex);}
    const float& sumPtTrk_pv0_500MeV() const {return m_pParent->sumPtTrk_pv0_500MeV()->at(m_iIndex);}
    float& trackWIDTH_pv0_1GeV() {return m_pParent->trackWIDTH_pv0_1GeV()->at(m_iIndex);}
    const float& trackWIDTH_pv0_1GeV() const {return m_pParent->trackWIDTH_pv0_1GeV()->at(m_iIndex);}
    float& trackWIDTH_allpv_1GeV() {return m_pParent->trackWIDTH_allpv_1GeV()->at(m_iIndex);}
    const float& trackWIDTH_allpv_1GeV() const {return m_pParent->trackWIDTH_allpv_1GeV()->at(m_iIndex);}
    vector<int>& muAssoc_index() {return m_pParent->muAssoc_index()->at(m_iIndex);}
    const vector<int>& muAssoc_index() const {return m_pParent->muAssoc_index()->at(m_iIndex);}
    vector<int>& elAssoc_index() {return m_pParent->elAssoc_index()->at(m_iIndex);}
    const vector<int>& elAssoc_index() const {return m_pParent->elAssoc_index()->at(m_iIndex);}
    vector<int>& tauAssoc_index() {return m_pParent->tauAssoc_index()->at(m_iIndex);}
    const vector<int>& tauAssoc_index() const {return m_pParent->tauAssoc_index()->at(m_iIndex);}
    vector<int>& truthAssoc_index() {return m_pParent->truthAssoc_index()->at(m_iIndex);}
    const vector<int>& truthAssoc_index() const {return m_pParent->truthAssoc_index()->at(m_iIndex);}
    Int_t& AntiKt4LCTopo_MET_n() {return m_pParent->AntiKt4LCTopo_MET_n();}
    const Int_t& AntiKt4LCTopo_MET_n() const {return m_pParent->AntiKt4LCTopo_MET_n();}
    vector<float>& AntiKt4LCTopo_MET_wpx() {return m_pParent->AntiKt4LCTopo_MET_wpx()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_MET_wpx() const {return m_pParent->AntiKt4LCTopo_MET_wpx()->at(m_iIndex);}
    vector<float>& AntiKt4LCTopo_MET_wpy() {return m_pParent->AntiKt4LCTopo_MET_wpy()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_MET_wpy() const {return m_pParent->AntiKt4LCTopo_MET_wpy()->at(m_iIndex);}
    vector<float>& AntiKt4LCTopo_MET_wet() {return m_pParent->AntiKt4LCTopo_MET_wet()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_MET_wet() const {return m_pParent->AntiKt4LCTopo_MET_wet()->at(m_iIndex);}
    vector<unsigned int>& AntiKt4LCTopo_MET_statusWord() {return m_pParent->AntiKt4LCTopo_MET_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& AntiKt4LCTopo_MET_statusWord() const {return m_pParent->AntiKt4LCTopo_MET_statusWord()->at(m_iIndex);}
    Int_t& AntiKt4LCTopo_MET_BDTMedium_n() {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_n();}
    const Int_t& AntiKt4LCTopo_MET_BDTMedium_n() const {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_n();}
    vector<float>& AntiKt4LCTopo_MET_BDTMedium_wpx() {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_wpx()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_MET_BDTMedium_wpx() const {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_wpx()->at(m_iIndex);}
    vector<float>& AntiKt4LCTopo_MET_BDTMedium_wpy() {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_wpy()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_MET_BDTMedium_wpy() const {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_wpy()->at(m_iIndex);}
    vector<float>& AntiKt4LCTopo_MET_BDTMedium_wet() {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_wet()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_MET_BDTMedium_wet() const {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_wet()->at(m_iIndex);}
    vector<unsigned int>& AntiKt4LCTopo_MET_BDTMedium_statusWord() {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& AntiKt4LCTopo_MET_BDTMedium_statusWord() const {return m_pParent->AntiKt4LCTopo_MET_BDTMedium_statusWord()->at(m_iIndex);}
    Int_t& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_n() {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_n();}
    const Int_t& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_n() const {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_n();}
    vector<float>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpx() {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpx()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpx() const {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpx()->at(m_iIndex);}
    vector<float>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpy() {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpy()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpy() const {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpy()->at(m_iIndex);}
    vector<float>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wet() {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wet()->at(m_iIndex);}
    const vector<float>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wet() const {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wet()->at(m_iIndex);}
    vector<unsigned int>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_statusWord() {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_statusWord() const {return m_pParent->AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_statusWord()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    JetD3PDCollection* m_pParent;

    ClassDef(Jet,0)
  }; // class Jet

} // namespace D3PDReader

#endif // D3PDREADER_Jet_H
