// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_JetD3PDCollection_H
#define D3PDREADER_JetD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;
#include <string>
using std::string;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 18:11:19 2013
   */
  class JetD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    JetD3PDCollection(const long int& master,const std::string& prefix = "jet_");
    /// Constructor when the object is only used for writing data out
    JetD3PDCollection(const std::string& prefix = "jet_");
    /// standard destructor
    ~JetD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > antikt4truth_n;
    VarHandle<vector<float>* > antikt4truth_E;
    VarHandle<vector<float>* > antikt4truth_pt;
    VarHandle<vector<float>* > antikt4truth_m;
    VarHandle<vector<float>* > antikt4truth_eta;
    VarHandle<vector<float>* > antikt4truth_phi;
    VarHandle<vector<float>* > antikt4truth_EtaOrigin;
    VarHandle<vector<float>* > antikt4truth_PhiOrigin;
    VarHandle<vector<float>* > antikt4truth_MOrigin;
    VarHandle<vector<float>* > antikt4truth_WIDTH;
    VarHandle<vector<float>* > antikt4truth_n90;
    VarHandle<vector<float>* > antikt4truth_Timing;
    VarHandle<vector<float>* > antikt4truth_LArQuality;
    VarHandle<vector<float>* > antikt4truth_nTrk;
    VarHandle<vector<float>* > antikt4truth_sumPtTrk;
    VarHandle<vector<float>* > antikt4truth_OriginIndex;
    VarHandle<vector<float>* > antikt4truth_HECQuality;
    VarHandle<vector<float>* > antikt4truth_NegativeE;
    VarHandle<vector<float>* > antikt4truth_AverageLArQF;
    VarHandle<vector<float>* > antikt4truth_BCH_CORR_CELL;
    VarHandle<vector<float>* > antikt4truth_BCH_CORR_DOTX;
    VarHandle<vector<float>* > antikt4truth_BCH_CORR_JET;
    VarHandle<vector<float>* > antikt4truth_BCH_CORR_JET_FORCELL;
    VarHandle<vector<float>* > antikt4truth_ENG_BAD_CELLS;
    VarHandle<vector<float>* > antikt4truth_N_BAD_CELLS;
    VarHandle<vector<float>* > antikt4truth_N_BAD_CELLS_CORR;
    VarHandle<vector<float>* > antikt4truth_BAD_CELLS_CORR_E;
    VarHandle<vector<float>* > antikt4truth_NumTowers;
    VarHandle<vector<float>* > antikt4truth_ootFracCells5;
    VarHandle<vector<float>* > antikt4truth_ootFracCells10;
    VarHandle<vector<float>* > antikt4truth_ootFracClusters5;
    VarHandle<vector<float>* > antikt4truth_ootFracClusters10;
    VarHandle<vector<int>* > antikt4truth_SamplingMax;
    VarHandle<vector<float>* > antikt4truth_fracSamplingMax;
    VarHandle<vector<float>* > antikt4truth_hecf;
    VarHandle<vector<float>* > antikt4truth_tgap3f;
    VarHandle<vector<int>* > antikt4truth_isUgly;
    VarHandle<vector<int>* > antikt4truth_isBadLooseMinus;
    VarHandle<vector<int>* > antikt4truth_isBadLoose;
    VarHandle<vector<int>* > antikt4truth_isBadMedium;
    VarHandle<vector<int>* > antikt4truth_isBadTight;
    VarHandle<vector<float>* > antikt4truth_emfrac;
    VarHandle<vector<float>* > antikt4truth_Offset;
    VarHandle<vector<float>* > antikt4truth_EMJES;
    VarHandle<vector<float>* > antikt4truth_EMJES_EtaCorr;
    VarHandle<vector<float>* > antikt4truth_EMJESnooffset;
    VarHandle<vector<float>* > antikt4truth_LCJES;
    VarHandle<vector<float>* > antikt4truth_LCJES_EtaCorr;
    VarHandle<vector<float>* > antikt4truth_emscale_E;
    VarHandle<vector<float>* > antikt4truth_emscale_pt;
    VarHandle<vector<float>* > antikt4truth_emscale_m;
    VarHandle<vector<float>* > antikt4truth_emscale_eta;
    VarHandle<vector<float>* > antikt4truth_emscale_phi;
    VarHandle<vector<float>* > antikt4truth_ActiveArea;
    VarHandle<vector<float>* > antikt4truth_ActiveAreaPx;
    VarHandle<vector<float>* > antikt4truth_ActiveAreaPy;
    VarHandle<vector<float>* > antikt4truth_ActiveAreaPz;
    VarHandle<vector<float>* > antikt4truth_ActiveAreaE;
    VarHandle<vector<float>* > antikt4truth_jvtxf;
    VarHandle<vector<vector<float> >* > antikt4truth_jvtxfFull;
    VarHandle<vector<float>* > antikt4truth_jvtx_x;
    VarHandle<vector<float>* > antikt4truth_jvtx_y;
    VarHandle<vector<float>* > antikt4truth_jvtx_z;
    VarHandle<vector<float>* > antikt4truth_TruthMFindex;
    VarHandle<vector<float>* > antikt4truth_TruthMF;
    VarHandle<vector<float>* > antikt4truth_GSCFactorF;
    VarHandle<vector<float>* > antikt4truth_WidthFraction;
    VarHandle<vector<float>* > antikt4truth_el_dr;
    VarHandle<vector<int>* > antikt4truth_el_matched;
    VarHandle<vector<float>* > antikt4truth_mu_dr;
    VarHandle<vector<int>* > antikt4truth_mu_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > antikt4truth_L1_dr;
    VarHandle<vector<int>* > antikt4truth_L1_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > antikt4truth_L2_dr;
    VarHandle<vector<int>* > antikt4truth_L2_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > antikt4truth_EF_dr;
    VarHandle<vector<int>* > antikt4truth_EF_matched;
    /// Index in mu_
    VarHandle<vector<vector<int> >* > antikt4truth_muAssoc_index;
    /// Index in el_
    VarHandle<vector<vector<int> >* > antikt4truth_elAssoc_index;
    /// Index in tau_
    VarHandle<vector<vector<int> >* > antikt4truth_tauAssoc_index;
    /// Index in mc_
    VarHandle<vector<vector<int> >* > antikt4truth_truthAssoc_index;
    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > E;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > EtaOrigin;
    VarHandle<vector<float>* > PhiOrigin;
    VarHandle<vector<float>* > MOrigin;
    VarHandle<vector<float>* > WIDTH;
    VarHandle<vector<float>* > n90;
    VarHandle<vector<float>* > Timing;
    VarHandle<vector<float>* > LArQuality;
    VarHandle<vector<float>* > nTrk;
    VarHandle<vector<float>* > sumPtTrk;
    VarHandle<vector<float>* > OriginIndex;
    VarHandle<vector<float>* > HECQuality;
    VarHandle<vector<float>* > NegativeE;
    VarHandle<vector<float>* > AverageLArQF;
    VarHandle<vector<float>* > BCH_CORR_CELL;
    VarHandle<vector<float>* > BCH_CORR_DOTX;
    VarHandle<vector<float>* > BCH_CORR_JET;
    VarHandle<vector<float>* > BCH_CORR_JET_FORCELL;
    VarHandle<vector<float>* > ENG_BAD_CELLS;
    VarHandle<vector<float>* > N_BAD_CELLS;
    VarHandle<vector<float>* > N_BAD_CELLS_CORR;
    VarHandle<vector<float>* > BAD_CELLS_CORR_E;
    VarHandle<vector<float>* > NumTowers;
    VarHandle<vector<float>* > ootFracCells5;
    VarHandle<vector<float>* > ootFracCells10;
    VarHandle<vector<float>* > ootFracClusters5;
    VarHandle<vector<float>* > ootFracClusters10;
    VarHandle<vector<int>* > SamplingMax;
    VarHandle<vector<float>* > fracSamplingMax;
    VarHandle<vector<float>* > hecf;
    VarHandle<vector<float>* > tgap3f;
    VarHandle<vector<int>* > isUgly;
    VarHandle<vector<int>* > isBadLooseMinus;
    VarHandle<vector<int>* > isBadLoose;
    VarHandle<vector<int>* > isBadMedium;
    VarHandle<vector<int>* > isBadTight;
    VarHandle<vector<float>* > emfrac;
    VarHandle<vector<float>* > Offset;
    VarHandle<vector<float>* > EMJES;
    VarHandle<vector<float>* > EMJES_EtaCorr;
    VarHandle<vector<float>* > EMJESnooffset;
    VarHandle<vector<float>* > LCJES;
    VarHandle<vector<float>* > LCJES_EtaCorr;
    VarHandle<vector<float>* > emscale_E;
    VarHandle<vector<float>* > emscale_pt;
    VarHandle<vector<float>* > emscale_m;
    VarHandle<vector<float>* > emscale_eta;
    VarHandle<vector<float>* > emscale_phi;
    VarHandle<vector<float>* > ActiveArea;
    VarHandle<vector<float>* > ActiveAreaPx;
    VarHandle<vector<float>* > ActiveAreaPy;
    VarHandle<vector<float>* > ActiveAreaPz;
    VarHandle<vector<float>* > ActiveAreaE;
    VarHandle<vector<float>* > jvtxf;
    VarHandle<vector<vector<float> >* > jvtxfFull;
    VarHandle<vector<float>* > jvtx_x;
    VarHandle<vector<float>* > jvtx_y;
    VarHandle<vector<float>* > jvtx_z;
    VarHandle<vector<float>* > TruthMFindex;
    VarHandle<vector<float>* > TruthMF;
    VarHandle<vector<float>* > e_PreSamplerB;
    VarHandle<vector<float>* > e_EMB1;
    VarHandle<vector<float>* > e_EMB2;
    VarHandle<vector<float>* > e_EMB3;
    VarHandle<vector<float>* > e_PreSamplerE;
    VarHandle<vector<float>* > e_EME1;
    VarHandle<vector<float>* > e_EME2;
    VarHandle<vector<float>* > e_EME3;
    VarHandle<vector<float>* > e_HEC0;
    VarHandle<vector<float>* > e_HEC1;
    VarHandle<vector<float>* > e_HEC2;
    VarHandle<vector<float>* > e_HEC3;
    VarHandle<vector<float>* > e_TileBar0;
    VarHandle<vector<float>* > e_TileBar1;
    VarHandle<vector<float>* > e_TileBar2;
    VarHandle<vector<float>* > e_TileGap1;
    VarHandle<vector<float>* > e_TileGap2;
    VarHandle<vector<float>* > e_TileGap3;
    VarHandle<vector<float>* > e_TileExt0;
    VarHandle<vector<float>* > e_TileExt1;
    VarHandle<vector<float>* > e_TileExt2;
    VarHandle<vector<float>* > e_FCAL0;
    VarHandle<vector<float>* > e_FCAL1;
    VarHandle<vector<float>* > e_FCAL2;
    VarHandle<vector<float>* > constscale_E;
    VarHandle<vector<float>* > constscale_pt;
    VarHandle<vector<float>* > constscale_m;
    VarHandle<vector<float>* > constscale_eta;
    VarHandle<vector<float>* > constscale_phi;
    VarHandle<vector<float>* > flavor_weight_Comb;
    VarHandle<vector<float>* > flavor_weight_IP2D;
    VarHandle<vector<float>* > flavor_weight_IP3D;
    VarHandle<vector<float>* > flavor_weight_SV0;
    VarHandle<vector<float>* > flavor_weight_SV1;
    VarHandle<vector<float>* > flavor_weight_SV2;
    VarHandle<vector<float>* > flavor_weight_SoftMuonTagChi2;
    VarHandle<vector<float>* > flavor_weight_SecondSoftMuonTagChi2;
    VarHandle<vector<float>* > flavor_weight_JetFitterTagNN;
    VarHandle<vector<float>* > flavor_weight_JetFitterCOMBNN;
    VarHandle<vector<float>* > flavor_weight_MV1;
    VarHandle<vector<float>* > flavor_weight_MV2;
    VarHandle<vector<float>* > flavor_weight_GbbNN;
    VarHandle<vector<float>* > flavor_weight_JetFitterCharm;
    VarHandle<vector<float>* > flavor_weight_MV3_bVSu;
    VarHandle<vector<float>* > flavor_weight_MV3_bVSc;
    VarHandle<vector<float>* > flavor_weight_MV3_cVSu;
    VarHandle<vector<int>* > flavor_truth_label;
    VarHandle<vector<float>* > flavor_truth_dRminToB;
    VarHandle<vector<float>* > flavor_truth_dRminToC;
    VarHandle<vector<float>* > flavor_truth_dRminToT;
    VarHandle<vector<int>* > flavor_truth_BHadronpdg;
    VarHandle<vector<float>* > flavor_truth_vx_x;
    VarHandle<vector<float>* > flavor_truth_vx_y;
    VarHandle<vector<float>* > flavor_truth_vx_z;
    /// Names of the properties in JetFitterGenericTagInfo
    VarHandle<vector<vector<string> >* > flavor_component_jfitc_doublePropName;
    /// Values of the properties in JetFitterGenericTagInfo
    VarHandle<vector<vector<double> >* > flavor_component_jfitc_doublePropValue;
    /// Names of the properties in JetFitterGenericTagInfo
    VarHandle<vector<vector<string> >* > flavor_component_jfitc_intPropName;
    /// Values of the properties in JetFitterGenericTagInfo
    VarHandle<vector<vector<int> >* > flavor_component_jfitc_intPropValue;
    /// UNDOCUMENTED
    VarHandle<vector<float>* > flavor_component_jfitc_pu;
    /// UNDOCUMENTED
    VarHandle<vector<float>* > flavor_component_jfitc_pb;
    /// UNDOCUMENTED
    VarHandle<vector<float>* > flavor_component_jfitc_pc;
    VarHandle<vector<int>* > flavor_component_jfitc_isValid;
    VarHandle<vector<float>* > el_dr;
    VarHandle<vector<int>* > el_matched;
    VarHandle<vector<float>* > mu_dr;
    VarHandle<vector<int>* > mu_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > L1_dr;
    VarHandle<vector<int>* > L1_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > L2_dr;
    VarHandle<vector<int>* > L2_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > EF_dr;
    VarHandle<vector<int>* > EF_matched;
    VarHandle<vector<float>* > nTrk_pv0_1GeV;
    VarHandle<vector<float>* > sumPtTrk_pv0_1GeV;
    VarHandle<vector<float>* > nTrk_allpv_1GeV;
    VarHandle<vector<float>* > sumPtTrk_allpv_1GeV;
    VarHandle<vector<float>* > nTrk_pv0_500MeV;
    VarHandle<vector<float>* > sumPtTrk_pv0_500MeV;
    VarHandle<vector<float>* > trackWIDTH_pv0_1GeV;
    VarHandle<vector<float>* > trackWIDTH_allpv_1GeV;
    /// Index in mu_
    VarHandle<vector<vector<int> >* > muAssoc_index;
    /// Index in el_
    VarHandle<vector<vector<int> >* > elAssoc_index;
    /// Index in tau_
    VarHandle<vector<vector<int> >* > tauAssoc_index;
    /// Index in mc_
    VarHandle<vector<vector<int> >* > truthAssoc_index;
    /// Number of ntuple rows.
    VarHandle<Int_t > AntiKt4LCTopo_MET_n;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_MET_wpx;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_MET_wpy;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_MET_wet;
    VarHandle<vector<vector<unsigned int> >* > AntiKt4LCTopo_MET_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > AntiKt4LCTopo_MET_BDTMedium_n;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_MET_BDTMedium_wpx;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_MET_BDTMedium_wpy;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_MET_BDTMedium_wet;
    VarHandle<vector<vector<unsigned int> >* > AntiKt4LCTopo_MET_BDTMedium_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_n;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpx;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wpy;
    VarHandle<vector<vector<float> >* > AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_wet;
    VarHandle<vector<vector<unsigned int> >* > AntiKt4LCTopo_tightpp_MET_AntiKt4LCTopo_tightpp_statusWord;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(JetD3PDCollection,0)
  }; // class JetD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_JetD3PDCollection_H
