// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_MCTruthD3PDCollection_H
#define D3PDREADER_MCTruthD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:11 2012
   */
  class MCTruthD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    MCTruthD3PDCollection(const long int& master,const std::string& prefix = "mc_");
    /// Constructor when the object is only used for writing data out
    MCTruthD3PDCollection(const std::string& prefix = "mc_");
    /// standard destructor
    ~MCTruthD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<int>* > status;
    VarHandle<vector<int>* > barcode;
    VarHandle<vector<int>* > pdgId;
    VarHandle<vector<float>* > charge;
    VarHandle<vector<vector<int> >* > parents;
    VarHandle<vector<vector<int> >* > children;
    /// Vertex x position
    VarHandle<vector<float>* > vx_x;
    /// Vertex y position
    VarHandle<vector<float>* > vx_y;
    /// Vertex z position
    VarHandle<vector<float>* > vx_z;
    /// Vertex barcode
    VarHandle<vector<int>* > vx_barcode;
    /// Index in mc_
    VarHandle<vector<vector<int> >* > child_index;
    /// Index in mc_
    VarHandle<vector<vector<int> >* > parent_index;
    /// Index in mu_
    VarHandle<vector<vector<int> >* > muAssoc_index;
    /// MC generator event number
    VarHandle<UInt_t > event_number;
    /// MC weight, coming from the EventType object
    VarHandle<Float_t > event_weight;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(MCTruthD3PDCollection,0)
  }; // class MCTruthD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_MCTruthD3PDCollection_H
