// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_MCTruthParticle_H
#define D3PDREADER_MCTruthParticle_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "MCTruthD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:11 2012
   */
  class MCTruthParticle : public Particle, public TObject
  {
  public:
    MCTruthParticle(unsigned int index,MCTruthD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
      //       TLV().SetPtEtaPhiM(0,0,0,1);
      TLV().SetPtEtaPhiM(pt(),eta(),phi(),m());
    }
    MCTruthParticle(const MCTruthParticle& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    MCTruthParticle& operator=(const MCTruthParticle& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    int& status() {return m_pParent->status()->at(m_iIndex);}
    const int& status() const {return m_pParent->status()->at(m_iIndex);}
    int& barcode() {return m_pParent->barcode()->at(m_iIndex);}
    const int& barcode() const {return m_pParent->barcode()->at(m_iIndex);}
    int& pdgId() {return m_pParent->pdgId()->at(m_iIndex);}
    const int& pdgId() const {return m_pParent->pdgId()->at(m_iIndex);}
    float& charge() {return m_pParent->charge()->at(m_iIndex);}
    const float& charge() const {return m_pParent->charge()->at(m_iIndex);}
    vector<int>& parents() {return m_pParent->parents()->at(m_iIndex);}
    const vector<int>& parents() const {return m_pParent->parents()->at(m_iIndex);}
    vector<int>& children() {return m_pParent->children()->at(m_iIndex);}
    const vector<int>& children() const {return m_pParent->children()->at(m_iIndex);}
    float& vx_x() {return m_pParent->vx_x()->at(m_iIndex);}
    const float& vx_x() const {return m_pParent->vx_x()->at(m_iIndex);}
    float& vx_y() {return m_pParent->vx_y()->at(m_iIndex);}
    const float& vx_y() const {return m_pParent->vx_y()->at(m_iIndex);}
    float& vx_z() {return m_pParent->vx_z()->at(m_iIndex);}
    const float& vx_z() const {return m_pParent->vx_z()->at(m_iIndex);}
    int& vx_barcode() {return m_pParent->vx_barcode()->at(m_iIndex);}
    const int& vx_barcode() const {return m_pParent->vx_barcode()->at(m_iIndex);}
    vector<int>& child_index() {return m_pParent->child_index()->at(m_iIndex);}
    const vector<int>& child_index() const {return m_pParent->child_index()->at(m_iIndex);}
    vector<int>& parent_index() {return m_pParent->parent_index()->at(m_iIndex);}
    const vector<int>& parent_index() const {return m_pParent->parent_index()->at(m_iIndex);}
    vector<int>& muAssoc_index() {return m_pParent->muAssoc_index()->at(m_iIndex);}
    const vector<int>& muAssoc_index() const {return m_pParent->muAssoc_index()->at(m_iIndex);}
    UInt_t& event_number() {return m_pParent->event_number();}
    const UInt_t& event_number() const {return m_pParent->event_number();}
    Float_t& event_weight() {return m_pParent->event_weight();}
    const Float_t& event_weight() const {return m_pParent->event_weight();}

  private:
    unsigned int m_iIndex;
    MCTruthD3PDCollection* m_pParent;

    ClassDef(MCTruthParticle,0)
  }; // class MCTruthParticle

} // namespace D3PDReader

#endif // D3PDREADER_MCTruthParticle_H
