// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_MET_H
#define D3PDREADER_MET_H

// STL include(s)

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "Particle.h"
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 17:42:34 2013
   */
  class MET : public Particle,  public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    MET(const long int& master,const std::string& prefix = "MET_");
    /// Constructor when the object is only used for writing data out
    MET(const std::string& prefix = "MET_");
    /// standard destructor
    ~MET() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    void UpdateTLV_LepHad() {
      TLV().SetPx(RefFinal_STVF_etx());
      TLV().SetPy(RefFinal_STVF_ety());
      TLV().SetPz(0);
      TLV().SetE(sqrt(pow(TLV().Px(), 2) + pow(TLV().Py(), 2)));
    }

    void UpdateTLV_HadHad_RefFinal() {
      TLV().SetPx(RefFinal_etx());
      TLV().SetPy(RefFinal_ety());
      TLV().SetPz(0);
      TLV().SetE(sqrt(pow(TLV().Px(), 2) + pow(TLV().Py(), 2)));
    }

    void UpdateTLV_HadHad() {
      TLV().SetPx(RefFinal_STVF_etx());
      TLV().SetPy(RefFinal_STVF_ety());
      TLV().SetPz(0);
      TLV().SetE(sqrt(pow(TLV().Px(), 2) + pow(TLV().Py(), 2)));
    }
    
    VarHandle<Float_t > RefFinal_etx;
    VarHandle<Float_t > RefFinal_ety;
    VarHandle<Float_t > RefFinal_phi;
    VarHandle<Float_t > RefFinal_et;
    VarHandle<Float_t > RefFinal_sumet;
    VarHandle<Float_t > RefFinal_etx_CentralReg;
    VarHandle<Float_t > RefFinal_ety_CentralReg;
    VarHandle<Float_t > RefFinal_sumet_CentralReg;
    VarHandle<Float_t > RefFinal_phi_CentralReg;
    VarHandle<Float_t > RefFinal_etx_EndcapRegion;
    VarHandle<Float_t > RefFinal_ety_EndcapRegion;
    VarHandle<Float_t > RefFinal_sumet_EndcapRegion;
    VarHandle<Float_t > RefFinal_phi_EndcapRegion;
    VarHandle<Float_t > RefFinal_etx_ForwardReg;
    VarHandle<Float_t > RefFinal_ety_ForwardReg;
    VarHandle<Float_t > RefFinal_sumet_ForwardReg;
    VarHandle<Float_t > RefFinal_phi_ForwardReg;
    VarHandle<Float_t > RefEle_etx;
    VarHandle<Float_t > RefEle_ety;
    VarHandle<Float_t > RefEle_phi;
    VarHandle<Float_t > RefEle_et;
    VarHandle<Float_t > RefEle_sumet;
    VarHandle<Float_t > RefEle_etx_CentralReg;
    VarHandle<Float_t > RefEle_ety_CentralReg;
    VarHandle<Float_t > RefEle_sumet_CentralReg;
    VarHandle<Float_t > RefEle_phi_CentralReg;
    VarHandle<Float_t > RefEle_etx_EndcapRegion;
    VarHandle<Float_t > RefEle_ety_EndcapRegion;
    VarHandle<Float_t > RefEle_sumet_EndcapRegion;
    VarHandle<Float_t > RefEle_phi_EndcapRegion;
    VarHandle<Float_t > RefEle_etx_ForwardReg;
    VarHandle<Float_t > RefEle_ety_ForwardReg;
    VarHandle<Float_t > RefEle_sumet_ForwardReg;
    VarHandle<Float_t > RefEle_phi_ForwardReg;
    VarHandle<Float_t > RefJet_etx;
    VarHandle<Float_t > RefJet_ety;
    VarHandle<Float_t > RefJet_phi;
    VarHandle<Float_t > RefJet_et;
    VarHandle<Float_t > RefJet_sumet;
    VarHandle<Float_t > RefJet_etx_CentralReg;
    VarHandle<Float_t > RefJet_ety_CentralReg;
    VarHandle<Float_t > RefJet_sumet_CentralReg;
    VarHandle<Float_t > RefJet_phi_CentralReg;
    VarHandle<Float_t > RefJet_etx_EndcapRegion;
    VarHandle<Float_t > RefJet_ety_EndcapRegion;
    VarHandle<Float_t > RefJet_sumet_EndcapRegion;
    VarHandle<Float_t > RefJet_phi_EndcapRegion;
    VarHandle<Float_t > RefJet_etx_ForwardReg;
    VarHandle<Float_t > RefJet_ety_ForwardReg;
    VarHandle<Float_t > RefJet_sumet_ForwardReg;
    VarHandle<Float_t > RefJet_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_etx;
    VarHandle<Float_t > RefMuon_ety;
    VarHandle<Float_t > RefMuon_phi;
    VarHandle<Float_t > RefMuon_et;
    VarHandle<Float_t > RefMuon_sumet;
    VarHandle<Float_t > RefMuon_etx_CentralReg;
    VarHandle<Float_t > RefMuon_ety_CentralReg;
    VarHandle<Float_t > RefMuon_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_phi_CentralReg;
    VarHandle<Float_t > RefMuon_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_etx;
    VarHandle<Float_t > RefMuon_Staco_ety;
    VarHandle<Float_t > RefMuon_Staco_phi;
    VarHandle<Float_t > RefMuon_Staco_et;
    VarHandle<Float_t > RefMuon_Staco_sumet;
    VarHandle<Float_t > RefMuon_Staco_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Muid_etx;
    VarHandle<Float_t > RefMuon_Muid_ety;
    VarHandle<Float_t > RefMuon_Muid_phi;
    VarHandle<Float_t > RefMuon_Muid_et;
    VarHandle<Float_t > RefMuon_Muid_sumet;
    VarHandle<Float_t > RefMuon_Muid_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Muid_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Muid_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Muid_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Muid_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Muid_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Muid_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Muid_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Muid_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Muid_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Muid_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Muid_phi_ForwardReg;
    VarHandle<Float_t > RefMuons_etx;
    VarHandle<Float_t > RefMuons_ety;
    VarHandle<Float_t > RefMuons_phi;
    VarHandle<Float_t > RefMuons_et;
    VarHandle<Float_t > RefMuons_sumet;
    VarHandle<Float_t > RefMuons_etx_CentralReg;
    VarHandle<Float_t > RefMuons_ety_CentralReg;
    VarHandle<Float_t > RefMuons_sumet_CentralReg;
    VarHandle<Float_t > RefMuons_phi_CentralReg;
    VarHandle<Float_t > RefMuons_etx_EndcapRegion;
    VarHandle<Float_t > RefMuons_ety_EndcapRegion;
    VarHandle<Float_t > RefMuons_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuons_phi_EndcapRegion;
    VarHandle<Float_t > RefMuons_etx_ForwardReg;
    VarHandle<Float_t > RefMuons_ety_ForwardReg;
    VarHandle<Float_t > RefMuons_sumet_ForwardReg;
    VarHandle<Float_t > RefMuons_phi_ForwardReg;
    VarHandle<Float_t > RefGamma_etx;
    VarHandle<Float_t > RefGamma_ety;
    VarHandle<Float_t > RefGamma_phi;
    VarHandle<Float_t > RefGamma_et;
    VarHandle<Float_t > RefGamma_sumet;
    VarHandle<Float_t > RefGamma_etx_CentralReg;
    VarHandle<Float_t > RefGamma_ety_CentralReg;
    VarHandle<Float_t > RefGamma_sumet_CentralReg;
    VarHandle<Float_t > RefGamma_phi_CentralReg;
    VarHandle<Float_t > RefGamma_etx_EndcapRegion;
    VarHandle<Float_t > RefGamma_ety_EndcapRegion;
    VarHandle<Float_t > RefGamma_sumet_EndcapRegion;
    VarHandle<Float_t > RefGamma_phi_EndcapRegion;
    VarHandle<Float_t > RefGamma_etx_ForwardReg;
    VarHandle<Float_t > RefGamma_ety_ForwardReg;
    VarHandle<Float_t > RefGamma_sumet_ForwardReg;
    VarHandle<Float_t > RefGamma_phi_ForwardReg;
    VarHandle<Float_t > RefTau_etx;
    VarHandle<Float_t > RefTau_ety;
    VarHandle<Float_t > RefTau_phi;
    VarHandle<Float_t > RefTau_et;
    VarHandle<Float_t > RefTau_sumet;
    VarHandle<Float_t > RefTau_etx_CentralReg;
    VarHandle<Float_t > RefTau_ety_CentralReg;
    VarHandle<Float_t > RefTau_sumet_CentralReg;
    VarHandle<Float_t > RefTau_phi_CentralReg;
    VarHandle<Float_t > RefTau_etx_EndcapRegion;
    VarHandle<Float_t > RefTau_ety_EndcapRegion;
    VarHandle<Float_t > RefTau_sumet_EndcapRegion;
    VarHandle<Float_t > RefTau_phi_EndcapRegion;
    VarHandle<Float_t > RefTau_etx_ForwardReg;
    VarHandle<Float_t > RefTau_ety_ForwardReg;
    VarHandle<Float_t > RefTau_sumet_ForwardReg;
    VarHandle<Float_t > RefTau_phi_ForwardReg;
    VarHandle<Float_t > RefFinal_em_etx;
    VarHandle<Float_t > RefFinal_em_ety;
    VarHandle<Float_t > RefFinal_em_phi;
    VarHandle<Float_t > RefFinal_em_et;
    VarHandle<Float_t > RefFinal_em_sumet;
    VarHandle<Float_t > RefFinal_em_etx_CentralReg;
    VarHandle<Float_t > RefFinal_em_ety_CentralReg;
    VarHandle<Float_t > RefFinal_em_sumet_CentralReg;
    VarHandle<Float_t > RefFinal_em_phi_CentralReg;
    VarHandle<Float_t > RefFinal_em_etx_EndcapRegion;
    VarHandle<Float_t > RefFinal_em_ety_EndcapRegion;
    VarHandle<Float_t > RefFinal_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefFinal_em_phi_EndcapRegion;
    VarHandle<Float_t > RefFinal_em_etx_ForwardReg;
    VarHandle<Float_t > RefFinal_em_ety_ForwardReg;
    VarHandle<Float_t > RefFinal_em_sumet_ForwardReg;
    VarHandle<Float_t > RefFinal_em_phi_ForwardReg;
    VarHandle<Float_t > RefEle_em_etx;
    VarHandle<Float_t > RefEle_em_ety;
    VarHandle<Float_t > RefEle_em_phi;
    VarHandle<Float_t > RefEle_em_et;
    VarHandle<Float_t > RefEle_em_sumet;
    VarHandle<Float_t > RefEle_em_etx_CentralReg;
    VarHandle<Float_t > RefEle_em_ety_CentralReg;
    VarHandle<Float_t > RefEle_em_sumet_CentralReg;
    VarHandle<Float_t > RefEle_em_phi_CentralReg;
    VarHandle<Float_t > RefEle_em_etx_EndcapRegion;
    VarHandle<Float_t > RefEle_em_ety_EndcapRegion;
    VarHandle<Float_t > RefEle_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefEle_em_phi_EndcapRegion;
    VarHandle<Float_t > RefEle_em_etx_ForwardReg;
    VarHandle<Float_t > RefEle_em_ety_ForwardReg;
    VarHandle<Float_t > RefEle_em_sumet_ForwardReg;
    VarHandle<Float_t > RefEle_em_phi_ForwardReg;
    VarHandle<Float_t > RefJet_em_etx;
    VarHandle<Float_t > RefJet_em_ety;
    VarHandle<Float_t > RefJet_em_phi;
    VarHandle<Float_t > RefJet_em_et;
    VarHandle<Float_t > RefJet_em_sumet;
    VarHandle<Float_t > RefJet_em_etx_CentralReg;
    VarHandle<Float_t > RefJet_em_ety_CentralReg;
    VarHandle<Float_t > RefJet_em_sumet_CentralReg;
    VarHandle<Float_t > RefJet_em_phi_CentralReg;
    VarHandle<Float_t > RefJet_em_etx_EndcapRegion;
    VarHandle<Float_t > RefJet_em_ety_EndcapRegion;
    VarHandle<Float_t > RefJet_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefJet_em_phi_EndcapRegion;
    VarHandle<Float_t > RefJet_em_etx_ForwardReg;
    VarHandle<Float_t > RefJet_em_ety_ForwardReg;
    VarHandle<Float_t > RefJet_em_sumet_ForwardReg;
    VarHandle<Float_t > RefJet_em_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_em_etx;
    VarHandle<Float_t > RefMuon_em_ety;
    VarHandle<Float_t > RefMuon_em_phi;
    VarHandle<Float_t > RefMuon_em_et;
    VarHandle<Float_t > RefMuon_em_sumet;
    VarHandle<Float_t > RefMuon_em_etx_CentralReg;
    VarHandle<Float_t > RefMuon_em_ety_CentralReg;
    VarHandle<Float_t > RefMuon_em_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_em_phi_CentralReg;
    VarHandle<Float_t > RefMuon_em_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_em_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_em_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_em_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_em_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_em_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_em_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_em_etx;
    VarHandle<Float_t > RefMuon_Track_em_ety;
    VarHandle<Float_t > RefMuon_Track_em_phi;
    VarHandle<Float_t > RefMuon_Track_em_et;
    VarHandle<Float_t > RefMuon_Track_em_sumet;
    VarHandle<Float_t > RefMuon_Track_em_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Track_em_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Track_em_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Track_em_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Track_em_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_em_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_em_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_em_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_em_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_em_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_em_phi_ForwardReg;
    VarHandle<Float_t > RefGamma_em_etx;
    VarHandle<Float_t > RefGamma_em_ety;
    VarHandle<Float_t > RefGamma_em_phi;
    VarHandle<Float_t > RefGamma_em_et;
    VarHandle<Float_t > RefGamma_em_sumet;
    VarHandle<Float_t > RefGamma_em_etx_CentralReg;
    VarHandle<Float_t > RefGamma_em_ety_CentralReg;
    VarHandle<Float_t > RefGamma_em_sumet_CentralReg;
    VarHandle<Float_t > RefGamma_em_phi_CentralReg;
    VarHandle<Float_t > RefGamma_em_etx_EndcapRegion;
    VarHandle<Float_t > RefGamma_em_ety_EndcapRegion;
    VarHandle<Float_t > RefGamma_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefGamma_em_phi_EndcapRegion;
    VarHandle<Float_t > RefGamma_em_etx_ForwardReg;
    VarHandle<Float_t > RefGamma_em_ety_ForwardReg;
    VarHandle<Float_t > RefGamma_em_sumet_ForwardReg;
    VarHandle<Float_t > RefGamma_em_phi_ForwardReg;
    VarHandle<Float_t > RefTau_em_etx;
    VarHandle<Float_t > RefTau_em_ety;
    VarHandle<Float_t > RefTau_em_phi;
    VarHandle<Float_t > RefTau_em_et;
    VarHandle<Float_t > RefTau_em_sumet;
    VarHandle<Float_t > RefTau_em_etx_CentralReg;
    VarHandle<Float_t > RefTau_em_ety_CentralReg;
    VarHandle<Float_t > RefTau_em_sumet_CentralReg;
    VarHandle<Float_t > RefTau_em_phi_CentralReg;
    VarHandle<Float_t > RefTau_em_etx_EndcapRegion;
    VarHandle<Float_t > RefTau_em_ety_EndcapRegion;
    VarHandle<Float_t > RefTau_em_sumet_EndcapRegion;
    VarHandle<Float_t > RefTau_em_phi_EndcapRegion;
    VarHandle<Float_t > RefTau_em_etx_ForwardReg;
    VarHandle<Float_t > RefTau_em_ety_ForwardReg;
    VarHandle<Float_t > RefTau_em_sumet_ForwardReg;
    VarHandle<Float_t > RefTau_em_phi_ForwardReg;
    VarHandle<Float_t > RefJet_JVF_etx;
    VarHandle<Float_t > RefJet_JVF_ety;
    VarHandle<Float_t > RefJet_JVF_phi;
    VarHandle<Float_t > RefJet_JVF_et;
    VarHandle<Float_t > RefJet_JVF_sumet;
    VarHandle<Float_t > RefJet_JVF_etx_CentralReg;
    VarHandle<Float_t > RefJet_JVF_ety_CentralReg;
    VarHandle<Float_t > RefJet_JVF_sumet_CentralReg;
    VarHandle<Float_t > RefJet_JVF_phi_CentralReg;
    VarHandle<Float_t > RefJet_JVF_etx_EndcapRegion;
    VarHandle<Float_t > RefJet_JVF_ety_EndcapRegion;
    VarHandle<Float_t > RefJet_JVF_sumet_EndcapRegion;
    VarHandle<Float_t > RefJet_JVF_phi_EndcapRegion;
    VarHandle<Float_t > RefJet_JVF_etx_ForwardReg;
    VarHandle<Float_t > RefJet_JVF_ety_ForwardReg;
    VarHandle<Float_t > RefJet_JVF_sumet_ForwardReg;
    VarHandle<Float_t > RefJet_JVF_phi_ForwardReg;
    VarHandle<Float_t > RefJet_JVFCut_etx;
    VarHandle<Float_t > RefJet_JVFCut_ety;
    VarHandle<Float_t > RefJet_JVFCut_phi;
    VarHandle<Float_t > RefJet_JVFCut_et;
    VarHandle<Float_t > RefJet_JVFCut_sumet;
    VarHandle<Float_t > RefJet_JVFCut_etx_CentralReg;
    VarHandle<Float_t > RefJet_JVFCut_ety_CentralReg;
    VarHandle<Float_t > RefJet_JVFCut_sumet_CentralReg;
    VarHandle<Float_t > RefJet_JVFCut_phi_CentralReg;
    VarHandle<Float_t > RefJet_JVFCut_etx_EndcapRegion;
    VarHandle<Float_t > RefJet_JVFCut_ety_EndcapRegion;
    VarHandle<Float_t > RefJet_JVFCut_sumet_EndcapRegion;
    VarHandle<Float_t > RefJet_JVFCut_phi_EndcapRegion;
    VarHandle<Float_t > RefJet_JVFCut_etx_ForwardReg;
    VarHandle<Float_t > RefJet_JVFCut_ety_ForwardReg;
    VarHandle<Float_t > RefJet_JVFCut_sumet_ForwardReg;
    VarHandle<Float_t > RefJet_JVFCut_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_etx;
    VarHandle<Float_t > CellOut_Eflow_STVF_ety;
    VarHandle<Float_t > CellOut_Eflow_STVF_phi;
    VarHandle<Float_t > CellOut_Eflow_STVF_et;
    VarHandle<Float_t > CellOut_Eflow_STVF_sumet;
    VarHandle<Float_t > CellOut_Eflow_STVF_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_STVF_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_STVF_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_STVF_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_STVF_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_STVF_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_etx;
    VarHandle<Float_t > CellOut_Eflow_JetArea_ety;
    VarHandle<Float_t > CellOut_Eflow_JetArea_phi;
    VarHandle<Float_t > CellOut_Eflow_JetArea_et;
    VarHandle<Float_t > CellOut_Eflow_JetArea_sumet;
    VarHandle<Float_t > CellOut_Eflow_JetArea_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetArea_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetArea_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetArea_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetArea_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetArea_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_etx;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_ety;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_phi;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_et;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_sumet;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaJVF_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_etx;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_ety;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_phi;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_et;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_sumet;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_JetAreaRhoEta5JVF_phi_ForwardReg;
    VarHandle<Float_t > RefFinal_STVF_etx;
    VarHandle<Float_t > RefFinal_STVF_ety;
    VarHandle<Float_t > RefFinal_STVF_phi;
    VarHandle<Float_t > RefFinal_STVF_et;
    VarHandle<Float_t > RefFinal_STVF_sumet;
    VarHandle<Float_t > RefFinal_STVF_etx_CentralReg;
    VarHandle<Float_t > RefFinal_STVF_ety_CentralReg;
    VarHandle<Float_t > RefFinal_STVF_sumet_CentralReg;
    VarHandle<Float_t > RefFinal_STVF_phi_CentralReg;
    VarHandle<Float_t > RefFinal_STVF_etx_EndcapRegion;
    VarHandle<Float_t > RefFinal_STVF_ety_EndcapRegion;
    VarHandle<Float_t > RefFinal_STVF_sumet_EndcapRegion;
    VarHandle<Float_t > RefFinal_STVF_phi_EndcapRegion;
    VarHandle<Float_t > RefFinal_STVF_etx_ForwardReg;
    VarHandle<Float_t > RefFinal_STVF_ety_ForwardReg;
    VarHandle<Float_t > RefFinal_STVF_sumet_ForwardReg;
    VarHandle<Float_t > RefFinal_STVF_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_etx;
    VarHandle<Float_t > CellOut_Eflow_ety;
    VarHandle<Float_t > CellOut_Eflow_phi;
    VarHandle<Float_t > CellOut_Eflow_et;
    VarHandle<Float_t > CellOut_Eflow_sumet;
    VarHandle<Float_t > CellOut_Eflow_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_etx;
    VarHandle<Float_t > CellOut_Eflow_Muid_ety;
    VarHandle<Float_t > CellOut_Eflow_Muid_phi;
    VarHandle<Float_t > CellOut_Eflow_Muid_et;
    VarHandle<Float_t > CellOut_Eflow_Muid_sumet;
    VarHandle<Float_t > CellOut_Eflow_Muid_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muid_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muid_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muid_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muid_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muid_phi_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_etx;
    VarHandle<Float_t > CellOut_Eflow_Muons_ety;
    VarHandle<Float_t > CellOut_Eflow_Muons_phi;
    VarHandle<Float_t > CellOut_Eflow_Muons_et;
    VarHandle<Float_t > CellOut_Eflow_Muons_sumet;
    VarHandle<Float_t > CellOut_Eflow_Muons_etx_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_ety_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_sumet_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_phi_CentralReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_etx_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muons_ety_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muons_sumet_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muons_phi_EndcapRegion;
    VarHandle<Float_t > CellOut_Eflow_Muons_etx_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_ety_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_sumet_ForwardReg;
    VarHandle<Float_t > CellOut_Eflow_Muons_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_etx;
    VarHandle<Float_t > RefMuon_Track_ety;
    VarHandle<Float_t > RefMuon_Track_phi;
    VarHandle<Float_t > RefMuon_Track_et;
    VarHandle<Float_t > RefMuon_Track_sumet;
    VarHandle<Float_t > RefMuon_Track_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Track_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Track_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Track_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Track_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Staco_etx;
    VarHandle<Float_t > RefMuon_Track_Staco_ety;
    VarHandle<Float_t > RefMuon_Track_Staco_phi;
    VarHandle<Float_t > RefMuon_Track_Staco_et;
    VarHandle<Float_t > RefMuon_Track_Staco_sumet;
    VarHandle<Float_t > RefMuon_Track_Staco_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Staco_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Staco_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Staco_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Staco_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Staco_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Staco_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Staco_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Staco_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Staco_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Staco_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Staco_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Muid_etx;
    VarHandle<Float_t > RefMuon_Track_Muid_ety;
    VarHandle<Float_t > RefMuon_Track_Muid_phi;
    VarHandle<Float_t > RefMuon_Track_Muid_et;
    VarHandle<Float_t > RefMuon_Track_Muid_sumet;
    VarHandle<Float_t > RefMuon_Track_Muid_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Muid_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Muid_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Muid_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Track_Muid_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Muid_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Muid_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Muid_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Track_Muid_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Muid_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Muid_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Track_Muid_phi_ForwardReg;
    VarHandle<Float_t > RefMuons_Track_etx;
    VarHandle<Float_t > RefMuons_Track_ety;
    VarHandle<Float_t > RefMuons_Track_phi;
    VarHandle<Float_t > RefMuons_Track_et;
    VarHandle<Float_t > RefMuons_Track_sumet;
    VarHandle<Float_t > RefMuons_Track_etx_CentralReg;
    VarHandle<Float_t > RefMuons_Track_ety_CentralReg;
    VarHandle<Float_t > RefMuons_Track_sumet_CentralReg;
    VarHandle<Float_t > RefMuons_Track_phi_CentralReg;
    VarHandle<Float_t > RefMuons_Track_etx_EndcapRegion;
    VarHandle<Float_t > RefMuons_Track_ety_EndcapRegion;
    VarHandle<Float_t > RefMuons_Track_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuons_Track_phi_EndcapRegion;
    VarHandle<Float_t > RefMuons_Track_etx_ForwardReg;
    VarHandle<Float_t > RefMuons_Track_ety_ForwardReg;
    VarHandle<Float_t > RefMuons_Track_sumet_ForwardReg;
    VarHandle<Float_t > RefMuons_Track_phi_ForwardReg;
    VarHandle<Float_t > RefFinal_BDTMedium_etx;
    VarHandle<Float_t > RefFinal_BDTMedium_ety;
    VarHandle<Float_t > RefFinal_BDTMedium_phi;
    VarHandle<Float_t > RefFinal_BDTMedium_et;
    VarHandle<Float_t > RefFinal_BDTMedium_sumet;
    VarHandle<Float_t > RefFinal_BDTMedium_etx_CentralReg;
    VarHandle<Float_t > RefFinal_BDTMedium_ety_CentralReg;
    VarHandle<Float_t > RefFinal_BDTMedium_sumet_CentralReg;
    VarHandle<Float_t > RefFinal_BDTMedium_phi_CentralReg;
    VarHandle<Float_t > RefFinal_BDTMedium_etx_EndcapRegion;
    VarHandle<Float_t > RefFinal_BDTMedium_ety_EndcapRegion;
    VarHandle<Float_t > RefFinal_BDTMedium_sumet_EndcapRegion;
    VarHandle<Float_t > RefFinal_BDTMedium_phi_EndcapRegion;
    VarHandle<Float_t > RefFinal_BDTMedium_etx_ForwardReg;
    VarHandle<Float_t > RefFinal_BDTMedium_ety_ForwardReg;
    VarHandle<Float_t > RefFinal_BDTMedium_sumet_ForwardReg;
    VarHandle<Float_t > RefFinal_BDTMedium_phi_ForwardReg;
    VarHandle<Float_t > RefGamma_BDTMedium_etx;
    VarHandle<Float_t > RefGamma_BDTMedium_ety;
    VarHandle<Float_t > RefGamma_BDTMedium_phi;
    VarHandle<Float_t > RefGamma_BDTMedium_et;
    VarHandle<Float_t > RefGamma_BDTMedium_sumet;
    VarHandle<Float_t > RefGamma_BDTMedium_etx_CentralReg;
    VarHandle<Float_t > RefGamma_BDTMedium_ety_CentralReg;
    VarHandle<Float_t > RefGamma_BDTMedium_sumet_CentralReg;
    VarHandle<Float_t > RefGamma_BDTMedium_phi_CentralReg;
    VarHandle<Float_t > RefGamma_BDTMedium_etx_EndcapRegion;
    VarHandle<Float_t > RefGamma_BDTMedium_ety_EndcapRegion;
    VarHandle<Float_t > RefGamma_BDTMedium_sumet_EndcapRegion;
    VarHandle<Float_t > RefGamma_BDTMedium_phi_EndcapRegion;
    VarHandle<Float_t > RefGamma_BDTMedium_etx_ForwardReg;
    VarHandle<Float_t > RefGamma_BDTMedium_ety_ForwardReg;
    VarHandle<Float_t > RefGamma_BDTMedium_sumet_ForwardReg;
    VarHandle<Float_t > RefGamma_BDTMedium_phi_ForwardReg;
    VarHandle<Float_t > RefEle_BDTMedium_etx;
    VarHandle<Float_t > RefEle_BDTMedium_ety;
    VarHandle<Float_t > RefEle_BDTMedium_phi;
    VarHandle<Float_t > RefEle_BDTMedium_et;
    VarHandle<Float_t > RefEle_BDTMedium_sumet;
    VarHandle<Float_t > RefEle_BDTMedium_etx_CentralReg;
    VarHandle<Float_t > RefEle_BDTMedium_ety_CentralReg;
    VarHandle<Float_t > RefEle_BDTMedium_sumet_CentralReg;
    VarHandle<Float_t > RefEle_BDTMedium_phi_CentralReg;
    VarHandle<Float_t > RefEle_BDTMedium_etx_EndcapRegion;
    VarHandle<Float_t > RefEle_BDTMedium_ety_EndcapRegion;
    VarHandle<Float_t > RefEle_BDTMedium_sumet_EndcapRegion;
    VarHandle<Float_t > RefEle_BDTMedium_phi_EndcapRegion;
    VarHandle<Float_t > RefEle_BDTMedium_etx_ForwardReg;
    VarHandle<Float_t > RefEle_BDTMedium_ety_ForwardReg;
    VarHandle<Float_t > RefEle_BDTMedium_sumet_ForwardReg;
    VarHandle<Float_t > RefEle_BDTMedium_phi_ForwardReg;
    VarHandle<Float_t > RefTau_BDTMedium_etx;
    VarHandle<Float_t > RefTau_BDTMedium_ety;
    VarHandle<Float_t > RefTau_BDTMedium_phi;
    VarHandle<Float_t > RefTau_BDTMedium_et;
    VarHandle<Float_t > RefTau_BDTMedium_sumet;
    VarHandle<Float_t > RefTau_BDTMedium_etx_CentralReg;
    VarHandle<Float_t > RefTau_BDTMedium_ety_CentralReg;
    VarHandle<Float_t > RefTau_BDTMedium_sumet_CentralReg;
    VarHandle<Float_t > RefTau_BDTMedium_phi_CentralReg;
    VarHandle<Float_t > RefTau_BDTMedium_etx_EndcapRegion;
    VarHandle<Float_t > RefTau_BDTMedium_ety_EndcapRegion;
    VarHandle<Float_t > RefTau_BDTMedium_sumet_EndcapRegion;
    VarHandle<Float_t > RefTau_BDTMedium_phi_EndcapRegion;
    VarHandle<Float_t > RefTau_BDTMedium_etx_ForwardReg;
    VarHandle<Float_t > RefTau_BDTMedium_ety_ForwardReg;
    VarHandle<Float_t > RefTau_BDTMedium_sumet_ForwardReg;
    VarHandle<Float_t > RefTau_BDTMedium_phi_ForwardReg;
    VarHandle<Float_t > RefJet_BDTMedium_etx;
    VarHandle<Float_t > RefJet_BDTMedium_ety;
    VarHandle<Float_t > RefJet_BDTMedium_phi;
    VarHandle<Float_t > RefJet_BDTMedium_et;
    VarHandle<Float_t > RefJet_BDTMedium_sumet;
    VarHandle<Float_t > RefJet_BDTMedium_etx_CentralReg;
    VarHandle<Float_t > RefJet_BDTMedium_ety_CentralReg;
    VarHandle<Float_t > RefJet_BDTMedium_sumet_CentralReg;
    VarHandle<Float_t > RefJet_BDTMedium_phi_CentralReg;
    VarHandle<Float_t > RefJet_BDTMedium_etx_EndcapRegion;
    VarHandle<Float_t > RefJet_BDTMedium_ety_EndcapRegion;
    VarHandle<Float_t > RefJet_BDTMedium_sumet_EndcapRegion;
    VarHandle<Float_t > RefJet_BDTMedium_phi_EndcapRegion;
    VarHandle<Float_t > RefJet_BDTMedium_etx_ForwardReg;
    VarHandle<Float_t > RefJet_BDTMedium_ety_ForwardReg;
    VarHandle<Float_t > RefJet_BDTMedium_sumet_ForwardReg;
    VarHandle<Float_t > RefJet_BDTMedium_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_etx;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_ety;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_phi;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_et;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_sumet;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_BDTMedium_phi_ForwardReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_etx;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_ety;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_phi;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_et;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_sumet;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_etx_CentralReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_ety_CentralReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_sumet_CentralReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_phi_CentralReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_etx_EndcapRegion;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_ety_EndcapRegion;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_sumet_EndcapRegion;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_phi_EndcapRegion;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_etx_ForwardReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_ety_ForwardReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_sumet_ForwardReg;
    VarHandle<Float_t > RefFinal_AntiKt4LCTopo_tightpp_phi_ForwardReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_etx;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_ety;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_phi;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_et;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_sumet;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_etx_CentralReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_ety_CentralReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_sumet_CentralReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_phi_CentralReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_etx_EndcapRegion;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_ety_EndcapRegion;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_sumet_EndcapRegion;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_phi_EndcapRegion;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_etx_ForwardReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_ety_ForwardReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_sumet_ForwardReg;
    VarHandle<Float_t > RefGamma_AntiKt4LCTopo_tightpp_phi_ForwardReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_etx;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_ety;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_phi;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_et;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_sumet;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_etx_CentralReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_ety_CentralReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_sumet_CentralReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_phi_CentralReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_etx_EndcapRegion;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_ety_EndcapRegion;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_sumet_EndcapRegion;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_phi_EndcapRegion;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_etx_ForwardReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_ety_ForwardReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_sumet_ForwardReg;
    VarHandle<Float_t > RefEle_AntiKt4LCTopo_tightpp_phi_ForwardReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_etx;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_ety;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_phi;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_et;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_sumet;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_etx_CentralReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_ety_CentralReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_sumet_CentralReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_phi_CentralReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_etx_EndcapRegion;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_ety_EndcapRegion;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_sumet_EndcapRegion;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_phi_EndcapRegion;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_etx_ForwardReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_ety_ForwardReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_sumet_ForwardReg;
    VarHandle<Float_t > RefTau_AntiKt4LCTopo_tightpp_phi_ForwardReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_etx;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_ety;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_phi;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_et;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_sumet;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_etx_CentralReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_ety_CentralReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_sumet_CentralReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_phi_CentralReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_etx_EndcapRegion;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_ety_EndcapRegion;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_sumet_EndcapRegion;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_phi_EndcapRegion;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_etx_ForwardReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_ety_ForwardReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_sumet_ForwardReg;
    VarHandle<Float_t > RefJet_AntiKt4LCTopo_tightpp_phi_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_etx;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_ety;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_phi;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_et;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_sumet;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_etx_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_ety_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_sumet_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_phi_CentralReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_etx_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_ety_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_sumet_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_phi_EndcapRegion;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_etx_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_ety_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_sumet_ForwardReg;
    VarHandle<Float_t > RefMuon_Staco_AntiKt4LCTopo_tightpp_phi_ForwardReg;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(MET,0)
  }; // class MET

} // namespace D3PDReader

#endif // D3PDREADER_MET_H
