// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_Muon_H
#define D3PDREADER_Muon_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "MuonD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 18:04:29 2013
   */
  class Muon : public Particle, public TObject
  {
  public:
    Muon(unsigned int index,MuonD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(pt(),eta(),phi(),m());
       m_iCharge= (int)charge();
    }
    Muon(const Muon& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    Muon& operator=(const Muon& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    Int_t& MET_n() {return m_pParent->MET_n();}
    const Int_t& MET_n() const {return m_pParent->MET_n();}
    vector<float>& MET_wpx() {return m_pParent->MET_wpx()->at(m_iIndex);}
    const vector<float>& MET_wpx() const {return m_pParent->MET_wpx()->at(m_iIndex);}
    vector<float>& MET_wpy() {return m_pParent->MET_wpy()->at(m_iIndex);}
    const vector<float>& MET_wpy() const {return m_pParent->MET_wpy()->at(m_iIndex);}
    vector<float>& MET_wet() {return m_pParent->MET_wet()->at(m_iIndex);}
    const vector<float>& MET_wet() const {return m_pParent->MET_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_statusWord() {return m_pParent->MET_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_statusWord() const {return m_pParent->MET_statusWord()->at(m_iIndex);}
    Int_t& MET_BDTMedium_n() {return m_pParent->MET_BDTMedium_n();}
    const Int_t& MET_BDTMedium_n() const {return m_pParent->MET_BDTMedium_n();}
    vector<float>& MET_BDTMedium_wpx() {return m_pParent->MET_BDTMedium_wpx()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wpx() const {return m_pParent->MET_BDTMedium_wpx()->at(m_iIndex);}
    vector<float>& MET_BDTMedium_wpy() {return m_pParent->MET_BDTMedium_wpy()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wpy() const {return m_pParent->MET_BDTMedium_wpy()->at(m_iIndex);}
    vector<float>& MET_BDTMedium_wet() {return m_pParent->MET_BDTMedium_wet()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wet() const {return m_pParent->MET_BDTMedium_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_BDTMedium_statusWord() {return m_pParent->MET_BDTMedium_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_BDTMedium_statusWord() const {return m_pParent->MET_BDTMedium_statusWord()->at(m_iIndex);}
    Int_t& MET_AntiKt4LCTopo_tightpp_n() {return m_pParent->MET_AntiKt4LCTopo_tightpp_n();}
    const Int_t& MET_AntiKt4LCTopo_tightpp_n() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_n();}
    vector<float>& MET_AntiKt4LCTopo_tightpp_wpx() {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpx()->at(m_iIndex);}
    const vector<float>& MET_AntiKt4LCTopo_tightpp_wpx() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpx()->at(m_iIndex);}
    vector<float>& MET_AntiKt4LCTopo_tightpp_wpy() {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpy()->at(m_iIndex);}
    const vector<float>& MET_AntiKt4LCTopo_tightpp_wpy() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_wpy()->at(m_iIndex);}
    vector<float>& MET_AntiKt4LCTopo_tightpp_wet() {return m_pParent->MET_AntiKt4LCTopo_tightpp_wet()->at(m_iIndex);}
    const vector<float>& MET_AntiKt4LCTopo_tightpp_wet() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_AntiKt4LCTopo_tightpp_statusWord() {return m_pParent->MET_AntiKt4LCTopo_tightpp_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_AntiKt4LCTopo_tightpp_statusWord() const {return m_pParent->MET_AntiKt4LCTopo_tightpp_statusWord()->at(m_iIndex);}
    float& E() {return m_pParent->E()->at(m_iIndex);}
    const float& E() const {return m_pParent->E()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& px() {return m_pParent->px()->at(m_iIndex);}
    const float& px() const {return m_pParent->px()->at(m_iIndex);}
    float& py() {return m_pParent->py()->at(m_iIndex);}
    const float& py() const {return m_pParent->py()->at(m_iIndex);}
    float& pz() {return m_pParent->pz()->at(m_iIndex);}
    const float& pz() const {return m_pParent->pz()->at(m_iIndex);}
    float& charge() {return m_pParent->charge()->at(m_iIndex);}
    const float& charge() const {return m_pParent->charge()->at(m_iIndex);}
    unsigned short& allauthor() {return m_pParent->allauthor()->at(m_iIndex);}
    const unsigned short& allauthor() const {return m_pParent->allauthor()->at(m_iIndex);}
    int& author() {return m_pParent->author()->at(m_iIndex);}
    const int& author() const {return m_pParent->author()->at(m_iIndex);}
    float& beta() {return m_pParent->beta()->at(m_iIndex);}
    const float& beta() const {return m_pParent->beta()->at(m_iIndex);}
    float& isMuonLikelihood() {return m_pParent->isMuonLikelihood()->at(m_iIndex);}
    const float& isMuonLikelihood() const {return m_pParent->isMuonLikelihood()->at(m_iIndex);}
    float& matchchi2() {return m_pParent->matchchi2()->at(m_iIndex);}
    const float& matchchi2() const {return m_pParent->matchchi2()->at(m_iIndex);}
    int& matchndof() {return m_pParent->matchndof()->at(m_iIndex);}
    const int& matchndof() const {return m_pParent->matchndof()->at(m_iIndex);}
    float& etcone20() {return m_pParent->etcone20()->at(m_iIndex);}
    const float& etcone20() const {return m_pParent->etcone20()->at(m_iIndex);}
    float& etcone30() {return m_pParent->etcone30()->at(m_iIndex);}
    const float& etcone30() const {return m_pParent->etcone30()->at(m_iIndex);}
    float& etcone40() {return m_pParent->etcone40()->at(m_iIndex);}
    const float& etcone40() const {return m_pParent->etcone40()->at(m_iIndex);}
    float& nucone20() {return m_pParent->nucone20()->at(m_iIndex);}
    const float& nucone20() const {return m_pParent->nucone20()->at(m_iIndex);}
    float& nucone30() {return m_pParent->nucone30()->at(m_iIndex);}
    const float& nucone30() const {return m_pParent->nucone30()->at(m_iIndex);}
    float& nucone40() {return m_pParent->nucone40()->at(m_iIndex);}
    const float& nucone40() const {return m_pParent->nucone40()->at(m_iIndex);}
    float& ptcone20() {return m_pParent->ptcone20()->at(m_iIndex);}
    const float& ptcone20() const {return m_pParent->ptcone20()->at(m_iIndex);}
    float& ptcone30() {return m_pParent->ptcone30()->at(m_iIndex);}
    const float& ptcone30() const {return m_pParent->ptcone30()->at(m_iIndex);}
    float& ptcone40() {return m_pParent->ptcone40()->at(m_iIndex);}
    const float& ptcone40() const {return m_pParent->ptcone40()->at(m_iIndex);}
    float& etconeNoEm10() {return m_pParent->etconeNoEm10()->at(m_iIndex);}
    const float& etconeNoEm10() const {return m_pParent->etconeNoEm10()->at(m_iIndex);}
    float& etconeNoEm20() {return m_pParent->etconeNoEm20()->at(m_iIndex);}
    const float& etconeNoEm20() const {return m_pParent->etconeNoEm20()->at(m_iIndex);}
    float& etconeNoEm30() {return m_pParent->etconeNoEm30()->at(m_iIndex);}
    const float& etconeNoEm30() const {return m_pParent->etconeNoEm30()->at(m_iIndex);}
    float& etconeNoEm40() {return m_pParent->etconeNoEm40()->at(m_iIndex);}
    const float& etconeNoEm40() const {return m_pParent->etconeNoEm40()->at(m_iIndex);}
    float& momentumBalanceSignificance() {return m_pParent->momentumBalanceSignificance()->at(m_iIndex);}
    const float& momentumBalanceSignificance() const {return m_pParent->momentumBalanceSignificance()->at(m_iIndex);}
    float& energyLossPar() {return m_pParent->energyLossPar()->at(m_iIndex);}
    const float& energyLossPar() const {return m_pParent->energyLossPar()->at(m_iIndex);}
    float& energyLossErr() {return m_pParent->energyLossErr()->at(m_iIndex);}
    const float& energyLossErr() const {return m_pParent->energyLossErr()->at(m_iIndex);}
    float& etCore() {return m_pParent->etCore()->at(m_iIndex);}
    const float& etCore() const {return m_pParent->etCore()->at(m_iIndex);}
    float& energyLossType() {return m_pParent->energyLossType()->at(m_iIndex);}
    const float& energyLossType() const {return m_pParent->energyLossType()->at(m_iIndex);}
    unsigned short& caloMuonIdTag() {return m_pParent->caloMuonIdTag()->at(m_iIndex);}
    const unsigned short& caloMuonIdTag() const {return m_pParent->caloMuonIdTag()->at(m_iIndex);}
    double& caloLRLikelihood() {return m_pParent->caloLRLikelihood()->at(m_iIndex);}
    const double& caloLRLikelihood() const {return m_pParent->caloLRLikelihood()->at(m_iIndex);}
    int& bestMatch() {return m_pParent->bestMatch()->at(m_iIndex);}
    const int& bestMatch() const {return m_pParent->bestMatch()->at(m_iIndex);}
    int& isStandAloneMuon() {return m_pParent->isStandAloneMuon()->at(m_iIndex);}
    const int& isStandAloneMuon() const {return m_pParent->isStandAloneMuon()->at(m_iIndex);}
    int& isCombinedMuon() {return m_pParent->isCombinedMuon()->at(m_iIndex);}
    const int& isCombinedMuon() const {return m_pParent->isCombinedMuon()->at(m_iIndex);}
    int& isLowPtReconstructedMuon() {return m_pParent->isLowPtReconstructedMuon()->at(m_iIndex);}
    const int& isLowPtReconstructedMuon() const {return m_pParent->isLowPtReconstructedMuon()->at(m_iIndex);}
    int& isSegmentTaggedMuon() {return m_pParent->isSegmentTaggedMuon()->at(m_iIndex);}
    const int& isSegmentTaggedMuon() const {return m_pParent->isSegmentTaggedMuon()->at(m_iIndex);}
    int& isCaloMuonId() {return m_pParent->isCaloMuonId()->at(m_iIndex);}
    const int& isCaloMuonId() const {return m_pParent->isCaloMuonId()->at(m_iIndex);}
    int& alsoFoundByLowPt() {return m_pParent->alsoFoundByLowPt()->at(m_iIndex);}
    const int& alsoFoundByLowPt() const {return m_pParent->alsoFoundByLowPt()->at(m_iIndex);}
    int& alsoFoundByCaloMuonId() {return m_pParent->alsoFoundByCaloMuonId()->at(m_iIndex);}
    const int& alsoFoundByCaloMuonId() const {return m_pParent->alsoFoundByCaloMuonId()->at(m_iIndex);}
    int& isSiliconAssociatedForwardMuon() {return m_pParent->isSiliconAssociatedForwardMuon()->at(m_iIndex);}
    const int& isSiliconAssociatedForwardMuon() const {return m_pParent->isSiliconAssociatedForwardMuon()->at(m_iIndex);}
    int& loose() {return m_pParent->loose()->at(m_iIndex);}
    const int& loose() const {return m_pParent->loose()->at(m_iIndex);}
    int& medium() {return m_pParent->medium()->at(m_iIndex);}
    const int& medium() const {return m_pParent->medium()->at(m_iIndex);}
    int& tight() {return m_pParent->tight()->at(m_iIndex);}
    const int& tight() const {return m_pParent->tight()->at(m_iIndex);}
    float& d0_exPV() {return m_pParent->d0_exPV()->at(m_iIndex);}
    const float& d0_exPV() const {return m_pParent->d0_exPV()->at(m_iIndex);}
    float& z0_exPV() {return m_pParent->z0_exPV()->at(m_iIndex);}
    const float& z0_exPV() const {return m_pParent->z0_exPV()->at(m_iIndex);}
    float& phi_exPV() {return m_pParent->phi_exPV()->at(m_iIndex);}
    const float& phi_exPV() const {return m_pParent->phi_exPV()->at(m_iIndex);}
    float& theta_exPV() {return m_pParent->theta_exPV()->at(m_iIndex);}
    const float& theta_exPV() const {return m_pParent->theta_exPV()->at(m_iIndex);}
    float& qoverp_exPV() {return m_pParent->qoverp_exPV()->at(m_iIndex);}
    const float& qoverp_exPV() const {return m_pParent->qoverp_exPV()->at(m_iIndex);}
    float& cb_d0_exPV() {return m_pParent->cb_d0_exPV()->at(m_iIndex);}
    const float& cb_d0_exPV() const {return m_pParent->cb_d0_exPV()->at(m_iIndex);}
    float& cb_z0_exPV() {return m_pParent->cb_z0_exPV()->at(m_iIndex);}
    const float& cb_z0_exPV() const {return m_pParent->cb_z0_exPV()->at(m_iIndex);}
    float& cb_phi_exPV() {return m_pParent->cb_phi_exPV()->at(m_iIndex);}
    const float& cb_phi_exPV() const {return m_pParent->cb_phi_exPV()->at(m_iIndex);}
    float& cb_theta_exPV() {return m_pParent->cb_theta_exPV()->at(m_iIndex);}
    const float& cb_theta_exPV() const {return m_pParent->cb_theta_exPV()->at(m_iIndex);}
    float& cb_qoverp_exPV() {return m_pParent->cb_qoverp_exPV()->at(m_iIndex);}
    const float& cb_qoverp_exPV() const {return m_pParent->cb_qoverp_exPV()->at(m_iIndex);}
    float& id_d0_exPV() {return m_pParent->id_d0_exPV()->at(m_iIndex);}
    const float& id_d0_exPV() const {return m_pParent->id_d0_exPV()->at(m_iIndex);}
    float& id_z0_exPV() {return m_pParent->id_z0_exPV()->at(m_iIndex);}
    const float& id_z0_exPV() const {return m_pParent->id_z0_exPV()->at(m_iIndex);}
    float& id_phi_exPV() {return m_pParent->id_phi_exPV()->at(m_iIndex);}
    const float& id_phi_exPV() const {return m_pParent->id_phi_exPV()->at(m_iIndex);}
    float& id_theta_exPV() {return m_pParent->id_theta_exPV()->at(m_iIndex);}
    const float& id_theta_exPV() const {return m_pParent->id_theta_exPV()->at(m_iIndex);}
    float& id_qoverp_exPV() {return m_pParent->id_qoverp_exPV()->at(m_iIndex);}
    const float& id_qoverp_exPV() const {return m_pParent->id_qoverp_exPV()->at(m_iIndex);}
    float& me_d0_exPV() {return m_pParent->me_d0_exPV()->at(m_iIndex);}
    const float& me_d0_exPV() const {return m_pParent->me_d0_exPV()->at(m_iIndex);}
    float& me_z0_exPV() {return m_pParent->me_z0_exPV()->at(m_iIndex);}
    const float& me_z0_exPV() const {return m_pParent->me_z0_exPV()->at(m_iIndex);}
    float& me_phi_exPV() {return m_pParent->me_phi_exPV()->at(m_iIndex);}
    const float& me_phi_exPV() const {return m_pParent->me_phi_exPV()->at(m_iIndex);}
    float& me_theta_exPV() {return m_pParent->me_theta_exPV()->at(m_iIndex);}
    const float& me_theta_exPV() const {return m_pParent->me_theta_exPV()->at(m_iIndex);}
    float& me_qoverp_exPV() {return m_pParent->me_qoverp_exPV()->at(m_iIndex);}
    const float& me_qoverp_exPV() const {return m_pParent->me_qoverp_exPV()->at(m_iIndex);}
    float& cov_d0_exPV() {return m_pParent->cov_d0_exPV()->at(m_iIndex);}
    const float& cov_d0_exPV() const {return m_pParent->cov_d0_exPV()->at(m_iIndex);}
    float& cov_z0_exPV() {return m_pParent->cov_z0_exPV()->at(m_iIndex);}
    const float& cov_z0_exPV() const {return m_pParent->cov_z0_exPV()->at(m_iIndex);}
    float& cov_phi_exPV() {return m_pParent->cov_phi_exPV()->at(m_iIndex);}
    const float& cov_phi_exPV() const {return m_pParent->cov_phi_exPV()->at(m_iIndex);}
    float& cov_theta_exPV() {return m_pParent->cov_theta_exPV()->at(m_iIndex);}
    const float& cov_theta_exPV() const {return m_pParent->cov_theta_exPV()->at(m_iIndex);}
    float& cov_qoverp_exPV() {return m_pParent->cov_qoverp_exPV()->at(m_iIndex);}
    const float& cov_qoverp_exPV() const {return m_pParent->cov_qoverp_exPV()->at(m_iIndex);}
    float& cov_d0_z0_exPV() {return m_pParent->cov_d0_z0_exPV()->at(m_iIndex);}
    const float& cov_d0_z0_exPV() const {return m_pParent->cov_d0_z0_exPV()->at(m_iIndex);}
    float& cov_d0_phi_exPV() {return m_pParent->cov_d0_phi_exPV()->at(m_iIndex);}
    const float& cov_d0_phi_exPV() const {return m_pParent->cov_d0_phi_exPV()->at(m_iIndex);}
    float& cov_d0_theta_exPV() {return m_pParent->cov_d0_theta_exPV()->at(m_iIndex);}
    const float& cov_d0_theta_exPV() const {return m_pParent->cov_d0_theta_exPV()->at(m_iIndex);}
    float& cov_d0_qoverp_exPV() {return m_pParent->cov_d0_qoverp_exPV()->at(m_iIndex);}
    const float& cov_d0_qoverp_exPV() const {return m_pParent->cov_d0_qoverp_exPV()->at(m_iIndex);}
    float& cov_z0_phi_exPV() {return m_pParent->cov_z0_phi_exPV()->at(m_iIndex);}
    const float& cov_z0_phi_exPV() const {return m_pParent->cov_z0_phi_exPV()->at(m_iIndex);}
    float& cov_z0_theta_exPV() {return m_pParent->cov_z0_theta_exPV()->at(m_iIndex);}
    const float& cov_z0_theta_exPV() const {return m_pParent->cov_z0_theta_exPV()->at(m_iIndex);}
    float& cov_z0_qoverp_exPV() {return m_pParent->cov_z0_qoverp_exPV()->at(m_iIndex);}
    const float& cov_z0_qoverp_exPV() const {return m_pParent->cov_z0_qoverp_exPV()->at(m_iIndex);}
    float& cov_phi_theta_exPV() {return m_pParent->cov_phi_theta_exPV()->at(m_iIndex);}
    const float& cov_phi_theta_exPV() const {return m_pParent->cov_phi_theta_exPV()->at(m_iIndex);}
    float& cov_phi_qoverp_exPV() {return m_pParent->cov_phi_qoverp_exPV()->at(m_iIndex);}
    const float& cov_phi_qoverp_exPV() const {return m_pParent->cov_phi_qoverp_exPV()->at(m_iIndex);}
    float& cov_theta_qoverp_exPV() {return m_pParent->cov_theta_qoverp_exPV()->at(m_iIndex);}
    const float& cov_theta_qoverp_exPV() const {return m_pParent->cov_theta_qoverp_exPV()->at(m_iIndex);}
    float& id_cov_d0_exPV() {return m_pParent->id_cov_d0_exPV()->at(m_iIndex);}
    const float& id_cov_d0_exPV() const {return m_pParent->id_cov_d0_exPV()->at(m_iIndex);}
    float& id_cov_z0_exPV() {return m_pParent->id_cov_z0_exPV()->at(m_iIndex);}
    const float& id_cov_z0_exPV() const {return m_pParent->id_cov_z0_exPV()->at(m_iIndex);}
    float& id_cov_phi_exPV() {return m_pParent->id_cov_phi_exPV()->at(m_iIndex);}
    const float& id_cov_phi_exPV() const {return m_pParent->id_cov_phi_exPV()->at(m_iIndex);}
    float& id_cov_theta_exPV() {return m_pParent->id_cov_theta_exPV()->at(m_iIndex);}
    const float& id_cov_theta_exPV() const {return m_pParent->id_cov_theta_exPV()->at(m_iIndex);}
    float& id_cov_qoverp_exPV() {return m_pParent->id_cov_qoverp_exPV()->at(m_iIndex);}
    const float& id_cov_qoverp_exPV() const {return m_pParent->id_cov_qoverp_exPV()->at(m_iIndex);}
    float& id_cov_d0_z0_exPV() {return m_pParent->id_cov_d0_z0_exPV()->at(m_iIndex);}
    const float& id_cov_d0_z0_exPV() const {return m_pParent->id_cov_d0_z0_exPV()->at(m_iIndex);}
    float& id_cov_d0_phi_exPV() {return m_pParent->id_cov_d0_phi_exPV()->at(m_iIndex);}
    const float& id_cov_d0_phi_exPV() const {return m_pParent->id_cov_d0_phi_exPV()->at(m_iIndex);}
    float& id_cov_d0_theta_exPV() {return m_pParent->id_cov_d0_theta_exPV()->at(m_iIndex);}
    const float& id_cov_d0_theta_exPV() const {return m_pParent->id_cov_d0_theta_exPV()->at(m_iIndex);}
    float& id_cov_d0_qoverp_exPV() {return m_pParent->id_cov_d0_qoverp_exPV()->at(m_iIndex);}
    const float& id_cov_d0_qoverp_exPV() const {return m_pParent->id_cov_d0_qoverp_exPV()->at(m_iIndex);}
    float& id_cov_z0_phi_exPV() {return m_pParent->id_cov_z0_phi_exPV()->at(m_iIndex);}
    const float& id_cov_z0_phi_exPV() const {return m_pParent->id_cov_z0_phi_exPV()->at(m_iIndex);}
    float& id_cov_z0_theta_exPV() {return m_pParent->id_cov_z0_theta_exPV()->at(m_iIndex);}
    const float& id_cov_z0_theta_exPV() const {return m_pParent->id_cov_z0_theta_exPV()->at(m_iIndex);}
    float& id_cov_z0_qoverp_exPV() {return m_pParent->id_cov_z0_qoverp_exPV()->at(m_iIndex);}
    const float& id_cov_z0_qoverp_exPV() const {return m_pParent->id_cov_z0_qoverp_exPV()->at(m_iIndex);}
    float& id_cov_phi_theta_exPV() {return m_pParent->id_cov_phi_theta_exPV()->at(m_iIndex);}
    const float& id_cov_phi_theta_exPV() const {return m_pParent->id_cov_phi_theta_exPV()->at(m_iIndex);}
    float& id_cov_phi_qoverp_exPV() {return m_pParent->id_cov_phi_qoverp_exPV()->at(m_iIndex);}
    const float& id_cov_phi_qoverp_exPV() const {return m_pParent->id_cov_phi_qoverp_exPV()->at(m_iIndex);}
    float& id_cov_theta_qoverp_exPV() {return m_pParent->id_cov_theta_qoverp_exPV()->at(m_iIndex);}
    const float& id_cov_theta_qoverp_exPV() const {return m_pParent->id_cov_theta_qoverp_exPV()->at(m_iIndex);}
    float& me_cov_d0_exPV() {return m_pParent->me_cov_d0_exPV()->at(m_iIndex);}
    const float& me_cov_d0_exPV() const {return m_pParent->me_cov_d0_exPV()->at(m_iIndex);}
    float& me_cov_z0_exPV() {return m_pParent->me_cov_z0_exPV()->at(m_iIndex);}
    const float& me_cov_z0_exPV() const {return m_pParent->me_cov_z0_exPV()->at(m_iIndex);}
    float& me_cov_phi_exPV() {return m_pParent->me_cov_phi_exPV()->at(m_iIndex);}
    const float& me_cov_phi_exPV() const {return m_pParent->me_cov_phi_exPV()->at(m_iIndex);}
    float& me_cov_theta_exPV() {return m_pParent->me_cov_theta_exPV()->at(m_iIndex);}
    const float& me_cov_theta_exPV() const {return m_pParent->me_cov_theta_exPV()->at(m_iIndex);}
    float& me_cov_qoverp_exPV() {return m_pParent->me_cov_qoverp_exPV()->at(m_iIndex);}
    const float& me_cov_qoverp_exPV() const {return m_pParent->me_cov_qoverp_exPV()->at(m_iIndex);}
    float& me_cov_d0_z0_exPV() {return m_pParent->me_cov_d0_z0_exPV()->at(m_iIndex);}
    const float& me_cov_d0_z0_exPV() const {return m_pParent->me_cov_d0_z0_exPV()->at(m_iIndex);}
    float& me_cov_d0_phi_exPV() {return m_pParent->me_cov_d0_phi_exPV()->at(m_iIndex);}
    const float& me_cov_d0_phi_exPV() const {return m_pParent->me_cov_d0_phi_exPV()->at(m_iIndex);}
    float& me_cov_d0_theta_exPV() {return m_pParent->me_cov_d0_theta_exPV()->at(m_iIndex);}
    const float& me_cov_d0_theta_exPV() const {return m_pParent->me_cov_d0_theta_exPV()->at(m_iIndex);}
    float& me_cov_d0_qoverp_exPV() {return m_pParent->me_cov_d0_qoverp_exPV()->at(m_iIndex);}
    const float& me_cov_d0_qoverp_exPV() const {return m_pParent->me_cov_d0_qoverp_exPV()->at(m_iIndex);}
    float& me_cov_z0_phi_exPV() {return m_pParent->me_cov_z0_phi_exPV()->at(m_iIndex);}
    const float& me_cov_z0_phi_exPV() const {return m_pParent->me_cov_z0_phi_exPV()->at(m_iIndex);}
    float& me_cov_z0_theta_exPV() {return m_pParent->me_cov_z0_theta_exPV()->at(m_iIndex);}
    const float& me_cov_z0_theta_exPV() const {return m_pParent->me_cov_z0_theta_exPV()->at(m_iIndex);}
    float& me_cov_z0_qoverp_exPV() {return m_pParent->me_cov_z0_qoverp_exPV()->at(m_iIndex);}
    const float& me_cov_z0_qoverp_exPV() const {return m_pParent->me_cov_z0_qoverp_exPV()->at(m_iIndex);}
    float& me_cov_phi_theta_exPV() {return m_pParent->me_cov_phi_theta_exPV()->at(m_iIndex);}
    const float& me_cov_phi_theta_exPV() const {return m_pParent->me_cov_phi_theta_exPV()->at(m_iIndex);}
    float& me_cov_phi_qoverp_exPV() {return m_pParent->me_cov_phi_qoverp_exPV()->at(m_iIndex);}
    const float& me_cov_phi_qoverp_exPV() const {return m_pParent->me_cov_phi_qoverp_exPV()->at(m_iIndex);}
    float& me_cov_theta_qoverp_exPV() {return m_pParent->me_cov_theta_qoverp_exPV()->at(m_iIndex);}
    const float& me_cov_theta_qoverp_exPV() const {return m_pParent->me_cov_theta_qoverp_exPV()->at(m_iIndex);}
    float& ms_d0() {return m_pParent->ms_d0()->at(m_iIndex);}
    const float& ms_d0() const {return m_pParent->ms_d0()->at(m_iIndex);}
    float& ms_z0() {return m_pParent->ms_z0()->at(m_iIndex);}
    const float& ms_z0() const {return m_pParent->ms_z0()->at(m_iIndex);}
    float& ms_phi() {return m_pParent->ms_phi()->at(m_iIndex);}
    const float& ms_phi() const {return m_pParent->ms_phi()->at(m_iIndex);}
    float& ms_theta() {return m_pParent->ms_theta()->at(m_iIndex);}
    const float& ms_theta() const {return m_pParent->ms_theta()->at(m_iIndex);}
    float& ms_qoverp() {return m_pParent->ms_qoverp()->at(m_iIndex);}
    const float& ms_qoverp() const {return m_pParent->ms_qoverp()->at(m_iIndex);}
    float& id_d0() {return m_pParent->id_d0()->at(m_iIndex);}
    const float& id_d0() const {return m_pParent->id_d0()->at(m_iIndex);}
    float& id_z0() {return m_pParent->id_z0()->at(m_iIndex);}
    const float& id_z0() const {return m_pParent->id_z0()->at(m_iIndex);}
    float& id_phi() {return m_pParent->id_phi()->at(m_iIndex);}
    const float& id_phi() const {return m_pParent->id_phi()->at(m_iIndex);}
    float& id_theta() {return m_pParent->id_theta()->at(m_iIndex);}
    const float& id_theta() const {return m_pParent->id_theta()->at(m_iIndex);}
    float& id_qoverp() {return m_pParent->id_qoverp()->at(m_iIndex);}
    const float& id_qoverp() const {return m_pParent->id_qoverp()->at(m_iIndex);}
    float& me_d0() {return m_pParent->me_d0()->at(m_iIndex);}
    const float& me_d0() const {return m_pParent->me_d0()->at(m_iIndex);}
    float& me_z0() {return m_pParent->me_z0()->at(m_iIndex);}
    const float& me_z0() const {return m_pParent->me_z0()->at(m_iIndex);}
    float& me_phi() {return m_pParent->me_phi()->at(m_iIndex);}
    const float& me_phi() const {return m_pParent->me_phi()->at(m_iIndex);}
    float& me_theta() {return m_pParent->me_theta()->at(m_iIndex);}
    const float& me_theta() const {return m_pParent->me_theta()->at(m_iIndex);}
    float& me_qoverp() {return m_pParent->me_qoverp()->at(m_iIndex);}
    const float& me_qoverp() const {return m_pParent->me_qoverp()->at(m_iIndex);}
    int& nOutliersOnTrack() {return m_pParent->nOutliersOnTrack()->at(m_iIndex);}
    const int& nOutliersOnTrack() const {return m_pParent->nOutliersOnTrack()->at(m_iIndex);}
    int& nBLHits() {return m_pParent->nBLHits()->at(m_iIndex);}
    const int& nBLHits() const {return m_pParent->nBLHits()->at(m_iIndex);}
    int& nPixHits() {return m_pParent->nPixHits()->at(m_iIndex);}
    const int& nPixHits() const {return m_pParent->nPixHits()->at(m_iIndex);}
    int& nSCTHits() {return m_pParent->nSCTHits()->at(m_iIndex);}
    const int& nSCTHits() const {return m_pParent->nSCTHits()->at(m_iIndex);}
    int& nTRTHits() {return m_pParent->nTRTHits()->at(m_iIndex);}
    const int& nTRTHits() const {return m_pParent->nTRTHits()->at(m_iIndex);}
    int& nTRTHighTHits() {return m_pParent->nTRTHighTHits()->at(m_iIndex);}
    const int& nTRTHighTHits() const {return m_pParent->nTRTHighTHits()->at(m_iIndex);}
    int& nBLSharedHits() {return m_pParent->nBLSharedHits()->at(m_iIndex);}
    const int& nBLSharedHits() const {return m_pParent->nBLSharedHits()->at(m_iIndex);}
    int& nPixSharedHits() {return m_pParent->nPixSharedHits()->at(m_iIndex);}
    const int& nPixSharedHits() const {return m_pParent->nPixSharedHits()->at(m_iIndex);}
    int& nPixHoles() {return m_pParent->nPixHoles()->at(m_iIndex);}
    const int& nPixHoles() const {return m_pParent->nPixHoles()->at(m_iIndex);}
    int& nSCTSharedHits() {return m_pParent->nSCTSharedHits()->at(m_iIndex);}
    const int& nSCTSharedHits() const {return m_pParent->nSCTSharedHits()->at(m_iIndex);}
    int& nSCTHoles() {return m_pParent->nSCTHoles()->at(m_iIndex);}
    const int& nSCTHoles() const {return m_pParent->nSCTHoles()->at(m_iIndex);}
    int& nTRTOutliers() {return m_pParent->nTRTOutliers()->at(m_iIndex);}
    const int& nTRTOutliers() const {return m_pParent->nTRTOutliers()->at(m_iIndex);}
    int& nTRTHighTOutliers() {return m_pParent->nTRTHighTOutliers()->at(m_iIndex);}
    const int& nTRTHighTOutliers() const {return m_pParent->nTRTHighTOutliers()->at(m_iIndex);}
    int& nGangedPixels() {return m_pParent->nGangedPixels()->at(m_iIndex);}
    const int& nGangedPixels() const {return m_pParent->nGangedPixels()->at(m_iIndex);}
    int& nPixelDeadSensors() {return m_pParent->nPixelDeadSensors()->at(m_iIndex);}
    const int& nPixelDeadSensors() const {return m_pParent->nPixelDeadSensors()->at(m_iIndex);}
    int& nSCTDeadSensors() {return m_pParent->nSCTDeadSensors()->at(m_iIndex);}
    const int& nSCTDeadSensors() const {return m_pParent->nSCTDeadSensors()->at(m_iIndex);}
    int& nTRTDeadStraws() {return m_pParent->nTRTDeadStraws()->at(m_iIndex);}
    const int& nTRTDeadStraws() const {return m_pParent->nTRTDeadStraws()->at(m_iIndex);}
    int& expectBLayerHit() {return m_pParent->expectBLayerHit()->at(m_iIndex);}
    const int& expectBLayerHit() const {return m_pParent->expectBLayerHit()->at(m_iIndex);}
    int& nMDTHits() {return m_pParent->nMDTHits()->at(m_iIndex);}
    const int& nMDTHits() const {return m_pParent->nMDTHits()->at(m_iIndex);}
    int& nMDTHoles() {return m_pParent->nMDTHoles()->at(m_iIndex);}
    const int& nMDTHoles() const {return m_pParent->nMDTHoles()->at(m_iIndex);}
    int& nCSCEtaHits() {return m_pParent->nCSCEtaHits()->at(m_iIndex);}
    const int& nCSCEtaHits() const {return m_pParent->nCSCEtaHits()->at(m_iIndex);}
    int& nCSCEtaHoles() {return m_pParent->nCSCEtaHoles()->at(m_iIndex);}
    const int& nCSCEtaHoles() const {return m_pParent->nCSCEtaHoles()->at(m_iIndex);}
    int& nCSCUnspoiledEtaHits() {return m_pParent->nCSCUnspoiledEtaHits()->at(m_iIndex);}
    const int& nCSCUnspoiledEtaHits() const {return m_pParent->nCSCUnspoiledEtaHits()->at(m_iIndex);}
    int& nCSCPhiHits() {return m_pParent->nCSCPhiHits()->at(m_iIndex);}
    const int& nCSCPhiHits() const {return m_pParent->nCSCPhiHits()->at(m_iIndex);}
    int& nCSCPhiHoles() {return m_pParent->nCSCPhiHoles()->at(m_iIndex);}
    const int& nCSCPhiHoles() const {return m_pParent->nCSCPhiHoles()->at(m_iIndex);}
    int& nRPCEtaHits() {return m_pParent->nRPCEtaHits()->at(m_iIndex);}
    const int& nRPCEtaHits() const {return m_pParent->nRPCEtaHits()->at(m_iIndex);}
    int& nRPCEtaHoles() {return m_pParent->nRPCEtaHoles()->at(m_iIndex);}
    const int& nRPCEtaHoles() const {return m_pParent->nRPCEtaHoles()->at(m_iIndex);}
    int& nRPCPhiHits() {return m_pParent->nRPCPhiHits()->at(m_iIndex);}
    const int& nRPCPhiHits() const {return m_pParent->nRPCPhiHits()->at(m_iIndex);}
    int& nRPCPhiHoles() {return m_pParent->nRPCPhiHoles()->at(m_iIndex);}
    const int& nRPCPhiHoles() const {return m_pParent->nRPCPhiHoles()->at(m_iIndex);}
    int& nTGCEtaHits() {return m_pParent->nTGCEtaHits()->at(m_iIndex);}
    const int& nTGCEtaHits() const {return m_pParent->nTGCEtaHits()->at(m_iIndex);}
    int& nTGCEtaHoles() {return m_pParent->nTGCEtaHoles()->at(m_iIndex);}
    const int& nTGCEtaHoles() const {return m_pParent->nTGCEtaHoles()->at(m_iIndex);}
    int& nTGCPhiHits() {return m_pParent->nTGCPhiHits()->at(m_iIndex);}
    const int& nTGCPhiHits() const {return m_pParent->nTGCPhiHits()->at(m_iIndex);}
    int& nTGCPhiHoles() {return m_pParent->nTGCPhiHoles()->at(m_iIndex);}
    const int& nTGCPhiHoles() const {return m_pParent->nTGCPhiHoles()->at(m_iIndex);}
    int& nprecisionLayers() {return m_pParent->nprecisionLayers()->at(m_iIndex);}
    const int& nprecisionLayers() const {return m_pParent->nprecisionLayers()->at(m_iIndex);}
    int& nprecisionHoleLayers() {return m_pParent->nprecisionHoleLayers()->at(m_iIndex);}
    const int& nprecisionHoleLayers() const {return m_pParent->nprecisionHoleLayers()->at(m_iIndex);}
    int& nphiLayers() {return m_pParent->nphiLayers()->at(m_iIndex);}
    const int& nphiLayers() const {return m_pParent->nphiLayers()->at(m_iIndex);}
    int& ntrigEtaLayers() {return m_pParent->ntrigEtaLayers()->at(m_iIndex);}
    const int& ntrigEtaLayers() const {return m_pParent->ntrigEtaLayers()->at(m_iIndex);}
    int& nphiHoleLayers() {return m_pParent->nphiHoleLayers()->at(m_iIndex);}
    const int& nphiHoleLayers() const {return m_pParent->nphiHoleLayers()->at(m_iIndex);}
    int& ntrigEtaHoleLayers() {return m_pParent->ntrigEtaHoleLayers()->at(m_iIndex);}
    const int& ntrigEtaHoleLayers() const {return m_pParent->ntrigEtaHoleLayers()->at(m_iIndex);}
    int& nMDTBIHits() {return m_pParent->nMDTBIHits()->at(m_iIndex);}
    const int& nMDTBIHits() const {return m_pParent->nMDTBIHits()->at(m_iIndex);}
    int& nMDTBMHits() {return m_pParent->nMDTBMHits()->at(m_iIndex);}
    const int& nMDTBMHits() const {return m_pParent->nMDTBMHits()->at(m_iIndex);}
    int& nMDTBOHits() {return m_pParent->nMDTBOHits()->at(m_iIndex);}
    const int& nMDTBOHits() const {return m_pParent->nMDTBOHits()->at(m_iIndex);}
    int& nMDTBEEHits() {return m_pParent->nMDTBEEHits()->at(m_iIndex);}
    const int& nMDTBEEHits() const {return m_pParent->nMDTBEEHits()->at(m_iIndex);}
    int& nMDTBIS78Hits() {return m_pParent->nMDTBIS78Hits()->at(m_iIndex);}
    const int& nMDTBIS78Hits() const {return m_pParent->nMDTBIS78Hits()->at(m_iIndex);}
    int& nMDTEIHits() {return m_pParent->nMDTEIHits()->at(m_iIndex);}
    const int& nMDTEIHits() const {return m_pParent->nMDTEIHits()->at(m_iIndex);}
    int& nMDTEMHits() {return m_pParent->nMDTEMHits()->at(m_iIndex);}
    const int& nMDTEMHits() const {return m_pParent->nMDTEMHits()->at(m_iIndex);}
    int& nMDTEOHits() {return m_pParent->nMDTEOHits()->at(m_iIndex);}
    const int& nMDTEOHits() const {return m_pParent->nMDTEOHits()->at(m_iIndex);}
    int& nMDTEEHits() {return m_pParent->nMDTEEHits()->at(m_iIndex);}
    const int& nMDTEEHits() const {return m_pParent->nMDTEEHits()->at(m_iIndex);}
    int& nRPCLayer1EtaHits() {return m_pParent->nRPCLayer1EtaHits()->at(m_iIndex);}
    const int& nRPCLayer1EtaHits() const {return m_pParent->nRPCLayer1EtaHits()->at(m_iIndex);}
    int& nRPCLayer2EtaHits() {return m_pParent->nRPCLayer2EtaHits()->at(m_iIndex);}
    const int& nRPCLayer2EtaHits() const {return m_pParent->nRPCLayer2EtaHits()->at(m_iIndex);}
    int& nRPCLayer3EtaHits() {return m_pParent->nRPCLayer3EtaHits()->at(m_iIndex);}
    const int& nRPCLayer3EtaHits() const {return m_pParent->nRPCLayer3EtaHits()->at(m_iIndex);}
    int& nRPCLayer1PhiHits() {return m_pParent->nRPCLayer1PhiHits()->at(m_iIndex);}
    const int& nRPCLayer1PhiHits() const {return m_pParent->nRPCLayer1PhiHits()->at(m_iIndex);}
    int& nRPCLayer2PhiHits() {return m_pParent->nRPCLayer2PhiHits()->at(m_iIndex);}
    const int& nRPCLayer2PhiHits() const {return m_pParent->nRPCLayer2PhiHits()->at(m_iIndex);}
    int& nRPCLayer3PhiHits() {return m_pParent->nRPCLayer3PhiHits()->at(m_iIndex);}
    const int& nRPCLayer3PhiHits() const {return m_pParent->nRPCLayer3PhiHits()->at(m_iIndex);}
    int& nTGCLayer1EtaHits() {return m_pParent->nTGCLayer1EtaHits()->at(m_iIndex);}
    const int& nTGCLayer1EtaHits() const {return m_pParent->nTGCLayer1EtaHits()->at(m_iIndex);}
    int& nTGCLayer2EtaHits() {return m_pParent->nTGCLayer2EtaHits()->at(m_iIndex);}
    const int& nTGCLayer2EtaHits() const {return m_pParent->nTGCLayer2EtaHits()->at(m_iIndex);}
    int& nTGCLayer3EtaHits() {return m_pParent->nTGCLayer3EtaHits()->at(m_iIndex);}
    const int& nTGCLayer3EtaHits() const {return m_pParent->nTGCLayer3EtaHits()->at(m_iIndex);}
    int& nTGCLayer4EtaHits() {return m_pParent->nTGCLayer4EtaHits()->at(m_iIndex);}
    const int& nTGCLayer4EtaHits() const {return m_pParent->nTGCLayer4EtaHits()->at(m_iIndex);}
    int& nTGCLayer1PhiHits() {return m_pParent->nTGCLayer1PhiHits()->at(m_iIndex);}
    const int& nTGCLayer1PhiHits() const {return m_pParent->nTGCLayer1PhiHits()->at(m_iIndex);}
    int& nTGCLayer2PhiHits() {return m_pParent->nTGCLayer2PhiHits()->at(m_iIndex);}
    const int& nTGCLayer2PhiHits() const {return m_pParent->nTGCLayer2PhiHits()->at(m_iIndex);}
    int& nTGCLayer3PhiHits() {return m_pParent->nTGCLayer3PhiHits()->at(m_iIndex);}
    const int& nTGCLayer3PhiHits() const {return m_pParent->nTGCLayer3PhiHits()->at(m_iIndex);}
    int& nTGCLayer4PhiHits() {return m_pParent->nTGCLayer4PhiHits()->at(m_iIndex);}
    const int& nTGCLayer4PhiHits() const {return m_pParent->nTGCLayer4PhiHits()->at(m_iIndex);}
    int& barrelSectors() {return m_pParent->barrelSectors()->at(m_iIndex);}
    const int& barrelSectors() const {return m_pParent->barrelSectors()->at(m_iIndex);}
    int& endcapSectors() {return m_pParent->endcapSectors()->at(m_iIndex);}
    const int& endcapSectors() const {return m_pParent->endcapSectors()->at(m_iIndex);}
    float& spec_surf_px() {return m_pParent->spec_surf_px()->at(m_iIndex);}
    const float& spec_surf_px() const {return m_pParent->spec_surf_px()->at(m_iIndex);}
    float& spec_surf_py() {return m_pParent->spec_surf_py()->at(m_iIndex);}
    const float& spec_surf_py() const {return m_pParent->spec_surf_py()->at(m_iIndex);}
    float& spec_surf_pz() {return m_pParent->spec_surf_pz()->at(m_iIndex);}
    const float& spec_surf_pz() const {return m_pParent->spec_surf_pz()->at(m_iIndex);}
    float& spec_surf_x() {return m_pParent->spec_surf_x()->at(m_iIndex);}
    const float& spec_surf_x() const {return m_pParent->spec_surf_x()->at(m_iIndex);}
    float& spec_surf_y() {return m_pParent->spec_surf_y()->at(m_iIndex);}
    const float& spec_surf_y() const {return m_pParent->spec_surf_y()->at(m_iIndex);}
    float& spec_surf_z() {return m_pParent->spec_surf_z()->at(m_iIndex);}
    const float& spec_surf_z() const {return m_pParent->spec_surf_z()->at(m_iIndex);}
    float& trackd0() {return m_pParent->trackd0()->at(m_iIndex);}
    const float& trackd0() const {return m_pParent->trackd0()->at(m_iIndex);}
    float& trackz0() {return m_pParent->trackz0()->at(m_iIndex);}
    const float& trackz0() const {return m_pParent->trackz0()->at(m_iIndex);}
    float& trackphi() {return m_pParent->trackphi()->at(m_iIndex);}
    const float& trackphi() const {return m_pParent->trackphi()->at(m_iIndex);}
    float& tracktheta() {return m_pParent->tracktheta()->at(m_iIndex);}
    const float& tracktheta() const {return m_pParent->tracktheta()->at(m_iIndex);}
    float& trackqoverp() {return m_pParent->trackqoverp()->at(m_iIndex);}
    const float& trackqoverp() const {return m_pParent->trackqoverp()->at(m_iIndex);}
    float& trackcov_d0() {return m_pParent->trackcov_d0()->at(m_iIndex);}
    const float& trackcov_d0() const {return m_pParent->trackcov_d0()->at(m_iIndex);}
    float& trackcov_z0() {return m_pParent->trackcov_z0()->at(m_iIndex);}
    const float& trackcov_z0() const {return m_pParent->trackcov_z0()->at(m_iIndex);}
    float& trackcov_phi() {return m_pParent->trackcov_phi()->at(m_iIndex);}
    const float& trackcov_phi() const {return m_pParent->trackcov_phi()->at(m_iIndex);}
    float& trackcov_theta() {return m_pParent->trackcov_theta()->at(m_iIndex);}
    const float& trackcov_theta() const {return m_pParent->trackcov_theta()->at(m_iIndex);}
    float& trackcov_qoverp() {return m_pParent->trackcov_qoverp()->at(m_iIndex);}
    const float& trackcov_qoverp() const {return m_pParent->trackcov_qoverp()->at(m_iIndex);}
    float& trackcov_d0_z0() {return m_pParent->trackcov_d0_z0()->at(m_iIndex);}
    const float& trackcov_d0_z0() const {return m_pParent->trackcov_d0_z0()->at(m_iIndex);}
    float& trackcov_d0_phi() {return m_pParent->trackcov_d0_phi()->at(m_iIndex);}
    const float& trackcov_d0_phi() const {return m_pParent->trackcov_d0_phi()->at(m_iIndex);}
    float& trackcov_d0_theta() {return m_pParent->trackcov_d0_theta()->at(m_iIndex);}
    const float& trackcov_d0_theta() const {return m_pParent->trackcov_d0_theta()->at(m_iIndex);}
    float& trackcov_d0_qoverp() {return m_pParent->trackcov_d0_qoverp()->at(m_iIndex);}
    const float& trackcov_d0_qoverp() const {return m_pParent->trackcov_d0_qoverp()->at(m_iIndex);}
    float& trackcov_z0_phi() {return m_pParent->trackcov_z0_phi()->at(m_iIndex);}
    const float& trackcov_z0_phi() const {return m_pParent->trackcov_z0_phi()->at(m_iIndex);}
    float& trackcov_z0_theta() {return m_pParent->trackcov_z0_theta()->at(m_iIndex);}
    const float& trackcov_z0_theta() const {return m_pParent->trackcov_z0_theta()->at(m_iIndex);}
    float& trackcov_z0_qoverp() {return m_pParent->trackcov_z0_qoverp()->at(m_iIndex);}
    const float& trackcov_z0_qoverp() const {return m_pParent->trackcov_z0_qoverp()->at(m_iIndex);}
    float& trackcov_phi_theta() {return m_pParent->trackcov_phi_theta()->at(m_iIndex);}
    const float& trackcov_phi_theta() const {return m_pParent->trackcov_phi_theta()->at(m_iIndex);}
    float& trackcov_phi_qoverp() {return m_pParent->trackcov_phi_qoverp()->at(m_iIndex);}
    const float& trackcov_phi_qoverp() const {return m_pParent->trackcov_phi_qoverp()->at(m_iIndex);}
    float& trackcov_theta_qoverp() {return m_pParent->trackcov_theta_qoverp()->at(m_iIndex);}
    const float& trackcov_theta_qoverp() const {return m_pParent->trackcov_theta_qoverp()->at(m_iIndex);}
    float& trackfitchi2() {return m_pParent->trackfitchi2()->at(m_iIndex);}
    const float& trackfitchi2() const {return m_pParent->trackfitchi2()->at(m_iIndex);}
    int& trackfitndof() {return m_pParent->trackfitndof()->at(m_iIndex);}
    const int& trackfitndof() const {return m_pParent->trackfitndof()->at(m_iIndex);}
    int& hastrack() {return m_pParent->hastrack()->at(m_iIndex);}
    const int& hastrack() const {return m_pParent->hastrack()->at(m_iIndex);}
    float& trackd0beam() {return m_pParent->trackd0beam()->at(m_iIndex);}
    const float& trackd0beam() const {return m_pParent->trackd0beam()->at(m_iIndex);}
    float& trackz0beam() {return m_pParent->trackz0beam()->at(m_iIndex);}
    const float& trackz0beam() const {return m_pParent->trackz0beam()->at(m_iIndex);}
    float& tracksigd0beam() {return m_pParent->tracksigd0beam()->at(m_iIndex);}
    const float& tracksigd0beam() const {return m_pParent->tracksigd0beam()->at(m_iIndex);}
    float& tracksigz0beam() {return m_pParent->tracksigz0beam()->at(m_iIndex);}
    const float& tracksigz0beam() const {return m_pParent->tracksigz0beam()->at(m_iIndex);}
    float& trackd0pv() {return m_pParent->trackd0pv()->at(m_iIndex);}
    const float& trackd0pv() const {return m_pParent->trackd0pv()->at(m_iIndex);}
    float& trackz0pv() {return m_pParent->trackz0pv()->at(m_iIndex);}
    const float& trackz0pv() const {return m_pParent->trackz0pv()->at(m_iIndex);}
    float& tracksigd0pv() {return m_pParent->tracksigd0pv()->at(m_iIndex);}
    const float& tracksigd0pv() const {return m_pParent->tracksigd0pv()->at(m_iIndex);}
    float& tracksigz0pv() {return m_pParent->tracksigz0pv()->at(m_iIndex);}
    const float& tracksigz0pv() const {return m_pParent->tracksigz0pv()->at(m_iIndex);}
    float& trackd0pvunbiased() {return m_pParent->trackd0pvunbiased()->at(m_iIndex);}
    const float& trackd0pvunbiased() const {return m_pParent->trackd0pvunbiased()->at(m_iIndex);}
    float& trackz0pvunbiased() {return m_pParent->trackz0pvunbiased()->at(m_iIndex);}
    const float& trackz0pvunbiased() const {return m_pParent->trackz0pvunbiased()->at(m_iIndex);}
    float& tracksigd0pvunbiased() {return m_pParent->tracksigd0pvunbiased()->at(m_iIndex);}
    const float& tracksigd0pvunbiased() const {return m_pParent->tracksigd0pvunbiased()->at(m_iIndex);}
    float& tracksigz0pvunbiased() {return m_pParent->tracksigz0pvunbiased()->at(m_iIndex);}
    const float& tracksigz0pvunbiased() const {return m_pParent->tracksigz0pvunbiased()->at(m_iIndex);}
    int& type() {return m_pParent->type()->at(m_iIndex);}
    const int& type() const {return m_pParent->type()->at(m_iIndex);}
    int& origin() {return m_pParent->origin()->at(m_iIndex);}
    const int& origin() const {return m_pParent->origin()->at(m_iIndex);}
    float& truth_dr() {return m_pParent->truth_dr()->at(m_iIndex);}
    const float& truth_dr() const {return m_pParent->truth_dr()->at(m_iIndex);}
    float& truth_E() {return m_pParent->truth_E()->at(m_iIndex);}
    const float& truth_E() const {return m_pParent->truth_E()->at(m_iIndex);}
    float& truth_pt() {return m_pParent->truth_pt()->at(m_iIndex);}
    const float& truth_pt() const {return m_pParent->truth_pt()->at(m_iIndex);}
    float& truth_eta() {return m_pParent->truth_eta()->at(m_iIndex);}
    const float& truth_eta() const {return m_pParent->truth_eta()->at(m_iIndex);}
    float& truth_phi() {return m_pParent->truth_phi()->at(m_iIndex);}
    const float& truth_phi() const {return m_pParent->truth_phi()->at(m_iIndex);}
    int& truth_type() {return m_pParent->truth_type()->at(m_iIndex);}
    const int& truth_type() const {return m_pParent->truth_type()->at(m_iIndex);}
    int& truth_status() {return m_pParent->truth_status()->at(m_iIndex);}
    const int& truth_status() const {return m_pParent->truth_status()->at(m_iIndex);}
    int& truth_barcode() {return m_pParent->truth_barcode()->at(m_iIndex);}
    const int& truth_barcode() const {return m_pParent->truth_barcode()->at(m_iIndex);}
    int& truth_mothertype() {return m_pParent->truth_mothertype()->at(m_iIndex);}
    const int& truth_mothertype() const {return m_pParent->truth_mothertype()->at(m_iIndex);}
    int& truth_motherbarcode() {return m_pParent->truth_motherbarcode()->at(m_iIndex);}
    const int& truth_motherbarcode() const {return m_pParent->truth_motherbarcode()->at(m_iIndex);}
    int& truth_matched() {return m_pParent->truth_matched()->at(m_iIndex);}
    const int& truth_matched() const {return m_pParent->truth_matched()->at(m_iIndex);}
    float& L2CB_dr() {return m_pParent->L2CB_dr()->at(m_iIndex);}
    const float& L2CB_dr() const {return m_pParent->L2CB_dr()->at(m_iIndex);}
    float& L2CB_pt() {return m_pParent->L2CB_pt()->at(m_iIndex);}
    const float& L2CB_pt() const {return m_pParent->L2CB_pt()->at(m_iIndex);}
    float& L2CB_eta() {return m_pParent->L2CB_eta()->at(m_iIndex);}
    const float& L2CB_eta() const {return m_pParent->L2CB_eta()->at(m_iIndex);}
    float& L2CB_phi() {return m_pParent->L2CB_phi()->at(m_iIndex);}
    const float& L2CB_phi() const {return m_pParent->L2CB_phi()->at(m_iIndex);}
    float& L2CB_id_pt() {return m_pParent->L2CB_id_pt()->at(m_iIndex);}
    const float& L2CB_id_pt() const {return m_pParent->L2CB_id_pt()->at(m_iIndex);}
    float& L2CB_ms_pt() {return m_pParent->L2CB_ms_pt()->at(m_iIndex);}
    const float& L2CB_ms_pt() const {return m_pParent->L2CB_ms_pt()->at(m_iIndex);}
    int& L2CB_nPixHits() {return m_pParent->L2CB_nPixHits()->at(m_iIndex);}
    const int& L2CB_nPixHits() const {return m_pParent->L2CB_nPixHits()->at(m_iIndex);}
    int& L2CB_nSCTHits() {return m_pParent->L2CB_nSCTHits()->at(m_iIndex);}
    const int& L2CB_nSCTHits() const {return m_pParent->L2CB_nSCTHits()->at(m_iIndex);}
    int& L2CB_nTRTHits() {return m_pParent->L2CB_nTRTHits()->at(m_iIndex);}
    const int& L2CB_nTRTHits() const {return m_pParent->L2CB_nTRTHits()->at(m_iIndex);}
    int& L2CB_nTRTHighTHits() {return m_pParent->L2CB_nTRTHighTHits()->at(m_iIndex);}
    const int& L2CB_nTRTHighTHits() const {return m_pParent->L2CB_nTRTHighTHits()->at(m_iIndex);}
    int& L2CB_matched() {return m_pParent->L2CB_matched()->at(m_iIndex);}
    const int& L2CB_matched() const {return m_pParent->L2CB_matched()->at(m_iIndex);}
    int& L1_index() {return m_pParent->L1_index()->at(m_iIndex);}
    const int& L1_index() const {return m_pParent->L1_index()->at(m_iIndex);}
    float& L1_dr() {return m_pParent->L1_dr()->at(m_iIndex);}
    const float& L1_dr() const {return m_pParent->L1_dr()->at(m_iIndex);}
    float& L1_pt() {return m_pParent->L1_pt()->at(m_iIndex);}
    const float& L1_pt() const {return m_pParent->L1_pt()->at(m_iIndex);}
    float& L1_eta() {return m_pParent->L1_eta()->at(m_iIndex);}
    const float& L1_eta() const {return m_pParent->L1_eta()->at(m_iIndex);}
    float& L1_phi() {return m_pParent->L1_phi()->at(m_iIndex);}
    const float& L1_phi() const {return m_pParent->L1_phi()->at(m_iIndex);}
    short& L1_thrNumber() {return m_pParent->L1_thrNumber()->at(m_iIndex);}
    const short& L1_thrNumber() const {return m_pParent->L1_thrNumber()->at(m_iIndex);}
    short& L1_RoINumber() {return m_pParent->L1_RoINumber()->at(m_iIndex);}
    const short& L1_RoINumber() const {return m_pParent->L1_RoINumber()->at(m_iIndex);}
    short& L1_sectorAddress() {return m_pParent->L1_sectorAddress()->at(m_iIndex);}
    const short& L1_sectorAddress() const {return m_pParent->L1_sectorAddress()->at(m_iIndex);}
    int& L1_firstCandidate() {return m_pParent->L1_firstCandidate()->at(m_iIndex);}
    const int& L1_firstCandidate() const {return m_pParent->L1_firstCandidate()->at(m_iIndex);}
    int& L1_moreCandInRoI() {return m_pParent->L1_moreCandInRoI()->at(m_iIndex);}
    const int& L1_moreCandInRoI() const {return m_pParent->L1_moreCandInRoI()->at(m_iIndex);}
    int& L1_moreCandInSector() {return m_pParent->L1_moreCandInSector()->at(m_iIndex);}
    const int& L1_moreCandInSector() const {return m_pParent->L1_moreCandInSector()->at(m_iIndex);}
    short& L1_source() {return m_pParent->L1_source()->at(m_iIndex);}
    const short& L1_source() const {return m_pParent->L1_source()->at(m_iIndex);}
    short& L1_hemisphere() {return m_pParent->L1_hemisphere()->at(m_iIndex);}
    const short& L1_hemisphere() const {return m_pParent->L1_hemisphere()->at(m_iIndex);}
    short& L1_charge() {return m_pParent->L1_charge()->at(m_iIndex);}
    const short& L1_charge() const {return m_pParent->L1_charge()->at(m_iIndex);}
    int& L1_vetoed() {return m_pParent->L1_vetoed()->at(m_iIndex);}
    const int& L1_vetoed() const {return m_pParent->L1_vetoed()->at(m_iIndex);}
    int& L1_matched() {return m_pParent->L1_matched()->at(m_iIndex);}
    const int& L1_matched() const {return m_pParent->L1_matched()->at(m_iIndex);}
    vector<int>& truthAssoc_index() {return m_pParent->truthAssoc_index()->at(m_iIndex);}
    const vector<int>& truthAssoc_index() const {return m_pParent->truthAssoc_index()->at(m_iIndex);}
    float& MI10_max40_ptsum() {return m_pParent->MI10_max40_ptsum()->at(m_iIndex);}
    const float& MI10_max40_ptsum() const {return m_pParent->MI10_max40_ptsum()->at(m_iIndex);}
    float& MI10_max40_nTrks() {return m_pParent->MI10_max40_nTrks()->at(m_iIndex);}
    const float& MI10_max40_nTrks() const {return m_pParent->MI10_max40_nTrks()->at(m_iIndex);}
    float& MI10_max30_ptsum() {return m_pParent->MI10_max30_ptsum()->at(m_iIndex);}
    const float& MI10_max30_ptsum() const {return m_pParent->MI10_max30_ptsum()->at(m_iIndex);}
    float& MI10_max30_nTrks() {return m_pParent->MI10_max30_nTrks()->at(m_iIndex);}
    const float& MI10_max30_nTrks() const {return m_pParent->MI10_max30_nTrks()->at(m_iIndex);}
    float& MI15_max40_ptsum() {return m_pParent->MI15_max40_ptsum()->at(m_iIndex);}
    const float& MI15_max40_ptsum() const {return m_pParent->MI15_max40_ptsum()->at(m_iIndex);}
    float& MI15_max40_nTrks() {return m_pParent->MI15_max40_nTrks()->at(m_iIndex);}
    const float& MI15_max40_nTrks() const {return m_pParent->MI15_max40_nTrks()->at(m_iIndex);}
    float& MI15_max30_ptsum() {return m_pParent->MI15_max30_ptsum()->at(m_iIndex);}
    const float& MI15_max30_ptsum() const {return m_pParent->MI15_max30_ptsum()->at(m_iIndex);}
    float& MI15_max30_nTrks() {return m_pParent->MI15_max30_nTrks()->at(m_iIndex);}
    const float& MI15_max30_nTrks() const {return m_pParent->MI15_max30_nTrks()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    MuonD3PDCollection* m_pParent;

    ClassDef(Muon,0)
  }; // class Muon

} // namespace D3PDReader

#endif // D3PDREADER_Muon_H
