// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_MuonD3PDCollection_H
#define D3PDREADER_MuonD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Jan 18 18:04:29 2013
   */
  class MuonD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    MuonD3PDCollection(const long int& master,const std::string& prefix = "mu_staco_");
    /// Constructor when the object is only used for writing data out
    MuonD3PDCollection(const std::string& prefix = "mu_staco_");
    /// standard destructor
    ~MuonD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > MET_n;
    VarHandle<vector<vector<float> >* > MET_wpx;
    VarHandle<vector<vector<float> >* > MET_wpy;
    VarHandle<vector<vector<float> >* > MET_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_BDTMedium_n;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wpx;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wpy;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_BDTMedium_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_AntiKt4LCTopo_tightpp_n;
    VarHandle<vector<vector<float> >* > MET_AntiKt4LCTopo_tightpp_wpx;
    VarHandle<vector<vector<float> >* > MET_AntiKt4LCTopo_tightpp_wpy;
    VarHandle<vector<vector<float> >* > MET_AntiKt4LCTopo_tightpp_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_AntiKt4LCTopo_tightpp_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > E;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > px;
    VarHandle<vector<float>* > py;
    VarHandle<vector<float>* > pz;
    VarHandle<vector<float>* > charge;
    VarHandle<vector<unsigned short>* > allauthor;
    VarHandle<vector<int>* > author;
    VarHandle<vector<float>* > beta;
    VarHandle<vector<float>* > isMuonLikelihood;
    VarHandle<vector<float>* > matchchi2;
    VarHandle<vector<int>* > matchndof;
    VarHandle<vector<float>* > etcone20;
    VarHandle<vector<float>* > etcone30;
    VarHandle<vector<float>* > etcone40;
    VarHandle<vector<float>* > nucone20;
    VarHandle<vector<float>* > nucone30;
    VarHandle<vector<float>* > nucone40;
    VarHandle<vector<float>* > ptcone20;
    VarHandle<vector<float>* > ptcone30;
    VarHandle<vector<float>* > ptcone40;
    VarHandle<vector<float>* > etconeNoEm10;
    VarHandle<vector<float>* > etconeNoEm20;
    VarHandle<vector<float>* > etconeNoEm30;
    VarHandle<vector<float>* > etconeNoEm40;
    VarHandle<vector<float>* > momentumBalanceSignificance;
    VarHandle<vector<float>* > energyLossPar;
    VarHandle<vector<float>* > energyLossErr;
    VarHandle<vector<float>* > etCore;
    VarHandle<vector<float>* > energyLossType;
    VarHandle<vector<unsigned short>* > caloMuonIdTag;
    VarHandle<vector<double>* > caloLRLikelihood;
    /// Is this combined track the best match to a MS track?
    VarHandle<vector<int>* > bestMatch;
    /// Muon identified by a spectrometer track (not associated to ID).
    VarHandle<vector<int>* > isStandAloneMuon;
    /// Muon identified by combining an ID and a MS track.
    VarHandle<vector<int>* > isCombinedMuon;
    /// Low-pt reconstructed muon (deprecated).
    VarHandle<vector<int>* > isLowPtReconstructedMuon;
    /// Muon identified by inner-detector seeded identification (segment tagging or ID+MS refit).
    VarHandle<vector<int>* > isSegmentTaggedMuon;
    /// Muon identified solely from calorimeter information (so no signal in MS).
    VarHandle<vector<int>* > isCaloMuonId;
    /// Is this muon also reconstructed by the lowPt algorithm?
    VarHandle<vector<int>* > alsoFoundByLowPt;
    /// Is this muon also reconstructed by a CaloMuon ID algorithm?
    VarHandle<vector<int>* > alsoFoundByCaloMuonId;
    /// Is this muon also with a clean forward standalone muon associated to a ID tracklet
    VarHandle<vector<int>* > isSiliconAssociatedForwardMuon;
    /// Passes loose quality cuts.
    VarHandle<vector<int>* > loose;
    /// Passes medium quality cuts.
    VarHandle<vector<int>* > medium;
    /// Passes tight quality cuts.
    VarHandle<vector<int>* > tight;
    VarHandle<vector<float>* > d0_exPV;
    VarHandle<vector<float>* > z0_exPV;
    VarHandle<vector<float>* > phi_exPV;
    VarHandle<vector<float>* > theta_exPV;
    VarHandle<vector<float>* > qoverp_exPV;
    VarHandle<vector<float>* > cb_d0_exPV;
    VarHandle<vector<float>* > cb_z0_exPV;
    VarHandle<vector<float>* > cb_phi_exPV;
    VarHandle<vector<float>* > cb_theta_exPV;
    VarHandle<vector<float>* > cb_qoverp_exPV;
    VarHandle<vector<float>* > id_d0_exPV;
    VarHandle<vector<float>* > id_z0_exPV;
    VarHandle<vector<float>* > id_phi_exPV;
    VarHandle<vector<float>* > id_theta_exPV;
    VarHandle<vector<float>* > id_qoverp_exPV;
    VarHandle<vector<float>* > me_d0_exPV;
    VarHandle<vector<float>* > me_z0_exPV;
    VarHandle<vector<float>* > me_phi_exPV;
    VarHandle<vector<float>* > me_theta_exPV;
    VarHandle<vector<float>* > me_qoverp_exPV;
    VarHandle<vector<float>* > cov_d0_exPV;
    VarHandle<vector<float>* > cov_z0_exPV;
    VarHandle<vector<float>* > cov_phi_exPV;
    VarHandle<vector<float>* > cov_theta_exPV;
    VarHandle<vector<float>* > cov_qoverp_exPV;
    VarHandle<vector<float>* > cov_d0_z0_exPV;
    VarHandle<vector<float>* > cov_d0_phi_exPV;
    VarHandle<vector<float>* > cov_d0_theta_exPV;
    VarHandle<vector<float>* > cov_d0_qoverp_exPV;
    VarHandle<vector<float>* > cov_z0_phi_exPV;
    VarHandle<vector<float>* > cov_z0_theta_exPV;
    VarHandle<vector<float>* > cov_z0_qoverp_exPV;
    VarHandle<vector<float>* > cov_phi_theta_exPV;
    VarHandle<vector<float>* > cov_phi_qoverp_exPV;
    VarHandle<vector<float>* > cov_theta_qoverp_exPV;
    VarHandle<vector<float>* > id_cov_d0_exPV;
    VarHandle<vector<float>* > id_cov_z0_exPV;
    VarHandle<vector<float>* > id_cov_phi_exPV;
    VarHandle<vector<float>* > id_cov_theta_exPV;
    VarHandle<vector<float>* > id_cov_qoverp_exPV;
    VarHandle<vector<float>* > id_cov_d0_z0_exPV;
    VarHandle<vector<float>* > id_cov_d0_phi_exPV;
    VarHandle<vector<float>* > id_cov_d0_theta_exPV;
    VarHandle<vector<float>* > id_cov_d0_qoverp_exPV;
    VarHandle<vector<float>* > id_cov_z0_phi_exPV;
    VarHandle<vector<float>* > id_cov_z0_theta_exPV;
    VarHandle<vector<float>* > id_cov_z0_qoverp_exPV;
    VarHandle<vector<float>* > id_cov_phi_theta_exPV;
    VarHandle<vector<float>* > id_cov_phi_qoverp_exPV;
    VarHandle<vector<float>* > id_cov_theta_qoverp_exPV;
    VarHandle<vector<float>* > me_cov_d0_exPV;
    VarHandle<vector<float>* > me_cov_z0_exPV;
    VarHandle<vector<float>* > me_cov_phi_exPV;
    VarHandle<vector<float>* > me_cov_theta_exPV;
    VarHandle<vector<float>* > me_cov_qoverp_exPV;
    VarHandle<vector<float>* > me_cov_d0_z0_exPV;
    VarHandle<vector<float>* > me_cov_d0_phi_exPV;
    VarHandle<vector<float>* > me_cov_d0_theta_exPV;
    VarHandle<vector<float>* > me_cov_d0_qoverp_exPV;
    VarHandle<vector<float>* > me_cov_z0_phi_exPV;
    VarHandle<vector<float>* > me_cov_z0_theta_exPV;
    VarHandle<vector<float>* > me_cov_z0_qoverp_exPV;
    VarHandle<vector<float>* > me_cov_phi_theta_exPV;
    VarHandle<vector<float>* > me_cov_phi_qoverp_exPV;
    VarHandle<vector<float>* > me_cov_theta_qoverp_exPV;
    VarHandle<vector<float>* > ms_d0;
    VarHandle<vector<float>* > ms_z0;
    VarHandle<vector<float>* > ms_phi;
    VarHandle<vector<float>* > ms_theta;
    VarHandle<vector<float>* > ms_qoverp;
    VarHandle<vector<float>* > id_d0;
    VarHandle<vector<float>* > id_z0;
    VarHandle<vector<float>* > id_phi;
    VarHandle<vector<float>* > id_theta;
    VarHandle<vector<float>* > id_qoverp;
    VarHandle<vector<float>* > me_d0;
    VarHandle<vector<float>* > me_z0;
    VarHandle<vector<float>* > me_phi;
    VarHandle<vector<float>* > me_theta;
    VarHandle<vector<float>* > me_qoverp;
    VarHandle<vector<int>* > nOutliersOnTrack;
    VarHandle<vector<int>* > nBLHits;
    VarHandle<vector<int>* > nPixHits;
    VarHandle<vector<int>* > nSCTHits;
    VarHandle<vector<int>* > nTRTHits;
    VarHandle<vector<int>* > nTRTHighTHits;
    VarHandle<vector<int>* > nBLSharedHits;
    VarHandle<vector<int>* > nPixSharedHits;
    VarHandle<vector<int>* > nPixHoles;
    VarHandle<vector<int>* > nSCTSharedHits;
    VarHandle<vector<int>* > nSCTHoles;
    VarHandle<vector<int>* > nTRTOutliers;
    VarHandle<vector<int>* > nTRTHighTOutliers;
    VarHandle<vector<int>* > nGangedPixels;
    VarHandle<vector<int>* > nPixelDeadSensors;
    VarHandle<vector<int>* > nSCTDeadSensors;
    VarHandle<vector<int>* > nTRTDeadStraws;
    VarHandle<vector<int>* > expectBLayerHit;
    VarHandle<vector<int>* > nMDTHits;
    VarHandle<vector<int>* > nMDTHoles;
    VarHandle<vector<int>* > nCSCEtaHits;
    VarHandle<vector<int>* > nCSCEtaHoles;
    VarHandle<vector<int>* > nCSCUnspoiledEtaHits;
    VarHandle<vector<int>* > nCSCPhiHits;
    VarHandle<vector<int>* > nCSCPhiHoles;
    VarHandle<vector<int>* > nRPCEtaHits;
    VarHandle<vector<int>* > nRPCEtaHoles;
    VarHandle<vector<int>* > nRPCPhiHits;
    VarHandle<vector<int>* > nRPCPhiHoles;
    VarHandle<vector<int>* > nTGCEtaHits;
    VarHandle<vector<int>* > nTGCEtaHoles;
    VarHandle<vector<int>* > nTGCPhiHits;
    VarHandle<vector<int>* > nTGCPhiHoles;
    VarHandle<vector<int>* > nprecisionLayers;
    VarHandle<vector<int>* > nprecisionHoleLayers;
    VarHandle<vector<int>* > nphiLayers;
    VarHandle<vector<int>* > ntrigEtaLayers;
    VarHandle<vector<int>* > nphiHoleLayers;
    VarHandle<vector<int>* > ntrigEtaHoleLayers;
    VarHandle<vector<int>* > nMDTBIHits;
    VarHandle<vector<int>* > nMDTBMHits;
    VarHandle<vector<int>* > nMDTBOHits;
    VarHandle<vector<int>* > nMDTBEEHits;
    VarHandle<vector<int>* > nMDTBIS78Hits;
    VarHandle<vector<int>* > nMDTEIHits;
    VarHandle<vector<int>* > nMDTEMHits;
    VarHandle<vector<int>* > nMDTEOHits;
    VarHandle<vector<int>* > nMDTEEHits;
    VarHandle<vector<int>* > nRPCLayer1EtaHits;
    VarHandle<vector<int>* > nRPCLayer2EtaHits;
    VarHandle<vector<int>* > nRPCLayer3EtaHits;
    VarHandle<vector<int>* > nRPCLayer1PhiHits;
    VarHandle<vector<int>* > nRPCLayer2PhiHits;
    VarHandle<vector<int>* > nRPCLayer3PhiHits;
    VarHandle<vector<int>* > nTGCLayer1EtaHits;
    VarHandle<vector<int>* > nTGCLayer2EtaHits;
    VarHandle<vector<int>* > nTGCLayer3EtaHits;
    VarHandle<vector<int>* > nTGCLayer4EtaHits;
    VarHandle<vector<int>* > nTGCLayer1PhiHits;
    VarHandle<vector<int>* > nTGCLayer2PhiHits;
    VarHandle<vector<int>* > nTGCLayer3PhiHits;
    VarHandle<vector<int>* > nTGCLayer4PhiHits;
    VarHandle<vector<int>* > barrelSectors;
    VarHandle<vector<int>* > endcapSectors;
    VarHandle<vector<float>* > spec_surf_px;
    VarHandle<vector<float>* > spec_surf_py;
    VarHandle<vector<float>* > spec_surf_pz;
    VarHandle<vector<float>* > spec_surf_x;
    VarHandle<vector<float>* > spec_surf_y;
    VarHandle<vector<float>* > spec_surf_z;
    VarHandle<vector<float>* > trackd0;
    VarHandle<vector<float>* > trackz0;
    VarHandle<vector<float>* > trackphi;
    VarHandle<vector<float>* > tracktheta;
    VarHandle<vector<float>* > trackqoverp;
    VarHandle<vector<float>* > trackcov_d0;
    VarHandle<vector<float>* > trackcov_z0;
    VarHandle<vector<float>* > trackcov_phi;
    VarHandle<vector<float>* > trackcov_theta;
    VarHandle<vector<float>* > trackcov_qoverp;
    VarHandle<vector<float>* > trackcov_d0_z0;
    VarHandle<vector<float>* > trackcov_d0_phi;
    VarHandle<vector<float>* > trackcov_d0_theta;
    VarHandle<vector<float>* > trackcov_d0_qoverp;
    VarHandle<vector<float>* > trackcov_z0_phi;
    VarHandle<vector<float>* > trackcov_z0_theta;
    VarHandle<vector<float>* > trackcov_z0_qoverp;
    VarHandle<vector<float>* > trackcov_phi_theta;
    VarHandle<vector<float>* > trackcov_phi_qoverp;
    VarHandle<vector<float>* > trackcov_theta_qoverp;
    VarHandle<vector<float>* > trackfitchi2;
    VarHandle<vector<int>* > trackfitndof;
    VarHandle<vector<int>* > hastrack;
    VarHandle<vector<float>* > trackd0beam;
    VarHandle<vector<float>* > trackz0beam;
    /// Uncertainty on transverse impact parameter.
    VarHandle<vector<float>* > tracksigd0beam;
    /// Uncertainty on longitudinal impact parameter.
    VarHandle<vector<float>* > tracksigz0beam;
    VarHandle<vector<float>* > trackd0pv;
    VarHandle<vector<float>* > trackz0pv;
    /// Uncertainty on transverse impact parameter.
    VarHandle<vector<float>* > tracksigd0pv;
    /// Uncertainty on longitudinal impact parameter.
    VarHandle<vector<float>* > tracksigz0pv;
    VarHandle<vector<float>* > trackd0pvunbiased;
    VarHandle<vector<float>* > trackz0pvunbiased;
    VarHandle<vector<float>* > tracksigd0pvunbiased;
    VarHandle<vector<float>* > tracksigz0pvunbiased;
    /// MC particle type, from classifier tool
    VarHandle<vector<int>* > type;
    /// MC particle origin, from classifier tool
    VarHandle<vector<int>* > origin;
    VarHandle<vector<float>* > truth_dr;
    VarHandle<vector<float>* > truth_E;
    VarHandle<vector<float>* > truth_pt;
    VarHandle<vector<float>* > truth_eta;
    VarHandle<vector<float>* > truth_phi;
    VarHandle<vector<int>* > truth_type;
    VarHandle<vector<int>* > truth_status;
    VarHandle<vector<int>* > truth_barcode;
    VarHandle<vector<int>* > truth_mothertype;
    VarHandle<vector<int>* > truth_motherbarcode;
    VarHandle<vector<int>* > truth_matched;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > L2CB_dr;
    VarHandle<vector<float>* > L2CB_pt;
    VarHandle<vector<float>* > L2CB_eta;
    VarHandle<vector<float>* > L2CB_phi;
    VarHandle<vector<float>* > L2CB_id_pt;
    VarHandle<vector<float>* > L2CB_ms_pt;
    VarHandle<vector<int>* > L2CB_nPixHits;
    VarHandle<vector<int>* > L2CB_nSCTHits;
    VarHandle<vector<int>* > L2CB_nTRTHits;
    VarHandle<vector<int>* > L2CB_nTRTHighTHits;
    VarHandle<vector<int>* > L2CB_matched;
    /// Index in trig_L1_mu_
    VarHandle<vector<int>* > L1_index;
    /// DeltaR between the offline and trigger objects.
    VarHandle<vector<float>* > L1_dr;
    VarHandle<vector<float>* > L1_pt;
    VarHandle<vector<float>* > L1_eta;
    VarHandle<vector<float>* > L1_phi;
    /// Number of the highest threshold this RoI passed
    VarHandle<vector<short>* > L1_thrNumber;
    /// "RoI" (pad) number of the muon candidate
    VarHandle<vector<short>* > L1_RoINumber;
    /// The encoded "full" sector address
    VarHandle<vector<short>* > L1_sectorAddress;
    /// True if the candidate had the highest pT in its sector
    VarHandle<vector<int>* > L1_firstCandidate;
    /// True if there were other muons detected in the same pad
    VarHandle<vector<int>* > L1_moreCandInRoI;
    /// True if there were >2 muons detected in the same sector
    VarHandle<vector<int>* > L1_moreCandInSector;
    /// Muon candidate system ID (Barrel=0, Endcap=1, Forward=2)
    VarHandle<vector<short>* > L1_source;
    /// Hemisphere of the muon candidate (Negative=0, Positive=1)
    VarHandle<vector<short>* > L1_hemisphere;
    /// Charge of the muon candidate (Negative=0, Positive=1, Undefined=100)
    VarHandle<vector<short>* > L1_charge;
    /// True if the candidate was vetoed in the multiplicity sum
    VarHandle<vector<int>* > L1_vetoed;
    VarHandle<vector<int>* > L1_matched;
    /// Index in mc_
    VarHandle<vector<vector<int> >* > truthAssoc_index;
    /// Muon Mini Isolation using standard isolation tools with dR max 0.4
    VarHandle<vector<float>* > MI10_max40_ptsum;
    /// Number of tracks used for muon mini isolation with dR max 0.4
    VarHandle<vector<float>* > MI10_max40_nTrks;
    /// Muon Mini Isolation using standard isolation tools with dR max 0.3
    VarHandle<vector<float>* > MI10_max30_ptsum;
    /// Number of tracks used for muon mini isolation with dR max 0.3
    VarHandle<vector<float>* > MI10_max30_nTrks;
    /// Muon Mini Isolation using standard isolation tools with dR max 0.4
    VarHandle<vector<float>* > MI15_max40_ptsum;
    /// Number of tracks used for muon mini isolation with dR max 0.4
    VarHandle<vector<float>* > MI15_max40_nTrks;
    /// Muon Mini Isolation using standard isolation tools with dR max 0.3
    VarHandle<vector<float>* > MI15_max30_ptsum;
    /// Number of tracks used for muon mini isolation with dR max 0.3
    VarHandle<vector<float>* > MI15_max30_nTrks;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(MuonD3PDCollection,0)
  }; // class MuonD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_MuonD3PDCollection_H
