// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_Photon_H
#define D3PDREADER_Photon_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "PhotonD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Thu Mar 15 08:44:32 2012
   */
  class Photon : public Particle, public TObject
  {
  public:
    Photon(unsigned int index,PhotonD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
      TLV().SetPtEtaPhiE(pt(),eta(),phi(),E());
    }
    Photon(const Photon& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    Photon& operator=(const Photon& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    float& E() {return m_pParent->E()->at(m_iIndex);}
    const float& E() const {return m_pParent->E()->at(m_iIndex);}
    float& Et() {return m_pParent->Et()->at(m_iIndex);}
    const float& Et() const {return m_pParent->Et()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& px() {return m_pParent->px()->at(m_iIndex);}
    const float& px() const {return m_pParent->px()->at(m_iIndex);}
    float& py() {return m_pParent->py()->at(m_iIndex);}
    const float& py() const {return m_pParent->py()->at(m_iIndex);}
    float& pz() {return m_pParent->pz()->at(m_iIndex);}
    const float& pz() const {return m_pParent->pz()->at(m_iIndex);}
    int& author() {return m_pParent->author()->at(m_iIndex);}
    const int& author() const {return m_pParent->author()->at(m_iIndex);}
    int& isRecovered() {return m_pParent->isRecovered()->at(m_iIndex);}
    const int& isRecovered() const {return m_pParent->isRecovered()->at(m_iIndex);}
    unsigned int& isEM() {return m_pParent->isEM()->at(m_iIndex);}
    const unsigned int& isEM() const {return m_pParent->isEM()->at(m_iIndex);}
    unsigned int& isEMLoose() {return m_pParent->isEMLoose()->at(m_iIndex);}
    const unsigned int& isEMLoose() const {return m_pParent->isEMLoose()->at(m_iIndex);}
    unsigned int& isEMMedium() {return m_pParent->isEMMedium()->at(m_iIndex);}
    const unsigned int& isEMMedium() const {return m_pParent->isEMMedium()->at(m_iIndex);}
    unsigned int& isEMTight() {return m_pParent->isEMTight()->at(m_iIndex);}
    const unsigned int& isEMTight() const {return m_pParent->isEMTight()->at(m_iIndex);}
    unsigned int& OQ() {return m_pParent->OQ()->at(m_iIndex);}
    const unsigned int& OQ() const {return m_pParent->OQ()->at(m_iIndex);}
    unsigned int& OQRecalc() {return m_pParent->OQRecalc()->at(m_iIndex);}
    const unsigned int& OQRecalc() const {return m_pParent->OQRecalc()->at(m_iIndex);}
    int& convFlag() {return m_pParent->convFlag()->at(m_iIndex);}
    const int& convFlag() const {return m_pParent->convFlag()->at(m_iIndex);}
    int& isConv() {return m_pParent->isConv()->at(m_iIndex);}
    const int& isConv() const {return m_pParent->isConv()->at(m_iIndex);}
    int& nConv() {return m_pParent->nConv()->at(m_iIndex);}
    const int& nConv() const {return m_pParent->nConv()->at(m_iIndex);}
    int& nSingleTrackConv() {return m_pParent->nSingleTrackConv()->at(m_iIndex);}
    const int& nSingleTrackConv() const {return m_pParent->nSingleTrackConv()->at(m_iIndex);}
    int& nDoubleTrackConv() {return m_pParent->nDoubleTrackConv()->at(m_iIndex);}
    const int& nDoubleTrackConv() const {return m_pParent->nDoubleTrackConv()->at(m_iIndex);}
    float& truth_deltaRRecPhoton() {return m_pParent->truth_deltaRRecPhoton()->at(m_iIndex);}
    const float& truth_deltaRRecPhoton() const {return m_pParent->truth_deltaRRecPhoton()->at(m_iIndex);}
    float& truth_E() {return m_pParent->truth_E()->at(m_iIndex);}
    const float& truth_E() const {return m_pParent->truth_E()->at(m_iIndex);}
    float& truth_pt() {return m_pParent->truth_pt()->at(m_iIndex);}
    const float& truth_pt() const {return m_pParent->truth_pt()->at(m_iIndex);}
    float& truth_eta() {return m_pParent->truth_eta()->at(m_iIndex);}
    const float& truth_eta() const {return m_pParent->truth_eta()->at(m_iIndex);}
    float& truth_phi() {return m_pParent->truth_phi()->at(m_iIndex);}
    const float& truth_phi() const {return m_pParent->truth_phi()->at(m_iIndex);}
    int& truth_type() {return m_pParent->truth_type()->at(m_iIndex);}
    const int& truth_type() const {return m_pParent->truth_type()->at(m_iIndex);}
    int& truth_status() {return m_pParent->truth_status()->at(m_iIndex);}
    const int& truth_status() const {return m_pParent->truth_status()->at(m_iIndex);}
    int& truth_barcode() {return m_pParent->truth_barcode()->at(m_iIndex);}
    const int& truth_barcode() const {return m_pParent->truth_barcode()->at(m_iIndex);}
    int& truth_mothertype() {return m_pParent->truth_mothertype()->at(m_iIndex);}
    const int& truth_mothertype() const {return m_pParent->truth_mothertype()->at(m_iIndex);}
    int& truth_motherbarcode() {return m_pParent->truth_motherbarcode()->at(m_iIndex);}
    const int& truth_motherbarcode() const {return m_pParent->truth_motherbarcode()->at(m_iIndex);}
    int& truth_index() {return m_pParent->truth_index()->at(m_iIndex);}
    const int& truth_index() const {return m_pParent->truth_index()->at(m_iIndex);}
    int& truth_matched() {return m_pParent->truth_matched()->at(m_iIndex);}
    const int& truth_matched() const {return m_pParent->truth_matched()->at(m_iIndex);}
    int& loose() {return m_pParent->loose()->at(m_iIndex);}
    const int& loose() const {return m_pParent->loose()->at(m_iIndex);}
    int& looseIso() {return m_pParent->looseIso()->at(m_iIndex);}
    const int& looseIso() const {return m_pParent->looseIso()->at(m_iIndex);}
    int& tight() {return m_pParent->tight()->at(m_iIndex);}
    const int& tight() const {return m_pParent->tight()->at(m_iIndex);}
    int& tightIso() {return m_pParent->tightIso()->at(m_iIndex);}
    const int& tightIso() const {return m_pParent->tightIso()->at(m_iIndex);}
    int& looseAR() {return m_pParent->looseAR()->at(m_iIndex);}
    const int& looseAR() const {return m_pParent->looseAR()->at(m_iIndex);}
    int& looseARIso() {return m_pParent->looseARIso()->at(m_iIndex);}
    const int& looseARIso() const {return m_pParent->looseARIso()->at(m_iIndex);}
    int& tightAR() {return m_pParent->tightAR()->at(m_iIndex);}
    const int& tightAR() const {return m_pParent->tightAR()->at(m_iIndex);}
    int& tightARIso() {return m_pParent->tightARIso()->at(m_iIndex);}
    const int& tightARIso() const {return m_pParent->tightARIso()->at(m_iIndex);}
    int& goodOQ() {return m_pParent->goodOQ()->at(m_iIndex);}
    const int& goodOQ() const {return m_pParent->goodOQ()->at(m_iIndex);}
    float& Ethad() {return m_pParent->Ethad()->at(m_iIndex);}
    const float& Ethad() const {return m_pParent->Ethad()->at(m_iIndex);}
    float& Ethad1() {return m_pParent->Ethad1()->at(m_iIndex);}
    const float& Ethad1() const {return m_pParent->Ethad1()->at(m_iIndex);}
    float& f1() {return m_pParent->f1()->at(m_iIndex);}
    const float& f1() const {return m_pParent->f1()->at(m_iIndex);}
    float& f1core() {return m_pParent->f1core()->at(m_iIndex);}
    const float& f1core() const {return m_pParent->f1core()->at(m_iIndex);}
    float& Emins1() {return m_pParent->Emins1()->at(m_iIndex);}
    const float& Emins1() const {return m_pParent->Emins1()->at(m_iIndex);}
    float& fside() {return m_pParent->fside()->at(m_iIndex);}
    const float& fside() const {return m_pParent->fside()->at(m_iIndex);}
    float& Emax2() {return m_pParent->Emax2()->at(m_iIndex);}
    const float& Emax2() const {return m_pParent->Emax2()->at(m_iIndex);}
    float& ws3() {return m_pParent->ws3()->at(m_iIndex);}
    const float& ws3() const {return m_pParent->ws3()->at(m_iIndex);}
    float& wstot() {return m_pParent->wstot()->at(m_iIndex);}
    const float& wstot() const {return m_pParent->wstot()->at(m_iIndex);}
    float& E132() {return m_pParent->E132()->at(m_iIndex);}
    const float& E132() const {return m_pParent->E132()->at(m_iIndex);}
    float& E1152() {return m_pParent->E1152()->at(m_iIndex);}
    const float& E1152() const {return m_pParent->E1152()->at(m_iIndex);}
    float& emaxs1() {return m_pParent->emaxs1()->at(m_iIndex);}
    const float& emaxs1() const {return m_pParent->emaxs1()->at(m_iIndex);}
    float& E233() {return m_pParent->E233()->at(m_iIndex);}
    const float& E233() const {return m_pParent->E233()->at(m_iIndex);}
    float& E237() {return m_pParent->E237()->at(m_iIndex);}
    const float& E237() const {return m_pParent->E237()->at(m_iIndex);}
    float& E277() {return m_pParent->E277()->at(m_iIndex);}
    const float& E277() const {return m_pParent->E277()->at(m_iIndex);}
    float& weta2() {return m_pParent->weta2()->at(m_iIndex);}
    const float& weta2() const {return m_pParent->weta2()->at(m_iIndex);}
    float& rphiallcalo() {return m_pParent->rphiallcalo()->at(m_iIndex);}
    const float& rphiallcalo() const {return m_pParent->rphiallcalo()->at(m_iIndex);}
    float& Etcone45() {return m_pParent->Etcone45()->at(m_iIndex);}
    const float& Etcone45() const {return m_pParent->Etcone45()->at(m_iIndex);}
    float& Etcone15() {return m_pParent->Etcone15()->at(m_iIndex);}
    const float& Etcone15() const {return m_pParent->Etcone15()->at(m_iIndex);}
    float& Etcone20() {return m_pParent->Etcone20()->at(m_iIndex);}
    const float& Etcone20() const {return m_pParent->Etcone20()->at(m_iIndex);}
    float& Etcone25() {return m_pParent->Etcone25()->at(m_iIndex);}
    const float& Etcone25() const {return m_pParent->Etcone25()->at(m_iIndex);}
    float& Etcone30() {return m_pParent->Etcone30()->at(m_iIndex);}
    const float& Etcone30() const {return m_pParent->Etcone30()->at(m_iIndex);}
    float& Etcone35() {return m_pParent->Etcone35()->at(m_iIndex);}
    const float& Etcone35() const {return m_pParent->Etcone35()->at(m_iIndex);}
    float& Etcone40() {return m_pParent->Etcone40()->at(m_iIndex);}
    const float& Etcone40() const {return m_pParent->Etcone40()->at(m_iIndex);}
    float& ptcone20() {return m_pParent->ptcone20()->at(m_iIndex);}
    const float& ptcone20() const {return m_pParent->ptcone20()->at(m_iIndex);}
    float& ptcone30() {return m_pParent->ptcone30()->at(m_iIndex);}
    const float& ptcone30() const {return m_pParent->ptcone30()->at(m_iIndex);}
    float& ptcone40() {return m_pParent->ptcone40()->at(m_iIndex);}
    const float& ptcone40() const {return m_pParent->ptcone40()->at(m_iIndex);}
    float& nucone20() {return m_pParent->nucone20()->at(m_iIndex);}
    const float& nucone20() const {return m_pParent->nucone20()->at(m_iIndex);}
    float& nucone30() {return m_pParent->nucone30()->at(m_iIndex);}
    const float& nucone30() const {return m_pParent->nucone30()->at(m_iIndex);}
    float& nucone40() {return m_pParent->nucone40()->at(m_iIndex);}
    const float& nucone40() const {return m_pParent->nucone40()->at(m_iIndex);}
    float& Etcone15_pt_corrected() {return m_pParent->Etcone15_pt_corrected()->at(m_iIndex);}
    const float& Etcone15_pt_corrected() const {return m_pParent->Etcone15_pt_corrected()->at(m_iIndex);}
    float& Etcone20_pt_corrected() {return m_pParent->Etcone20_pt_corrected()->at(m_iIndex);}
    const float& Etcone20_pt_corrected() const {return m_pParent->Etcone20_pt_corrected()->at(m_iIndex);}
    float& Etcone25_pt_corrected() {return m_pParent->Etcone25_pt_corrected()->at(m_iIndex);}
    const float& Etcone25_pt_corrected() const {return m_pParent->Etcone25_pt_corrected()->at(m_iIndex);}
    float& Etcone30_pt_corrected() {return m_pParent->Etcone30_pt_corrected()->at(m_iIndex);}
    const float& Etcone30_pt_corrected() const {return m_pParent->Etcone30_pt_corrected()->at(m_iIndex);}
    float& Etcone35_pt_corrected() {return m_pParent->Etcone35_pt_corrected()->at(m_iIndex);}
    const float& Etcone35_pt_corrected() const {return m_pParent->Etcone35_pt_corrected()->at(m_iIndex);}
    float& Etcone40_pt_corrected() {return m_pParent->Etcone40_pt_corrected()->at(m_iIndex);}
    const float& Etcone40_pt_corrected() const {return m_pParent->Etcone40_pt_corrected()->at(m_iIndex);}
    float& zvertex() {return m_pParent->zvertex()->at(m_iIndex);}
    const float& zvertex() const {return m_pParent->zvertex()->at(m_iIndex);}
    float& errz() {return m_pParent->errz()->at(m_iIndex);}
    const float& errz() const {return m_pParent->errz()->at(m_iIndex);}
    float& etap() {return m_pParent->etap()->at(m_iIndex);}
    const float& etap() const {return m_pParent->etap()->at(m_iIndex);}
    float& depth() {return m_pParent->depth()->at(m_iIndex);}
    const float& depth() const {return m_pParent->depth()->at(m_iIndex);}
    float& cl_E() {return m_pParent->cl_E()->at(m_iIndex);}
    const float& cl_E() const {return m_pParent->cl_E()->at(m_iIndex);}
    float& cl_pt() {return m_pParent->cl_pt()->at(m_iIndex);}
    const float& cl_pt() const {return m_pParent->cl_pt()->at(m_iIndex);}
    float& cl_eta() {return m_pParent->cl_eta()->at(m_iIndex);}
    const float& cl_eta() const {return m_pParent->cl_eta()->at(m_iIndex);}
    float& cl_phi() {return m_pParent->cl_phi()->at(m_iIndex);}
    const float& cl_phi() const {return m_pParent->cl_phi()->at(m_iIndex);}
    float& Es0() {return m_pParent->Es0()->at(m_iIndex);}
    const float& Es0() const {return m_pParent->Es0()->at(m_iIndex);}
    float& etas0() {return m_pParent->etas0()->at(m_iIndex);}
    const float& etas0() const {return m_pParent->etas0()->at(m_iIndex);}
    float& phis0() {return m_pParent->phis0()->at(m_iIndex);}
    const float& phis0() const {return m_pParent->phis0()->at(m_iIndex);}
    float& Es1() {return m_pParent->Es1()->at(m_iIndex);}
    const float& Es1() const {return m_pParent->Es1()->at(m_iIndex);}
    float& etas1() {return m_pParent->etas1()->at(m_iIndex);}
    const float& etas1() const {return m_pParent->etas1()->at(m_iIndex);}
    float& phis1() {return m_pParent->phis1()->at(m_iIndex);}
    const float& phis1() const {return m_pParent->phis1()->at(m_iIndex);}
    float& Es2() {return m_pParent->Es2()->at(m_iIndex);}
    const float& Es2() const {return m_pParent->Es2()->at(m_iIndex);}
    float& etas2() {return m_pParent->etas2()->at(m_iIndex);}
    const float& etas2() const {return m_pParent->etas2()->at(m_iIndex);}
    float& phis2() {return m_pParent->phis2()->at(m_iIndex);}
    const float& phis2() const {return m_pParent->phis2()->at(m_iIndex);}
    float& Es3() {return m_pParent->Es3()->at(m_iIndex);}
    const float& Es3() const {return m_pParent->Es3()->at(m_iIndex);}
    float& etas3() {return m_pParent->etas3()->at(m_iIndex);}
    const float& etas3() const {return m_pParent->etas3()->at(m_iIndex);}
    float& phis3() {return m_pParent->phis3()->at(m_iIndex);}
    const float& phis3() const {return m_pParent->phis3()->at(m_iIndex);}
    int& truth_isConv() {return m_pParent->truth_isConv()->at(m_iIndex);}
    const int& truth_isConv() const {return m_pParent->truth_isConv()->at(m_iIndex);}
    int& truth_isBrem() {return m_pParent->truth_isBrem()->at(m_iIndex);}
    const int& truth_isBrem() const {return m_pParent->truth_isBrem()->at(m_iIndex);}
    int& truth_isFromHardProc() {return m_pParent->truth_isFromHardProc()->at(m_iIndex);}
    const int& truth_isFromHardProc() const {return m_pParent->truth_isFromHardProc()->at(m_iIndex);}
    int& truth_isPhotonFromHardProc() {return m_pParent->truth_isPhotonFromHardProc()->at(m_iIndex);}
    const int& truth_isPhotonFromHardProc() const {return m_pParent->truth_isPhotonFromHardProc()->at(m_iIndex);}
    float& convIP() {return m_pParent->convIP()->at(m_iIndex);}
    const float& convIP() const {return m_pParent->convIP()->at(m_iIndex);}
    float& convIPRev() {return m_pParent->convIPRev()->at(m_iIndex);}
    const float& convIPRev() const {return m_pParent->convIPRev()->at(m_iIndex);}
    float& ptIsolationCone() {return m_pParent->ptIsolationCone()->at(m_iIndex);}
    const float& ptIsolationCone() const {return m_pParent->ptIsolationCone()->at(m_iIndex);}
    float& ptIsolationConePhAngle() {return m_pParent->ptIsolationConePhAngle()->at(m_iIndex);}
    const float& ptIsolationConePhAngle() const {return m_pParent->ptIsolationConePhAngle()->at(m_iIndex);}
    float& Etcone40_ED_corrected() {return m_pParent->Etcone40_ED_corrected()->at(m_iIndex);}
    const float& Etcone40_ED_corrected() const {return m_pParent->Etcone40_ED_corrected()->at(m_iIndex);}
    float& Etcone40_corrected() {return m_pParent->Etcone40_corrected()->at(m_iIndex);}
    const float& Etcone40_corrected() const {return m_pParent->Etcone40_corrected()->at(m_iIndex);}
    Int_t& MET_n() {return m_pParent->MET_n();}
    const Int_t& MET_n() const {return m_pParent->MET_n();}
    vector<float>& MET_wpx() {return m_pParent->MET_wpx()->at(m_iIndex);}
    const vector<float>& MET_wpx() const {return m_pParent->MET_wpx()->at(m_iIndex);}
    vector<float>& MET_wpy() {return m_pParent->MET_wpy()->at(m_iIndex);}
    const vector<float>& MET_wpy() const {return m_pParent->MET_wpy()->at(m_iIndex);}
    vector<float>& MET_wet() {return m_pParent->MET_wet()->at(m_iIndex);}
    const vector<float>& MET_wet() const {return m_pParent->MET_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_statusWord() {return m_pParent->MET_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_statusWord() const {return m_pParent->MET_statusWord()->at(m_iIndex);}
    Int_t& MET_BDTMedium_n() {return m_pParent->MET_BDTMedium_n();}
    const Int_t& MET_BDTMedium_n() const {return m_pParent->MET_BDTMedium_n();}
    vector<float>& MET_BDTMedium_wpx() {return m_pParent->MET_BDTMedium_wpx()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wpx() const {return m_pParent->MET_BDTMedium_wpx()->at(m_iIndex);}
    vector<float>& MET_BDTMedium_wpy() {return m_pParent->MET_BDTMedium_wpy()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wpy() const {return m_pParent->MET_BDTMedium_wpy()->at(m_iIndex);}
    vector<float>& MET_BDTMedium_wet() {return m_pParent->MET_BDTMedium_wet()->at(m_iIndex);}
    const vector<float>& MET_BDTMedium_wet() const {return m_pParent->MET_BDTMedium_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_BDTMedium_statusWord() {return m_pParent->MET_BDTMedium_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_BDTMedium_statusWord() const {return m_pParent->MET_BDTMedium_statusWord()->at(m_iIndex);}
    Int_t& MET_em_tightpp_n() {return m_pParent->MET_em_tightpp_n();}
    const Int_t& MET_em_tightpp_n() const {return m_pParent->MET_em_tightpp_n();}
    vector<float>& MET_em_tightpp_wpx() {return m_pParent->MET_em_tightpp_wpx()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wpx() const {return m_pParent->MET_em_tightpp_wpx()->at(m_iIndex);}
    vector<float>& MET_em_tightpp_wpy() {return m_pParent->MET_em_tightpp_wpy()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wpy() const {return m_pParent->MET_em_tightpp_wpy()->at(m_iIndex);}
    vector<float>& MET_em_tightpp_wet() {return m_pParent->MET_em_tightpp_wet()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wet() const {return m_pParent->MET_em_tightpp_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_em_tightpp_statusWord() {return m_pParent->MET_em_tightpp_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_em_tightpp_statusWord() const {return m_pParent->MET_em_tightpp_statusWord()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    PhotonD3PDCollection* m_pParent;

    ClassDef(Photon,0)
  }; // class Photon

} // namespace D3PDReader

#endif // D3PDREADER_Photon_H
