// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_PhotonD3PDCollection_H
#define D3PDREADER_PhotonD3PDCollection_H

// STL include(s)
#include <string>
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Thu Mar 15 08:44:32 2012
   */
  class PhotonD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    PhotonD3PDCollection(const long int& master,const std::string& prefix = "ph_");
    /// Constructor when the object is only used for writing data out
    PhotonD3PDCollection(const std::string& prefix = "ph_");
    /// standard destructor
    ~PhotonD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > E;
    VarHandle<vector<float>* > Et;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > px;
    VarHandle<vector<float>* > py;
    VarHandle<vector<float>* > pz;
    VarHandle<vector<int>* > author;
    VarHandle<vector<int>* > isRecovered;
    /// IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEM;
    /// Loose IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMLoose;
    /// Medium IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMMedium;
    /// Tight IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMTight;
    VarHandle<vector<unsigned int>* > OQ;
    /// [UserData: egammaD3PDAnalysis::_PhotonAODCollection_OQ] Object quality flags, recalculated in this job.
    VarHandle<vector<unsigned int>* > OQRecalc;
    /// Number of tracks for the first conversion candidate; 0 if no conversion or if there are more than two tracks.
    VarHandle<vector<int>* > convFlag;
    /// True if the first conversion candidate has 1 or 2 tracks.
    VarHandle<vector<int>* > isConv;
    /// Number of conversion vertices.
    VarHandle<vector<int>* > nConv;
    /// Number of conversion vertices with exactly one track.
    VarHandle<vector<int>* > nSingleTrackConv;
    /// Number of conversion vertices with exactly two tracks.
    VarHandle<vector<int>* > nDoubleTrackConv;
    VarHandle<vector<float>* > truth_deltaRRecPhoton;
    VarHandle<vector<float>* > truth_E;
    VarHandle<vector<float>* > truth_pt;
    VarHandle<vector<float>* > truth_eta;
    VarHandle<vector<float>* > truth_phi;
    VarHandle<vector<int>* > truth_type;
    VarHandle<vector<int>* > truth_status;
    VarHandle<vector<int>* > truth_barcode;
    VarHandle<vector<int>* > truth_mothertype;
    VarHandle<vector<int>* > truth_motherbarcode;
    /// Index in mc_
    VarHandle<vector<int>* > truth_index;
    VarHandle<vector<int>* > truth_matched;
    VarHandle<vector<int>* > loose;
    VarHandle<vector<int>* > looseIso;
    VarHandle<vector<int>* > tight;
    VarHandle<vector<int>* > tightIso;
    VarHandle<vector<int>* > looseAR;
    VarHandle<vector<int>* > looseARIso;
    VarHandle<vector<int>* > tightAR;
    VarHandle<vector<int>* > tightARIso;
    VarHandle<vector<int>* > goodOQ;
    /// [detail 9]
    VarHandle<vector<float>* > Ethad;
    /// [detail 8]
    VarHandle<vector<float>* > Ethad1;
    /// [detail 11]
    VarHandle<vector<float>* > f1;
    /// [detail 13]
    VarHandle<vector<float>* > f1core;
    /// [detail 38]
    VarHandle<vector<float>* > Emins1;
    /// [detail 28]
    VarHandle<vector<float>* > fside;
    /// [detail 27]
    VarHandle<vector<float>* > Emax2;
    /// [detail 24]
    VarHandle<vector<float>* > ws3;
    /// [detail 37]
    VarHandle<vector<float>* > wstot;
    /// [detail 6]
    VarHandle<vector<float>* > E132;
    /// [detail 7]
    VarHandle<vector<float>* > E1152;
    /// [detail 39]
    VarHandle<vector<float>* > emaxs1;
    /// [detail 15]
    VarHandle<vector<float>* > E233;
    /// [detail 18]
    VarHandle<vector<float>* > E237;
    /// [detail 19]
    VarHandle<vector<float>* > E277;
    /// [detail 25]
    VarHandle<vector<float>* > weta2;
    /// [detail 40]
    VarHandle<vector<float>* > rphiallcalo;
    /// [detail 0]
    VarHandle<vector<float>* > Etcone45;
    /// [detail 285]
    VarHandle<vector<float>* > Etcone15;
    /// [detail 1]
    VarHandle<vector<float>* > Etcone20;
    /// [detail 286]
    VarHandle<vector<float>* > Etcone25;
    /// [detail 2]
    VarHandle<vector<float>* > Etcone30;
    /// [detail 287]
    VarHandle<vector<float>* > Etcone35;
    /// [detail 3]
    VarHandle<vector<float>* > Etcone40;
    /// [detail 293]
    VarHandle<vector<float>* > ptcone20;
    /// [detail 241]
    VarHandle<vector<float>* > ptcone30;
    /// [detail 294]
    VarHandle<vector<float>* > ptcone40;
    /// [detail 295]
    VarHandle<vector<float>* > nucone20;
    /// [detail 296]
    VarHandle<vector<float>* > nucone30;
    /// [detail 297]
    VarHandle<vector<float>* > nucone40;
    /// [detail 299]pt-corrected isolation energy within DR=0.15 cone
    VarHandle<vector<float>* > Etcone15_pt_corrected;
    /// [detail 300]pt-corrected isolation energy within DR=0.20 cone
    VarHandle<vector<float>* > Etcone20_pt_corrected;
    /// [detail 301]pt-corrected isolation energy within DR=0.25 cone
    VarHandle<vector<float>* > Etcone25_pt_corrected;
    /// [detail 302]pt-corrected isolation energy within DR=0.30 cone
    VarHandle<vector<float>* > Etcone30_pt_corrected;
    /// [detail 303]pt-corrected isolation energy within DR=0.35 cone
    VarHandle<vector<float>* > Etcone35_pt_corrected;
    /// [detail 304]pt-corrected isolation energy within DR=0.40 cone
    VarHandle<vector<float>* > Etcone40_pt_corrected;
    /// [detail 73]
    VarHandle<vector<float>* > zvertex;
    /// [detail 74]
    VarHandle<vector<float>* > errz;
    /// [detail 75]
    VarHandle<vector<float>* > etap;
    /// [detail 76]
    VarHandle<vector<float>* > depth;
    VarHandle<vector<float>* > cl_E;
    VarHandle<vector<float>* > cl_pt;
    VarHandle<vector<float>* > cl_eta;
    VarHandle<vector<float>* > cl_phi;
    VarHandle<vector<float>* > Es0;
    VarHandle<vector<float>* > etas0;
    VarHandle<vector<float>* > phis0;
    VarHandle<vector<float>* > Es1;
    VarHandle<vector<float>* > etas1;
    VarHandle<vector<float>* > phis1;
    VarHandle<vector<float>* > Es2;
    VarHandle<vector<float>* > etas2;
    VarHandle<vector<float>* > phis2;
    VarHandle<vector<float>* > Es3;
    VarHandle<vector<float>* > etas3;
    VarHandle<vector<float>* > phis3;
    /// [UserData: egammaD3PDAnalysis::_PhotonAODCollection_truth_isConv] 
    VarHandle<vector<int>* > truth_isConv;
    /// [UserData: egammaD3PDAnalysis::_PhotonAODCollection_truth_isBrem] 
    VarHandle<vector<int>* > truth_isBrem;
    /// [UserData: egammaD3PDAnalysis::_PhotonAODCollection_truth_isFromHardProc] 
    VarHandle<vector<int>* > truth_isFromHardProc;
    /// [UserData: egammaD3PDAnalysis::_PhotonAODCollection_truth_isPhotonFromHardProc] 
    VarHandle<vector<int>* > truth_isPhotonFromHardProc;
    VarHandle<vector<float>* > convIP;
    VarHandle<vector<float>* > convIPRev;
    VarHandle<vector<float>* > ptIsolationCone;
    VarHandle<vector<float>* > ptIsolationConePhAngle;
    VarHandle<vector<float>* > Etcone40_ED_corrected;
    VarHandle<vector<float>* > Etcone40_corrected;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_n;
    VarHandle<vector<vector<float> >* > MET_wpx;
    VarHandle<vector<vector<float> >* > MET_wpy;
    VarHandle<vector<vector<float> >* > MET_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_BDTMedium_n;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wpx;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wpy;
    VarHandle<vector<vector<float> >* > MET_BDTMedium_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_BDTMedium_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_em_tightpp_n;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wpx;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wpy;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_em_tightpp_statusWord;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(PhotonD3PDCollection,0)
  }; // class PhotonD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_PhotonD3PDCollection_H
