// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_Track_H
#define D3PDREADER_Track_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrackD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:18 2012
   */
  class Track : public Particle, public TObject
  {
  public:
    Track(unsigned int index,TrackD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
      TLV().SetPtEtaPhiM(pt(),eta(),phi(), 139.57);
    }
    Track(const Track& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    Track& operator=(const Track& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    Int_t& MET_n() {return m_pParent->MET_n();}
    const Int_t& MET_n() const {return m_pParent->MET_n();}
    vector<float>& MET_wpx() {return m_pParent->MET_wpx()->at(m_iIndex);}
    const vector<float>& MET_wpx() const {return m_pParent->MET_wpx()->at(m_iIndex);}
    vector<float>& MET_wpy() {return m_pParent->MET_wpy()->at(m_iIndex);}
    const vector<float>& MET_wpy() const {return m_pParent->MET_wpy()->at(m_iIndex);}
    vector<float>& MET_wet() {return m_pParent->MET_wet()->at(m_iIndex);}
    const vector<float>& MET_wet() const {return m_pParent->MET_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_statusWord() {return m_pParent->MET_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_statusWord() const {return m_pParent->MET_statusWord()->at(m_iIndex);}
    Int_t& MET_em_tightpp_n() {return m_pParent->MET_em_tightpp_n();}
    const Int_t& MET_em_tightpp_n() const {return m_pParent->MET_em_tightpp_n();}
    vector<float>& MET_em_tightpp_wpx() {return m_pParent->MET_em_tightpp_wpx()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wpx() const {return m_pParent->MET_em_tightpp_wpx()->at(m_iIndex);}
    vector<float>& MET_em_tightpp_wpy() {return m_pParent->MET_em_tightpp_wpy()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wpy() const {return m_pParent->MET_em_tightpp_wpy()->at(m_iIndex);}
    vector<float>& MET_em_tightpp_wet() {return m_pParent->MET_em_tightpp_wet()->at(m_iIndex);}
    const vector<float>& MET_em_tightpp_wet() const {return m_pParent->MET_em_tightpp_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_em_tightpp_statusWord() {return m_pParent->MET_em_tightpp_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_em_tightpp_statusWord() const {return m_pParent->MET_em_tightpp_statusWord()->at(m_iIndex);}
    Int_t& MET_STVF_n() {return m_pParent->MET_STVF_n();}
    const Int_t& MET_STVF_n() const {return m_pParent->MET_STVF_n();}
    vector<float>& MET_STVF_wpx() {return m_pParent->MET_STVF_wpx()->at(m_iIndex);}
    const vector<float>& MET_STVF_wpx() const {return m_pParent->MET_STVF_wpx()->at(m_iIndex);}
    vector<float>& MET_STVF_wpy() {return m_pParent->MET_STVF_wpy()->at(m_iIndex);}
    const vector<float>& MET_STVF_wpy() const {return m_pParent->MET_STVF_wpy()->at(m_iIndex);}
    vector<float>& MET_STVF_wet() {return m_pParent->MET_STVF_wet()->at(m_iIndex);}
    const vector<float>& MET_STVF_wet() const {return m_pParent->MET_STVF_wet()->at(m_iIndex);}
    vector<unsigned int>& MET_STVF_statusWord() {return m_pParent->MET_STVF_statusWord()->at(m_iIndex);}
    const vector<unsigned int>& MET_STVF_statusWord() const {return m_pParent->MET_STVF_statusWord()->at(m_iIndex);}
    float& d0() {return m_pParent->d0()->at(m_iIndex);}
    const float& d0() const {return m_pParent->d0()->at(m_iIndex);}
    float& z0() {return m_pParent->z0()->at(m_iIndex);}
    const float& z0() const {return m_pParent->z0()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& theta() {return m_pParent->theta()->at(m_iIndex);}
    const float& theta() const {return m_pParent->theta()->at(m_iIndex);}
    float& qoverp() {return m_pParent->qoverp()->at(m_iIndex);}
    const float& qoverp() const {return m_pParent->qoverp()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& d0_wrtPV() {return m_pParent->d0_wrtPV()->at(m_iIndex);}
    const float& d0_wrtPV() const {return m_pParent->d0_wrtPV()->at(m_iIndex);}
    float& z0_wrtPV() {return m_pParent->z0_wrtPV()->at(m_iIndex);}
    const float& z0_wrtPV() const {return m_pParent->z0_wrtPV()->at(m_iIndex);}
    float& phi_wrtPV() {return m_pParent->phi_wrtPV()->at(m_iIndex);}
    const float& phi_wrtPV() const {return m_pParent->phi_wrtPV()->at(m_iIndex);}
    float& d0_wrtBS() {return m_pParent->d0_wrtBS()->at(m_iIndex);}
    const float& d0_wrtBS() const {return m_pParent->d0_wrtBS()->at(m_iIndex);}
    float& z0_wrtBS() {return m_pParent->z0_wrtBS()->at(m_iIndex);}
    const float& z0_wrtBS() const {return m_pParent->z0_wrtBS()->at(m_iIndex);}
    float& phi_wrtBS() {return m_pParent->phi_wrtBS()->at(m_iIndex);}
    const float& phi_wrtBS() const {return m_pParent->phi_wrtBS()->at(m_iIndex);}
    float& err_d0_wrtBS() {return m_pParent->err_d0_wrtBS()->at(m_iIndex);}
    const float& err_d0_wrtBS() const {return m_pParent->err_d0_wrtBS()->at(m_iIndex);}
    float& err_z0_wrtBS() {return m_pParent->err_z0_wrtBS()->at(m_iIndex);}
    const float& err_z0_wrtBS() const {return m_pParent->err_z0_wrtBS()->at(m_iIndex);}
    float& err_phi_wrtBS() {return m_pParent->err_phi_wrtBS()->at(m_iIndex);}
    const float& err_phi_wrtBS() const {return m_pParent->err_phi_wrtBS()->at(m_iIndex);}
    float& err_theta_wrtBS() {return m_pParent->err_theta_wrtBS()->at(m_iIndex);}
    const float& err_theta_wrtBS() const {return m_pParent->err_theta_wrtBS()->at(m_iIndex);}
    float& err_qoverp_wrtBS() {return m_pParent->err_qoverp_wrtBS()->at(m_iIndex);}
    const float& err_qoverp_wrtBS() const {return m_pParent->err_qoverp_wrtBS()->at(m_iIndex);}
    float& cov_d0_z0_wrtBS() {return m_pParent->cov_d0_z0_wrtBS()->at(m_iIndex);}
    const float& cov_d0_z0_wrtBS() const {return m_pParent->cov_d0_z0_wrtBS()->at(m_iIndex);}
    float& cov_d0_phi_wrtBS() {return m_pParent->cov_d0_phi_wrtBS()->at(m_iIndex);}
    const float& cov_d0_phi_wrtBS() const {return m_pParent->cov_d0_phi_wrtBS()->at(m_iIndex);}
    float& cov_d0_theta_wrtBS() {return m_pParent->cov_d0_theta_wrtBS()->at(m_iIndex);}
    const float& cov_d0_theta_wrtBS() const {return m_pParent->cov_d0_theta_wrtBS()->at(m_iIndex);}
    float& cov_d0_qoverp_wrtBS() {return m_pParent->cov_d0_qoverp_wrtBS()->at(m_iIndex);}
    const float& cov_d0_qoverp_wrtBS() const {return m_pParent->cov_d0_qoverp_wrtBS()->at(m_iIndex);}
    float& cov_z0_phi_wrtBS() {return m_pParent->cov_z0_phi_wrtBS()->at(m_iIndex);}
    const float& cov_z0_phi_wrtBS() const {return m_pParent->cov_z0_phi_wrtBS()->at(m_iIndex);}
    float& cov_z0_theta_wrtBS() {return m_pParent->cov_z0_theta_wrtBS()->at(m_iIndex);}
    const float& cov_z0_theta_wrtBS() const {return m_pParent->cov_z0_theta_wrtBS()->at(m_iIndex);}
    float& cov_z0_qoverp_wrtBS() {return m_pParent->cov_z0_qoverp_wrtBS()->at(m_iIndex);}
    const float& cov_z0_qoverp_wrtBS() const {return m_pParent->cov_z0_qoverp_wrtBS()->at(m_iIndex);}
    float& cov_phi_theta_wrtBS() {return m_pParent->cov_phi_theta_wrtBS()->at(m_iIndex);}
    const float& cov_phi_theta_wrtBS() const {return m_pParent->cov_phi_theta_wrtBS()->at(m_iIndex);}
    float& cov_phi_qoverp_wrtBS() {return m_pParent->cov_phi_qoverp_wrtBS()->at(m_iIndex);}
    const float& cov_phi_qoverp_wrtBS() const {return m_pParent->cov_phi_qoverp_wrtBS()->at(m_iIndex);}
    float& cov_theta_qoverp_wrtBS() {return m_pParent->cov_theta_qoverp_wrtBS()->at(m_iIndex);}
    const float& cov_theta_qoverp_wrtBS() const {return m_pParent->cov_theta_qoverp_wrtBS()->at(m_iIndex);}
    float& d0_wrtBL() {return m_pParent->d0_wrtBL()->at(m_iIndex);}
    const float& d0_wrtBL() const {return m_pParent->d0_wrtBL()->at(m_iIndex);}
    float& z0_wrtBL() {return m_pParent->z0_wrtBL()->at(m_iIndex);}
    const float& z0_wrtBL() const {return m_pParent->z0_wrtBL()->at(m_iIndex);}
    float& phi_wrtBL() {return m_pParent->phi_wrtBL()->at(m_iIndex);}
    const float& phi_wrtBL() const {return m_pParent->phi_wrtBL()->at(m_iIndex);}
    float& d0_err_wrtBL() {return m_pParent->d0_err_wrtBL()->at(m_iIndex);}
    const float& d0_err_wrtBL() const {return m_pParent->d0_err_wrtBL()->at(m_iIndex);}
    float& z0_err_wrtBL() {return m_pParent->z0_err_wrtBL()->at(m_iIndex);}
    const float& z0_err_wrtBL() const {return m_pParent->z0_err_wrtBL()->at(m_iIndex);}
    float& phi_err_wrtBL() {return m_pParent->phi_err_wrtBL()->at(m_iIndex);}
    const float& phi_err_wrtBL() const {return m_pParent->phi_err_wrtBL()->at(m_iIndex);}
    float& theta_err_wrtBL() {return m_pParent->theta_err_wrtBL()->at(m_iIndex);}
    const float& theta_err_wrtBL() const {return m_pParent->theta_err_wrtBL()->at(m_iIndex);}
    float& qoverp_err_wrtBL() {return m_pParent->qoverp_err_wrtBL()->at(m_iIndex);}
    const float& qoverp_err_wrtBL() const {return m_pParent->qoverp_err_wrtBL()->at(m_iIndex);}
    float& d0_z0_err_wrtBL() {return m_pParent->d0_z0_err_wrtBL()->at(m_iIndex);}
    const float& d0_z0_err_wrtBL() const {return m_pParent->d0_z0_err_wrtBL()->at(m_iIndex);}
    float& d0_phi_err_wrtBL() {return m_pParent->d0_phi_err_wrtBL()->at(m_iIndex);}
    const float& d0_phi_err_wrtBL() const {return m_pParent->d0_phi_err_wrtBL()->at(m_iIndex);}
    float& d0_theta_err_wrtBL() {return m_pParent->d0_theta_err_wrtBL()->at(m_iIndex);}
    const float& d0_theta_err_wrtBL() const {return m_pParent->d0_theta_err_wrtBL()->at(m_iIndex);}
    float& d0_qoverp_err_wrtBL() {return m_pParent->d0_qoverp_err_wrtBL()->at(m_iIndex);}
    const float& d0_qoverp_err_wrtBL() const {return m_pParent->d0_qoverp_err_wrtBL()->at(m_iIndex);}
    float& z0_phi_err_wrtBL() {return m_pParent->z0_phi_err_wrtBL()->at(m_iIndex);}
    const float& z0_phi_err_wrtBL() const {return m_pParent->z0_phi_err_wrtBL()->at(m_iIndex);}
    float& z0_theta_err_wrtBL() {return m_pParent->z0_theta_err_wrtBL()->at(m_iIndex);}
    const float& z0_theta_err_wrtBL() const {return m_pParent->z0_theta_err_wrtBL()->at(m_iIndex);}
    float& z0_qoverp_err_wrtBL() {return m_pParent->z0_qoverp_err_wrtBL()->at(m_iIndex);}
    const float& z0_qoverp_err_wrtBL() const {return m_pParent->z0_qoverp_err_wrtBL()->at(m_iIndex);}
    float& phi_theta_err_wrtBL() {return m_pParent->phi_theta_err_wrtBL()->at(m_iIndex);}
    const float& phi_theta_err_wrtBL() const {return m_pParent->phi_theta_err_wrtBL()->at(m_iIndex);}
    float& phi_qoverp_err_wrtBL() {return m_pParent->phi_qoverp_err_wrtBL()->at(m_iIndex);}
    const float& phi_qoverp_err_wrtBL() const {return m_pParent->phi_qoverp_err_wrtBL()->at(m_iIndex);}
    float& theta_qoverp_err_wrtBL() {return m_pParent->theta_qoverp_err_wrtBL()->at(m_iIndex);}
    const float& theta_qoverp_err_wrtBL() const {return m_pParent->theta_qoverp_err_wrtBL()->at(m_iIndex);}
    float& chi2() {return m_pParent->chi2()->at(m_iIndex);}
    const float& chi2() const {return m_pParent->chi2()->at(m_iIndex);}
    int& ndof() {return m_pParent->ndof()->at(m_iIndex);}
    const int& ndof() const {return m_pParent->ndof()->at(m_iIndex);}
    int& nBLHits() {return m_pParent->nBLHits()->at(m_iIndex);}
    const int& nBLHits() const {return m_pParent->nBLHits()->at(m_iIndex);}
    int& nPixHits() {return m_pParent->nPixHits()->at(m_iIndex);}
    const int& nPixHits() const {return m_pParent->nPixHits()->at(m_iIndex);}
    int& nSCTHits() {return m_pParent->nSCTHits()->at(m_iIndex);}
    const int& nSCTHits() const {return m_pParent->nSCTHits()->at(m_iIndex);}
    int& nTRTHits() {return m_pParent->nTRTHits()->at(m_iIndex);}
    const int& nTRTHits() const {return m_pParent->nTRTHits()->at(m_iIndex);}
    int& nTRTHighTHits() {return m_pParent->nTRTHighTHits()->at(m_iIndex);}
    const int& nTRTHighTHits() const {return m_pParent->nTRTHighTHits()->at(m_iIndex);}
    int& nPixHoles() {return m_pParent->nPixHoles()->at(m_iIndex);}
    const int& nPixHoles() const {return m_pParent->nPixHoles()->at(m_iIndex);}
    int& nSCTHoles() {return m_pParent->nSCTHoles()->at(m_iIndex);}
    const int& nSCTHoles() const {return m_pParent->nSCTHoles()->at(m_iIndex);}
    int& nTRTHoles() {return m_pParent->nTRTHoles()->at(m_iIndex);}
    const int& nTRTHoles() const {return m_pParent->nTRTHoles()->at(m_iIndex);}
    int& nPixelDeadSensors() {return m_pParent->nPixelDeadSensors()->at(m_iIndex);}
    const int& nPixelDeadSensors() const {return m_pParent->nPixelDeadSensors()->at(m_iIndex);}
    int& nSCTDeadSensors() {return m_pParent->nSCTDeadSensors()->at(m_iIndex);}
    const int& nSCTDeadSensors() const {return m_pParent->nSCTDeadSensors()->at(m_iIndex);}
    int& nBLSharedHits() {return m_pParent->nBLSharedHits()->at(m_iIndex);}
    const int& nBLSharedHits() const {return m_pParent->nBLSharedHits()->at(m_iIndex);}
    int& nPixSharedHits() {return m_pParent->nPixSharedHits()->at(m_iIndex);}
    const int& nPixSharedHits() const {return m_pParent->nPixSharedHits()->at(m_iIndex);}
    int& nSCTSharedHits() {return m_pParent->nSCTSharedHits()->at(m_iIndex);}
    const int& nSCTSharedHits() const {return m_pParent->nSCTSharedHits()->at(m_iIndex);}
    int& nBLayerSplitHits() {return m_pParent->nBLayerSplitHits()->at(m_iIndex);}
    const int& nBLayerSplitHits() const {return m_pParent->nBLayerSplitHits()->at(m_iIndex);}
    int& nPixSplitHits() {return m_pParent->nPixSplitHits()->at(m_iIndex);}
    const int& nPixSplitHits() const {return m_pParent->nPixSplitHits()->at(m_iIndex);}
    int& expectBLayerHit() {return m_pParent->expectBLayerHit()->at(m_iIndex);}
    const int& expectBLayerHit() const {return m_pParent->expectBLayerHit()->at(m_iIndex);}
    int& nMDTHits() {return m_pParent->nMDTHits()->at(m_iIndex);}
    const int& nMDTHits() const {return m_pParent->nMDTHits()->at(m_iIndex);}
    int& nCSCEtaHits() {return m_pParent->nCSCEtaHits()->at(m_iIndex);}
    const int& nCSCEtaHits() const {return m_pParent->nCSCEtaHits()->at(m_iIndex);}
    int& nCSCPhiHits() {return m_pParent->nCSCPhiHits()->at(m_iIndex);}
    const int& nCSCPhiHits() const {return m_pParent->nCSCPhiHits()->at(m_iIndex);}
    int& nRPCEtaHits() {return m_pParent->nRPCEtaHits()->at(m_iIndex);}
    const int& nRPCEtaHits() const {return m_pParent->nRPCEtaHits()->at(m_iIndex);}
    int& nRPCPhiHits() {return m_pParent->nRPCPhiHits()->at(m_iIndex);}
    const int& nRPCPhiHits() const {return m_pParent->nRPCPhiHits()->at(m_iIndex);}
    int& nTGCEtaHits() {return m_pParent->nTGCEtaHits()->at(m_iIndex);}
    const int& nTGCEtaHits() const {return m_pParent->nTGCEtaHits()->at(m_iIndex);}
    int& nTGCPhiHits() {return m_pParent->nTGCPhiHits()->at(m_iIndex);}
    const int& nTGCPhiHits() const {return m_pParent->nTGCPhiHits()->at(m_iIndex);}
    int& nHits() {return m_pParent->nHits()->at(m_iIndex);}
    const int& nHits() const {return m_pParent->nHits()->at(m_iIndex);}
    int& nHoles() {return m_pParent->nHoles()->at(m_iIndex);}
    const int& nHoles() const {return m_pParent->nHoles()->at(m_iIndex);}
    int& hitPattern() {return m_pParent->hitPattern()->at(m_iIndex);}
    const int& hitPattern() const {return m_pParent->hitPattern()->at(m_iIndex);}
    float& TRTHighTHitsRatio() {return m_pParent->TRTHighTHitsRatio()->at(m_iIndex);}
    const float& TRTHighTHitsRatio() const {return m_pParent->TRTHighTHitsRatio()->at(m_iIndex);}
    float& TRTHighTOutliersRatio() {return m_pParent->TRTHighTOutliersRatio()->at(m_iIndex);}
    const float& TRTHighTOutliersRatio() const {return m_pParent->TRTHighTOutliersRatio()->at(m_iIndex);}
    int& fitter() {return m_pParent->fitter()->at(m_iIndex);}
    const int& fitter() const {return m_pParent->fitter()->at(m_iIndex);}
    int& patternReco1() {return m_pParent->patternReco1()->at(m_iIndex);}
    const int& patternReco1() const {return m_pParent->patternReco1()->at(m_iIndex);}
    int& patternReco2() {return m_pParent->patternReco2()->at(m_iIndex);}
    const int& patternReco2() const {return m_pParent->patternReco2()->at(m_iIndex);}
    int& trackProperties() {return m_pParent->trackProperties()->at(m_iIndex);}
    const int& trackProperties() const {return m_pParent->trackProperties()->at(m_iIndex);}
    int& particleHypothesis() {return m_pParent->particleHypothesis()->at(m_iIndex);}
    const int& particleHypothesis() const {return m_pParent->particleHypothesis()->at(m_iIndex);}
    float& mc_probability() {return m_pParent->mc_probability()->at(m_iIndex);}
    const float& mc_probability() const {return m_pParent->mc_probability()->at(m_iIndex);}
    int& mc_barcode() {return m_pParent->mc_barcode()->at(m_iIndex);}
    const int& mc_barcode() const {return m_pParent->mc_barcode()->at(m_iIndex);}
    vector<float>& atTJVA_phi() {return m_pParent->atTJVA_phi()->at(m_iIndex);}
    const vector<float>& atTJVA_phi() const {return m_pParent->atTJVA_phi()->at(m_iIndex);}
    vector<float>& atTJVA_d0() {return m_pParent->atTJVA_d0()->at(m_iIndex);}
    const vector<float>& atTJVA_d0() const {return m_pParent->atTJVA_d0()->at(m_iIndex);}
    vector<float>& atTJVA_z0() {return m_pParent->atTJVA_z0()->at(m_iIndex);}
    const vector<float>& atTJVA_z0() const {return m_pParent->atTJVA_z0()->at(m_iIndex);}
    vector<float>& atTJVA_theta() {return m_pParent->atTJVA_theta()->at(m_iIndex);}
    const vector<float>& atTJVA_theta() const {return m_pParent->atTJVA_theta()->at(m_iIndex);}
    vector<float>& atTJVA_qoverp() {return m_pParent->atTJVA_qoverp()->at(m_iIndex);}
    const vector<float>& atTJVA_qoverp() const {return m_pParent->atTJVA_qoverp()->at(m_iIndex);}
    unsigned int& atTJVA_n() {return m_pParent->atTJVA_n()->at(m_iIndex);}
    const unsigned int& atTJVA_n() const {return m_pParent->atTJVA_n()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrackD3PDCollection* m_pParent;

    ClassDef(Track,0)
  }; // class Track

} // namespace D3PDReader

#endif // D3PDREADER_Track_H
