// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrackD3PDCollection_H
#define D3PDREADER_TrackD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:18 2012
   */
  class TrackD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TrackD3PDCollection(const long int& master,const std::string& prefix = "trk_");
    /// Constructor when the object is only used for writing data out
    TrackD3PDCollection(const std::string& prefix = "trk_");
    /// standard destructor
    ~TrackD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > MET_n;
    VarHandle<vector<vector<float> >* > MET_wpx;
    VarHandle<vector<vector<float> >* > MET_wpy;
    VarHandle<vector<vector<float> >* > MET_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_em_tightpp_n;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wpx;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wpy;
    VarHandle<vector<vector<float> >* > MET_em_tightpp_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_em_tightpp_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > MET_STVF_n;
    VarHandle<vector<vector<float> >* > MET_STVF_wpx;
    VarHandle<vector<vector<float> >* > MET_STVF_wpy;
    VarHandle<vector<vector<float> >* > MET_STVF_wet;
    VarHandle<vector<vector<unsigned int> >* > MET_STVF_statusWord;
    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > d0;
    VarHandle<vector<float>* > z0;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > theta;
    VarHandle<vector<float>* > qoverp;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > d0_wrtPV;
    VarHandle<vector<float>* > z0_wrtPV;
    VarHandle<vector<float>* > phi_wrtPV;
    VarHandle<vector<float>* > d0_wrtBS;
    VarHandle<vector<float>* > z0_wrtBS;
    VarHandle<vector<float>* > phi_wrtBS;
    VarHandle<vector<float>* > err_d0_wrtBS;
    VarHandle<vector<float>* > err_z0_wrtBS;
    VarHandle<vector<float>* > err_phi_wrtBS;
    VarHandle<vector<float>* > err_theta_wrtBS;
    VarHandle<vector<float>* > err_qoverp_wrtBS;
    VarHandle<vector<float>* > cov_d0_z0_wrtBS;
    VarHandle<vector<float>* > cov_d0_phi_wrtBS;
    VarHandle<vector<float>* > cov_d0_theta_wrtBS;
    VarHandle<vector<float>* > cov_d0_qoverp_wrtBS;
    VarHandle<vector<float>* > cov_z0_phi_wrtBS;
    VarHandle<vector<float>* > cov_z0_theta_wrtBS;
    VarHandle<vector<float>* > cov_z0_qoverp_wrtBS;
    VarHandle<vector<float>* > cov_phi_theta_wrtBS;
    VarHandle<vector<float>* > cov_phi_qoverp_wrtBS;
    VarHandle<vector<float>* > cov_theta_qoverp_wrtBS;
    VarHandle<vector<float>* > d0_wrtBL;
    VarHandle<vector<float>* > z0_wrtBL;
    VarHandle<vector<float>* > phi_wrtBL;
    VarHandle<vector<float>* > d0_err_wrtBL;
    VarHandle<vector<float>* > z0_err_wrtBL;
    VarHandle<vector<float>* > phi_err_wrtBL;
    VarHandle<vector<float>* > theta_err_wrtBL;
    VarHandle<vector<float>* > qoverp_err_wrtBL;
    VarHandle<vector<float>* > d0_z0_err_wrtBL;
    VarHandle<vector<float>* > d0_phi_err_wrtBL;
    VarHandle<vector<float>* > d0_theta_err_wrtBL;
    VarHandle<vector<float>* > d0_qoverp_err_wrtBL;
    VarHandle<vector<float>* > z0_phi_err_wrtBL;
    VarHandle<vector<float>* > z0_theta_err_wrtBL;
    VarHandle<vector<float>* > z0_qoverp_err_wrtBL;
    VarHandle<vector<float>* > phi_theta_err_wrtBL;
    VarHandle<vector<float>* > phi_qoverp_err_wrtBL;
    VarHandle<vector<float>* > theta_qoverp_err_wrtBL;
    VarHandle<vector<float>* > chi2;
    VarHandle<vector<int>* > ndof;
    VarHandle<vector<int>* > nBLHits;
    VarHandle<vector<int>* > nPixHits;
    VarHandle<vector<int>* > nSCTHits;
    VarHandle<vector<int>* > nTRTHits;
    VarHandle<vector<int>* > nTRTHighTHits;
    VarHandle<vector<int>* > nPixHoles;
    VarHandle<vector<int>* > nSCTHoles;
    VarHandle<vector<int>* > nTRTHoles;
    VarHandle<vector<int>* > nPixelDeadSensors;
    VarHandle<vector<int>* > nSCTDeadSensors;
    VarHandle<vector<int>* > nBLSharedHits;
    VarHandle<vector<int>* > nPixSharedHits;
    VarHandle<vector<int>* > nSCTSharedHits;
    VarHandle<vector<int>* > nBLayerSplitHits;
    VarHandle<vector<int>* > nPixSplitHits;
    VarHandle<vector<int>* > expectBLayerHit;
    VarHandle<vector<int>* > nMDTHits;
    VarHandle<vector<int>* > nCSCEtaHits;
    VarHandle<vector<int>* > nCSCPhiHits;
    VarHandle<vector<int>* > nRPCEtaHits;
    VarHandle<vector<int>* > nRPCPhiHits;
    VarHandle<vector<int>* > nTGCEtaHits;
    VarHandle<vector<int>* > nTGCPhiHits;
    VarHandle<vector<int>* > nHits;
    VarHandle<vector<int>* > nHoles;
    VarHandle<vector<int>* > hitPattern;
    VarHandle<vector<float>* > TRTHighTHitsRatio;
    VarHandle<vector<float>* > TRTHighTOutliersRatio;
    VarHandle<vector<int>* > fitter;
    VarHandle<vector<int>* > patternReco1;
    VarHandle<vector<int>* > patternReco2;
    VarHandle<vector<int>* > trackProperties;
    VarHandle<vector<int>* > particleHypothesis;
    VarHandle<vector<float>* > mc_probability;
    VarHandle<vector<int>* > mc_barcode;
    VarHandle<vector<vector<float> >* > atTJVA_phi;
    VarHandle<vector<vector<float> >* > atTJVA_d0;
    VarHandle<vector<vector<float> >* > atTJVA_z0;
    VarHandle<vector<vector<float> >* > atTJVA_theta;
    VarHandle<vector<vector<float> >* > atTJVA_qoverp;
    VarHandle<vector<unsigned int>* > atTJVA_n;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TrackD3PDCollection,0)
  }; // class TrackD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_TrackD3PDCollection_H
