// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFElectron_H
#define D3PDREADER_TrigEFElectron_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrigEFElectronD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:12 2012
   */
  class TrigEFElectron : public Particle, public TObject
  {
  public:
    TrigEFElectron(unsigned int index,TrigEFElectronD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(0,0,0,1);
    }
    TrigEFElectron(const TrigEFElectron& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TrigEFElectron& operator=(const TrigEFElectron& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    int& EF_2e12Tvh_loose1() {return m_pParent->EF_2e12Tvh_loose1()->at(m_iIndex);}
    const int& EF_2e12Tvh_loose1() const {return m_pParent->EF_2e12Tvh_loose1()->at(m_iIndex);}
    int& EF_2e5_tight1_Jpsi() {return m_pParent->EF_2e5_tight1_Jpsi()->at(m_iIndex);}
    const int& EF_2e5_tight1_Jpsi() const {return m_pParent->EF_2e5_tight1_Jpsi()->at(m_iIndex);}
    int& EF_2e7T_loose1_mu6() {return m_pParent->EF_2e7T_loose1_mu6()->at(m_iIndex);}
    const int& EF_2e7T_loose1_mu6() const {return m_pParent->EF_2e7T_loose1_mu6()->at(m_iIndex);}
    int& EF_2e7T_medium1_mu6() {return m_pParent->EF_2e7T_medium1_mu6()->at(m_iIndex);}
    const int& EF_2e7T_medium1_mu6() const {return m_pParent->EF_2e7T_medium1_mu6()->at(m_iIndex);}
    int& EF_e11_etcut() {return m_pParent->EF_e11_etcut()->at(m_iIndex);}
    const int& EF_e11_etcut() const {return m_pParent->EF_e11_etcut()->at(m_iIndex);}
    int& EF_e12Tvh_loose1() {return m_pParent->EF_e12Tvh_loose1()->at(m_iIndex);}
    const int& EF_e12Tvh_loose1() const {return m_pParent->EF_e12Tvh_loose1()->at(m_iIndex);}
    int& EF_e12Tvh_loose1_mu8() {return m_pParent->EF_e12Tvh_loose1_mu8()->at(m_iIndex);}
    const int& EF_e12Tvh_loose1_mu8() const {return m_pParent->EF_e12Tvh_loose1_mu8()->at(m_iIndex);}
    int& EF_e12Tvh_medium1() {return m_pParent->EF_e12Tvh_medium1()->at(m_iIndex);}
    const int& EF_e12Tvh_medium1() const {return m_pParent->EF_e12Tvh_medium1()->at(m_iIndex);}
    int& EF_e12Tvh_medium1_mu10() {return m_pParent->EF_e12Tvh_medium1_mu10()->at(m_iIndex);}
    const int& EF_e12Tvh_medium1_mu10() const {return m_pParent->EF_e12Tvh_medium1_mu10()->at(m_iIndex);}
    int& EF_e12Tvh_medium1_mu6() {return m_pParent->EF_e12Tvh_medium1_mu6()->at(m_iIndex);}
    const int& EF_e12Tvh_medium1_mu6() const {return m_pParent->EF_e12Tvh_medium1_mu6()->at(m_iIndex);}
    int& EF_e12Tvh_medium1_mu6_topo_medium() {return m_pParent->EF_e12Tvh_medium1_mu6_topo_medium()->at(m_iIndex);}
    const int& EF_e12Tvh_medium1_mu6_topo_medium() const {return m_pParent->EF_e12Tvh_medium1_mu6_topo_medium()->at(m_iIndex);}
    int& EF_e12Tvh_medium1_mu8() {return m_pParent->EF_e12Tvh_medium1_mu8()->at(m_iIndex);}
    const int& EF_e12Tvh_medium1_mu8() const {return m_pParent->EF_e12Tvh_medium1_mu8()->at(m_iIndex);}
    int& EF_e13_etcutTrk_xs60() {return m_pParent->EF_e13_etcutTrk_xs60()->at(m_iIndex);}
    const int& EF_e13_etcutTrk_xs60() const {return m_pParent->EF_e13_etcutTrk_xs60()->at(m_iIndex);}
    int& EF_e13_etcutTrk_xs60_dphi2j15xe20() {return m_pParent->EF_e13_etcutTrk_xs60_dphi2j15xe20()->at(m_iIndex);}
    const int& EF_e13_etcutTrk_xs60_dphi2j15xe20() const {return m_pParent->EF_e13_etcutTrk_xs60_dphi2j15xe20()->at(m_iIndex);}
    int& EF_e14_tight1_e4_etcut_Jpsi() {return m_pParent->EF_e14_tight1_e4_etcut_Jpsi()->at(m_iIndex);}
    const int& EF_e14_tight1_e4_etcut_Jpsi() const {return m_pParent->EF_e14_tight1_e4_etcut_Jpsi()->at(m_iIndex);}
    int& EF_e15vh_medium1() {return m_pParent->EF_e15vh_medium1()->at(m_iIndex);}
    const int& EF_e15vh_medium1() const {return m_pParent->EF_e15vh_medium1()->at(m_iIndex);}
    int& EF_e18_loose1() {return m_pParent->EF_e18_loose1()->at(m_iIndex);}
    const int& EF_e18_loose1() const {return m_pParent->EF_e18_loose1()->at(m_iIndex);}
    int& EF_e18_loose1_g25_medium() {return m_pParent->EF_e18_loose1_g25_medium()->at(m_iIndex);}
    const int& EF_e18_loose1_g25_medium() const {return m_pParent->EF_e18_loose1_g25_medium()->at(m_iIndex);}
    int& EF_e18_loose1_g35_loose() {return m_pParent->EF_e18_loose1_g35_loose()->at(m_iIndex);}
    const int& EF_e18_loose1_g35_loose() const {return m_pParent->EF_e18_loose1_g35_loose()->at(m_iIndex);}
    int& EF_e18_loose1_g35_medium() {return m_pParent->EF_e18_loose1_g35_medium()->at(m_iIndex);}
    const int& EF_e18_loose1_g35_medium() const {return m_pParent->EF_e18_loose1_g35_medium()->at(m_iIndex);}
    int& EF_e18_medium1() {return m_pParent->EF_e18_medium1()->at(m_iIndex);}
    const int& EF_e18_medium1() const {return m_pParent->EF_e18_medium1()->at(m_iIndex);}
    int& EF_e18_medium1_g25_loose() {return m_pParent->EF_e18_medium1_g25_loose()->at(m_iIndex);}
    const int& EF_e18_medium1_g25_loose() const {return m_pParent->EF_e18_medium1_g25_loose()->at(m_iIndex);}
    int& EF_e18_medium1_g25_medium() {return m_pParent->EF_e18_medium1_g25_medium()->at(m_iIndex);}
    const int& EF_e18_medium1_g25_medium() const {return m_pParent->EF_e18_medium1_g25_medium()->at(m_iIndex);}
    int& EF_e18_medium1_g35_loose() {return m_pParent->EF_e18_medium1_g35_loose()->at(m_iIndex);}
    const int& EF_e18_medium1_g35_loose() const {return m_pParent->EF_e18_medium1_g35_loose()->at(m_iIndex);}
    int& EF_e18_medium1_g35_medium() {return m_pParent->EF_e18_medium1_g35_medium()->at(m_iIndex);}
    const int& EF_e18_medium1_g35_medium() const {return m_pParent->EF_e18_medium1_g35_medium()->at(m_iIndex);}
    int& EF_e18vh_medium1() {return m_pParent->EF_e18vh_medium1()->at(m_iIndex);}
    const int& EF_e18vh_medium1() const {return m_pParent->EF_e18vh_medium1()->at(m_iIndex);}
    int& EF_e18vh_medium1_2e7T_medium1() {return m_pParent->EF_e18vh_medium1_2e7T_medium1()->at(m_iIndex);}
    const int& EF_e18vh_medium1_2e7T_medium1() const {return m_pParent->EF_e18vh_medium1_2e7T_medium1()->at(m_iIndex);}
    int& EF_e20_etcutTrk_xe30_dphi2j15xe20() {return m_pParent->EF_e20_etcutTrk_xe30_dphi2j15xe20()->at(m_iIndex);}
    const int& EF_e20_etcutTrk_xe30_dphi2j15xe20() const {return m_pParent->EF_e20_etcutTrk_xe30_dphi2j15xe20()->at(m_iIndex);}
    int& EF_e20_etcutTrk_xs60_dphi2j15xe20() {return m_pParent->EF_e20_etcutTrk_xs60_dphi2j15xe20()->at(m_iIndex);}
    const int& EF_e20_etcutTrk_xs60_dphi2j15xe20() const {return m_pParent->EF_e20_etcutTrk_xs60_dphi2j15xe20()->at(m_iIndex);}
    int& EF_e20vhT_medium1_g6T_etcut_Upsi() {return m_pParent->EF_e20vhT_medium1_g6T_etcut_Upsi()->at(m_iIndex);}
    const int& EF_e20vhT_medium1_g6T_etcut_Upsi() const {return m_pParent->EF_e20vhT_medium1_g6T_etcut_Upsi()->at(m_iIndex);}
    int& EF_e20vhT_tight1_g6T_etcut_Upsi() {return m_pParent->EF_e20vhT_tight1_g6T_etcut_Upsi()->at(m_iIndex);}
    const int& EF_e20vhT_tight1_g6T_etcut_Upsi() const {return m_pParent->EF_e20vhT_tight1_g6T_etcut_Upsi()->at(m_iIndex);}
    int& EF_e22vh_loose() {return m_pParent->EF_e22vh_loose()->at(m_iIndex);}
    const int& EF_e22vh_loose() const {return m_pParent->EF_e22vh_loose()->at(m_iIndex);}
    int& EF_e22vh_loose0() {return m_pParent->EF_e22vh_loose0()->at(m_iIndex);}
    const int& EF_e22vh_loose0() const {return m_pParent->EF_e22vh_loose0()->at(m_iIndex);}
    int& EF_e22vh_loose1() {return m_pParent->EF_e22vh_loose1()->at(m_iIndex);}
    const int& EF_e22vh_loose1() const {return m_pParent->EF_e22vh_loose1()->at(m_iIndex);}
    int& EF_e22vh_medium1() {return m_pParent->EF_e22vh_medium1()->at(m_iIndex);}
    const int& EF_e22vh_medium1() const {return m_pParent->EF_e22vh_medium1()->at(m_iIndex);}
    int& EF_e22vh_medium1_IDTrkNoCut() {return m_pParent->EF_e22vh_medium1_IDTrkNoCut()->at(m_iIndex);}
    const int& EF_e22vh_medium1_IDTrkNoCut() const {return m_pParent->EF_e22vh_medium1_IDTrkNoCut()->at(m_iIndex);}
    int& EF_e22vh_medium1_IdScan() {return m_pParent->EF_e22vh_medium1_IdScan()->at(m_iIndex);}
    const int& EF_e22vh_medium1_IdScan() const {return m_pParent->EF_e22vh_medium1_IdScan()->at(m_iIndex);}
    int& EF_e22vh_medium1_SiTrk() {return m_pParent->EF_e22vh_medium1_SiTrk()->at(m_iIndex);}
    const int& EF_e22vh_medium1_SiTrk() const {return m_pParent->EF_e22vh_medium1_SiTrk()->at(m_iIndex);}
    int& EF_e22vh_medium1_TRT() {return m_pParent->EF_e22vh_medium1_TRT()->at(m_iIndex);}
    const int& EF_e22vh_medium1_TRT() const {return m_pParent->EF_e22vh_medium1_TRT()->at(m_iIndex);}
    int& EF_e22vhi_medium1() {return m_pParent->EF_e22vhi_medium1()->at(m_iIndex);}
    const int& EF_e22vhi_medium1() const {return m_pParent->EF_e22vhi_medium1()->at(m_iIndex);}
    int& EF_e24vh_loose() {return m_pParent->EF_e24vh_loose()->at(m_iIndex);}
    const int& EF_e24vh_loose() const {return m_pParent->EF_e24vh_loose()->at(m_iIndex);}
    int& EF_e24vh_loose0() {return m_pParent->EF_e24vh_loose0()->at(m_iIndex);}
    const int& EF_e24vh_loose0() const {return m_pParent->EF_e24vh_loose0()->at(m_iIndex);}
    int& EF_e24vh_loose1() {return m_pParent->EF_e24vh_loose1()->at(m_iIndex);}
    const int& EF_e24vh_loose1() const {return m_pParent->EF_e24vh_loose1()->at(m_iIndex);}
    int& EF_e24vh_medium1() {return m_pParent->EF_e24vh_medium1()->at(m_iIndex);}
    const int& EF_e24vh_medium1() const {return m_pParent->EF_e24vh_medium1()->at(m_iIndex);}
    int& EF_e24vh_medium1_EFxe30() {return m_pParent->EF_e24vh_medium1_EFxe30()->at(m_iIndex);}
    const int& EF_e24vh_medium1_EFxe30() const {return m_pParent->EF_e24vh_medium1_EFxe30()->at(m_iIndex);}
    int& EF_e24vh_medium1_EFxe30_tcem() {return m_pParent->EF_e24vh_medium1_EFxe30_tcem()->at(m_iIndex);}
    const int& EF_e24vh_medium1_EFxe30_tcem() const {return m_pParent->EF_e24vh_medium1_EFxe30_tcem()->at(m_iIndex);}
    int& EF_e24vh_medium1_EFxe35_tcem() {return m_pParent->EF_e24vh_medium1_EFxe35_tcem()->at(m_iIndex);}
    const int& EF_e24vh_medium1_EFxe35_tcem() const {return m_pParent->EF_e24vh_medium1_EFxe35_tcem()->at(m_iIndex);}
    int& EF_e24vh_medium1_EFxe35_tclcw() {return m_pParent->EF_e24vh_medium1_EFxe35_tclcw()->at(m_iIndex);}
    const int& EF_e24vh_medium1_EFxe35_tclcw() const {return m_pParent->EF_e24vh_medium1_EFxe35_tclcw()->at(m_iIndex);}
    int& EF_e24vh_medium1_EFxe40() {return m_pParent->EF_e24vh_medium1_EFxe40()->at(m_iIndex);}
    const int& EF_e24vh_medium1_EFxe40() const {return m_pParent->EF_e24vh_medium1_EFxe40()->at(m_iIndex);}
    int& EF_e24vh_medium1_IDTrkNoCut() {return m_pParent->EF_e24vh_medium1_IDTrkNoCut()->at(m_iIndex);}
    const int& EF_e24vh_medium1_IDTrkNoCut() const {return m_pParent->EF_e24vh_medium1_IDTrkNoCut()->at(m_iIndex);}
    int& EF_e24vh_medium1_IdScan() {return m_pParent->EF_e24vh_medium1_IdScan()->at(m_iIndex);}
    const int& EF_e24vh_medium1_IdScan() const {return m_pParent->EF_e24vh_medium1_IdScan()->at(m_iIndex);}
    int& EF_e24vh_medium1_L2StarB() {return m_pParent->EF_e24vh_medium1_L2StarB()->at(m_iIndex);}
    const int& EF_e24vh_medium1_L2StarB() const {return m_pParent->EF_e24vh_medium1_L2StarB()->at(m_iIndex);}
    int& EF_e24vh_medium1_L2StarC() {return m_pParent->EF_e24vh_medium1_L2StarC()->at(m_iIndex);}
    const int& EF_e24vh_medium1_L2StarC() const {return m_pParent->EF_e24vh_medium1_L2StarC()->at(m_iIndex);}
    int& EF_e24vh_medium1_SiTrk() {return m_pParent->EF_e24vh_medium1_SiTrk()->at(m_iIndex);}
    const int& EF_e24vh_medium1_SiTrk() const {return m_pParent->EF_e24vh_medium1_SiTrk()->at(m_iIndex);}
    int& EF_e24vh_medium1_TRT() {return m_pParent->EF_e24vh_medium1_TRT()->at(m_iIndex);}
    const int& EF_e24vh_medium1_TRT() const {return m_pParent->EF_e24vh_medium1_TRT()->at(m_iIndex);}
    int& EF_e24vh_medium1_b35_mediumEF_j35_a4tchad() {return m_pParent->EF_e24vh_medium1_b35_mediumEF_j35_a4tchad()->at(m_iIndex);}
    const int& EF_e24vh_medium1_b35_mediumEF_j35_a4tchad() const {return m_pParent->EF_e24vh_medium1_b35_mediumEF_j35_a4tchad()->at(m_iIndex);}
    int& EF_e24vh_medium1_e7_medium1() {return m_pParent->EF_e24vh_medium1_e7_medium1()->at(m_iIndex);}
    const int& EF_e24vh_medium1_e7_medium1() const {return m_pParent->EF_e24vh_medium1_e7_medium1()->at(m_iIndex);}
    int& EF_e24vh_tight1_e15_NoCut_Zee() {return m_pParent->EF_e24vh_tight1_e15_NoCut_Zee()->at(m_iIndex);}
    const int& EF_e24vh_tight1_e15_NoCut_Zee() const {return m_pParent->EF_e24vh_tight1_e15_NoCut_Zee()->at(m_iIndex);}
    int& EF_e24vhi_loose1_mu8() {return m_pParent->EF_e24vhi_loose1_mu8()->at(m_iIndex);}
    const int& EF_e24vhi_loose1_mu8() const {return m_pParent->EF_e24vhi_loose1_mu8()->at(m_iIndex);}
    int& EF_e24vhi_medium1() {return m_pParent->EF_e24vhi_medium1()->at(m_iIndex);}
    const int& EF_e24vhi_medium1() const {return m_pParent->EF_e24vhi_medium1()->at(m_iIndex);}
    int& EF_e45_etcut() {return m_pParent->EF_e45_etcut()->at(m_iIndex);}
    const int& EF_e45_etcut() const {return m_pParent->EF_e45_etcut()->at(m_iIndex);}
    int& EF_e45_medium1() {return m_pParent->EF_e45_medium1()->at(m_iIndex);}
    const int& EF_e45_medium1() const {return m_pParent->EF_e45_medium1()->at(m_iIndex);}
    int& EF_e5_tight1() {return m_pParent->EF_e5_tight1()->at(m_iIndex);}
    const int& EF_e5_tight1() const {return m_pParent->EF_e5_tight1()->at(m_iIndex);}
    int& EF_e5_tight1_e14_etcut_Jpsi() {return m_pParent->EF_e5_tight1_e14_etcut_Jpsi()->at(m_iIndex);}
    const int& EF_e5_tight1_e14_etcut_Jpsi() const {return m_pParent->EF_e5_tight1_e14_etcut_Jpsi()->at(m_iIndex);}
    int& EF_e5_tight1_e4_etcut_Jpsi() {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi()->at(m_iIndex);}
    const int& EF_e5_tight1_e4_etcut_Jpsi() const {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi()->at(m_iIndex);}
    int& EF_e5_tight1_e4_etcut_Jpsi_IdScan() {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_IdScan()->at(m_iIndex);}
    const int& EF_e5_tight1_e4_etcut_Jpsi_IdScan() const {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_IdScan()->at(m_iIndex);}
    int& EF_e5_tight1_e4_etcut_Jpsi_L2StarB() {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_L2StarB()->at(m_iIndex);}
    const int& EF_e5_tight1_e4_etcut_Jpsi_L2StarB() const {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_L2StarB()->at(m_iIndex);}
    int& EF_e5_tight1_e4_etcut_Jpsi_L2StarC() {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_L2StarC()->at(m_iIndex);}
    const int& EF_e5_tight1_e4_etcut_Jpsi_L2StarC() const {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_L2StarC()->at(m_iIndex);}
    int& EF_e5_tight1_e4_etcut_Jpsi_SiTrk() {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_SiTrk()->at(m_iIndex);}
    const int& EF_e5_tight1_e4_etcut_Jpsi_SiTrk() const {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_SiTrk()->at(m_iIndex);}
    int& EF_e5_tight1_e4_etcut_Jpsi_TRT() {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_TRT()->at(m_iIndex);}
    const int& EF_e5_tight1_e4_etcut_Jpsi_TRT() const {return m_pParent->EF_e5_tight1_e4_etcut_Jpsi_TRT()->at(m_iIndex);}
    int& EF_e5_tight1_e5_NoCut() {return m_pParent->EF_e5_tight1_e5_NoCut()->at(m_iIndex);}
    const int& EF_e5_tight1_e5_NoCut() const {return m_pParent->EF_e5_tight1_e5_NoCut()->at(m_iIndex);}
    int& EF_e5_tight1_e9_etcut_Jpsi() {return m_pParent->EF_e5_tight1_e9_etcut_Jpsi()->at(m_iIndex);}
    const int& EF_e5_tight1_e9_etcut_Jpsi() const {return m_pParent->EF_e5_tight1_e9_etcut_Jpsi()->at(m_iIndex);}
    int& EF_e60_etcut() {return m_pParent->EF_e60_etcut()->at(m_iIndex);}
    const int& EF_e60_etcut() const {return m_pParent->EF_e60_etcut()->at(m_iIndex);}
    int& EF_e60_medium1() {return m_pParent->EF_e60_medium1()->at(m_iIndex);}
    const int& EF_e60_medium1() const {return m_pParent->EF_e60_medium1()->at(m_iIndex);}
    int& EF_e7T_loose1() {return m_pParent->EF_e7T_loose1()->at(m_iIndex);}
    const int& EF_e7T_loose1() const {return m_pParent->EF_e7T_loose1()->at(m_iIndex);}
    int& EF_e7T_loose1_2mu6() {return m_pParent->EF_e7T_loose1_2mu6()->at(m_iIndex);}
    const int& EF_e7T_loose1_2mu6() const {return m_pParent->EF_e7T_loose1_2mu6()->at(m_iIndex);}
    int& EF_e7T_medium1() {return m_pParent->EF_e7T_medium1()->at(m_iIndex);}
    const int& EF_e7T_medium1() const {return m_pParent->EF_e7T_medium1()->at(m_iIndex);}
    int& EF_e7T_medium1_2mu6() {return m_pParent->EF_e7T_medium1_2mu6()->at(m_iIndex);}
    const int& EF_e7T_medium1_2mu6() const {return m_pParent->EF_e7T_medium1_2mu6()->at(m_iIndex);}
    int& EF_e9_tight1_e4_etcut_Jpsi() {return m_pParent->EF_e9_tight1_e4_etcut_Jpsi()->at(m_iIndex);}
    const int& EF_e9_tight1_e4_etcut_Jpsi() const {return m_pParent->EF_e9_tight1_e4_etcut_Jpsi()->at(m_iIndex);}
    int& EF_eb_physics() {return m_pParent->EF_eb_physics()->at(m_iIndex);}
    const int& EF_eb_physics() const {return m_pParent->EF_eb_physics()->at(m_iIndex);}
    int& EF_eb_physics_empty() {return m_pParent->EF_eb_physics_empty()->at(m_iIndex);}
    const int& EF_eb_physics_empty() const {return m_pParent->EF_eb_physics_empty()->at(m_iIndex);}
    int& EF_eb_physics_firstempty() {return m_pParent->EF_eb_physics_firstempty()->at(m_iIndex);}
    const int& EF_eb_physics_firstempty() const {return m_pParent->EF_eb_physics_firstempty()->at(m_iIndex);}
    int& EF_eb_physics_noL1PS() {return m_pParent->EF_eb_physics_noL1PS()->at(m_iIndex);}
    const int& EF_eb_physics_noL1PS() const {return m_pParent->EF_eb_physics_noL1PS()->at(m_iIndex);}
    int& EF_eb_physics_unpaired_iso() {return m_pParent->EF_eb_physics_unpaired_iso()->at(m_iIndex);}
    const int& EF_eb_physics_unpaired_iso() const {return m_pParent->EF_eb_physics_unpaired_iso()->at(m_iIndex);}
    int& EF_eb_physics_unpaired_noniso() {return m_pParent->EF_eb_physics_unpaired_noniso()->at(m_iIndex);}
    const int& EF_eb_physics_unpaired_noniso() const {return m_pParent->EF_eb_physics_unpaired_noniso()->at(m_iIndex);}
    int& EF_eb_random() {return m_pParent->EF_eb_random()->at(m_iIndex);}
    const int& EF_eb_random() const {return m_pParent->EF_eb_random()->at(m_iIndex);}
    int& EF_eb_random_empty() {return m_pParent->EF_eb_random_empty()->at(m_iIndex);}
    const int& EF_eb_random_empty() const {return m_pParent->EF_eb_random_empty()->at(m_iIndex);}
    int& EF_eb_random_firstempty() {return m_pParent->EF_eb_random_firstempty()->at(m_iIndex);}
    const int& EF_eb_random_firstempty() const {return m_pParent->EF_eb_random_firstempty()->at(m_iIndex);}
    int& EF_eb_random_unpaired_iso() {return m_pParent->EF_eb_random_unpaired_iso()->at(m_iIndex);}
    const int& EF_eb_random_unpaired_iso() const {return m_pParent->EF_eb_random_unpaired_iso()->at(m_iIndex);}
    float& E() {return m_pParent->E()->at(m_iIndex);}
    const float& E() const {return m_pParent->E()->at(m_iIndex);}
    float& Et() {return m_pParent->Et()->at(m_iIndex);}
    const float& Et() const {return m_pParent->Et()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& px() {return m_pParent->px()->at(m_iIndex);}
    const float& px() const {return m_pParent->px()->at(m_iIndex);}
    float& py() {return m_pParent->py()->at(m_iIndex);}
    const float& py() const {return m_pParent->py()->at(m_iIndex);}
    float& pz() {return m_pParent->pz()->at(m_iIndex);}
    const float& pz() const {return m_pParent->pz()->at(m_iIndex);}
    float& charge() {return m_pParent->charge()->at(m_iIndex);}
    const float& charge() const {return m_pParent->charge()->at(m_iIndex);}
    int& author() {return m_pParent->author()->at(m_iIndex);}
    const int& author() const {return m_pParent->author()->at(m_iIndex);}
    unsigned int& isEM() {return m_pParent->isEM()->at(m_iIndex);}
    const unsigned int& isEM() const {return m_pParent->isEM()->at(m_iIndex);}
    unsigned int& isEMLoose() {return m_pParent->isEMLoose()->at(m_iIndex);}
    const unsigned int& isEMLoose() const {return m_pParent->isEMLoose()->at(m_iIndex);}
    unsigned int& isEMMedium() {return m_pParent->isEMMedium()->at(m_iIndex);}
    const unsigned int& isEMMedium() const {return m_pParent->isEMMedium()->at(m_iIndex);}
    unsigned int& isEMTight() {return m_pParent->isEMTight()->at(m_iIndex);}
    const unsigned int& isEMTight() const {return m_pParent->isEMTight()->at(m_iIndex);}
    int& loose() {return m_pParent->loose()->at(m_iIndex);}
    const int& loose() const {return m_pParent->loose()->at(m_iIndex);}
    int& looseIso() {return m_pParent->looseIso()->at(m_iIndex);}
    const int& looseIso() const {return m_pParent->looseIso()->at(m_iIndex);}
    int& medium() {return m_pParent->medium()->at(m_iIndex);}
    const int& medium() const {return m_pParent->medium()->at(m_iIndex);}
    int& mediumIso() {return m_pParent->mediumIso()->at(m_iIndex);}
    const int& mediumIso() const {return m_pParent->mediumIso()->at(m_iIndex);}
    int& mediumWithoutTrack() {return m_pParent->mediumWithoutTrack()->at(m_iIndex);}
    const int& mediumWithoutTrack() const {return m_pParent->mediumWithoutTrack()->at(m_iIndex);}
    int& mediumIsoWithoutTrack() {return m_pParent->mediumIsoWithoutTrack()->at(m_iIndex);}
    const int& mediumIsoWithoutTrack() const {return m_pParent->mediumIsoWithoutTrack()->at(m_iIndex);}
    int& tight() {return m_pParent->tight()->at(m_iIndex);}
    const int& tight() const {return m_pParent->tight()->at(m_iIndex);}
    int& tightIso() {return m_pParent->tightIso()->at(m_iIndex);}
    const int& tightIso() const {return m_pParent->tightIso()->at(m_iIndex);}
    int& tightWithoutTrack() {return m_pParent->tightWithoutTrack()->at(m_iIndex);}
    const int& tightWithoutTrack() const {return m_pParent->tightWithoutTrack()->at(m_iIndex);}
    int& tightIsoWithoutTrack() {return m_pParent->tightIsoWithoutTrack()->at(m_iIndex);}
    const int& tightIsoWithoutTrack() const {return m_pParent->tightIsoWithoutTrack()->at(m_iIndex);}
    int& loosePP() {return m_pParent->loosePP()->at(m_iIndex);}
    const int& loosePP() const {return m_pParent->loosePP()->at(m_iIndex);}
    int& loosePPIso() {return m_pParent->loosePPIso()->at(m_iIndex);}
    const int& loosePPIso() const {return m_pParent->loosePPIso()->at(m_iIndex);}
    int& mediumPP() {return m_pParent->mediumPP()->at(m_iIndex);}
    const int& mediumPP() const {return m_pParent->mediumPP()->at(m_iIndex);}
    int& mediumPPIso() {return m_pParent->mediumPPIso()->at(m_iIndex);}
    const int& mediumPPIso() const {return m_pParent->mediumPPIso()->at(m_iIndex);}
    int& tightPP() {return m_pParent->tightPP()->at(m_iIndex);}
    const int& tightPP() const {return m_pParent->tightPP()->at(m_iIndex);}
    int& tightPPIso() {return m_pParent->tightPPIso()->at(m_iIndex);}
    const int& tightPPIso() const {return m_pParent->tightPPIso()->at(m_iIndex);}
    float& vertweight() {return m_pParent->vertweight()->at(m_iIndex);}
    const float& vertweight() const {return m_pParent->vertweight()->at(m_iIndex);}
    int& hastrack() {return m_pParent->hastrack()->at(m_iIndex);}
    const int& hastrack() const {return m_pParent->hastrack()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrigEFElectronD3PDCollection* m_pParent;

    ClassDef(TrigEFElectron,0)
  }; // class TrigEFElectron

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFElectron_H
