// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFMuonD3PDCollection_H
#define D3PDREADER_TrigEFMuonD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Tue Aug  7 22:49:53 2012
   */
  class TrigEFMuonD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TrigEFMuonD3PDCollection(const long int& master,const std::string& prefix = "trig_EF_trigmuonef_");
    /// Constructor when the object is only used for writing data out
    TrigEFMuonD3PDCollection(const std::string& prefix = "trig_EF_trigmuonef_");
    /// standard destructor
    ~TrigEFMuonD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Did this object pass the chain EF_2mu10
    VarHandle<vector<int>* > EF_2mu10;
    /// Did this object pass the chain EF_2mu10_MSonly_g10_loose
    VarHandle<vector<int>* > EF_2mu10_MSonly_g10_loose;
    /// Did this object pass the chain EF_2mu10_MSonly_g10_loose_EMPTY
    VarHandle<vector<int>* > EF_2mu10_MSonly_g10_loose_EMPTY;
    /// Did this object pass the chain EF_2mu10_MSonly_g10_loose_UNPAIRED_ISO
    VarHandle<vector<int>* > EF_2mu10_MSonly_g10_loose_UNPAIRED_ISO;
    /// Did this object pass the chain EF_2mu13
    VarHandle<vector<int>* > EF_2mu13;
    /// Did this object pass the chain EF_2mu13_Zmumu_IDTrkNoCut
    VarHandle<vector<int>* > EF_2mu13_Zmumu_IDTrkNoCut;
    /// Did this object pass the chain EF_2mu13_l2muonSA
    VarHandle<vector<int>* > EF_2mu13_l2muonSA;
    /// Did this object pass the chain EF_2mu15
    VarHandle<vector<int>* > EF_2mu15;
    /// Did this object pass the chain EF_2mu4T
    VarHandle<vector<int>* > EF_2mu4T;
    /// Did this object pass the chain EF_2mu4T_2e5_tight1
    VarHandle<vector<int>* > EF_2mu4T_2e5_tight1;
    /// Did this object pass the chain EF_2mu4T_Bmumu
    VarHandle<vector<int>* > EF_2mu4T_Bmumu;
    /// Did this object pass the chain EF_2mu4T_Bmumu_Barrel
    VarHandle<vector<int>* > EF_2mu4T_Bmumu_Barrel;
    /// Did this object pass the chain EF_2mu4T_Bmumu_BarrelOnly
    VarHandle<vector<int>* > EF_2mu4T_Bmumu_BarrelOnly;
    /// Did this object pass the chain EF_2mu4T_Bmumux
    VarHandle<vector<int>* > EF_2mu4T_Bmumux;
    /// Did this object pass the chain EF_2mu4T_Bmumux_Barrel
    VarHandle<vector<int>* > EF_2mu4T_Bmumux_Barrel;
    /// Did this object pass the chain EF_2mu4T_Bmumux_BarrelOnly
    VarHandle<vector<int>* > EF_2mu4T_Bmumux_BarrelOnly;
    /// Did this object pass the chain EF_2mu4T_DiMu
    VarHandle<vector<int>* > EF_2mu4T_DiMu;
    /// Did this object pass the chain EF_2mu4T_DiMu_Barrel
    VarHandle<vector<int>* > EF_2mu4T_DiMu_Barrel;
    /// Did this object pass the chain EF_2mu4T_DiMu_BarrelOnly
    VarHandle<vector<int>* > EF_2mu4T_DiMu_BarrelOnly;
    /// Did this object pass the chain EF_2mu4T_DiMu_L2StarB
    VarHandle<vector<int>* > EF_2mu4T_DiMu_L2StarB;
    /// Did this object pass the chain EF_2mu4T_DiMu_L2StarC
    VarHandle<vector<int>* > EF_2mu4T_DiMu_L2StarC;
    /// Did this object pass the chain EF_2mu4T_DiMu_e5_tight1
    VarHandle<vector<int>* > EF_2mu4T_DiMu_e5_tight1;
    /// Did this object pass the chain EF_2mu4T_DiMu_l2muonSA
    VarHandle<vector<int>* > EF_2mu4T_DiMu_l2muonSA;
    /// Did this object pass the chain EF_2mu4T_DiMu_noVtx_noOS
    VarHandle<vector<int>* > EF_2mu4T_DiMu_noVtx_noOS;
    /// Did this object pass the chain EF_2mu4T_Jpsimumu
    VarHandle<vector<int>* > EF_2mu4T_Jpsimumu;
    /// Did this object pass the chain EF_2mu4T_Jpsimumu_Barrel
    VarHandle<vector<int>* > EF_2mu4T_Jpsimumu_Barrel;
    /// Did this object pass the chain EF_2mu4T_Jpsimumu_BarrelOnly
    VarHandle<vector<int>* > EF_2mu4T_Jpsimumu_BarrelOnly;
    /// Did this object pass the chain EF_2mu4T_Jpsimumu_IDTrkNoCut
    VarHandle<vector<int>* > EF_2mu4T_Jpsimumu_IDTrkNoCut;
    /// Did this object pass the chain EF_2mu4T_Upsimumu
    VarHandle<vector<int>* > EF_2mu4T_Upsimumu;
    /// Did this object pass the chain EF_2mu4T_Upsimumu_Barrel
    VarHandle<vector<int>* > EF_2mu4T_Upsimumu_Barrel;
    /// Did this object pass the chain EF_2mu4T_Upsimumu_BarrelOnly
    VarHandle<vector<int>* > EF_2mu4T_Upsimumu_BarrelOnly;
    /// Did this object pass the chain EF_2mu4T_xe50_tclcw
    VarHandle<vector<int>* > EF_2mu4T_xe50_tclcw;
    /// Did this object pass the chain EF_2mu4T_xe60
    VarHandle<vector<int>* > EF_2mu4T_xe60;
    /// Did this object pass the chain EF_2mu4T_xe60_tclcw
    VarHandle<vector<int>* > EF_2mu4T_xe60_tclcw;
    /// Did this object pass the chain EF_2mu6
    VarHandle<vector<int>* > EF_2mu6;
    /// Did this object pass the chain EF_2mu6_Bmumu
    VarHandle<vector<int>* > EF_2mu6_Bmumu;
    /// Did this object pass the chain EF_2mu6_Bmumux
    VarHandle<vector<int>* > EF_2mu6_Bmumux;
    /// Did this object pass the chain EF_2mu6_DiMu
    VarHandle<vector<int>* > EF_2mu6_DiMu;
    /// Did this object pass the chain EF_2mu6_DiMu_DY20
    VarHandle<vector<int>* > EF_2mu6_DiMu_DY20;
    /// Did this object pass the chain EF_2mu6_DiMu_DY25
    VarHandle<vector<int>* > EF_2mu6_DiMu_DY25;
    /// Did this object pass the chain EF_2mu6_DiMu_noVtx_noOS
    VarHandle<vector<int>* > EF_2mu6_DiMu_noVtx_noOS;
    /// Did this object pass the chain EF_2mu6_Jpsimumu
    VarHandle<vector<int>* > EF_2mu6_Jpsimumu;
    /// Did this object pass the chain EF_2mu6_Upsimumu
    VarHandle<vector<int>* > EF_2mu6_Upsimumu;
    /// Did this object pass the chain EF_2mu6i_DiMu_DY
    VarHandle<vector<int>* > EF_2mu6i_DiMu_DY;
    /// Did this object pass the chain EF_2mu6i_DiMu_DY_2j25_a4tchad
    VarHandle<vector<int>* > EF_2mu6i_DiMu_DY_2j25_a4tchad;
    /// Did this object pass the chain EF_2mu6i_DiMu_DY_noVtx_noOS
    VarHandle<vector<int>* > EF_2mu6i_DiMu_DY_noVtx_noOS;
    /// Did this object pass the chain EF_2mu6i_DiMu_DY_noVtx_noOS_2j25_a4tchad
    VarHandle<vector<int>* > EF_2mu6i_DiMu_DY_noVtx_noOS_2j25_a4tchad;
    /// Did this object pass the chain EF_2mu8_EFxe30
    VarHandle<vector<int>* > EF_2mu8_EFxe30;
    /// Did this object pass the chain EF_2mu8_EFxe30_tclcw
    VarHandle<vector<int>* > EF_2mu8_EFxe30_tclcw;
    /// Did this object pass the chain EF_mu10
    VarHandle<vector<int>* > EF_mu10;
    /// Did this object pass the chain EF_mu10_Jpsimumu
    VarHandle<vector<int>* > EF_mu10_Jpsimumu;
    /// Did this object pass the chain EF_mu10_MSonly
    VarHandle<vector<int>* > EF_mu10_MSonly;
    /// Did this object pass the chain EF_mu10_Upsimumu_tight_FS
    VarHandle<vector<int>* > EF_mu10_Upsimumu_tight_FS;
    /// Did this object pass the chain EF_mu10i_g10_loose
    VarHandle<vector<int>* > EF_mu10i_g10_loose;
    /// Did this object pass the chain EF_mu10i_g10_loose_TauMass
    VarHandle<vector<int>* > EF_mu10i_g10_loose_TauMass;
    /// Did this object pass the chain EF_mu10i_g10_medium
    VarHandle<vector<int>* > EF_mu10i_g10_medium;
    /// Did this object pass the chain EF_mu10i_g10_medium_TauMass
    VarHandle<vector<int>* > EF_mu10i_g10_medium_TauMass;
    /// Did this object pass the chain EF_mu10i_loose_g12Tvh_loose
    VarHandle<vector<int>* > EF_mu10i_loose_g12Tvh_loose;
    /// Did this object pass the chain EF_mu10i_loose_g12Tvh_loose_TauMass
    VarHandle<vector<int>* > EF_mu10i_loose_g12Tvh_loose_TauMass;
    /// Did this object pass the chain EF_mu10i_loose_g12Tvh_medium
    VarHandle<vector<int>* > EF_mu10i_loose_g12Tvh_medium;
    /// Did this object pass the chain EF_mu10i_loose_g12Tvh_medium_TauMass
    VarHandle<vector<int>* > EF_mu10i_loose_g12Tvh_medium_TauMass;
    /// Did this object pass the chain EF_mu11_empty_NoAlg
    VarHandle<vector<int>* > EF_mu11_empty_NoAlg;
    /// Did this object pass the chain EF_mu13
    VarHandle<vector<int>* > EF_mu13;
    /// Did this object pass the chain EF_mu15
    VarHandle<vector<int>* > EF_mu15;
    /// Did this object pass the chain EF_mu18
    VarHandle<vector<int>* > EF_mu18;
    /// Did this object pass the chain EF_mu18_2g10_loose
    VarHandle<vector<int>* > EF_mu18_2g10_loose;
    /// Did this object pass the chain EF_mu18_2g10_medium
    VarHandle<vector<int>* > EF_mu18_2g10_medium;
    /// Did this object pass the chain EF_mu18_2g15_loose
    VarHandle<vector<int>* > EF_mu18_2g15_loose;
    /// Did this object pass the chain EF_mu18_IDTrkNoCut_tight
    VarHandle<vector<int>* > EF_mu18_IDTrkNoCut_tight;
    /// Did this object pass the chain EF_mu18_g20vh_loose
    VarHandle<vector<int>* > EF_mu18_g20vh_loose;
    /// Did this object pass the chain EF_mu18_medium
    VarHandle<vector<int>* > EF_mu18_medium;
    /// Did this object pass the chain EF_mu18_tight
    VarHandle<vector<int>* > EF_mu18_tight;
    /// Did this object pass the chain EF_mu18_tight_2mu4_EFFS
    VarHandle<vector<int>* > EF_mu18_tight_2mu4_EFFS;
    /// Did this object pass the chain EF_mu18_tight_e7_medium1
    VarHandle<vector<int>* > EF_mu18_tight_e7_medium1;
    /// Did this object pass the chain EF_mu18_tight_mu8_EFFS
    VarHandle<vector<int>* > EF_mu18_tight_mu8_EFFS;
    /// Did this object pass the chain EF_mu18i4_tight
    VarHandle<vector<int>* > EF_mu18i4_tight;
    /// Did this object pass the chain EF_mu18it_tight
    VarHandle<vector<int>* > EF_mu18it_tight;
    /// Did this object pass the chain EF_mu20i_tight_g5_loose
    VarHandle<vector<int>* > EF_mu20i_tight_g5_loose;
    /// Did this object pass the chain EF_mu20i_tight_g5_loose_TauMass
    VarHandle<vector<int>* > EF_mu20i_tight_g5_loose_TauMass;
    /// Did this object pass the chain EF_mu20i_tight_g5_medium
    VarHandle<vector<int>* > EF_mu20i_tight_g5_medium;
    /// Did this object pass the chain EF_mu20i_tight_g5_medium_TauMass
    VarHandle<vector<int>* > EF_mu20i_tight_g5_medium_TauMass;
    /// Did this object pass the chain EF_mu20it_tight
    VarHandle<vector<int>* > EF_mu20it_tight;
    /// Did this object pass the chain EF_mu22_IDTrkNoCut_tight
    VarHandle<vector<int>* > EF_mu22_IDTrkNoCut_tight;
    /// Did this object pass the chain EF_mu24
    VarHandle<vector<int>* > EF_mu24;
    /// Did this object pass the chain EF_mu24_g20vh_loose
    VarHandle<vector<int>* > EF_mu24_g20vh_loose;
    /// Did this object pass the chain EF_mu24_g20vh_medium
    VarHandle<vector<int>* > EF_mu24_g20vh_medium;
    /// Did this object pass the chain EF_mu24_j65_a4tchad
    VarHandle<vector<int>* > EF_mu24_j65_a4tchad;
    /// Did this object pass the chain EF_mu24_j65_a4tchad_EFxe40
    VarHandle<vector<int>* > EF_mu24_j65_a4tchad_EFxe40;
    /// Did this object pass the chain EF_mu24_j65_a4tchad_EFxe40_tclcw
    VarHandle<vector<int>* > EF_mu24_j65_a4tchad_EFxe40_tclcw;
    /// Did this object pass the chain EF_mu24_j65_a4tchad_EFxe50_tclcw
    VarHandle<vector<int>* > EF_mu24_j65_a4tchad_EFxe50_tclcw;
    /// Did this object pass the chain EF_mu24_j65_a4tchad_EFxe60_tclcw
    VarHandle<vector<int>* > EF_mu24_j65_a4tchad_EFxe60_tclcw;
    /// Did this object pass the chain EF_mu24_medium
    VarHandle<vector<int>* > EF_mu24_medium;
    /// Did this object pass the chain EF_mu24_muCombTag_NoEF_tight
    VarHandle<vector<int>* > EF_mu24_muCombTag_NoEF_tight;
    /// Did this object pass the chain EF_mu24_tight
    VarHandle<vector<int>* > EF_mu24_tight;
    /// Did this object pass the chain EF_mu24_tight_2j35_a4tchad
    VarHandle<vector<int>* > EF_mu24_tight_2j35_a4tchad;
    /// Did this object pass the chain EF_mu24_tight_3j35_a4tchad
    VarHandle<vector<int>* > EF_mu24_tight_3j35_a4tchad;
    /// Did this object pass the chain EF_mu24_tight_4j35_a4tchad
    VarHandle<vector<int>* > EF_mu24_tight_4j35_a4tchad;
    /// Did this object pass the chain EF_mu24_tight_EFxe40
    VarHandle<vector<int>* > EF_mu24_tight_EFxe40;
    /// Did this object pass the chain EF_mu24_tight_L2StarB
    VarHandle<vector<int>* > EF_mu24_tight_L2StarB;
    /// Did this object pass the chain EF_mu24_tight_L2StarC
    VarHandle<vector<int>* > EF_mu24_tight_L2StarC;
    /// Did this object pass the chain EF_mu24_tight_MG
    VarHandle<vector<int>* > EF_mu24_tight_MG;
    /// Did this object pass the chain EF_mu24_tight_MuonEF
    VarHandle<vector<int>* > EF_mu24_tight_MuonEF;
    /// Did this object pass the chain EF_mu24_tight_b35_mediumEF_j35_a4tchad
    VarHandle<vector<int>* > EF_mu24_tight_b35_mediumEF_j35_a4tchad;
    /// Did this object pass the chain EF_mu24_tight_mu6_EFFS
    VarHandle<vector<int>* > EF_mu24_tight_mu6_EFFS;
    /// Did this object pass the chain EF_mu24i_tight
    VarHandle<vector<int>* > EF_mu24i_tight;
    /// Did this object pass the chain EF_mu24i_tight_MG
    VarHandle<vector<int>* > EF_mu24i_tight_MG;
    /// Did this object pass the chain EF_mu24i_tight_MuonEF
    VarHandle<vector<int>* > EF_mu24i_tight_MuonEF;
    /// Did this object pass the chain EF_mu24i_tight_l2muonSA
    VarHandle<vector<int>* > EF_mu24i_tight_l2muonSA;
    /// Did this object pass the chain EF_mu36_tight
    VarHandle<vector<int>* > EF_mu36_tight;
    /// Did this object pass the chain EF_mu40_MSonly_barrel_tight
    VarHandle<vector<int>* > EF_mu40_MSonly_barrel_tight;
    /// Did this object pass the chain EF_mu40_muCombTag_NoEF
    VarHandle<vector<int>* > EF_mu40_muCombTag_NoEF;
    /// Did this object pass the chain EF_mu40_slow_outOfTime_tight
    VarHandle<vector<int>* > EF_mu40_slow_outOfTime_tight;
    /// Did this object pass the chain EF_mu40_slow_tight
    VarHandle<vector<int>* > EF_mu40_slow_tight;
    /// Did this object pass the chain EF_mu40_tight
    VarHandle<vector<int>* > EF_mu40_tight;
    /// Did this object pass the chain EF_mu4T
    VarHandle<vector<int>* > EF_mu4T;
    /// Did this object pass the chain EF_mu4T_Trk_Jpsi
    VarHandle<vector<int>* > EF_mu4T_Trk_Jpsi;
    /// Did this object pass the chain EF_mu4T_cosmic
    VarHandle<vector<int>* > EF_mu4T_cosmic;
    /// Did this object pass the chain EF_mu4T_j110_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j110_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j110_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j110_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j145_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j145_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j145_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j145_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j15_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j15_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j15_a4tchad_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j15_a4tchad_matchedZ;
    /// Did this object pass the chain EF_mu4T_j180_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j180_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j180_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j180_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j220_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j220_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j220_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j220_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j25_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j25_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j25_a4tchad_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j25_a4tchad_matchedZ;
    /// Did this object pass the chain EF_mu4T_j280_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j280_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j280_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j280_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j35_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j35_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j35_a4tchad_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j35_a4tchad_matchedZ;
    /// Did this object pass the chain EF_mu4T_j360_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j360_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j360_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j360_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j45_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j45_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j45_a4tchad_L2FS_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j45_a4tchad_L2FS_matchedZ;
    /// Did this object pass the chain EF_mu4T_j45_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j45_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j45_a4tchad_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j45_a4tchad_matchedZ;
    /// Did this object pass the chain EF_mu4T_j55_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j55_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j55_a4tchad_L2FS_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j55_a4tchad_L2FS_matchedZ;
    /// Did this object pass the chain EF_mu4T_j55_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j55_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j55_a4tchad_matchedZ
    VarHandle<vector<int>* > EF_mu4T_j55_a4tchad_matchedZ;
    /// Did this object pass the chain EF_mu4T_j65_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j65_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j65_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j65_a4tchad_matched;
    /// Did this object pass the chain EF_mu4T_j65_a4tchad_xe60_tclcw_loose
    VarHandle<vector<int>* > EF_mu4T_j65_a4tchad_xe60_tclcw_loose;
    /// Did this object pass the chain EF_mu4T_j65_a4tchad_xe70_tclcw_veryloose
    VarHandle<vector<int>* > EF_mu4T_j65_a4tchad_xe70_tclcw_veryloose;
    /// Did this object pass the chain EF_mu4T_j80_a4tchad_L2FS_matched
    VarHandle<vector<int>* > EF_mu4T_j80_a4tchad_L2FS_matched;
    /// Did this object pass the chain EF_mu4T_j80_a4tchad_matched
    VarHandle<vector<int>* > EF_mu4T_j80_a4tchad_matched;
    /// Did this object pass the chain EF_mu4Ti_g20Tvh_loose
    VarHandle<vector<int>* > EF_mu4Ti_g20Tvh_loose;
    /// Did this object pass the chain EF_mu4Ti_g20Tvh_loose_TauMass
    VarHandle<vector<int>* > EF_mu4Ti_g20Tvh_loose_TauMass;
    /// Did this object pass the chain EF_mu4Ti_g20Tvh_medium
    VarHandle<vector<int>* > EF_mu4Ti_g20Tvh_medium;
    /// Did this object pass the chain EF_mu4Ti_g20Tvh_medium_TauMass
    VarHandle<vector<int>* > EF_mu4Ti_g20Tvh_medium_TauMass;
    /// Did this object pass the chain EF_mu4Tmu6_Bmumu
    VarHandle<vector<int>* > EF_mu4Tmu6_Bmumu;
    /// Did this object pass the chain EF_mu4Tmu6_Bmumu_Barrel
    VarHandle<vector<int>* > EF_mu4Tmu6_Bmumu_Barrel;
    /// Did this object pass the chain EF_mu4Tmu6_Bmumux
    VarHandle<vector<int>* > EF_mu4Tmu6_Bmumux;
    /// Did this object pass the chain EF_mu4Tmu6_Bmumux_Barrel
    VarHandle<vector<int>* > EF_mu4Tmu6_Bmumux_Barrel;
    /// Did this object pass the chain EF_mu4Tmu6_DiMu
    VarHandle<vector<int>* > EF_mu4Tmu6_DiMu;
    /// Did this object pass the chain EF_mu4Tmu6_DiMu_Barrel
    VarHandle<vector<int>* > EF_mu4Tmu6_DiMu_Barrel;
    /// Did this object pass the chain EF_mu4Tmu6_DiMu_noVtx_noOS
    VarHandle<vector<int>* > EF_mu4Tmu6_DiMu_noVtx_noOS;
    /// Did this object pass the chain EF_mu4Tmu6_Jpsimumu
    VarHandle<vector<int>* > EF_mu4Tmu6_Jpsimumu;
    /// Did this object pass the chain EF_mu4Tmu6_Jpsimumu_Barrel
    VarHandle<vector<int>* > EF_mu4Tmu6_Jpsimumu_Barrel;
    /// Did this object pass the chain EF_mu4Tmu6_Jpsimumu_IDTrkNoCut
    VarHandle<vector<int>* > EF_mu4Tmu6_Jpsimumu_IDTrkNoCut;
    /// Did this object pass the chain EF_mu4Tmu6_Upsimumu
    VarHandle<vector<int>* > EF_mu4Tmu6_Upsimumu;
    /// Did this object pass the chain EF_mu4Tmu6_Upsimumu_Barrel
    VarHandle<vector<int>* > EF_mu4Tmu6_Upsimumu_Barrel;
    /// Did this object pass the chain EF_mu4_L1MU11_MSonly_cosmic
    VarHandle<vector<int>* > EF_mu4_L1MU11_MSonly_cosmic;
    /// Did this object pass the chain EF_mu4_L1MU11_cosmic
    VarHandle<vector<int>* > EF_mu4_L1MU11_cosmic;
    /// Did this object pass the chain EF_mu4_empty_NoAlg
    VarHandle<vector<int>* > EF_mu4_empty_NoAlg;
    /// Did this object pass the chain EF_mu4_firstempty_NoAlg
    VarHandle<vector<int>* > EF_mu4_firstempty_NoAlg;
    /// Did this object pass the chain EF_mu4_unpaired_iso_NoAlg
    VarHandle<vector<int>* > EF_mu4_unpaired_iso_NoAlg;
    /// Did this object pass the chain EF_mu50_MSonly_barrel_tight
    VarHandle<vector<int>* > EF_mu50_MSonly_barrel_tight;
    /// Did this object pass the chain EF_mu6
    VarHandle<vector<int>* > EF_mu6;
    /// Did this object pass the chain EF_mu60_slow_outOfTime_tight1
    VarHandle<vector<int>* > EF_mu60_slow_outOfTime_tight1;
    /// Did this object pass the chain EF_mu60_slow_tight1
    VarHandle<vector<int>* > EF_mu60_slow_tight1;
    /// Did this object pass the chain EF_mu6_Jpsimumu_tight
    VarHandle<vector<int>* > EF_mu6_Jpsimumu_tight;
    /// Did this object pass the chain EF_mu6_MSonly
    VarHandle<vector<int>* > EF_mu6_MSonly;
    /// Did this object pass the chain EF_mu6_Trk_Jpsi_loose
    VarHandle<vector<int>* > EF_mu6_Trk_Jpsi_loose;
    /// Did this object pass the chain EF_mu6i
    VarHandle<vector<int>* > EF_mu6i;
    /// Did this object pass the chain EF_mu8
    VarHandle<vector<int>* > EF_mu8;
    /// Did this object pass the chain EF_mu8_4j45_a4tchad_L2FS
    VarHandle<vector<int>* > EF_mu8_4j45_a4tchad_L2FS;
    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > track_n;
    VarHandle<vector<vector<int> >* > track_MuonType;
    VarHandle<vector<vector<float> >* > track_MS_pt;
    VarHandle<vector<vector<float> >* > track_MS_eta;
    VarHandle<vector<vector<float> >* > track_MS_phi;
    /// Charge of the track
    VarHandle<vector<vector<float> >* > track_MS_charge;
    /// D0 parameter of track
    VarHandle<vector<vector<float> >* > track_MS_d0;
    /// Z0 parameter of track
    VarHandle<vector<vector<float> >* > track_MS_z0;
    /// Track fit goodness
    VarHandle<vector<vector<float> >* > track_MS_chi2;
    VarHandle<vector<vector<float> >* > track_MS_chi2prob;
    VarHandle<vector<vector<float> >* > track_MS_posX;
    VarHandle<vector<vector<float> >* > track_MS_posY;
    VarHandle<vector<vector<float> >* > track_MS_posZ;
    VarHandle<vector<vector<int> >* > track_MS_hasMS;
    VarHandle<vector<vector<float> >* > track_SA_pt;
    VarHandle<vector<vector<float> >* > track_SA_eta;
    VarHandle<vector<vector<float> >* > track_SA_phi;
    /// Charge of the track
    VarHandle<vector<vector<float> >* > track_SA_charge;
    /// D0 parameter of track
    VarHandle<vector<vector<float> >* > track_SA_d0;
    /// Z0 parameter of track
    VarHandle<vector<vector<float> >* > track_SA_z0;
    /// Track fit goodness
    VarHandle<vector<vector<float> >* > track_SA_chi2;
    VarHandle<vector<vector<float> >* > track_SA_chi2prob;
    VarHandle<vector<vector<float> >* > track_SA_posX;
    VarHandle<vector<vector<float> >* > track_SA_posY;
    VarHandle<vector<vector<float> >* > track_SA_posZ;
    VarHandle<vector<vector<int> >* > track_SA_hasSA;
    VarHandle<vector<vector<float> >* > track_CB_pt;
    VarHandle<vector<vector<float> >* > track_CB_eta;
    VarHandle<vector<vector<float> >* > track_CB_phi;
    /// Charge of the track
    VarHandle<vector<vector<float> >* > track_CB_charge;
    /// D0 parameter of track
    VarHandle<vector<vector<float> >* > track_CB_d0;
    /// Z0 parameter of track
    VarHandle<vector<vector<float> >* > track_CB_z0;
    /// Track fit goodness
    VarHandle<vector<vector<float> >* > track_CB_chi2;
    VarHandle<vector<vector<float> >* > track_CB_chi2prob;
    VarHandle<vector<vector<float> >* > track_CB_posX;
    VarHandle<vector<vector<float> >* > track_CB_posY;
    VarHandle<vector<vector<float> >* > track_CB_posZ;
    VarHandle<vector<vector<float> >* > track_CB_matchChi2;
    VarHandle<vector<vector<int> >* > track_CB_hasCB;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TrigEFMuonD3PDCollection,0)
  }; // class TrigEFMuonD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFMuonD3PDCollection_H
