// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TriggerMetadataCollection_H
#define D3PDREADER_TriggerMetadataCollection_H

// STL include(s)
#include <map>
using std::map;
#include <string>
using std::string;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:20 2012
   */
  class TriggerMetadataCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TriggerMetadataCollection(const long int& master,const std::string& prefix = "");
    /// Constructor when the object is only used for writing data out
    TriggerMetadataCollection(const std::string& prefix = "");
    /// standard destructor
    ~TriggerMetadataCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Super Master Key
    VarHandle<Int_t > SMK;
    /// LVL1 PreScale Key
    VarHandle<Int_t > L1PSK;
    /// HLT PreScale Key
    VarHandle<Int_t > HLTPSK;
    /// LVL1 item name -> CTP ID mapping
    VarHandle<map<string,int>* > LVL1NameMap;
    /// LVL1 item name -> Prescale value mapping
    VarHandle<map<string,float>* > LVL1PrescaleMap;
    /// HLT chain name -> Chain ID mapping
    VarHandle<map<string,int>* > HLTNameMap;
    /// HLT chain name -> Prescale value mapping
    VarHandle<map<string,float>* > HLTPrescaleMap;
    /// HLT chain name -> Re-run prescale value mapping
    VarHandle<map<string,float>* > HLTRerunPrescaleMap;
    /// HLT chain name -> Passthrough value mapping
    VarHandle<map<string,float>* > HLTPassthroughMap;
    /// HLT chain name -> Lower chain/item name mapping
    VarHandle<map<string,string>* > HLTLowerChainNameMap;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TriggerMetadataCollection,0)
  }; // class TriggerMetadataCollection

} // namespace D3PDReader

#endif // D3PDREADER_TriggerMetadataCollection_H
