// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFMuon_H
#define D3PDREADER_TrigEFMuon_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrigEFMuonD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Tue Aug  7 22:49:53 2012
   */
  class TrigEFMuon : public Particle, public TObject
  {
  public:
    TrigEFMuon(unsigned int index,TrigEFMuonD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(0,0,0,1);
    }
    TrigEFMuon(const TrigEFMuon& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TrigEFMuon& operator=(const TrigEFMuon& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    int& EF_2mu10() {return m_pParent->EF_2mu10()->at(m_iIndex);}
    const int& EF_2mu10() const {return m_pParent->EF_2mu10()->at(m_iIndex);}
    int& EF_2mu10_MSonly_g10_loose() {return m_pParent->EF_2mu10_MSonly_g10_loose()->at(m_iIndex);}
    const int& EF_2mu10_MSonly_g10_loose() const {return m_pParent->EF_2mu10_MSonly_g10_loose()->at(m_iIndex);}
    int& EF_2mu10_MSonly_g10_loose_EMPTY() {return m_pParent->EF_2mu10_MSonly_g10_loose_EMPTY()->at(m_iIndex);}
    const int& EF_2mu10_MSonly_g10_loose_EMPTY() const {return m_pParent->EF_2mu10_MSonly_g10_loose_EMPTY()->at(m_iIndex);}
    int& EF_2mu10_MSonly_g10_loose_UNPAIRED_ISO() {return m_pParent->EF_2mu10_MSonly_g10_loose_UNPAIRED_ISO()->at(m_iIndex);}
    const int& EF_2mu10_MSonly_g10_loose_UNPAIRED_ISO() const {return m_pParent->EF_2mu10_MSonly_g10_loose_UNPAIRED_ISO()->at(m_iIndex);}
    int& EF_2mu13() {return m_pParent->EF_2mu13()->at(m_iIndex);}
    const int& EF_2mu13() const {return m_pParent->EF_2mu13()->at(m_iIndex);}
    int& EF_2mu13_Zmumu_IDTrkNoCut() {return m_pParent->EF_2mu13_Zmumu_IDTrkNoCut()->at(m_iIndex);}
    const int& EF_2mu13_Zmumu_IDTrkNoCut() const {return m_pParent->EF_2mu13_Zmumu_IDTrkNoCut()->at(m_iIndex);}
    int& EF_2mu13_l2muonSA() {return m_pParent->EF_2mu13_l2muonSA()->at(m_iIndex);}
    const int& EF_2mu13_l2muonSA() const {return m_pParent->EF_2mu13_l2muonSA()->at(m_iIndex);}
    int& EF_2mu15() {return m_pParent->EF_2mu15()->at(m_iIndex);}
    const int& EF_2mu15() const {return m_pParent->EF_2mu15()->at(m_iIndex);}
    int& EF_2mu4T() {return m_pParent->EF_2mu4T()->at(m_iIndex);}
    const int& EF_2mu4T() const {return m_pParent->EF_2mu4T()->at(m_iIndex);}
    int& EF_2mu4T_2e5_tight1() {return m_pParent->EF_2mu4T_2e5_tight1()->at(m_iIndex);}
    const int& EF_2mu4T_2e5_tight1() const {return m_pParent->EF_2mu4T_2e5_tight1()->at(m_iIndex);}
    int& EF_2mu4T_Bmumu() {return m_pParent->EF_2mu4T_Bmumu()->at(m_iIndex);}
    const int& EF_2mu4T_Bmumu() const {return m_pParent->EF_2mu4T_Bmumu()->at(m_iIndex);}
    int& EF_2mu4T_Bmumu_Barrel() {return m_pParent->EF_2mu4T_Bmumu_Barrel()->at(m_iIndex);}
    const int& EF_2mu4T_Bmumu_Barrel() const {return m_pParent->EF_2mu4T_Bmumu_Barrel()->at(m_iIndex);}
    int& EF_2mu4T_Bmumu_BarrelOnly() {return m_pParent->EF_2mu4T_Bmumu_BarrelOnly()->at(m_iIndex);}
    const int& EF_2mu4T_Bmumu_BarrelOnly() const {return m_pParent->EF_2mu4T_Bmumu_BarrelOnly()->at(m_iIndex);}
    int& EF_2mu4T_Bmumux() {return m_pParent->EF_2mu4T_Bmumux()->at(m_iIndex);}
    const int& EF_2mu4T_Bmumux() const {return m_pParent->EF_2mu4T_Bmumux()->at(m_iIndex);}
    int& EF_2mu4T_Bmumux_Barrel() {return m_pParent->EF_2mu4T_Bmumux_Barrel()->at(m_iIndex);}
    const int& EF_2mu4T_Bmumux_Barrel() const {return m_pParent->EF_2mu4T_Bmumux_Barrel()->at(m_iIndex);}
    int& EF_2mu4T_Bmumux_BarrelOnly() {return m_pParent->EF_2mu4T_Bmumux_BarrelOnly()->at(m_iIndex);}
    const int& EF_2mu4T_Bmumux_BarrelOnly() const {return m_pParent->EF_2mu4T_Bmumux_BarrelOnly()->at(m_iIndex);}
    int& EF_2mu4T_DiMu() {return m_pParent->EF_2mu4T_DiMu()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu() const {return m_pParent->EF_2mu4T_DiMu()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_Barrel() {return m_pParent->EF_2mu4T_DiMu_Barrel()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_Barrel() const {return m_pParent->EF_2mu4T_DiMu_Barrel()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_BarrelOnly() {return m_pParent->EF_2mu4T_DiMu_BarrelOnly()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_BarrelOnly() const {return m_pParent->EF_2mu4T_DiMu_BarrelOnly()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_L2StarB() {return m_pParent->EF_2mu4T_DiMu_L2StarB()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_L2StarB() const {return m_pParent->EF_2mu4T_DiMu_L2StarB()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_L2StarC() {return m_pParent->EF_2mu4T_DiMu_L2StarC()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_L2StarC() const {return m_pParent->EF_2mu4T_DiMu_L2StarC()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_e5_tight1() {return m_pParent->EF_2mu4T_DiMu_e5_tight1()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_e5_tight1() const {return m_pParent->EF_2mu4T_DiMu_e5_tight1()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_l2muonSA() {return m_pParent->EF_2mu4T_DiMu_l2muonSA()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_l2muonSA() const {return m_pParent->EF_2mu4T_DiMu_l2muonSA()->at(m_iIndex);}
    int& EF_2mu4T_DiMu_noVtx_noOS() {return m_pParent->EF_2mu4T_DiMu_noVtx_noOS()->at(m_iIndex);}
    const int& EF_2mu4T_DiMu_noVtx_noOS() const {return m_pParent->EF_2mu4T_DiMu_noVtx_noOS()->at(m_iIndex);}
    int& EF_2mu4T_Jpsimumu() {return m_pParent->EF_2mu4T_Jpsimumu()->at(m_iIndex);}
    const int& EF_2mu4T_Jpsimumu() const {return m_pParent->EF_2mu4T_Jpsimumu()->at(m_iIndex);}
    int& EF_2mu4T_Jpsimumu_Barrel() {return m_pParent->EF_2mu4T_Jpsimumu_Barrel()->at(m_iIndex);}
    const int& EF_2mu4T_Jpsimumu_Barrel() const {return m_pParent->EF_2mu4T_Jpsimumu_Barrel()->at(m_iIndex);}
    int& EF_2mu4T_Jpsimumu_BarrelOnly() {return m_pParent->EF_2mu4T_Jpsimumu_BarrelOnly()->at(m_iIndex);}
    const int& EF_2mu4T_Jpsimumu_BarrelOnly() const {return m_pParent->EF_2mu4T_Jpsimumu_BarrelOnly()->at(m_iIndex);}
    int& EF_2mu4T_Jpsimumu_IDTrkNoCut() {return m_pParent->EF_2mu4T_Jpsimumu_IDTrkNoCut()->at(m_iIndex);}
    const int& EF_2mu4T_Jpsimumu_IDTrkNoCut() const {return m_pParent->EF_2mu4T_Jpsimumu_IDTrkNoCut()->at(m_iIndex);}
    int& EF_2mu4T_Upsimumu() {return m_pParent->EF_2mu4T_Upsimumu()->at(m_iIndex);}
    const int& EF_2mu4T_Upsimumu() const {return m_pParent->EF_2mu4T_Upsimumu()->at(m_iIndex);}
    int& EF_2mu4T_Upsimumu_Barrel() {return m_pParent->EF_2mu4T_Upsimumu_Barrel()->at(m_iIndex);}
    const int& EF_2mu4T_Upsimumu_Barrel() const {return m_pParent->EF_2mu4T_Upsimumu_Barrel()->at(m_iIndex);}
    int& EF_2mu4T_Upsimumu_BarrelOnly() {return m_pParent->EF_2mu4T_Upsimumu_BarrelOnly()->at(m_iIndex);}
    const int& EF_2mu4T_Upsimumu_BarrelOnly() const {return m_pParent->EF_2mu4T_Upsimumu_BarrelOnly()->at(m_iIndex);}
    int& EF_2mu4T_xe50_tclcw() {return m_pParent->EF_2mu4T_xe50_tclcw()->at(m_iIndex);}
    const int& EF_2mu4T_xe50_tclcw() const {return m_pParent->EF_2mu4T_xe50_tclcw()->at(m_iIndex);}
    int& EF_2mu4T_xe60() {return m_pParent->EF_2mu4T_xe60()->at(m_iIndex);}
    const int& EF_2mu4T_xe60() const {return m_pParent->EF_2mu4T_xe60()->at(m_iIndex);}
    int& EF_2mu4T_xe60_tclcw() {return m_pParent->EF_2mu4T_xe60_tclcw()->at(m_iIndex);}
    const int& EF_2mu4T_xe60_tclcw() const {return m_pParent->EF_2mu4T_xe60_tclcw()->at(m_iIndex);}
    int& EF_2mu6() {return m_pParent->EF_2mu6()->at(m_iIndex);}
    const int& EF_2mu6() const {return m_pParent->EF_2mu6()->at(m_iIndex);}
    int& EF_2mu6_Bmumu() {return m_pParent->EF_2mu6_Bmumu()->at(m_iIndex);}
    const int& EF_2mu6_Bmumu() const {return m_pParent->EF_2mu6_Bmumu()->at(m_iIndex);}
    int& EF_2mu6_Bmumux() {return m_pParent->EF_2mu6_Bmumux()->at(m_iIndex);}
    const int& EF_2mu6_Bmumux() const {return m_pParent->EF_2mu6_Bmumux()->at(m_iIndex);}
    int& EF_2mu6_DiMu() {return m_pParent->EF_2mu6_DiMu()->at(m_iIndex);}
    const int& EF_2mu6_DiMu() const {return m_pParent->EF_2mu6_DiMu()->at(m_iIndex);}
    int& EF_2mu6_DiMu_DY20() {return m_pParent->EF_2mu6_DiMu_DY20()->at(m_iIndex);}
    const int& EF_2mu6_DiMu_DY20() const {return m_pParent->EF_2mu6_DiMu_DY20()->at(m_iIndex);}
    int& EF_2mu6_DiMu_DY25() {return m_pParent->EF_2mu6_DiMu_DY25()->at(m_iIndex);}
    const int& EF_2mu6_DiMu_DY25() const {return m_pParent->EF_2mu6_DiMu_DY25()->at(m_iIndex);}
    int& EF_2mu6_DiMu_noVtx_noOS() {return m_pParent->EF_2mu6_DiMu_noVtx_noOS()->at(m_iIndex);}
    const int& EF_2mu6_DiMu_noVtx_noOS() const {return m_pParent->EF_2mu6_DiMu_noVtx_noOS()->at(m_iIndex);}
    int& EF_2mu6_Jpsimumu() {return m_pParent->EF_2mu6_Jpsimumu()->at(m_iIndex);}
    const int& EF_2mu6_Jpsimumu() const {return m_pParent->EF_2mu6_Jpsimumu()->at(m_iIndex);}
    int& EF_2mu6_Upsimumu() {return m_pParent->EF_2mu6_Upsimumu()->at(m_iIndex);}
    const int& EF_2mu6_Upsimumu() const {return m_pParent->EF_2mu6_Upsimumu()->at(m_iIndex);}
    int& EF_2mu6i_DiMu_DY() {return m_pParent->EF_2mu6i_DiMu_DY()->at(m_iIndex);}
    const int& EF_2mu6i_DiMu_DY() const {return m_pParent->EF_2mu6i_DiMu_DY()->at(m_iIndex);}
    int& EF_2mu6i_DiMu_DY_2j25_a4tchad() {return m_pParent->EF_2mu6i_DiMu_DY_2j25_a4tchad()->at(m_iIndex);}
    const int& EF_2mu6i_DiMu_DY_2j25_a4tchad() const {return m_pParent->EF_2mu6i_DiMu_DY_2j25_a4tchad()->at(m_iIndex);}
    int& EF_2mu6i_DiMu_DY_noVtx_noOS() {return m_pParent->EF_2mu6i_DiMu_DY_noVtx_noOS()->at(m_iIndex);}
    const int& EF_2mu6i_DiMu_DY_noVtx_noOS() const {return m_pParent->EF_2mu6i_DiMu_DY_noVtx_noOS()->at(m_iIndex);}
    int& EF_2mu6i_DiMu_DY_noVtx_noOS_2j25_a4tchad() {return m_pParent->EF_2mu6i_DiMu_DY_noVtx_noOS_2j25_a4tchad()->at(m_iIndex);}
    const int& EF_2mu6i_DiMu_DY_noVtx_noOS_2j25_a4tchad() const {return m_pParent->EF_2mu6i_DiMu_DY_noVtx_noOS_2j25_a4tchad()->at(m_iIndex);}
    int& EF_2mu8_EFxe30() {return m_pParent->EF_2mu8_EFxe30()->at(m_iIndex);}
    const int& EF_2mu8_EFxe30() const {return m_pParent->EF_2mu8_EFxe30()->at(m_iIndex);}
    int& EF_2mu8_EFxe30_tclcw() {return m_pParent->EF_2mu8_EFxe30_tclcw()->at(m_iIndex);}
    const int& EF_2mu8_EFxe30_tclcw() const {return m_pParent->EF_2mu8_EFxe30_tclcw()->at(m_iIndex);}
    int& EF_mu10() {return m_pParent->EF_mu10()->at(m_iIndex);}
    const int& EF_mu10() const {return m_pParent->EF_mu10()->at(m_iIndex);}
    int& EF_mu10_Jpsimumu() {return m_pParent->EF_mu10_Jpsimumu()->at(m_iIndex);}
    const int& EF_mu10_Jpsimumu() const {return m_pParent->EF_mu10_Jpsimumu()->at(m_iIndex);}
    int& EF_mu10_MSonly() {return m_pParent->EF_mu10_MSonly()->at(m_iIndex);}
    const int& EF_mu10_MSonly() const {return m_pParent->EF_mu10_MSonly()->at(m_iIndex);}
    int& EF_mu10_Upsimumu_tight_FS() {return m_pParent->EF_mu10_Upsimumu_tight_FS()->at(m_iIndex);}
    const int& EF_mu10_Upsimumu_tight_FS() const {return m_pParent->EF_mu10_Upsimumu_tight_FS()->at(m_iIndex);}
    int& EF_mu10i_g10_loose() {return m_pParent->EF_mu10i_g10_loose()->at(m_iIndex);}
    const int& EF_mu10i_g10_loose() const {return m_pParent->EF_mu10i_g10_loose()->at(m_iIndex);}
    int& EF_mu10i_g10_loose_TauMass() {return m_pParent->EF_mu10i_g10_loose_TauMass()->at(m_iIndex);}
    const int& EF_mu10i_g10_loose_TauMass() const {return m_pParent->EF_mu10i_g10_loose_TauMass()->at(m_iIndex);}
    int& EF_mu10i_g10_medium() {return m_pParent->EF_mu10i_g10_medium()->at(m_iIndex);}
    const int& EF_mu10i_g10_medium() const {return m_pParent->EF_mu10i_g10_medium()->at(m_iIndex);}
    int& EF_mu10i_g10_medium_TauMass() {return m_pParent->EF_mu10i_g10_medium_TauMass()->at(m_iIndex);}
    const int& EF_mu10i_g10_medium_TauMass() const {return m_pParent->EF_mu10i_g10_medium_TauMass()->at(m_iIndex);}
    int& EF_mu10i_loose_g12Tvh_loose() {return m_pParent->EF_mu10i_loose_g12Tvh_loose()->at(m_iIndex);}
    const int& EF_mu10i_loose_g12Tvh_loose() const {return m_pParent->EF_mu10i_loose_g12Tvh_loose()->at(m_iIndex);}
    int& EF_mu10i_loose_g12Tvh_loose_TauMass() {return m_pParent->EF_mu10i_loose_g12Tvh_loose_TauMass()->at(m_iIndex);}
    const int& EF_mu10i_loose_g12Tvh_loose_TauMass() const {return m_pParent->EF_mu10i_loose_g12Tvh_loose_TauMass()->at(m_iIndex);}
    int& EF_mu10i_loose_g12Tvh_medium() {return m_pParent->EF_mu10i_loose_g12Tvh_medium()->at(m_iIndex);}
    const int& EF_mu10i_loose_g12Tvh_medium() const {return m_pParent->EF_mu10i_loose_g12Tvh_medium()->at(m_iIndex);}
    int& EF_mu10i_loose_g12Tvh_medium_TauMass() {return m_pParent->EF_mu10i_loose_g12Tvh_medium_TauMass()->at(m_iIndex);}
    const int& EF_mu10i_loose_g12Tvh_medium_TauMass() const {return m_pParent->EF_mu10i_loose_g12Tvh_medium_TauMass()->at(m_iIndex);}
    int& EF_mu11_empty_NoAlg() {return m_pParent->EF_mu11_empty_NoAlg()->at(m_iIndex);}
    const int& EF_mu11_empty_NoAlg() const {return m_pParent->EF_mu11_empty_NoAlg()->at(m_iIndex);}
    int& EF_mu13() {return m_pParent->EF_mu13()->at(m_iIndex);}
    const int& EF_mu13() const {return m_pParent->EF_mu13()->at(m_iIndex);}
    int& EF_mu15() {return m_pParent->EF_mu15()->at(m_iIndex);}
    const int& EF_mu15() const {return m_pParent->EF_mu15()->at(m_iIndex);}
    int& EF_mu18() {return m_pParent->EF_mu18()->at(m_iIndex);}
    const int& EF_mu18() const {return m_pParent->EF_mu18()->at(m_iIndex);}
    int& EF_mu18_2g10_loose() {return m_pParent->EF_mu18_2g10_loose()->at(m_iIndex);}
    const int& EF_mu18_2g10_loose() const {return m_pParent->EF_mu18_2g10_loose()->at(m_iIndex);}
    int& EF_mu18_2g10_medium() {return m_pParent->EF_mu18_2g10_medium()->at(m_iIndex);}
    const int& EF_mu18_2g10_medium() const {return m_pParent->EF_mu18_2g10_medium()->at(m_iIndex);}
    int& EF_mu18_2g15_loose() {return m_pParent->EF_mu18_2g15_loose()->at(m_iIndex);}
    const int& EF_mu18_2g15_loose() const {return m_pParent->EF_mu18_2g15_loose()->at(m_iIndex);}
    int& EF_mu18_IDTrkNoCut_tight() {return m_pParent->EF_mu18_IDTrkNoCut_tight()->at(m_iIndex);}
    const int& EF_mu18_IDTrkNoCut_tight() const {return m_pParent->EF_mu18_IDTrkNoCut_tight()->at(m_iIndex);}
    int& EF_mu18_g20vh_loose() {return m_pParent->EF_mu18_g20vh_loose()->at(m_iIndex);}
    const int& EF_mu18_g20vh_loose() const {return m_pParent->EF_mu18_g20vh_loose()->at(m_iIndex);}
    int& EF_mu18_medium() {return m_pParent->EF_mu18_medium()->at(m_iIndex);}
    const int& EF_mu18_medium() const {return m_pParent->EF_mu18_medium()->at(m_iIndex);}
    int& EF_mu18_tight() {return m_pParent->EF_mu18_tight()->at(m_iIndex);}
    const int& EF_mu18_tight() const {return m_pParent->EF_mu18_tight()->at(m_iIndex);}
    int& EF_mu18_tight_2mu4_EFFS() {return m_pParent->EF_mu18_tight_2mu4_EFFS()->at(m_iIndex);}
    const int& EF_mu18_tight_2mu4_EFFS() const {return m_pParent->EF_mu18_tight_2mu4_EFFS()->at(m_iIndex);}
    int& EF_mu18_tight_e7_medium1() {return m_pParent->EF_mu18_tight_e7_medium1()->at(m_iIndex);}
    const int& EF_mu18_tight_e7_medium1() const {return m_pParent->EF_mu18_tight_e7_medium1()->at(m_iIndex);}
    int& EF_mu18_tight_mu8_EFFS() {return m_pParent->EF_mu18_tight_mu8_EFFS()->at(m_iIndex);}
    const int& EF_mu18_tight_mu8_EFFS() const {return m_pParent->EF_mu18_tight_mu8_EFFS()->at(m_iIndex);}
    int& EF_mu18i4_tight() {return m_pParent->EF_mu18i4_tight()->at(m_iIndex);}
    const int& EF_mu18i4_tight() const {return m_pParent->EF_mu18i4_tight()->at(m_iIndex);}
    int& EF_mu18it_tight() {return m_pParent->EF_mu18it_tight()->at(m_iIndex);}
    const int& EF_mu18it_tight() const {return m_pParent->EF_mu18it_tight()->at(m_iIndex);}
    int& EF_mu20i_tight_g5_loose() {return m_pParent->EF_mu20i_tight_g5_loose()->at(m_iIndex);}
    const int& EF_mu20i_tight_g5_loose() const {return m_pParent->EF_mu20i_tight_g5_loose()->at(m_iIndex);}
    int& EF_mu20i_tight_g5_loose_TauMass() {return m_pParent->EF_mu20i_tight_g5_loose_TauMass()->at(m_iIndex);}
    const int& EF_mu20i_tight_g5_loose_TauMass() const {return m_pParent->EF_mu20i_tight_g5_loose_TauMass()->at(m_iIndex);}
    int& EF_mu20i_tight_g5_medium() {return m_pParent->EF_mu20i_tight_g5_medium()->at(m_iIndex);}
    const int& EF_mu20i_tight_g5_medium() const {return m_pParent->EF_mu20i_tight_g5_medium()->at(m_iIndex);}
    int& EF_mu20i_tight_g5_medium_TauMass() {return m_pParent->EF_mu20i_tight_g5_medium_TauMass()->at(m_iIndex);}
    const int& EF_mu20i_tight_g5_medium_TauMass() const {return m_pParent->EF_mu20i_tight_g5_medium_TauMass()->at(m_iIndex);}
    int& EF_mu20it_tight() {return m_pParent->EF_mu20it_tight()->at(m_iIndex);}
    const int& EF_mu20it_tight() const {return m_pParent->EF_mu20it_tight()->at(m_iIndex);}
    int& EF_mu22_IDTrkNoCut_tight() {return m_pParent->EF_mu22_IDTrkNoCut_tight()->at(m_iIndex);}
    const int& EF_mu22_IDTrkNoCut_tight() const {return m_pParent->EF_mu22_IDTrkNoCut_tight()->at(m_iIndex);}
    int& EF_mu24() {return m_pParent->EF_mu24()->at(m_iIndex);}
    const int& EF_mu24() const {return m_pParent->EF_mu24()->at(m_iIndex);}
    int& EF_mu24_g20vh_loose() {return m_pParent->EF_mu24_g20vh_loose()->at(m_iIndex);}
    const int& EF_mu24_g20vh_loose() const {return m_pParent->EF_mu24_g20vh_loose()->at(m_iIndex);}
    int& EF_mu24_g20vh_medium() {return m_pParent->EF_mu24_g20vh_medium()->at(m_iIndex);}
    const int& EF_mu24_g20vh_medium() const {return m_pParent->EF_mu24_g20vh_medium()->at(m_iIndex);}
    int& EF_mu24_j65_a4tchad() {return m_pParent->EF_mu24_j65_a4tchad()->at(m_iIndex);}
    const int& EF_mu24_j65_a4tchad() const {return m_pParent->EF_mu24_j65_a4tchad()->at(m_iIndex);}
    int& EF_mu24_j65_a4tchad_EFxe40() {return m_pParent->EF_mu24_j65_a4tchad_EFxe40()->at(m_iIndex);}
    const int& EF_mu24_j65_a4tchad_EFxe40() const {return m_pParent->EF_mu24_j65_a4tchad_EFxe40()->at(m_iIndex);}
    int& EF_mu24_j65_a4tchad_EFxe40_tclcw() {return m_pParent->EF_mu24_j65_a4tchad_EFxe40_tclcw()->at(m_iIndex);}
    const int& EF_mu24_j65_a4tchad_EFxe40_tclcw() const {return m_pParent->EF_mu24_j65_a4tchad_EFxe40_tclcw()->at(m_iIndex);}
    int& EF_mu24_j65_a4tchad_EFxe50_tclcw() {return m_pParent->EF_mu24_j65_a4tchad_EFxe50_tclcw()->at(m_iIndex);}
    const int& EF_mu24_j65_a4tchad_EFxe50_tclcw() const {return m_pParent->EF_mu24_j65_a4tchad_EFxe50_tclcw()->at(m_iIndex);}
    int& EF_mu24_j65_a4tchad_EFxe60_tclcw() {return m_pParent->EF_mu24_j65_a4tchad_EFxe60_tclcw()->at(m_iIndex);}
    const int& EF_mu24_j65_a4tchad_EFxe60_tclcw() const {return m_pParent->EF_mu24_j65_a4tchad_EFxe60_tclcw()->at(m_iIndex);}
    int& EF_mu24_medium() {return m_pParent->EF_mu24_medium()->at(m_iIndex);}
    const int& EF_mu24_medium() const {return m_pParent->EF_mu24_medium()->at(m_iIndex);}
    int& EF_mu24_muCombTag_NoEF_tight() {return m_pParent->EF_mu24_muCombTag_NoEF_tight()->at(m_iIndex);}
    const int& EF_mu24_muCombTag_NoEF_tight() const {return m_pParent->EF_mu24_muCombTag_NoEF_tight()->at(m_iIndex);}
    int& EF_mu24_tight() {return m_pParent->EF_mu24_tight()->at(m_iIndex);}
    const int& EF_mu24_tight() const {return m_pParent->EF_mu24_tight()->at(m_iIndex);}
    int& EF_mu24_tight_2j35_a4tchad() {return m_pParent->EF_mu24_tight_2j35_a4tchad()->at(m_iIndex);}
    const int& EF_mu24_tight_2j35_a4tchad() const {return m_pParent->EF_mu24_tight_2j35_a4tchad()->at(m_iIndex);}
    int& EF_mu24_tight_3j35_a4tchad() {return m_pParent->EF_mu24_tight_3j35_a4tchad()->at(m_iIndex);}
    const int& EF_mu24_tight_3j35_a4tchad() const {return m_pParent->EF_mu24_tight_3j35_a4tchad()->at(m_iIndex);}
    int& EF_mu24_tight_4j35_a4tchad() {return m_pParent->EF_mu24_tight_4j35_a4tchad()->at(m_iIndex);}
    const int& EF_mu24_tight_4j35_a4tchad() const {return m_pParent->EF_mu24_tight_4j35_a4tchad()->at(m_iIndex);}
    int& EF_mu24_tight_EFxe40() {return m_pParent->EF_mu24_tight_EFxe40()->at(m_iIndex);}
    const int& EF_mu24_tight_EFxe40() const {return m_pParent->EF_mu24_tight_EFxe40()->at(m_iIndex);}
    int& EF_mu24_tight_L2StarB() {return m_pParent->EF_mu24_tight_L2StarB()->at(m_iIndex);}
    const int& EF_mu24_tight_L2StarB() const {return m_pParent->EF_mu24_tight_L2StarB()->at(m_iIndex);}
    int& EF_mu24_tight_L2StarC() {return m_pParent->EF_mu24_tight_L2StarC()->at(m_iIndex);}
    const int& EF_mu24_tight_L2StarC() const {return m_pParent->EF_mu24_tight_L2StarC()->at(m_iIndex);}
    int& EF_mu24_tight_MG() {return m_pParent->EF_mu24_tight_MG()->at(m_iIndex);}
    const int& EF_mu24_tight_MG() const {return m_pParent->EF_mu24_tight_MG()->at(m_iIndex);}
    int& EF_mu24_tight_MuonEF() {return m_pParent->EF_mu24_tight_MuonEF()->at(m_iIndex);}
    const int& EF_mu24_tight_MuonEF() const {return m_pParent->EF_mu24_tight_MuonEF()->at(m_iIndex);}
    int& EF_mu24_tight_b35_mediumEF_j35_a4tchad() {return m_pParent->EF_mu24_tight_b35_mediumEF_j35_a4tchad()->at(m_iIndex);}
    const int& EF_mu24_tight_b35_mediumEF_j35_a4tchad() const {return m_pParent->EF_mu24_tight_b35_mediumEF_j35_a4tchad()->at(m_iIndex);}
    int& EF_mu24_tight_mu6_EFFS() {return m_pParent->EF_mu24_tight_mu6_EFFS()->at(m_iIndex);}
    const int& EF_mu24_tight_mu6_EFFS() const {return m_pParent->EF_mu24_tight_mu6_EFFS()->at(m_iIndex);}
    int& EF_mu24i_tight() {return m_pParent->EF_mu24i_tight()->at(m_iIndex);}
    const int& EF_mu24i_tight() const {return m_pParent->EF_mu24i_tight()->at(m_iIndex);}
    int& EF_mu24i_tight_MG() {return m_pParent->EF_mu24i_tight_MG()->at(m_iIndex);}
    const int& EF_mu24i_tight_MG() const {return m_pParent->EF_mu24i_tight_MG()->at(m_iIndex);}
    int& EF_mu24i_tight_MuonEF() {return m_pParent->EF_mu24i_tight_MuonEF()->at(m_iIndex);}
    const int& EF_mu24i_tight_MuonEF() const {return m_pParent->EF_mu24i_tight_MuonEF()->at(m_iIndex);}
    int& EF_mu24i_tight_l2muonSA() {return m_pParent->EF_mu24i_tight_l2muonSA()->at(m_iIndex);}
    const int& EF_mu24i_tight_l2muonSA() const {return m_pParent->EF_mu24i_tight_l2muonSA()->at(m_iIndex);}
    int& EF_mu36_tight() {return m_pParent->EF_mu36_tight()->at(m_iIndex);}
    const int& EF_mu36_tight() const {return m_pParent->EF_mu36_tight()->at(m_iIndex);}
    int& EF_mu40_MSonly_barrel_tight() {return m_pParent->EF_mu40_MSonly_barrel_tight()->at(m_iIndex);}
    const int& EF_mu40_MSonly_barrel_tight() const {return m_pParent->EF_mu40_MSonly_barrel_tight()->at(m_iIndex);}
    int& EF_mu40_muCombTag_NoEF() {return m_pParent->EF_mu40_muCombTag_NoEF()->at(m_iIndex);}
    const int& EF_mu40_muCombTag_NoEF() const {return m_pParent->EF_mu40_muCombTag_NoEF()->at(m_iIndex);}
    int& EF_mu40_slow_outOfTime_tight() {return m_pParent->EF_mu40_slow_outOfTime_tight()->at(m_iIndex);}
    const int& EF_mu40_slow_outOfTime_tight() const {return m_pParent->EF_mu40_slow_outOfTime_tight()->at(m_iIndex);}
    int& EF_mu40_slow_tight() {return m_pParent->EF_mu40_slow_tight()->at(m_iIndex);}
    const int& EF_mu40_slow_tight() const {return m_pParent->EF_mu40_slow_tight()->at(m_iIndex);}
    int& EF_mu40_tight() {return m_pParent->EF_mu40_tight()->at(m_iIndex);}
    const int& EF_mu40_tight() const {return m_pParent->EF_mu40_tight()->at(m_iIndex);}
    int& EF_mu4T() {return m_pParent->EF_mu4T()->at(m_iIndex);}
    const int& EF_mu4T() const {return m_pParent->EF_mu4T()->at(m_iIndex);}
    int& EF_mu4T_Trk_Jpsi() {return m_pParent->EF_mu4T_Trk_Jpsi()->at(m_iIndex);}
    const int& EF_mu4T_Trk_Jpsi() const {return m_pParent->EF_mu4T_Trk_Jpsi()->at(m_iIndex);}
    int& EF_mu4T_cosmic() {return m_pParent->EF_mu4T_cosmic()->at(m_iIndex);}
    const int& EF_mu4T_cosmic() const {return m_pParent->EF_mu4T_cosmic()->at(m_iIndex);}
    int& EF_mu4T_j110_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j110_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j110_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j110_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j110_a4tchad_matched() {return m_pParent->EF_mu4T_j110_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j110_a4tchad_matched() const {return m_pParent->EF_mu4T_j110_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j145_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j145_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j145_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j145_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j145_a4tchad_matched() {return m_pParent->EF_mu4T_j145_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j145_a4tchad_matched() const {return m_pParent->EF_mu4T_j145_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j15_a4tchad_matched() {return m_pParent->EF_mu4T_j15_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j15_a4tchad_matched() const {return m_pParent->EF_mu4T_j15_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j15_a4tchad_matchedZ() {return m_pParent->EF_mu4T_j15_a4tchad_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j15_a4tchad_matchedZ() const {return m_pParent->EF_mu4T_j15_a4tchad_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j180_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j180_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j180_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j180_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j180_a4tchad_matched() {return m_pParent->EF_mu4T_j180_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j180_a4tchad_matched() const {return m_pParent->EF_mu4T_j180_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j220_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j220_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j220_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j220_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j220_a4tchad_matched() {return m_pParent->EF_mu4T_j220_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j220_a4tchad_matched() const {return m_pParent->EF_mu4T_j220_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j25_a4tchad_matched() {return m_pParent->EF_mu4T_j25_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j25_a4tchad_matched() const {return m_pParent->EF_mu4T_j25_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j25_a4tchad_matchedZ() {return m_pParent->EF_mu4T_j25_a4tchad_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j25_a4tchad_matchedZ() const {return m_pParent->EF_mu4T_j25_a4tchad_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j280_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j280_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j280_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j280_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j280_a4tchad_matched() {return m_pParent->EF_mu4T_j280_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j280_a4tchad_matched() const {return m_pParent->EF_mu4T_j280_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j35_a4tchad_matched() {return m_pParent->EF_mu4T_j35_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j35_a4tchad_matched() const {return m_pParent->EF_mu4T_j35_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j35_a4tchad_matchedZ() {return m_pParent->EF_mu4T_j35_a4tchad_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j35_a4tchad_matchedZ() const {return m_pParent->EF_mu4T_j35_a4tchad_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j360_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j360_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j360_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j360_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j360_a4tchad_matched() {return m_pParent->EF_mu4T_j360_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j360_a4tchad_matched() const {return m_pParent->EF_mu4T_j360_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j45_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j45_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j45_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j45_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j45_a4tchad_L2FS_matchedZ() {return m_pParent->EF_mu4T_j45_a4tchad_L2FS_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j45_a4tchad_L2FS_matchedZ() const {return m_pParent->EF_mu4T_j45_a4tchad_L2FS_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j45_a4tchad_matched() {return m_pParent->EF_mu4T_j45_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j45_a4tchad_matched() const {return m_pParent->EF_mu4T_j45_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j45_a4tchad_matchedZ() {return m_pParent->EF_mu4T_j45_a4tchad_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j45_a4tchad_matchedZ() const {return m_pParent->EF_mu4T_j45_a4tchad_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j55_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j55_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j55_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j55_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j55_a4tchad_L2FS_matchedZ() {return m_pParent->EF_mu4T_j55_a4tchad_L2FS_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j55_a4tchad_L2FS_matchedZ() const {return m_pParent->EF_mu4T_j55_a4tchad_L2FS_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j55_a4tchad_matched() {return m_pParent->EF_mu4T_j55_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j55_a4tchad_matched() const {return m_pParent->EF_mu4T_j55_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j55_a4tchad_matchedZ() {return m_pParent->EF_mu4T_j55_a4tchad_matchedZ()->at(m_iIndex);}
    const int& EF_mu4T_j55_a4tchad_matchedZ() const {return m_pParent->EF_mu4T_j55_a4tchad_matchedZ()->at(m_iIndex);}
    int& EF_mu4T_j65_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j65_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j65_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j65_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j65_a4tchad_matched() {return m_pParent->EF_mu4T_j65_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j65_a4tchad_matched() const {return m_pParent->EF_mu4T_j65_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4T_j65_a4tchad_xe60_tclcw_loose() {return m_pParent->EF_mu4T_j65_a4tchad_xe60_tclcw_loose()->at(m_iIndex);}
    const int& EF_mu4T_j65_a4tchad_xe60_tclcw_loose() const {return m_pParent->EF_mu4T_j65_a4tchad_xe60_tclcw_loose()->at(m_iIndex);}
    int& EF_mu4T_j65_a4tchad_xe70_tclcw_veryloose() {return m_pParent->EF_mu4T_j65_a4tchad_xe70_tclcw_veryloose()->at(m_iIndex);}
    const int& EF_mu4T_j65_a4tchad_xe70_tclcw_veryloose() const {return m_pParent->EF_mu4T_j65_a4tchad_xe70_tclcw_veryloose()->at(m_iIndex);}
    int& EF_mu4T_j80_a4tchad_L2FS_matched() {return m_pParent->EF_mu4T_j80_a4tchad_L2FS_matched()->at(m_iIndex);}
    const int& EF_mu4T_j80_a4tchad_L2FS_matched() const {return m_pParent->EF_mu4T_j80_a4tchad_L2FS_matched()->at(m_iIndex);}
    int& EF_mu4T_j80_a4tchad_matched() {return m_pParent->EF_mu4T_j80_a4tchad_matched()->at(m_iIndex);}
    const int& EF_mu4T_j80_a4tchad_matched() const {return m_pParent->EF_mu4T_j80_a4tchad_matched()->at(m_iIndex);}
    int& EF_mu4Ti_g20Tvh_loose() {return m_pParent->EF_mu4Ti_g20Tvh_loose()->at(m_iIndex);}
    const int& EF_mu4Ti_g20Tvh_loose() const {return m_pParent->EF_mu4Ti_g20Tvh_loose()->at(m_iIndex);}
    int& EF_mu4Ti_g20Tvh_loose_TauMass() {return m_pParent->EF_mu4Ti_g20Tvh_loose_TauMass()->at(m_iIndex);}
    const int& EF_mu4Ti_g20Tvh_loose_TauMass() const {return m_pParent->EF_mu4Ti_g20Tvh_loose_TauMass()->at(m_iIndex);}
    int& EF_mu4Ti_g20Tvh_medium() {return m_pParent->EF_mu4Ti_g20Tvh_medium()->at(m_iIndex);}
    const int& EF_mu4Ti_g20Tvh_medium() const {return m_pParent->EF_mu4Ti_g20Tvh_medium()->at(m_iIndex);}
    int& EF_mu4Ti_g20Tvh_medium_TauMass() {return m_pParent->EF_mu4Ti_g20Tvh_medium_TauMass()->at(m_iIndex);}
    const int& EF_mu4Ti_g20Tvh_medium_TauMass() const {return m_pParent->EF_mu4Ti_g20Tvh_medium_TauMass()->at(m_iIndex);}
    int& EF_mu4Tmu6_Bmumu() {return m_pParent->EF_mu4Tmu6_Bmumu()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Bmumu() const {return m_pParent->EF_mu4Tmu6_Bmumu()->at(m_iIndex);}
    int& EF_mu4Tmu6_Bmumu_Barrel() {return m_pParent->EF_mu4Tmu6_Bmumu_Barrel()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Bmumu_Barrel() const {return m_pParent->EF_mu4Tmu6_Bmumu_Barrel()->at(m_iIndex);}
    int& EF_mu4Tmu6_Bmumux() {return m_pParent->EF_mu4Tmu6_Bmumux()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Bmumux() const {return m_pParent->EF_mu4Tmu6_Bmumux()->at(m_iIndex);}
    int& EF_mu4Tmu6_Bmumux_Barrel() {return m_pParent->EF_mu4Tmu6_Bmumux_Barrel()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Bmumux_Barrel() const {return m_pParent->EF_mu4Tmu6_Bmumux_Barrel()->at(m_iIndex);}
    int& EF_mu4Tmu6_DiMu() {return m_pParent->EF_mu4Tmu6_DiMu()->at(m_iIndex);}
    const int& EF_mu4Tmu6_DiMu() const {return m_pParent->EF_mu4Tmu6_DiMu()->at(m_iIndex);}
    int& EF_mu4Tmu6_DiMu_Barrel() {return m_pParent->EF_mu4Tmu6_DiMu_Barrel()->at(m_iIndex);}
    const int& EF_mu4Tmu6_DiMu_Barrel() const {return m_pParent->EF_mu4Tmu6_DiMu_Barrel()->at(m_iIndex);}
    int& EF_mu4Tmu6_DiMu_noVtx_noOS() {return m_pParent->EF_mu4Tmu6_DiMu_noVtx_noOS()->at(m_iIndex);}
    const int& EF_mu4Tmu6_DiMu_noVtx_noOS() const {return m_pParent->EF_mu4Tmu6_DiMu_noVtx_noOS()->at(m_iIndex);}
    int& EF_mu4Tmu6_Jpsimumu() {return m_pParent->EF_mu4Tmu6_Jpsimumu()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Jpsimumu() const {return m_pParent->EF_mu4Tmu6_Jpsimumu()->at(m_iIndex);}
    int& EF_mu4Tmu6_Jpsimumu_Barrel() {return m_pParent->EF_mu4Tmu6_Jpsimumu_Barrel()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Jpsimumu_Barrel() const {return m_pParent->EF_mu4Tmu6_Jpsimumu_Barrel()->at(m_iIndex);}
    int& EF_mu4Tmu6_Jpsimumu_IDTrkNoCut() {return m_pParent->EF_mu4Tmu6_Jpsimumu_IDTrkNoCut()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Jpsimumu_IDTrkNoCut() const {return m_pParent->EF_mu4Tmu6_Jpsimumu_IDTrkNoCut()->at(m_iIndex);}
    int& EF_mu4Tmu6_Upsimumu() {return m_pParent->EF_mu4Tmu6_Upsimumu()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Upsimumu() const {return m_pParent->EF_mu4Tmu6_Upsimumu()->at(m_iIndex);}
    int& EF_mu4Tmu6_Upsimumu_Barrel() {return m_pParent->EF_mu4Tmu6_Upsimumu_Barrel()->at(m_iIndex);}
    const int& EF_mu4Tmu6_Upsimumu_Barrel() const {return m_pParent->EF_mu4Tmu6_Upsimumu_Barrel()->at(m_iIndex);}
    int& EF_mu4_L1MU11_MSonly_cosmic() {return m_pParent->EF_mu4_L1MU11_MSonly_cosmic()->at(m_iIndex);}
    const int& EF_mu4_L1MU11_MSonly_cosmic() const {return m_pParent->EF_mu4_L1MU11_MSonly_cosmic()->at(m_iIndex);}
    int& EF_mu4_L1MU11_cosmic() {return m_pParent->EF_mu4_L1MU11_cosmic()->at(m_iIndex);}
    const int& EF_mu4_L1MU11_cosmic() const {return m_pParent->EF_mu4_L1MU11_cosmic()->at(m_iIndex);}
    int& EF_mu4_empty_NoAlg() {return m_pParent->EF_mu4_empty_NoAlg()->at(m_iIndex);}
    const int& EF_mu4_empty_NoAlg() const {return m_pParent->EF_mu4_empty_NoAlg()->at(m_iIndex);}
    int& EF_mu4_firstempty_NoAlg() {return m_pParent->EF_mu4_firstempty_NoAlg()->at(m_iIndex);}
    const int& EF_mu4_firstempty_NoAlg() const {return m_pParent->EF_mu4_firstempty_NoAlg()->at(m_iIndex);}
    int& EF_mu4_unpaired_iso_NoAlg() {return m_pParent->EF_mu4_unpaired_iso_NoAlg()->at(m_iIndex);}
    const int& EF_mu4_unpaired_iso_NoAlg() const {return m_pParent->EF_mu4_unpaired_iso_NoAlg()->at(m_iIndex);}
    int& EF_mu50_MSonly_barrel_tight() {return m_pParent->EF_mu50_MSonly_barrel_tight()->at(m_iIndex);}
    const int& EF_mu50_MSonly_barrel_tight() const {return m_pParent->EF_mu50_MSonly_barrel_tight()->at(m_iIndex);}
    int& EF_mu6() {return m_pParent->EF_mu6()->at(m_iIndex);}
    const int& EF_mu6() const {return m_pParent->EF_mu6()->at(m_iIndex);}
    int& EF_mu60_slow_outOfTime_tight1() {return m_pParent->EF_mu60_slow_outOfTime_tight1()->at(m_iIndex);}
    const int& EF_mu60_slow_outOfTime_tight1() const {return m_pParent->EF_mu60_slow_outOfTime_tight1()->at(m_iIndex);}
    int& EF_mu60_slow_tight1() {return m_pParent->EF_mu60_slow_tight1()->at(m_iIndex);}
    const int& EF_mu60_slow_tight1() const {return m_pParent->EF_mu60_slow_tight1()->at(m_iIndex);}
    int& EF_mu6_Jpsimumu_tight() {return m_pParent->EF_mu6_Jpsimumu_tight()->at(m_iIndex);}
    const int& EF_mu6_Jpsimumu_tight() const {return m_pParent->EF_mu6_Jpsimumu_tight()->at(m_iIndex);}
    int& EF_mu6_MSonly() {return m_pParent->EF_mu6_MSonly()->at(m_iIndex);}
    const int& EF_mu6_MSonly() const {return m_pParent->EF_mu6_MSonly()->at(m_iIndex);}
    int& EF_mu6_Trk_Jpsi_loose() {return m_pParent->EF_mu6_Trk_Jpsi_loose()->at(m_iIndex);}
    const int& EF_mu6_Trk_Jpsi_loose() const {return m_pParent->EF_mu6_Trk_Jpsi_loose()->at(m_iIndex);}
    int& EF_mu6i() {return m_pParent->EF_mu6i()->at(m_iIndex);}
    const int& EF_mu6i() const {return m_pParent->EF_mu6i()->at(m_iIndex);}
    int& EF_mu8() {return m_pParent->EF_mu8()->at(m_iIndex);}
    const int& EF_mu8() const {return m_pParent->EF_mu8()->at(m_iIndex);}
    int& EF_mu8_4j45_a4tchad_L2FS() {return m_pParent->EF_mu8_4j45_a4tchad_L2FS()->at(m_iIndex);}
    const int& EF_mu8_4j45_a4tchad_L2FS() const {return m_pParent->EF_mu8_4j45_a4tchad_L2FS()->at(m_iIndex);}
    int& track_n() {return m_pParent->track_n()->at(m_iIndex);}
    const int& track_n() const {return m_pParent->track_n()->at(m_iIndex);}
    vector<int>& track_MuonType() {return m_pParent->track_MuonType()->at(m_iIndex);}
    const vector<int>& track_MuonType() const {return m_pParent->track_MuonType()->at(m_iIndex);}
    vector<float>& track_MS_pt() {return m_pParent->track_MS_pt()->at(m_iIndex);}
    const vector<float>& track_MS_pt() const {return m_pParent->track_MS_pt()->at(m_iIndex);}
    vector<float>& track_MS_eta() {return m_pParent->track_MS_eta()->at(m_iIndex);}
    const vector<float>& track_MS_eta() const {return m_pParent->track_MS_eta()->at(m_iIndex);}
    vector<float>& track_MS_phi() {return m_pParent->track_MS_phi()->at(m_iIndex);}
    const vector<float>& track_MS_phi() const {return m_pParent->track_MS_phi()->at(m_iIndex);}
    vector<float>& track_MS_charge() {return m_pParent->track_MS_charge()->at(m_iIndex);}
    const vector<float>& track_MS_charge() const {return m_pParent->track_MS_charge()->at(m_iIndex);}
    vector<float>& track_MS_d0() {return m_pParent->track_MS_d0()->at(m_iIndex);}
    const vector<float>& track_MS_d0() const {return m_pParent->track_MS_d0()->at(m_iIndex);}
    vector<float>& track_MS_z0() {return m_pParent->track_MS_z0()->at(m_iIndex);}
    const vector<float>& track_MS_z0() const {return m_pParent->track_MS_z0()->at(m_iIndex);}
    vector<float>& track_MS_chi2() {return m_pParent->track_MS_chi2()->at(m_iIndex);}
    const vector<float>& track_MS_chi2() const {return m_pParent->track_MS_chi2()->at(m_iIndex);}
    vector<float>& track_MS_chi2prob() {return m_pParent->track_MS_chi2prob()->at(m_iIndex);}
    const vector<float>& track_MS_chi2prob() const {return m_pParent->track_MS_chi2prob()->at(m_iIndex);}
    vector<float>& track_MS_posX() {return m_pParent->track_MS_posX()->at(m_iIndex);}
    const vector<float>& track_MS_posX() const {return m_pParent->track_MS_posX()->at(m_iIndex);}
    vector<float>& track_MS_posY() {return m_pParent->track_MS_posY()->at(m_iIndex);}
    const vector<float>& track_MS_posY() const {return m_pParent->track_MS_posY()->at(m_iIndex);}
    vector<float>& track_MS_posZ() {return m_pParent->track_MS_posZ()->at(m_iIndex);}
    const vector<float>& track_MS_posZ() const {return m_pParent->track_MS_posZ()->at(m_iIndex);}
    vector<int>& track_MS_hasMS() {return m_pParent->track_MS_hasMS()->at(m_iIndex);}
    const vector<int>& track_MS_hasMS() const {return m_pParent->track_MS_hasMS()->at(m_iIndex);}
    vector<float>& track_SA_pt() {return m_pParent->track_SA_pt()->at(m_iIndex);}
    const vector<float>& track_SA_pt() const {return m_pParent->track_SA_pt()->at(m_iIndex);}
    vector<float>& track_SA_eta() {return m_pParent->track_SA_eta()->at(m_iIndex);}
    const vector<float>& track_SA_eta() const {return m_pParent->track_SA_eta()->at(m_iIndex);}
    vector<float>& track_SA_phi() {return m_pParent->track_SA_phi()->at(m_iIndex);}
    const vector<float>& track_SA_phi() const {return m_pParent->track_SA_phi()->at(m_iIndex);}
    vector<float>& track_SA_charge() {return m_pParent->track_SA_charge()->at(m_iIndex);}
    const vector<float>& track_SA_charge() const {return m_pParent->track_SA_charge()->at(m_iIndex);}
    vector<float>& track_SA_d0() {return m_pParent->track_SA_d0()->at(m_iIndex);}
    const vector<float>& track_SA_d0() const {return m_pParent->track_SA_d0()->at(m_iIndex);}
    vector<float>& track_SA_z0() {return m_pParent->track_SA_z0()->at(m_iIndex);}
    const vector<float>& track_SA_z0() const {return m_pParent->track_SA_z0()->at(m_iIndex);}
    vector<float>& track_SA_chi2() {return m_pParent->track_SA_chi2()->at(m_iIndex);}
    const vector<float>& track_SA_chi2() const {return m_pParent->track_SA_chi2()->at(m_iIndex);}
    vector<float>& track_SA_chi2prob() {return m_pParent->track_SA_chi2prob()->at(m_iIndex);}
    const vector<float>& track_SA_chi2prob() const {return m_pParent->track_SA_chi2prob()->at(m_iIndex);}
    vector<float>& track_SA_posX() {return m_pParent->track_SA_posX()->at(m_iIndex);}
    const vector<float>& track_SA_posX() const {return m_pParent->track_SA_posX()->at(m_iIndex);}
    vector<float>& track_SA_posY() {return m_pParent->track_SA_posY()->at(m_iIndex);}
    const vector<float>& track_SA_posY() const {return m_pParent->track_SA_posY()->at(m_iIndex);}
    vector<float>& track_SA_posZ() {return m_pParent->track_SA_posZ()->at(m_iIndex);}
    const vector<float>& track_SA_posZ() const {return m_pParent->track_SA_posZ()->at(m_iIndex);}
    vector<int>& track_SA_hasSA() {return m_pParent->track_SA_hasSA()->at(m_iIndex);}
    const vector<int>& track_SA_hasSA() const {return m_pParent->track_SA_hasSA()->at(m_iIndex);}
    vector<float>& track_CB_pt() {return m_pParent->track_CB_pt()->at(m_iIndex);}
    const vector<float>& track_CB_pt() const {return m_pParent->track_CB_pt()->at(m_iIndex);}
    vector<float>& track_CB_eta() {return m_pParent->track_CB_eta()->at(m_iIndex);}
    const vector<float>& track_CB_eta() const {return m_pParent->track_CB_eta()->at(m_iIndex);}
    vector<float>& track_CB_phi() {return m_pParent->track_CB_phi()->at(m_iIndex);}
    const vector<float>& track_CB_phi() const {return m_pParent->track_CB_phi()->at(m_iIndex);}
    vector<float>& track_CB_charge() {return m_pParent->track_CB_charge()->at(m_iIndex);}
    const vector<float>& track_CB_charge() const {return m_pParent->track_CB_charge()->at(m_iIndex);}
    vector<float>& track_CB_d0() {return m_pParent->track_CB_d0()->at(m_iIndex);}
    const vector<float>& track_CB_d0() const {return m_pParent->track_CB_d0()->at(m_iIndex);}
    vector<float>& track_CB_z0() {return m_pParent->track_CB_z0()->at(m_iIndex);}
    const vector<float>& track_CB_z0() const {return m_pParent->track_CB_z0()->at(m_iIndex);}
    vector<float>& track_CB_chi2() {return m_pParent->track_CB_chi2()->at(m_iIndex);}
    const vector<float>& track_CB_chi2() const {return m_pParent->track_CB_chi2()->at(m_iIndex);}
    vector<float>& track_CB_chi2prob() {return m_pParent->track_CB_chi2prob()->at(m_iIndex);}
    const vector<float>& track_CB_chi2prob() const {return m_pParent->track_CB_chi2prob()->at(m_iIndex);}
    vector<float>& track_CB_posX() {return m_pParent->track_CB_posX()->at(m_iIndex);}
    const vector<float>& track_CB_posX() const {return m_pParent->track_CB_posX()->at(m_iIndex);}
    vector<float>& track_CB_posY() {return m_pParent->track_CB_posY()->at(m_iIndex);}
    const vector<float>& track_CB_posY() const {return m_pParent->track_CB_posY()->at(m_iIndex);}
    vector<float>& track_CB_posZ() {return m_pParent->track_CB_posZ()->at(m_iIndex);}
    const vector<float>& track_CB_posZ() const {return m_pParent->track_CB_posZ()->at(m_iIndex);}
    vector<float>& track_CB_matchChi2() {return m_pParent->track_CB_matchChi2()->at(m_iIndex);}
    const vector<float>& track_CB_matchChi2() const {return m_pParent->track_CB_matchChi2()->at(m_iIndex);}
    vector<int>& track_CB_hasCB() {return m_pParent->track_CB_hasCB()->at(m_iIndex);}
    const vector<int>& track_CB_hasCB() const {return m_pParent->track_CB_hasCB()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrigEFMuonD3PDCollection* m_pParent;

    ClassDef(TrigEFMuon,0)
  }; // class TrigEFMuon

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFMuon_H
