// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigL2Tau_H
#define D3PDREADER_TrigL2Tau_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrigL2TauD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:15 2012
   */
  class TrigL2Tau : public Particle, public TObject
  {
  public:
    TrigL2Tau(unsigned int index,TrigL2TauD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(0,0,0,1);
    }
    TrigL2Tau(const TrigL2Tau& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TrigL2Tau& operator=(const TrigL2Tau& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& px() {return m_pParent->px()->at(m_iIndex);}
    const float& px() const {return m_pParent->px()->at(m_iIndex);}
    float& py() {return m_pParent->py()->at(m_iIndex);}
    const float& py() const {return m_pParent->py()->at(m_iIndex);}
    float& pz() {return m_pParent->pz()->at(m_iIndex);}
    const float& pz() const {return m_pParent->pz()->at(m_iIndex);}
    unsigned int& RoIWord() {return m_pParent->RoIWord()->at(m_iIndex);}
    const unsigned int& RoIWord() const {return m_pParent->RoIWord()->at(m_iIndex);}
    float& simpleEtFlow() {return m_pParent->simpleEtFlow()->at(m_iIndex);}
    const float& simpleEtFlow() const {return m_pParent->simpleEtFlow()->at(m_iIndex);}
    int& nMatchedTracks() {return m_pParent->nMatchedTracks()->at(m_iIndex);}
    const int& nMatchedTracks() const {return m_pParent->nMatchedTracks()->at(m_iIndex);}
    float& trkAvgDist() {return m_pParent->trkAvgDist()->at(m_iIndex);}
    const float& trkAvgDist() const {return m_pParent->trkAvgDist()->at(m_iIndex);}
    float& etOverPtLeadTrk() {return m_pParent->etOverPtLeadTrk()->at(m_iIndex);}
    const float& etOverPtLeadTrk() const {return m_pParent->etOverPtLeadTrk()->at(m_iIndex);}
    int& cluster_quality() {return m_pParent->cluster_quality()->at(m_iIndex);}
    const int& cluster_quality() const {return m_pParent->cluster_quality()->at(m_iIndex);}
    float& cluster_EMenergy() {return m_pParent->cluster_EMenergy()->at(m_iIndex);}
    const float& cluster_EMenergy() const {return m_pParent->cluster_EMenergy()->at(m_iIndex);}
    float& cluster_HADenergy() {return m_pParent->cluster_HADenergy()->at(m_iIndex);}
    const float& cluster_HADenergy() const {return m_pParent->cluster_HADenergy()->at(m_iIndex);}
    float& cluster_eta() {return m_pParent->cluster_eta()->at(m_iIndex);}
    const float& cluster_eta() const {return m_pParent->cluster_eta()->at(m_iIndex);}
    float& cluster_phi() {return m_pParent->cluster_phi()->at(m_iIndex);}
    const float& cluster_phi() const {return m_pParent->cluster_phi()->at(m_iIndex);}
    float& cluster_CaloRadius() {return m_pParent->cluster_CaloRadius()->at(m_iIndex);}
    const float& cluster_CaloRadius() const {return m_pParent->cluster_CaloRadius()->at(m_iIndex);}
    float& cluster_EMRadius3S() {return m_pParent->cluster_EMRadius3S()->at(m_iIndex);}
    const float& cluster_EMRadius3S() const {return m_pParent->cluster_EMRadius3S()->at(m_iIndex);}
    float& cluster_CoreFrac() {return m_pParent->cluster_CoreFrac()->at(m_iIndex);}
    const float& cluster_CoreFrac() const {return m_pParent->cluster_CoreFrac()->at(m_iIndex);}
    float& cluster_EMFrac() {return m_pParent->cluster_EMFrac()->at(m_iIndex);}
    const float& cluster_EMFrac() const {return m_pParent->cluster_EMFrac()->at(m_iIndex);}
    float& cluster_HADRadius() {return m_pParent->cluster_HADRadius()->at(m_iIndex);}
    const float& cluster_HADRadius() const {return m_pParent->cluster_HADRadius()->at(m_iIndex);}
    float& cluster_IsoFrac() {return m_pParent->cluster_IsoFrac()->at(m_iIndex);}
    const float& cluster_IsoFrac() const {return m_pParent->cluster_IsoFrac()->at(m_iIndex);}
    int& cluster_numTotCells() {return m_pParent->cluster_numTotCells()->at(m_iIndex);}
    const int& cluster_numTotCells() const {return m_pParent->cluster_numTotCells()->at(m_iIndex);}
    float& cluster_stripWidth() {return m_pParent->cluster_stripWidth()->at(m_iIndex);}
    const float& cluster_stripWidth() const {return m_pParent->cluster_stripWidth()->at(m_iIndex);}
    float& cluster_stripWidthOffline() {return m_pParent->cluster_stripWidthOffline()->at(m_iIndex);}
    const float& cluster_stripWidthOffline() const {return m_pParent->cluster_stripWidthOffline()->at(m_iIndex);}
    vector<float>& cluster_EMenergyWide() {return m_pParent->cluster_EMenergyWide()->at(m_iIndex);}
    const vector<float>& cluster_EMenergyWide() const {return m_pParent->cluster_EMenergyWide()->at(m_iIndex);}
    vector<float>& cluster_EMenergyNarrow() {return m_pParent->cluster_EMenergyNarrow()->at(m_iIndex);}
    const vector<float>& cluster_EMenergyNarrow() const {return m_pParent->cluster_EMenergyNarrow()->at(m_iIndex);}
    vector<float>& cluster_EMenergyMedium() {return m_pParent->cluster_EMenergyMedium()->at(m_iIndex);}
    const vector<float>& cluster_EMenergyMedium() const {return m_pParent->cluster_EMenergyMedium()->at(m_iIndex);}
    vector<float>& cluster_HADenergyWide() {return m_pParent->cluster_HADenergyWide()->at(m_iIndex);}
    const vector<float>& cluster_HADenergyWide() const {return m_pParent->cluster_HADenergyWide()->at(m_iIndex);}
    vector<float>& cluster_HADenergyNarrow() {return m_pParent->cluster_HADenergyNarrow()->at(m_iIndex);}
    const vector<float>& cluster_HADenergyNarrow() const {return m_pParent->cluster_HADenergyNarrow()->at(m_iIndex);}
    vector<float>& cluster_HADenergyMedium() {return m_pParent->cluster_HADenergyMedium()->at(m_iIndex);}
    const vector<float>& cluster_HADenergyMedium() const {return m_pParent->cluster_HADenergyMedium()->at(m_iIndex);}
    vector<float>& cluster_HADRadiusSamp() {return m_pParent->cluster_HADRadiusSamp()->at(m_iIndex);}
    const vector<float>& cluster_HADRadiusSamp() const {return m_pParent->cluster_HADRadiusSamp()->at(m_iIndex);}
    vector<float>& cluster_EMRadiusSamp() {return m_pParent->cluster_EMRadiusSamp()->at(m_iIndex);}
    const vector<float>& cluster_EMRadiusSamp() const {return m_pParent->cluster_EMRadiusSamp()->at(m_iIndex);}
    float& cluster_etNarrow() {return m_pParent->cluster_etNarrow()->at(m_iIndex);}
    const float& cluster_etNarrow() const {return m_pParent->cluster_etNarrow()->at(m_iIndex);}
    float& cluster_etWide() {return m_pParent->cluster_etWide()->at(m_iIndex);}
    const float& cluster_etWide() const {return m_pParent->cluster_etWide()->at(m_iIndex);}
    float& cluster_etMedium() {return m_pParent->cluster_etMedium()->at(m_iIndex);}
    const float& cluster_etMedium() const {return m_pParent->cluster_etMedium()->at(m_iIndex);}
    int& tracksinfo_nCoreTracks() {return m_pParent->tracksinfo_nCoreTracks()->at(m_iIndex);}
    const int& tracksinfo_nCoreTracks() const {return m_pParent->tracksinfo_nCoreTracks()->at(m_iIndex);}
    int& tracksinfo_nSlowTracks() {return m_pParent->tracksinfo_nSlowTracks()->at(m_iIndex);}
    const int& tracksinfo_nSlowTracks() const {return m_pParent->tracksinfo_nSlowTracks()->at(m_iIndex);}
    int& tracksinfo_nIsoTracks() {return m_pParent->tracksinfo_nIsoTracks()->at(m_iIndex);}
    const int& tracksinfo_nIsoTracks() const {return m_pParent->tracksinfo_nIsoTracks()->at(m_iIndex);}
    float& tracksinfo_charge() {return m_pParent->tracksinfo_charge()->at(m_iIndex);}
    const float& tracksinfo_charge() const {return m_pParent->tracksinfo_charge()->at(m_iIndex);}
    float& tracksinfo_leadingTrackPt() {return m_pParent->tracksinfo_leadingTrackPt()->at(m_iIndex);}
    const float& tracksinfo_leadingTrackPt() const {return m_pParent->tracksinfo_leadingTrackPt()->at(m_iIndex);}
    float& tracksinfo_scalarPtSumCore() {return m_pParent->tracksinfo_scalarPtSumCore()->at(m_iIndex);}
    const float& tracksinfo_scalarPtSumCore() const {return m_pParent->tracksinfo_scalarPtSumCore()->at(m_iIndex);}
    float& tracksinfo_scalarPtSumIso() {return m_pParent->tracksinfo_scalarPtSumIso()->at(m_iIndex);}
    const float& tracksinfo_scalarPtSumIso() const {return m_pParent->tracksinfo_scalarPtSumIso()->at(m_iIndex);}
    double& tracksinfo_3fastest_pt() {return m_pParent->tracksinfo_3fastest_pt()->at(m_iIndex);}
    const double& tracksinfo_3fastest_pt() const {return m_pParent->tracksinfo_3fastest_pt()->at(m_iIndex);}
    double& tracksinfo_3fastest_eta() {return m_pParent->tracksinfo_3fastest_eta()->at(m_iIndex);}
    const double& tracksinfo_3fastest_eta() const {return m_pParent->tracksinfo_3fastest_eta()->at(m_iIndex);}
    double& tracksinfo_3fastest_phi() {return m_pParent->tracksinfo_3fastest_phi()->at(m_iIndex);}
    const double& tracksinfo_3fastest_phi() const {return m_pParent->tracksinfo_3fastest_phi()->at(m_iIndex);}
    double& tracksinfo_3fastest_m() {return m_pParent->tracksinfo_3fastest_m()->at(m_iIndex);}
    const double& tracksinfo_3fastest_m() const {return m_pParent->tracksinfo_3fastest_m()->at(m_iIndex);}
    int& tracks_algorithmId() {return m_pParent->tracks_algorithmId()->at(m_iIndex);}
    const int& tracks_algorithmId() const {return m_pParent->tracks_algorithmId()->at(m_iIndex);}
    int& idscan_trk_n() {return m_pParent->idscan_trk_n()->at(m_iIndex);}
    const int& idscan_trk_n() const {return m_pParent->idscan_trk_n()->at(m_iIndex);}
    vector<int>& idscan_trk_index() {return m_pParent->idscan_trk_index()->at(m_iIndex);}
    const vector<int>& idscan_trk_index() const {return m_pParent->idscan_trk_index()->at(m_iIndex);}
    int& sitrack_trk_n() {return m_pParent->sitrack_trk_n()->at(m_iIndex);}
    const int& sitrack_trk_n() const {return m_pParent->sitrack_trk_n()->at(m_iIndex);}
    vector<int>& sitrack_trk_index() {return m_pParent->sitrack_trk_index()->at(m_iIndex);}
    const vector<int>& sitrack_trk_index() const {return m_pParent->sitrack_trk_index()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrigL2TauD3PDCollection* m_pParent;

    ClassDef(TrigL2Tau,0)
  }; // class TrigL2Tau

} // namespace D3PDReader

#endif // D3PDREADER_TrigL2Tau_H
