// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFJet_H
#define D3PDREADER_TrigEFJet_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrigEFJetD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Fri Feb 24 13:05:52 2012
   */
  class TrigEFJet : public Particle, public TObject
  {
  public:
    TrigEFJet(unsigned int index,TrigEFJetD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiE(emscale_pt(),emscale_eta(),emscale_phi(),emscale_E());
    }
    TrigEFJet(const TrigEFJet& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TrigEFJet& operator=(const TrigEFJet& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    int& EF_2fj100_a4tc_EFFS_deta50_FB() {return m_pParent->EF_2fj100_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    const int& EF_2fj100_a4tc_EFFS_deta50_FB() const {return m_pParent->EF_2fj100_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    int& EF_2fj30_a4tc_EFFS_deta50_FB() {return m_pParent->EF_2fj30_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    const int& EF_2fj30_a4tc_EFFS_deta50_FB() const {return m_pParent->EF_2fj30_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    int& EF_2fj30_a4tc_EFFS_deta50_FC() {return m_pParent->EF_2fj30_a4tc_EFFS_deta50_FC()->at(m_iIndex);}
    const int& EF_2fj30_a4tc_EFFS_deta50_FC() const {return m_pParent->EF_2fj30_a4tc_EFFS_deta50_FC()->at(m_iIndex);}
    int& EF_2fj55_a4tc_EFFS_deta50_FB() {return m_pParent->EF_2fj55_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    const int& EF_2fj55_a4tc_EFFS_deta50_FB() const {return m_pParent->EF_2fj55_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    int& EF_2fj55_a4tc_EFFS_deta50_FC() {return m_pParent->EF_2fj55_a4tc_EFFS_deta50_FC()->at(m_iIndex);}
    const int& EF_2fj55_a4tc_EFFS_deta50_FC() const {return m_pParent->EF_2fj55_a4tc_EFFS_deta50_FC()->at(m_iIndex);}
    int& EF_2fj75_a4tc_EFFS_deta50_FB() {return m_pParent->EF_2fj75_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    const int& EF_2fj75_a4tc_EFFS_deta50_FB() const {return m_pParent->EF_2fj75_a4tc_EFFS_deta50_FB()->at(m_iIndex);}
    int& EF_2fj75_a4tc_EFFS_deta50_FC() {return m_pParent->EF_2fj75_a4tc_EFFS_deta50_FC()->at(m_iIndex);}
    const int& EF_2fj75_a4tc_EFFS_deta50_FC() const {return m_pParent->EF_2fj75_a4tc_EFFS_deta50_FC()->at(m_iIndex);}
    int& EF_2j100_a4tc_EFFS_deta35_FC() {return m_pParent->EF_2j100_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    const int& EF_2j100_a4tc_EFFS_deta35_FC() const {return m_pParent->EF_2j100_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    int& EF_2j135_a4tc_EFFS_deta35_FC() {return m_pParent->EF_2j135_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    const int& EF_2j135_a4tc_EFFS_deta35_FC() const {return m_pParent->EF_2j135_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    int& EF_2j180_a4tc_EFFS_deta35_FC() {return m_pParent->EF_2j180_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    const int& EF_2j180_a4tc_EFFS_deta35_FC() const {return m_pParent->EF_2j180_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    int& EF_2j240_a4tc_EFFS_deta35_FC() {return m_pParent->EF_2j240_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    const int& EF_2j240_a4tc_EFFS_deta35_FC() const {return m_pParent->EF_2j240_a4tc_EFFS_deta35_FC()->at(m_iIndex);}
    int& EF_2j45_a4tc_EFFS_leadingmct100_xe40_medium_noMu() {return m_pParent->EF_2j45_a4tc_EFFS_leadingmct100_xe40_medium_noMu()->at(m_iIndex);}
    const int& EF_2j45_a4tc_EFFS_leadingmct100_xe40_medium_noMu() const {return m_pParent->EF_2j45_a4tc_EFFS_leadingmct100_xe40_medium_noMu()->at(m_iIndex);}
    int& EF_2j55_a4tc_EFFS_leadingmct100_xe40_medium_noMu() {return m_pParent->EF_2j55_a4tc_EFFS_leadingmct100_xe40_medium_noMu()->at(m_iIndex);}
    const int& EF_2j55_a4tc_EFFS_leadingmct100_xe40_medium_noMu() const {return m_pParent->EF_2j55_a4tc_EFFS_leadingmct100_xe40_medium_noMu()->at(m_iIndex);}
    int& EF_3j100_a4tc_EFFS() {return m_pParent->EF_3j100_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_3j100_a4tc_EFFS() const {return m_pParent->EF_3j100_a4tc_EFFS()->at(m_iIndex);}
    int& EF_3j100_a4tc_EFFS_L1J75() {return m_pParent->EF_3j100_a4tc_EFFS_L1J75()->at(m_iIndex);}
    const int& EF_3j100_a4tc_EFFS_L1J75() const {return m_pParent->EF_3j100_a4tc_EFFS_L1J75()->at(m_iIndex);}
    int& EF_3j30_a4tc_EFFS() {return m_pParent->EF_3j30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_3j30_a4tc_EFFS() const {return m_pParent->EF_3j30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_3j40_a4tc_EFFS() {return m_pParent->EF_3j40_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_3j40_a4tc_EFFS() const {return m_pParent->EF_3j40_a4tc_EFFS()->at(m_iIndex);}
    int& EF_3j45_a4tc_EFFS() {return m_pParent->EF_3j45_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_3j45_a4tc_EFFS() const {return m_pParent->EF_3j45_a4tc_EFFS()->at(m_iIndex);}
    int& EF_3j75_a4tc_EFFS() {return m_pParent->EF_3j75_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_3j75_a4tc_EFFS() const {return m_pParent->EF_3j75_a4tc_EFFS()->at(m_iIndex);}
    int& EF_4j30_a4tc_EFFS() {return m_pParent->EF_4j30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_4j30_a4tc_EFFS() const {return m_pParent->EF_4j30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_4j40_a4tc_EFFS() {return m_pParent->EF_4j40_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_4j40_a4tc_EFFS() const {return m_pParent->EF_4j40_a4tc_EFFS()->at(m_iIndex);}
    int& EF_4j40_a4tc_EFFS_ht350() {return m_pParent->EF_4j40_a4tc_EFFS_ht350()->at(m_iIndex);}
    const int& EF_4j40_a4tc_EFFS_ht350() const {return m_pParent->EF_4j40_a4tc_EFFS_ht350()->at(m_iIndex);}
    int& EF_4j40_a4tc_EFFS_ht400() {return m_pParent->EF_4j40_a4tc_EFFS_ht400()->at(m_iIndex);}
    const int& EF_4j40_a4tc_EFFS_ht400() const {return m_pParent->EF_4j40_a4tc_EFFS_ht400()->at(m_iIndex);}
    int& EF_4j45_a4tc_EFFS() {return m_pParent->EF_4j45_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_4j45_a4tc_EFFS() const {return m_pParent->EF_4j45_a4tc_EFFS()->at(m_iIndex);}
    int& EF_4j55_a4tc_EFFS() {return m_pParent->EF_4j55_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_4j55_a4tc_EFFS() const {return m_pParent->EF_4j55_a4tc_EFFS()->at(m_iIndex);}
    int& EF_4j60_a4tc_EFFS() {return m_pParent->EF_4j60_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_4j60_a4tc_EFFS() const {return m_pParent->EF_4j60_a4tc_EFFS()->at(m_iIndex);}
    int& EF_5j30_a4tc_EFFS() {return m_pParent->EF_5j30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_5j30_a4tc_EFFS() const {return m_pParent->EF_5j30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_5j40_a4tc_EFFS() {return m_pParent->EF_5j40_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_5j40_a4tc_EFFS() const {return m_pParent->EF_5j40_a4tc_EFFS()->at(m_iIndex);}
    int& EF_5j45_a4tc_EFFS() {return m_pParent->EF_5j45_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_5j45_a4tc_EFFS() const {return m_pParent->EF_5j45_a4tc_EFFS()->at(m_iIndex);}
    int& EF_6j30_a4tc_EFFS() {return m_pParent->EF_6j30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_6j30_a4tc_EFFS() const {return m_pParent->EF_6j30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_6j30_a4tc_EFFS_L15J10() {return m_pParent->EF_6j30_a4tc_EFFS_L15J10()->at(m_iIndex);}
    const int& EF_6j30_a4tc_EFFS_L15J10() const {return m_pParent->EF_6j30_a4tc_EFFS_L15J10()->at(m_iIndex);}
    int& EF_6j40_a4tc_EFFS() {return m_pParent->EF_6j40_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_6j40_a4tc_EFFS() const {return m_pParent->EF_6j40_a4tc_EFFS()->at(m_iIndex);}
    int& EF_6j45_a4tc_EFFS() {return m_pParent->EF_6j45_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_6j45_a4tc_EFFS() const {return m_pParent->EF_6j45_a4tc_EFFS()->at(m_iIndex);}
    int& EF_7j30_a4tc_EFFS_L15J10() {return m_pParent->EF_7j30_a4tc_EFFS_L15J10()->at(m_iIndex);}
    const int& EF_7j30_a4tc_EFFS_L15J10() const {return m_pParent->EF_7j30_a4tc_EFFS_L15J10()->at(m_iIndex);}
    int& EF_7j30_a4tc_EFFS_L16J10() {return m_pParent->EF_7j30_a4tc_EFFS_L16J10()->at(m_iIndex);}
    const int& EF_7j30_a4tc_EFFS_L16J10() const {return m_pParent->EF_7j30_a4tc_EFFS_L16J10()->at(m_iIndex);}
    int& EF_fj100_a4tc_EFFS() {return m_pParent->EF_fj100_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj100_a4tc_EFFS() const {return m_pParent->EF_fj100_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj10_a4tc_EFFS() {return m_pParent->EF_fj10_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj10_a4tc_EFFS() const {return m_pParent->EF_fj10_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj10_a4tc_EFFS_1vx() {return m_pParent->EF_fj10_a4tc_EFFS_1vx()->at(m_iIndex);}
    const int& EF_fj10_a4tc_EFFS_1vx() const {return m_pParent->EF_fj10_a4tc_EFFS_1vx()->at(m_iIndex);}
    int& EF_fj135_a4tc_EFFS() {return m_pParent->EF_fj135_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj135_a4tc_EFFS() const {return m_pParent->EF_fj135_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj15_a4tc_EFFS() {return m_pParent->EF_fj15_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj15_a4tc_EFFS() const {return m_pParent->EF_fj15_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj20_a4tc_EFFS() {return m_pParent->EF_fj20_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj20_a4tc_EFFS() const {return m_pParent->EF_fj20_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj30_a4tc_EFFS() {return m_pParent->EF_fj30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj30_a4tc_EFFS() const {return m_pParent->EF_fj30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj30_a4tc_EFFS_l2cleanph() {return m_pParent->EF_fj30_a4tc_EFFS_l2cleanph()->at(m_iIndex);}
    const int& EF_fj30_a4tc_EFFS_l2cleanph() const {return m_pParent->EF_fj30_a4tc_EFFS_l2cleanph()->at(m_iIndex);}
    int& EF_fj55_a4tc_EFFS() {return m_pParent->EF_fj55_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj55_a4tc_EFFS() const {return m_pParent->EF_fj55_a4tc_EFFS()->at(m_iIndex);}
    int& EF_fj75_a4tc_EFFS() {return m_pParent->EF_fj75_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_fj75_a4tc_EFFS() const {return m_pParent->EF_fj75_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j100_a4tc_EFFS() {return m_pParent->EF_j100_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j100_a4tc_EFFS() const {return m_pParent->EF_j100_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j100_a4tc_EFFS_ht350() {return m_pParent->EF_j100_a4tc_EFFS_ht350()->at(m_iIndex);}
    const int& EF_j100_a4tc_EFFS_ht350() const {return m_pParent->EF_j100_a4tc_EFFS_ht350()->at(m_iIndex);}
    int& EF_j100_a4tc_EFFS_ht400() {return m_pParent->EF_j100_a4tc_EFFS_ht400()->at(m_iIndex);}
    const int& EF_j100_a4tc_EFFS_ht400() const {return m_pParent->EF_j100_a4tc_EFFS_ht400()->at(m_iIndex);}
    int& EF_j100_a4tc_EFFS_ht500() {return m_pParent->EF_j100_a4tc_EFFS_ht500()->at(m_iIndex);}
    const int& EF_j100_a4tc_EFFS_ht500() const {return m_pParent->EF_j100_a4tc_EFFS_ht500()->at(m_iIndex);}
    int& EF_j100_j30_a4tc_EFFS_L2dphi04() {return m_pParent->EF_j100_j30_a4tc_EFFS_L2dphi04()->at(m_iIndex);}
    const int& EF_j100_j30_a4tc_EFFS_L2dphi04() const {return m_pParent->EF_j100_j30_a4tc_EFFS_L2dphi04()->at(m_iIndex);}
    int& EF_j10_a4tc_EFFS() {return m_pParent->EF_j10_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j10_a4tc_EFFS() const {return m_pParent->EF_j10_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j10_a4tc_EFFS_1vx() {return m_pParent->EF_j10_a4tc_EFFS_1vx()->at(m_iIndex);}
    const int& EF_j10_a4tc_EFFS_1vx() const {return m_pParent->EF_j10_a4tc_EFFS_1vx()->at(m_iIndex);}
    int& EF_j135_a4tc_EFFS() {return m_pParent->EF_j135_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j135_a4tc_EFFS() const {return m_pParent->EF_j135_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j135_a4tc_EFFS_ht500() {return m_pParent->EF_j135_a4tc_EFFS_ht500()->at(m_iIndex);}
    const int& EF_j135_a4tc_EFFS_ht500() const {return m_pParent->EF_j135_a4tc_EFFS_ht500()->at(m_iIndex);}
    int& EF_j135_j30_a4tc_EFFS_L2dphi04() {return m_pParent->EF_j135_j30_a4tc_EFFS_L2dphi04()->at(m_iIndex);}
    const int& EF_j135_j30_a4tc_EFFS_L2dphi04() const {return m_pParent->EF_j135_j30_a4tc_EFFS_L2dphi04()->at(m_iIndex);}
    int& EF_j135_j30_a4tc_EFFS_dphi04() {return m_pParent->EF_j135_j30_a4tc_EFFS_dphi04()->at(m_iIndex);}
    const int& EF_j135_j30_a4tc_EFFS_dphi04() const {return m_pParent->EF_j135_j30_a4tc_EFFS_dphi04()->at(m_iIndex);}
    int& EF_j15_a4tc_EFFS() {return m_pParent->EF_j15_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j15_a4tc_EFFS() const {return m_pParent->EF_j15_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j180_a4tc_EFFS() {return m_pParent->EF_j180_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j180_a4tc_EFFS() const {return m_pParent->EF_j180_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j180_j30_a4tc_EFFS_dphi04() {return m_pParent->EF_j180_j30_a4tc_EFFS_dphi04()->at(m_iIndex);}
    const int& EF_j180_j30_a4tc_EFFS_dphi04() const {return m_pParent->EF_j180_j30_a4tc_EFFS_dphi04()->at(m_iIndex);}
    int& EF_j20_a4tc_EFFS() {return m_pParent->EF_j20_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j20_a4tc_EFFS() const {return m_pParent->EF_j20_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j240_a10tc_EFFS() {return m_pParent->EF_j240_a10tc_EFFS()->at(m_iIndex);}
    const int& EF_j240_a10tc_EFFS() const {return m_pParent->EF_j240_a10tc_EFFS()->at(m_iIndex);}
    int& EF_j240_a4tc_EFFS() {return m_pParent->EF_j240_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j240_a4tc_EFFS() const {return m_pParent->EF_j240_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j240_a4tc_EFFS_l2cleanph() {return m_pParent->EF_j240_a4tc_EFFS_l2cleanph()->at(m_iIndex);}
    const int& EF_j240_a4tc_EFFS_l2cleanph() const {return m_pParent->EF_j240_a4tc_EFFS_l2cleanph()->at(m_iIndex);}
    int& EF_j30_a4tc_EFFS() {return m_pParent->EF_j30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j30_a4tc_EFFS() const {return m_pParent->EF_j30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j30_a4tc_EFFS_l2cleanph() {return m_pParent->EF_j30_a4tc_EFFS_l2cleanph()->at(m_iIndex);}
    const int& EF_j30_a4tc_EFFS_l2cleanph() const {return m_pParent->EF_j30_a4tc_EFFS_l2cleanph()->at(m_iIndex);}
    int& EF_j30_cosmic() {return m_pParent->EF_j30_cosmic()->at(m_iIndex);}
    const int& EF_j30_cosmic() const {return m_pParent->EF_j30_cosmic()->at(m_iIndex);}
    int& EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_empty() {return m_pParent->EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_empty()->at(m_iIndex);}
    const int& EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_empty() const {return m_pParent->EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_empty()->at(m_iIndex);}
    int& EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_firstempty() {return m_pParent->EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_firstempty()->at(m_iIndex);}
    const int& EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_firstempty() const {return m_pParent->EF_j30_eta13_a4tc_EFFS_EFxe30_noMu_firstempty()->at(m_iIndex);}
    int& EF_j30_firstempty() {return m_pParent->EF_j30_firstempty()->at(m_iIndex);}
    const int& EF_j30_firstempty() const {return m_pParent->EF_j30_firstempty()->at(m_iIndex);}
    int& EF_j30_fj30_a4tc_EFFS() {return m_pParent->EF_j30_fj30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j30_fj30_a4tc_EFFS() const {return m_pParent->EF_j30_fj30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j320_a10tc_EFFS() {return m_pParent->EF_j320_a10tc_EFFS()->at(m_iIndex);}
    const int& EF_j320_a10tc_EFFS() const {return m_pParent->EF_j320_a10tc_EFFS()->at(m_iIndex);}
    int& EF_j320_a4tc_EFFS() {return m_pParent->EF_j320_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j320_a4tc_EFFS() const {return m_pParent->EF_j320_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS() {return m_pParent->EF_j35_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS() const {return m_pParent->EF_j35_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HV() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HV() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HV_cosmic() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_cosmic()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HV_cosmic() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_cosmic()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HV_firstempty() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_firstempty()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HV_firstempty() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_firstempty()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_iso() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_iso()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_iso() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_iso()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_noniso() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_noniso()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_noniso() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HV_unpaired_noniso()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HVtrk() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HVtrk() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_LOF() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_LOF()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_LOF() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_LOF()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_cosmic() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_cosmic()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_cosmic() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_cosmic()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_firstempty() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_firstempty()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_firstempty() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_firstempty()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_iso() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_iso()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_iso() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_iso()->at(m_iIndex);}
    int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_noniso() {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_noniso()->at(m_iIndex);}
    const int& EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_noniso() const {return m_pParent->EF_j35_a4tc_EFFS_L1TAU_HVtrk_unpaired_noniso()->at(m_iIndex);}
    int& EF_j40_a4tc_EFFS() {return m_pParent->EF_j40_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j40_a4tc_EFFS() const {return m_pParent->EF_j40_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j40_fj40_a4tc_EFFS() {return m_pParent->EF_j40_fj40_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j40_fj40_a4tc_EFFS() const {return m_pParent->EF_j40_fj40_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j425_a10tc_EFFS() {return m_pParent->EF_j425_a10tc_EFFS()->at(m_iIndex);}
    const int& EF_j425_a10tc_EFFS() const {return m_pParent->EF_j425_a10tc_EFFS()->at(m_iIndex);}
    int& EF_j425_a4tc_EFFS() {return m_pParent->EF_j425_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j425_a4tc_EFFS() const {return m_pParent->EF_j425_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j45_a4tc_EFFS() {return m_pParent->EF_j45_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j45_a4tc_EFFS() const {return m_pParent->EF_j45_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j50_a4tc_EFFS() {return m_pParent->EF_j50_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j50_a4tc_EFFS() const {return m_pParent->EF_j50_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j50_cosmic() {return m_pParent->EF_j50_cosmic()->at(m_iIndex);}
    const int& EF_j50_cosmic() const {return m_pParent->EF_j50_cosmic()->at(m_iIndex);}
    int& EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_empty() {return m_pParent->EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_empty()->at(m_iIndex);}
    const int& EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_empty() const {return m_pParent->EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_empty()->at(m_iIndex);}
    int& EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_firstempty() {return m_pParent->EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_firstempty()->at(m_iIndex);}
    const int& EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_firstempty() const {return m_pParent->EF_j50_eta13_a4tc_EFFS_EFxe50_noMu_firstempty()->at(m_iIndex);}
    int& EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_empty() {return m_pParent->EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_empty()->at(m_iIndex);}
    const int& EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_empty() const {return m_pParent->EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_empty()->at(m_iIndex);}
    int& EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_firstempty() {return m_pParent->EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_firstempty()->at(m_iIndex);}
    const int& EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_firstempty() const {return m_pParent->EF_j50_eta25_a4tc_EFFS_EFxe50_noMu_firstempty()->at(m_iIndex);}
    int& EF_j50_firstempty() {return m_pParent->EF_j50_firstempty()->at(m_iIndex);}
    const int& EF_j50_firstempty() const {return m_pParent->EF_j50_firstempty()->at(m_iIndex);}
    int& EF_j55_a4tc_EFFS() {return m_pParent->EF_j55_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j55_a4tc_EFFS() const {return m_pParent->EF_j55_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10() {return m_pParent->EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10()->at(m_iIndex);}
    const int& EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10() const {return m_pParent->EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10()->at(m_iIndex);}
    int& EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10_l2cleancons() {return m_pParent->EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10_l2cleancons()->at(m_iIndex);}
    const int& EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10_l2cleancons() const {return m_pParent->EF_j55_a4tc_EFFS_xe55_medium_noMu_dphi2j30xe10_l2cleancons()->at(m_iIndex);}
    int& EF_j55_fj55_a4tc_EFFS() {return m_pParent->EF_j55_fj55_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j55_fj55_a4tc_EFFS() const {return m_pParent->EF_j55_fj55_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j65_a4tc_EFFS_xe65_noMu_dphi2j30xe10() {return m_pParent->EF_j65_a4tc_EFFS_xe65_noMu_dphi2j30xe10()->at(m_iIndex);}
    const int& EF_j65_a4tc_EFFS_xe65_noMu_dphi2j30xe10() const {return m_pParent->EF_j65_a4tc_EFFS_xe65_noMu_dphi2j30xe10()->at(m_iIndex);}
    int& EF_j70_j25_dphi03_NoEF() {return m_pParent->EF_j70_j25_dphi03_NoEF()->at(m_iIndex);}
    const int& EF_j70_j25_dphi03_NoEF() const {return m_pParent->EF_j70_j25_dphi03_NoEF()->at(m_iIndex);}
    int& EF_j75_2j30_a4tc_EFFS_ht350() {return m_pParent->EF_j75_2j30_a4tc_EFFS_ht350()->at(m_iIndex);}
    const int& EF_j75_2j30_a4tc_EFFS_ht350() const {return m_pParent->EF_j75_2j30_a4tc_EFFS_ht350()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS() {return m_pParent->EF_j75_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS() const {return m_pParent->EF_j75_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xe40_loose_noMu() {return m_pParent->EF_j75_a4tc_EFFS_xe40_loose_noMu()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xe40_loose_noMu() const {return m_pParent->EF_j75_a4tc_EFFS_xe40_loose_noMu()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xe40_loose_noMu_dphijxe03() {return m_pParent->EF_j75_a4tc_EFFS_xe40_loose_noMu_dphijxe03()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xe40_loose_noMu_dphijxe03() const {return m_pParent->EF_j75_a4tc_EFFS_xe40_loose_noMu_dphijxe03()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xe45_loose_noMu() {return m_pParent->EF_j75_a4tc_EFFS_xe45_loose_noMu()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xe45_loose_noMu() const {return m_pParent->EF_j75_a4tc_EFFS_xe45_loose_noMu()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xe55_loose_noMu() {return m_pParent->EF_j75_a4tc_EFFS_xe55_loose_noMu()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xe55_loose_noMu() const {return m_pParent->EF_j75_a4tc_EFFS_xe55_loose_noMu()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xe55_noMu() {return m_pParent->EF_j75_a4tc_EFFS_xe55_noMu()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xe55_noMu() const {return m_pParent->EF_j75_a4tc_EFFS_xe55_noMu()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xe55_noMu_l2cleancons() {return m_pParent->EF_j75_a4tc_EFFS_xe55_noMu_l2cleancons()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xe55_noMu_l2cleancons() const {return m_pParent->EF_j75_a4tc_EFFS_xe55_noMu_l2cleancons()->at(m_iIndex);}
    int& EF_j75_a4tc_EFFS_xs35_noMu() {return m_pParent->EF_j75_a4tc_EFFS_xs35_noMu()->at(m_iIndex);}
    const int& EF_j75_a4tc_EFFS_xs35_noMu() const {return m_pParent->EF_j75_a4tc_EFFS_xs35_noMu()->at(m_iIndex);}
    int& EF_j75_fj75_a4tc_EFFS() {return m_pParent->EF_j75_fj75_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j75_fj75_a4tc_EFFS() const {return m_pParent->EF_j75_fj75_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS() {return m_pParent->EF_j75_j30_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS() const {return m_pParent->EF_j75_j30_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_L2anymct100() {return m_pParent->EF_j75_j30_a4tc_EFFS_L2anymct100()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_L2anymct100() const {return m_pParent->EF_j75_j30_a4tc_EFFS_L2anymct100()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_L2anymct150() {return m_pParent->EF_j75_j30_a4tc_EFFS_L2anymct150()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_L2anymct150() const {return m_pParent->EF_j75_j30_a4tc_EFFS_L2anymct150()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_L2anymct175() {return m_pParent->EF_j75_j30_a4tc_EFFS_L2anymct175()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_L2anymct175() const {return m_pParent->EF_j75_j30_a4tc_EFFS_L2anymct175()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_L2dphi04() {return m_pParent->EF_j75_j30_a4tc_EFFS_L2dphi04()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_L2dphi04() const {return m_pParent->EF_j75_j30_a4tc_EFFS_L2dphi04()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_anymct150() {return m_pParent->EF_j75_j30_a4tc_EFFS_anymct150()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_anymct150() const {return m_pParent->EF_j75_j30_a4tc_EFFS_anymct150()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_anymct175() {return m_pParent->EF_j75_j30_a4tc_EFFS_anymct175()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_anymct175() const {return m_pParent->EF_j75_j30_a4tc_EFFS_anymct175()->at(m_iIndex);}
    int& EF_j75_j30_a4tc_EFFS_leadingmct150() {return m_pParent->EF_j75_j30_a4tc_EFFS_leadingmct150()->at(m_iIndex);}
    const int& EF_j75_j30_a4tc_EFFS_leadingmct150() const {return m_pParent->EF_j75_j30_a4tc_EFFS_leadingmct150()->at(m_iIndex);}
    int& EF_j80_a4tc_EFFS_xe60_noMu() {return m_pParent->EF_j80_a4tc_EFFS_xe60_noMu()->at(m_iIndex);}
    const int& EF_j80_a4tc_EFFS_xe60_noMu() const {return m_pParent->EF_j80_a4tc_EFFS_xe60_noMu()->at(m_iIndex);}
    int& EF_je195_NoEF() {return m_pParent->EF_je195_NoEF()->at(m_iIndex);}
    const int& EF_je195_NoEF() const {return m_pParent->EF_je195_NoEF()->at(m_iIndex);}
    int& EF_je255_NoEF() {return m_pParent->EF_je255_NoEF()->at(m_iIndex);}
    const int& EF_je255_NoEF() const {return m_pParent->EF_je255_NoEF()->at(m_iIndex);}
    int& EF_je300_NoEF() {return m_pParent->EF_je300_NoEF()->at(m_iIndex);}
    const int& EF_je300_NoEF() const {return m_pParent->EF_je300_NoEF()->at(m_iIndex);}
    int& EF_je350_NoEF() {return m_pParent->EF_je350_NoEF()->at(m_iIndex);}
    const int& EF_je350_NoEF() const {return m_pParent->EF_je350_NoEF()->at(m_iIndex);}
    int& EF_je420_NoEF() {return m_pParent->EF_je420_NoEF()->at(m_iIndex);}
    const int& EF_je420_NoEF() const {return m_pParent->EF_je420_NoEF()->at(m_iIndex);}
    int& EF_je500_NoEF() {return m_pParent->EF_je500_NoEF()->at(m_iIndex);}
    const int& EF_je500_NoEF() const {return m_pParent->EF_je500_NoEF()->at(m_iIndex);}
    float& emscale_E() {return m_pParent->emscale_E()->at(m_iIndex);}
    const float& emscale_E() const {return m_pParent->emscale_E()->at(m_iIndex);}
    float& emscale_pt() {return m_pParent->emscale_pt()->at(m_iIndex);}
    const float& emscale_pt() const {return m_pParent->emscale_pt()->at(m_iIndex);}
    float& emscale_m() {return m_pParent->emscale_m()->at(m_iIndex);}
    const float& emscale_m() const {return m_pParent->emscale_m()->at(m_iIndex);}
    float& emscale_eta() {return m_pParent->emscale_eta()->at(m_iIndex);}
    const float& emscale_eta() const {return m_pParent->emscale_eta()->at(m_iIndex);}
    float& emscale_phi() {return m_pParent->emscale_phi()->at(m_iIndex);}
    const float& emscale_phi() const {return m_pParent->emscale_phi()->at(m_iIndex);}
    int& a4() {return m_pParent->a4()->at(m_iIndex);}
    const int& a4() const {return m_pParent->a4()->at(m_iIndex);}
    int& a4tc() {return m_pParent->a4tc()->at(m_iIndex);}
    const int& a4tc() const {return m_pParent->a4tc()->at(m_iIndex);}
    int& a10tc() {return m_pParent->a10tc()->at(m_iIndex);}
    const int& a10tc() const {return m_pParent->a10tc()->at(m_iIndex);}
    int& a6() {return m_pParent->a6()->at(m_iIndex);}
    const int& a6() const {return m_pParent->a6()->at(m_iIndex);}
    int& a6tc() {return m_pParent->a6tc()->at(m_iIndex);}
    const int& a6tc() const {return m_pParent->a6tc()->at(m_iIndex);}
    unsigned int& RoIword() {return m_pParent->RoIword()->at(m_iIndex);}
    const unsigned int& RoIword() const {return m_pParent->RoIword()->at(m_iIndex);}
    int& EF_3j10_a4tc_EFFS() {return m_pParent->EF_3j10_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_3j10_a4tc_EFFS() const {return m_pParent->EF_3j10_a4tc_EFFS()->at(m_iIndex);}
    int& EF_4j10_a4tc_EFFS() {return m_pParent->EF_4j10_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_4j10_a4tc_EFFS() const {return m_pParent->EF_4j10_a4tc_EFFS()->at(m_iIndex);}
    int& EF_5j10_a4tc_EFFS() {return m_pParent->EF_5j10_a4tc_EFFS()->at(m_iIndex);}
    const int& EF_5j10_a4tc_EFFS() const {return m_pParent->EF_5j10_a4tc_EFFS()->at(m_iIndex);}
    int& EF_j15_a2hi_EFFS() {return m_pParent->EF_j15_a2hi_EFFS()->at(m_iIndex);}
    const int& EF_j15_a2hi_EFFS() const {return m_pParent->EF_j15_a2hi_EFFS()->at(m_iIndex);}
    int& EF_j15_a2tc_EFFS() {return m_pParent->EF_j15_a2tc_EFFS()->at(m_iIndex);}
    const int& EF_j15_a2tc_EFFS() const {return m_pParent->EF_j15_a2tc_EFFS()->at(m_iIndex);}
    int& EF_j20_a2hi_EFFS() {return m_pParent->EF_j20_a2hi_EFFS()->at(m_iIndex);}
    const int& EF_j20_a2hi_EFFS() const {return m_pParent->EF_j20_a2hi_EFFS()->at(m_iIndex);}
    int& EF_j20_a2tc_EFFS() {return m_pParent->EF_j20_a2tc_EFFS()->at(m_iIndex);}
    const int& EF_j20_a2tc_EFFS() const {return m_pParent->EF_j20_a2tc_EFFS()->at(m_iIndex);}
    int& EF_j20_a4hi_EFFS() {return m_pParent->EF_j20_a4hi_EFFS()->at(m_iIndex);}
    const int& EF_j20_a4hi_EFFS() const {return m_pParent->EF_j20_a4hi_EFFS()->at(m_iIndex);}
    int& EF_j70_a4tc_EFFS_xe70_noMu_dphi2j30xe10() {return m_pParent->EF_j70_a4tc_EFFS_xe70_noMu_dphi2j30xe10()->at(m_iIndex);}
    const int& EF_j70_a4tc_EFFS_xe70_noMu_dphi2j30xe10() const {return m_pParent->EF_j70_a4tc_EFFS_xe70_noMu_dphi2j30xe10()->at(m_iIndex);}
    int& EF_j75_j45_a4tc_EFFS_xe55_noMu() {return m_pParent->EF_j75_j45_a4tc_EFFS_xe55_noMu()->at(m_iIndex);}
    const int& EF_j75_j45_a4tc_EFFS_xe55_noMu() const {return m_pParent->EF_j75_j45_a4tc_EFFS_xe55_noMu()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrigEFJetD3PDCollection* m_pParent;

    ClassDef(TrigEFJet,0)
  }; // class TrigEFJet

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFJet_H
