// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TriggerInfoCollection_H
#define D3PDREADER_TriggerInfoCollection_H

// STL include(s)
#include <string>
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Sat Sep 10 13:31:58 2011
   */
  class TriggerInfoCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TriggerInfoCollection(const long int& master,const std::string& prefix = "trig_");
    /// Constructor when the object is only used for writing data out
    TriggerInfoCollection(const std::string& prefix = "trig_");
    /// standard destructor
    ~TriggerInfoCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    VarHandle<vector<short>* > Nav_chain_ChainId;
    VarHandle<vector<vector<int> >* > Nav_chain_RoIType;
    VarHandle<vector<vector<int> >* > Nav_chain_RoIIndex;
    /// Number of ntuple rows.
    VarHandle<Int_t > RoI_EF_mu_n;
    VarHandle<vector<short>* > RoI_EF_mu_type;
    VarHandle<vector<vector<int> >* > RoI_EF_mu_TrigMuonEFInfoContainer;
    VarHandle<vector<vector<int> >* > RoI_EF_mu_TrigMuonEFInfoContainerStatus;
    VarHandle<vector<vector<int> >* > RoI_EF_mu_TrigMuonEFInfoContainer_MuGirl;
    VarHandle<vector<vector<int> >* > RoI_EF_mu_TrigMuonEFInfoContainer_MuGirlStatus;
    VarHandle<vector<vector<int> >* > RoI_EF_mu_TrigMuonEFInfoContainer_MuTagIMO_EF;
    VarHandle<vector<vector<int> >* > RoI_EF_mu_TrigMuonEFInfoContainer_MuTagIMO_EFStatus;
    /// Number of ntuple rows.
    VarHandle<Int_t > RoI_EF_e_n;
    VarHandle<vector<short>* > RoI_EF_e_type;
    VarHandle<vector<vector<int> >* > RoI_EF_e_egammaContainer_egamma_Electrons;
    VarHandle<vector<vector<int> >* > RoI_EF_e_egammaContainer_egamma_ElectronsStatus;
    /// Super Master Key
    VarHandle<UInt_t > DB_SMK;
    /// LVL1 PreScale Key
    VarHandle<UInt_t > DB_L1PSK;
    /// HLT PreScale Key
    VarHandle<UInt_t > DB_HLTPSK;
    /// Number of ntuple rows.
    VarHandle<Int_t > RoI_L2_tau_n;
    VarHandle<vector<short>* > RoI_L2_tau_type;
    /// Number of ntuple rows.
    VarHandle<Int_t > RoI_EF_tau_n;
    VarHandle<vector<short>* > RoI_EF_tau_type;
    VarHandle<vector<vector<int> >* > RoI_EF_tau_Analysis__TauJetContainer;
    VarHandle<vector<vector<int> >* > RoI_EF_tau_Analysis__TauJetContainerStatus;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TriggerInfoCollection,0)
  }; // class TriggerInfoCollection

} // namespace D3PDReader

#endif // D3PDREADER_TriggerInfoCollection_H
