// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFTau_H
#define D3PDREADER_TrigEFTau_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrigEFTauD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Aug  8 12:49:22 2012
   */
  class TrigEFTau : public Particle, public TObject
  {
  public:
    TrigEFTau(unsigned int index,TrigEFTauD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(pt(),eta(),phi(),m());
    }
    TrigEFTau(const TrigEFTau& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TrigEFTau& operator=(const TrigEFTau& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    int& EF_tau125_medium1() {return m_pParent->EF_tau125_medium1()->at(m_iIndex);}
    const int& EF_tau125_medium1() const {return m_pParent->EF_tau125_medium1()->at(m_iIndex);}
    int& EF_tau125_medium1_L2StarA() {return m_pParent->EF_tau125_medium1_L2StarA()->at(m_iIndex);}
    const int& EF_tau125_medium1_L2StarA() const {return m_pParent->EF_tau125_medium1_L2StarA()->at(m_iIndex);}
    int& EF_tau125_medium1_L2StarB() {return m_pParent->EF_tau125_medium1_L2StarB()->at(m_iIndex);}
    const int& EF_tau125_medium1_L2StarB() const {return m_pParent->EF_tau125_medium1_L2StarB()->at(m_iIndex);}
    int& EF_tau125_medium1_L2StarC() {return m_pParent->EF_tau125_medium1_L2StarC()->at(m_iIndex);}
    const int& EF_tau125_medium1_L2StarC() const {return m_pParent->EF_tau125_medium1_L2StarC()->at(m_iIndex);}
    int& EF_tau125_medium1_llh() {return m_pParent->EF_tau125_medium1_llh()->at(m_iIndex);}
    const int& EF_tau125_medium1_llh() const {return m_pParent->EF_tau125_medium1_llh()->at(m_iIndex);}
    int& EF_tau20T_medium() {return m_pParent->EF_tau20T_medium()->at(m_iIndex);}
    const int& EF_tau20T_medium() const {return m_pParent->EF_tau20T_medium()->at(m_iIndex);}
    int& EF_tau20T_medium1() {return m_pParent->EF_tau20T_medium1()->at(m_iIndex);}
    const int& EF_tau20T_medium1() const {return m_pParent->EF_tau20T_medium1()->at(m_iIndex);}
    int& EF_tau20T_medium1_e15vh_medium1() {return m_pParent->EF_tau20T_medium1_e15vh_medium1()->at(m_iIndex);}
    const int& EF_tau20T_medium1_e15vh_medium1() const {return m_pParent->EF_tau20T_medium1_e15vh_medium1()->at(m_iIndex);}
    int& EF_tau20T_medium1_mu15i() {return m_pParent->EF_tau20T_medium1_mu15i()->at(m_iIndex);}
    const int& EF_tau20T_medium1_mu15i() const {return m_pParent->EF_tau20T_medium1_mu15i()->at(m_iIndex);}
    int& EF_tau20T_medium_mu15() {return m_pParent->EF_tau20T_medium_mu15()->at(m_iIndex);}
    const int& EF_tau20T_medium_mu15() const {return m_pParent->EF_tau20T_medium_mu15()->at(m_iIndex);}
    int& EF_tau20Ti_medium() {return m_pParent->EF_tau20Ti_medium()->at(m_iIndex);}
    const int& EF_tau20Ti_medium() const {return m_pParent->EF_tau20Ti_medium()->at(m_iIndex);}
    int& EF_tau20Ti_medium1() {return m_pParent->EF_tau20Ti_medium1()->at(m_iIndex);}
    const int& EF_tau20Ti_medium1() const {return m_pParent->EF_tau20Ti_medium1()->at(m_iIndex);}
    int& EF_tau20Ti_medium1_e18vh_medium1() {return m_pParent->EF_tau20Ti_medium1_e18vh_medium1()->at(m_iIndex);}
    const int& EF_tau20Ti_medium1_e18vh_medium1() const {return m_pParent->EF_tau20Ti_medium1_e18vh_medium1()->at(m_iIndex);}
    int& EF_tau20Ti_medium1_llh_e18vh_medium1() {return m_pParent->EF_tau20Ti_medium1_llh_e18vh_medium1()->at(m_iIndex);}
    const int& EF_tau20Ti_medium1_llh_e18vh_medium1() const {return m_pParent->EF_tau20Ti_medium1_llh_e18vh_medium1()->at(m_iIndex);}
    int& EF_tau20Ti_medium_e18vh_medium1() {return m_pParent->EF_tau20Ti_medium_e18vh_medium1()->at(m_iIndex);}
    const int& EF_tau20Ti_medium_e18vh_medium1() const {return m_pParent->EF_tau20Ti_medium_e18vh_medium1()->at(m_iIndex);}
    int& EF_tau20Ti_tight1() {return m_pParent->EF_tau20Ti_tight1()->at(m_iIndex);}
    const int& EF_tau20Ti_tight1() const {return m_pParent->EF_tau20Ti_tight1()->at(m_iIndex);}
    int& EF_tau20Ti_tight1_llh() {return m_pParent->EF_tau20Ti_tight1_llh()->at(m_iIndex);}
    const int& EF_tau20Ti_tight1_llh() const {return m_pParent->EF_tau20Ti_tight1_llh()->at(m_iIndex);}
    int& EF_tau20_medium() {return m_pParent->EF_tau20_medium()->at(m_iIndex);}
    const int& EF_tau20_medium() const {return m_pParent->EF_tau20_medium()->at(m_iIndex);}
    int& EF_tau20_medium1() {return m_pParent->EF_tau20_medium1()->at(m_iIndex);}
    const int& EF_tau20_medium1() const {return m_pParent->EF_tau20_medium1()->at(m_iIndex);}
    int& EF_tau20_medium1_llh() {return m_pParent->EF_tau20_medium1_llh()->at(m_iIndex);}
    const int& EF_tau20_medium1_llh() const {return m_pParent->EF_tau20_medium1_llh()->at(m_iIndex);}
    int& EF_tau20_medium1_llh_mu15() {return m_pParent->EF_tau20_medium1_llh_mu15()->at(m_iIndex);}
    const int& EF_tau20_medium1_llh_mu15() const {return m_pParent->EF_tau20_medium1_llh_mu15()->at(m_iIndex);}
    int& EF_tau20_medium1_mu15() {return m_pParent->EF_tau20_medium1_mu15()->at(m_iIndex);}
    const int& EF_tau20_medium1_mu15() const {return m_pParent->EF_tau20_medium1_mu15()->at(m_iIndex);}
    int& EF_tau20_medium1_mu15i() {return m_pParent->EF_tau20_medium1_mu15i()->at(m_iIndex);}
    const int& EF_tau20_medium1_mu15i() const {return m_pParent->EF_tau20_medium1_mu15i()->at(m_iIndex);}
    int& EF_tau20_medium1_mu18() {return m_pParent->EF_tau20_medium1_mu18()->at(m_iIndex);}
    const int& EF_tau20_medium1_mu18() const {return m_pParent->EF_tau20_medium1_mu18()->at(m_iIndex);}
    int& EF_tau20_medium_llh() {return m_pParent->EF_tau20_medium_llh()->at(m_iIndex);}
    const int& EF_tau20_medium_llh() const {return m_pParent->EF_tau20_medium_llh()->at(m_iIndex);}
    int& EF_tau20_medium_mu15() {return m_pParent->EF_tau20_medium_mu15()->at(m_iIndex);}
    const int& EF_tau20_medium_mu15() const {return m_pParent->EF_tau20_medium_mu15()->at(m_iIndex);}
    int& EF_tau29T_medium() {return m_pParent->EF_tau29T_medium()->at(m_iIndex);}
    const int& EF_tau29T_medium() const {return m_pParent->EF_tau29T_medium()->at(m_iIndex);}
    int& EF_tau29T_medium1() {return m_pParent->EF_tau29T_medium1()->at(m_iIndex);}
    const int& EF_tau29T_medium1() const {return m_pParent->EF_tau29T_medium1()->at(m_iIndex);}
    int& EF_tau29T_medium1_tau20T_medium1() {return m_pParent->EF_tau29T_medium1_tau20T_medium1()->at(m_iIndex);}
    const int& EF_tau29T_medium1_tau20T_medium1() const {return m_pParent->EF_tau29T_medium1_tau20T_medium1()->at(m_iIndex);}
    int& EF_tau29T_medium1_xe40_tight() {return m_pParent->EF_tau29T_medium1_xe40_tight()->at(m_iIndex);}
    const int& EF_tau29T_medium1_xe40_tight() const {return m_pParent->EF_tau29T_medium1_xe40_tight()->at(m_iIndex);}
    int& EF_tau29T_medium1_xe45_tight() {return m_pParent->EF_tau29T_medium1_xe45_tight()->at(m_iIndex);}
    const int& EF_tau29T_medium1_xe45_tight() const {return m_pParent->EF_tau29T_medium1_xe45_tight()->at(m_iIndex);}
    int& EF_tau29T_medium_xe40_tight() {return m_pParent->EF_tau29T_medium_xe40_tight()->at(m_iIndex);}
    const int& EF_tau29T_medium_xe40_tight() const {return m_pParent->EF_tau29T_medium_xe40_tight()->at(m_iIndex);}
    int& EF_tau29T_medium_xe45_tight() {return m_pParent->EF_tau29T_medium_xe45_tight()->at(m_iIndex);}
    const int& EF_tau29T_medium_xe45_tight() const {return m_pParent->EF_tau29T_medium_xe45_tight()->at(m_iIndex);}
    int& EF_tau29T_tight1() {return m_pParent->EF_tau29T_tight1()->at(m_iIndex);}
    const int& EF_tau29T_tight1() const {return m_pParent->EF_tau29T_tight1()->at(m_iIndex);}
    int& EF_tau29T_tight1_llh() {return m_pParent->EF_tau29T_tight1_llh()->at(m_iIndex);}
    const int& EF_tau29T_tight1_llh() const {return m_pParent->EF_tau29T_tight1_llh()->at(m_iIndex);}
    int& EF_tau29Ti_medium1() {return m_pParent->EF_tau29Ti_medium1()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1() const {return m_pParent->EF_tau29Ti_medium1()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_llh_tau20Ti_medium1_llh() {return m_pParent->EF_tau29Ti_medium1_llh_tau20Ti_medium1_llh()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_llh_tau20Ti_medium1_llh() const {return m_pParent->EF_tau29Ti_medium1_llh_tau20Ti_medium1_llh()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_llh_xe40_tight() {return m_pParent->EF_tau29Ti_medium1_llh_xe40_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_llh_xe40_tight() const {return m_pParent->EF_tau29Ti_medium1_llh_xe40_tight()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_llh_xe45_tight() {return m_pParent->EF_tau29Ti_medium1_llh_xe45_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_llh_xe45_tight() const {return m_pParent->EF_tau29Ti_medium1_llh_xe45_tight()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_tau20Ti_medium1() {return m_pParent->EF_tau29Ti_medium1_tau20Ti_medium1()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_tau20Ti_medium1() const {return m_pParent->EF_tau29Ti_medium1_tau20Ti_medium1()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_xe40_tight() {return m_pParent->EF_tau29Ti_medium1_xe40_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_xe40_tight() const {return m_pParent->EF_tau29Ti_medium1_xe40_tight()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_xe45_tight() {return m_pParent->EF_tau29Ti_medium1_xe45_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_xe45_tight() const {return m_pParent->EF_tau29Ti_medium1_xe45_tight()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_xe55_tclcw() {return m_pParent->EF_tau29Ti_medium1_xe55_tclcw()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_xe55_tclcw() const {return m_pParent->EF_tau29Ti_medium1_xe55_tclcw()->at(m_iIndex);}
    int& EF_tau29Ti_medium1_xe55_tclcw_tight() {return m_pParent->EF_tau29Ti_medium1_xe55_tclcw_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium1_xe55_tclcw_tight() const {return m_pParent->EF_tau29Ti_medium1_xe55_tclcw_tight()->at(m_iIndex);}
    int& EF_tau29Ti_medium_xe40_tight() {return m_pParent->EF_tau29Ti_medium_xe40_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium_xe40_tight() const {return m_pParent->EF_tau29Ti_medium_xe40_tight()->at(m_iIndex);}
    int& EF_tau29Ti_medium_xe45_tight() {return m_pParent->EF_tau29Ti_medium_xe45_tight()->at(m_iIndex);}
    const int& EF_tau29Ti_medium_xe45_tight() const {return m_pParent->EF_tau29Ti_medium_xe45_tight()->at(m_iIndex);}
    int& EF_tau29Ti_tight1() {return m_pParent->EF_tau29Ti_tight1()->at(m_iIndex);}
    const int& EF_tau29Ti_tight1() const {return m_pParent->EF_tau29Ti_tight1()->at(m_iIndex);}
    int& EF_tau29Ti_tight1_llh() {return m_pParent->EF_tau29Ti_tight1_llh()->at(m_iIndex);}
    const int& EF_tau29Ti_tight1_llh() const {return m_pParent->EF_tau29Ti_tight1_llh()->at(m_iIndex);}
    int& EF_tau29Ti_tight1_llh_tau20Ti_tight1_llh() {return m_pParent->EF_tau29Ti_tight1_llh_tau20Ti_tight1_llh()->at(m_iIndex);}
    const int& EF_tau29Ti_tight1_llh_tau20Ti_tight1_llh() const {return m_pParent->EF_tau29Ti_tight1_llh_tau20Ti_tight1_llh()->at(m_iIndex);}
    int& EF_tau29Ti_tight1_tau20Ti_tight1() {return m_pParent->EF_tau29Ti_tight1_tau20Ti_tight1()->at(m_iIndex);}
    const int& EF_tau29Ti_tight1_tau20Ti_tight1() const {return m_pParent->EF_tau29Ti_tight1_tau20Ti_tight1()->at(m_iIndex);}
    int& EF_tau29_IDTrkNoCut() {return m_pParent->EF_tau29_IDTrkNoCut()->at(m_iIndex);}
    const int& EF_tau29_IDTrkNoCut() const {return m_pParent->EF_tau29_IDTrkNoCut()->at(m_iIndex);}
    int& EF_tau29_medium() {return m_pParent->EF_tau29_medium()->at(m_iIndex);}
    const int& EF_tau29_medium() const {return m_pParent->EF_tau29_medium()->at(m_iIndex);}
    int& EF_tau29_medium1() {return m_pParent->EF_tau29_medium1()->at(m_iIndex);}
    const int& EF_tau29_medium1() const {return m_pParent->EF_tau29_medium1()->at(m_iIndex);}
    int& EF_tau29_medium1_llh() {return m_pParent->EF_tau29_medium1_llh()->at(m_iIndex);}
    const int& EF_tau29_medium1_llh() const {return m_pParent->EF_tau29_medium1_llh()->at(m_iIndex);}
    int& EF_tau29_medium_2stTest() {return m_pParent->EF_tau29_medium_2stTest()->at(m_iIndex);}
    const int& EF_tau29_medium_2stTest() const {return m_pParent->EF_tau29_medium_2stTest()->at(m_iIndex);}
    int& EF_tau29_medium_L2StarA() {return m_pParent->EF_tau29_medium_L2StarA()->at(m_iIndex);}
    const int& EF_tau29_medium_L2StarA() const {return m_pParent->EF_tau29_medium_L2StarA()->at(m_iIndex);}
    int& EF_tau29_medium_L2StarB() {return m_pParent->EF_tau29_medium_L2StarB()->at(m_iIndex);}
    const int& EF_tau29_medium_L2StarB() const {return m_pParent->EF_tau29_medium_L2StarB()->at(m_iIndex);}
    int& EF_tau29_medium_L2StarC() {return m_pParent->EF_tau29_medium_L2StarC()->at(m_iIndex);}
    const int& EF_tau29_medium_L2StarC() const {return m_pParent->EF_tau29_medium_L2StarC()->at(m_iIndex);}
    int& EF_tau29_medium_llh() {return m_pParent->EF_tau29_medium_llh()->at(m_iIndex);}
    const int& EF_tau29_medium_llh() const {return m_pParent->EF_tau29_medium_llh()->at(m_iIndex);}
    int& EF_tau29i_medium() {return m_pParent->EF_tau29i_medium()->at(m_iIndex);}
    const int& EF_tau29i_medium() const {return m_pParent->EF_tau29i_medium()->at(m_iIndex);}
    int& EF_tau29i_medium1() {return m_pParent->EF_tau29i_medium1()->at(m_iIndex);}
    const int& EF_tau29i_medium1() const {return m_pParent->EF_tau29i_medium1()->at(m_iIndex);}
    int& EF_tau38T_medium() {return m_pParent->EF_tau38T_medium()->at(m_iIndex);}
    const int& EF_tau38T_medium() const {return m_pParent->EF_tau38T_medium()->at(m_iIndex);}
    int& EF_tau38T_medium1() {return m_pParent->EF_tau38T_medium1()->at(m_iIndex);}
    const int& EF_tau38T_medium1() const {return m_pParent->EF_tau38T_medium1()->at(m_iIndex);}
    int& EF_tau38T_medium1_e18vh_medium1() {return m_pParent->EF_tau38T_medium1_e18vh_medium1()->at(m_iIndex);}
    const int& EF_tau38T_medium1_e18vh_medium1() const {return m_pParent->EF_tau38T_medium1_e18vh_medium1()->at(m_iIndex);}
    int& EF_tau38T_medium1_llh_e18vh_medium1() {return m_pParent->EF_tau38T_medium1_llh_e18vh_medium1()->at(m_iIndex);}
    const int& EF_tau38T_medium1_llh_e18vh_medium1() const {return m_pParent->EF_tau38T_medium1_llh_e18vh_medium1()->at(m_iIndex);}
    int& EF_tau38T_medium1_xe40_tight() {return m_pParent->EF_tau38T_medium1_xe40_tight()->at(m_iIndex);}
    const int& EF_tau38T_medium1_xe40_tight() const {return m_pParent->EF_tau38T_medium1_xe40_tight()->at(m_iIndex);}
    int& EF_tau38T_medium1_xe45_tight() {return m_pParent->EF_tau38T_medium1_xe45_tight()->at(m_iIndex);}
    const int& EF_tau38T_medium1_xe45_tight() const {return m_pParent->EF_tau38T_medium1_xe45_tight()->at(m_iIndex);}
    int& EF_tau38T_medium1_xe55_tclcw_tight() {return m_pParent->EF_tau38T_medium1_xe55_tclcw_tight()->at(m_iIndex);}
    const int& EF_tau38T_medium1_xe55_tclcw_tight() const {return m_pParent->EF_tau38T_medium1_xe55_tclcw_tight()->at(m_iIndex);}
    int& EF_tau38T_medium_e18vh_medium1() {return m_pParent->EF_tau38T_medium_e18vh_medium1()->at(m_iIndex);}
    const int& EF_tau38T_medium_e18vh_medium1() const {return m_pParent->EF_tau38T_medium_e18vh_medium1()->at(m_iIndex);}
    float& Et() {return m_pParent->Et()->at(m_iIndex);}
    const float& Et() const {return m_pParent->Et()->at(m_iIndex);}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& px() {return m_pParent->px()->at(m_iIndex);}
    const float& px() const {return m_pParent->px()->at(m_iIndex);}
    float& py() {return m_pParent->py()->at(m_iIndex);}
    const float& py() const {return m_pParent->py()->at(m_iIndex);}
    float& pz() {return m_pParent->pz()->at(m_iIndex);}
    const float& pz() const {return m_pParent->pz()->at(m_iIndex);}
    int& author() {return m_pParent->author()->at(m_iIndex);}
    const int& author() const {return m_pParent->author()->at(m_iIndex);}
    int& RoIWord() {return m_pParent->RoIWord()->at(m_iIndex);}
    const int& RoIWord() const {return m_pParent->RoIWord()->at(m_iIndex);}
    int& nProng() {return m_pParent->nProng()->at(m_iIndex);}
    const int& nProng() const {return m_pParent->nProng()->at(m_iIndex);}
    int& numTrack() {return m_pParent->numTrack()->at(m_iIndex);}
    const int& numTrack() const {return m_pParent->numTrack()->at(m_iIndex);}
    int& seedCalo_numTrack() {return m_pParent->seedCalo_numTrack()->at(m_iIndex);}
    const int& seedCalo_numTrack() const {return m_pParent->seedCalo_numTrack()->at(m_iIndex);}
    int& seedCalo_nWideTrk() {return m_pParent->seedCalo_nWideTrk()->at(m_iIndex);}
    const int& seedCalo_nWideTrk() const {return m_pParent->seedCalo_nWideTrk()->at(m_iIndex);}
    int& nOtherTrk() {return m_pParent->nOtherTrk()->at(m_iIndex);}
    const int& nOtherTrk() const {return m_pParent->nOtherTrk()->at(m_iIndex);}
    double& seedCalo_EMRadius() {return m_pParent->seedCalo_EMRadius()->at(m_iIndex);}
    const double& seedCalo_EMRadius() const {return m_pParent->seedCalo_EMRadius()->at(m_iIndex);}
    double& seedCalo_hadRadius() {return m_pParent->seedCalo_hadRadius()->at(m_iIndex);}
    const double& seedCalo_hadRadius() const {return m_pParent->seedCalo_hadRadius()->at(m_iIndex);}
    double& seedCalo_etEMAtEMScale() {return m_pParent->seedCalo_etEMAtEMScale()->at(m_iIndex);}
    const double& seedCalo_etEMAtEMScale() const {return m_pParent->seedCalo_etEMAtEMScale()->at(m_iIndex);}
    double& seedCalo_etHadAtEMScale() {return m_pParent->seedCalo_etHadAtEMScale()->at(m_iIndex);}
    const double& seedCalo_etHadAtEMScale() const {return m_pParent->seedCalo_etHadAtEMScale()->at(m_iIndex);}
    double& seedCalo_isolFrac() {return m_pParent->seedCalo_isolFrac()->at(m_iIndex);}
    const double& seedCalo_isolFrac() const {return m_pParent->seedCalo_isolFrac()->at(m_iIndex);}
    double& seedCalo_centFrac() {return m_pParent->seedCalo_centFrac()->at(m_iIndex);}
    const double& seedCalo_centFrac() const {return m_pParent->seedCalo_centFrac()->at(m_iIndex);}
    double& seedCalo_etEMCalib() {return m_pParent->seedCalo_etEMCalib()->at(m_iIndex);}
    const double& seedCalo_etEMCalib() const {return m_pParent->seedCalo_etEMCalib()->at(m_iIndex);}
    double& seedCalo_etHadCalib() {return m_pParent->seedCalo_etHadCalib()->at(m_iIndex);}
    const double& seedCalo_etHadCalib() const {return m_pParent->seedCalo_etHadCalib()->at(m_iIndex);}
    double& seedCalo_eta() {return m_pParent->seedCalo_eta()->at(m_iIndex);}
    const double& seedCalo_eta() const {return m_pParent->seedCalo_eta()->at(m_iIndex);}
    double& seedCalo_phi() {return m_pParent->seedCalo_phi()->at(m_iIndex);}
    const double& seedCalo_phi() const {return m_pParent->seedCalo_phi()->at(m_iIndex);}
    float& seedCalo_stripWidth2() {return m_pParent->seedCalo_stripWidth2()->at(m_iIndex);}
    const float& seedCalo_stripWidth2() const {return m_pParent->seedCalo_stripWidth2()->at(m_iIndex);}
    int& seedCalo_nStrip() {return m_pParent->seedCalo_nStrip()->at(m_iIndex);}
    const int& seedCalo_nStrip() const {return m_pParent->seedCalo_nStrip()->at(m_iIndex);}
    float& seedCalo_trkAvgDist() {return m_pParent->seedCalo_trkAvgDist()->at(m_iIndex);}
    const float& seedCalo_trkAvgDist() const {return m_pParent->seedCalo_trkAvgDist()->at(m_iIndex);}
    float& seedCalo_trkRmsDist() {return m_pParent->seedCalo_trkRmsDist()->at(m_iIndex);}
    const float& seedCalo_trkRmsDist() const {return m_pParent->seedCalo_trkRmsDist()->at(m_iIndex);}
    float& seedCalo_dRmax() {return m_pParent->seedCalo_dRmax()->at(m_iIndex);}
    const float& seedCalo_dRmax() const {return m_pParent->seedCalo_dRmax()->at(m_iIndex);}
    float& seedCalo_lead2ClusterEOverAllClusterE() {return m_pParent->seedCalo_lead2ClusterEOverAllClusterE()->at(m_iIndex);}
    const float& seedCalo_lead2ClusterEOverAllClusterE() const {return m_pParent->seedCalo_lead2ClusterEOverAllClusterE()->at(m_iIndex);}
    float& seedCalo_lead3ClusterEOverAllClusterE() {return m_pParent->seedCalo_lead3ClusterEOverAllClusterE()->at(m_iIndex);}
    const float& seedCalo_lead3ClusterEOverAllClusterE() const {return m_pParent->seedCalo_lead3ClusterEOverAllClusterE()->at(m_iIndex);}
    float& etOverPtLeadTrk() {return m_pParent->etOverPtLeadTrk()->at(m_iIndex);}
    const float& etOverPtLeadTrk() const {return m_pParent->etOverPtLeadTrk()->at(m_iIndex);}
    float& ipZ0SinThetaSigLeadTrk() {return m_pParent->ipZ0SinThetaSigLeadTrk()->at(m_iIndex);}
    const float& ipZ0SinThetaSigLeadTrk() const {return m_pParent->ipZ0SinThetaSigLeadTrk()->at(m_iIndex);}
    float& LC_TES_precalib() {return m_pParent->LC_TES_precalib()->at(m_iIndex);}
    const float& LC_TES_precalib() const {return m_pParent->LC_TES_precalib()->at(m_iIndex);}
    float& leadTrkPt() {return m_pParent->leadTrkPt()->at(m_iIndex);}
    const float& leadTrkPt() const {return m_pParent->leadTrkPt()->at(m_iIndex);}
    float& ipSigLeadTrk() {return m_pParent->ipSigLeadTrk()->at(m_iIndex);}
    const float& ipSigLeadTrk() const {return m_pParent->ipSigLeadTrk()->at(m_iIndex);}
    float& trFlightPathSig() {return m_pParent->trFlightPathSig()->at(m_iIndex);}
    const float& trFlightPathSig() const {return m_pParent->trFlightPathSig()->at(m_iIndex);}
    int& numTopoClusters() {return m_pParent->numTopoClusters()->at(m_iIndex);}
    const int& numTopoClusters() const {return m_pParent->numTopoClusters()->at(m_iIndex);}
    float& numEffTopoClusters() {return m_pParent->numEffTopoClusters()->at(m_iIndex);}
    const float& numEffTopoClusters() const {return m_pParent->numEffTopoClusters()->at(m_iIndex);}
    float& topoInvMass() {return m_pParent->topoInvMass()->at(m_iIndex);}
    const float& topoInvMass() const {return m_pParent->topoInvMass()->at(m_iIndex);}
    float& effTopoInvMass() {return m_pParent->effTopoInvMass()->at(m_iIndex);}
    const float& effTopoInvMass() const {return m_pParent->effTopoInvMass()->at(m_iIndex);}
    float& topoMeanDeltaR() {return m_pParent->topoMeanDeltaR()->at(m_iIndex);}
    const float& topoMeanDeltaR() const {return m_pParent->topoMeanDeltaR()->at(m_iIndex);}
    float& effTopoMeanDeltaR() {return m_pParent->effTopoMeanDeltaR()->at(m_iIndex);}
    const float& effTopoMeanDeltaR() const {return m_pParent->effTopoMeanDeltaR()->at(m_iIndex);}
    float& numCells() {return m_pParent->numCells()->at(m_iIndex);}
    const float& numCells() const {return m_pParent->numCells()->at(m_iIndex);}
    float& massTrkSys() {return m_pParent->massTrkSys()->at(m_iIndex);}
    const float& massTrkSys() const {return m_pParent->massTrkSys()->at(m_iIndex);}
    float& BDTJetScore() {return m_pParent->BDTJetScore()->at(m_iIndex);}
    const float& BDTJetScore() const {return m_pParent->BDTJetScore()->at(m_iIndex);}
    float& likelihood() {return m_pParent->likelihood()->at(m_iIndex);}
    const float& likelihood() const {return m_pParent->likelihood()->at(m_iIndex);}
    int& track_n() {return m_pParent->track_n()->at(m_iIndex);}
    const int& track_n() const {return m_pParent->track_n()->at(m_iIndex);}
    vector<float>& track_d0() {return m_pParent->track_d0()->at(m_iIndex);}
    const vector<float>& track_d0() const {return m_pParent->track_d0()->at(m_iIndex);}
    vector<float>& track_z0() {return m_pParent->track_z0()->at(m_iIndex);}
    const vector<float>& track_z0() const {return m_pParent->track_z0()->at(m_iIndex);}
    vector<float>& track_phi() {return m_pParent->track_phi()->at(m_iIndex);}
    const vector<float>& track_phi() const {return m_pParent->track_phi()->at(m_iIndex);}
    vector<float>& track_theta() {return m_pParent->track_theta()->at(m_iIndex);}
    const vector<float>& track_theta() const {return m_pParent->track_theta()->at(m_iIndex);}
    vector<float>& track_qoverp() {return m_pParent->track_qoverp()->at(m_iIndex);}
    const vector<float>& track_qoverp() const {return m_pParent->track_qoverp()->at(m_iIndex);}
    vector<float>& track_pt() {return m_pParent->track_pt()->at(m_iIndex);}
    const vector<float>& track_pt() const {return m_pParent->track_pt()->at(m_iIndex);}
    vector<float>& track_eta() {return m_pParent->track_eta()->at(m_iIndex);}
    const vector<float>& track_eta() const {return m_pParent->track_eta()->at(m_iIndex);}
    vector<float>& track_atPV_d0() {return m_pParent->track_atPV_d0()->at(m_iIndex);}
    const vector<float>& track_atPV_d0() const {return m_pParent->track_atPV_d0()->at(m_iIndex);}
    vector<float>& track_atPV_z0() {return m_pParent->track_atPV_z0()->at(m_iIndex);}
    const vector<float>& track_atPV_z0() const {return m_pParent->track_atPV_z0()->at(m_iIndex);}
    vector<float>& track_atPV_phi() {return m_pParent->track_atPV_phi()->at(m_iIndex);}
    const vector<float>& track_atPV_phi() const {return m_pParent->track_atPV_phi()->at(m_iIndex);}
    vector<float>& track_atPV_theta() {return m_pParent->track_atPV_theta()->at(m_iIndex);}
    const vector<float>& track_atPV_theta() const {return m_pParent->track_atPV_theta()->at(m_iIndex);}
    vector<float>& track_atPV_qoverp() {return m_pParent->track_atPV_qoverp()->at(m_iIndex);}
    const vector<float>& track_atPV_qoverp() const {return m_pParent->track_atPV_qoverp()->at(m_iIndex);}
    vector<float>& track_atPV_pt() {return m_pParent->track_atPV_pt()->at(m_iIndex);}
    const vector<float>& track_atPV_pt() const {return m_pParent->track_atPV_pt()->at(m_iIndex);}
    vector<float>& track_atPV_eta() {return m_pParent->track_atPV_eta()->at(m_iIndex);}
    const vector<float>& track_atPV_eta() const {return m_pParent->track_atPV_eta()->at(m_iIndex);}
    vector<int>& track_nBLHits() {return m_pParent->track_nBLHits()->at(m_iIndex);}
    const vector<int>& track_nBLHits() const {return m_pParent->track_nBLHits()->at(m_iIndex);}
    vector<int>& track_nPixHits() {return m_pParent->track_nPixHits()->at(m_iIndex);}
    const vector<int>& track_nPixHits() const {return m_pParent->track_nPixHits()->at(m_iIndex);}
    vector<int>& track_nSCTHits() {return m_pParent->track_nSCTHits()->at(m_iIndex);}
    const vector<int>& track_nSCTHits() const {return m_pParent->track_nSCTHits()->at(m_iIndex);}
    vector<int>& track_nTRTHits() {return m_pParent->track_nTRTHits()->at(m_iIndex);}
    const vector<int>& track_nTRTHits() const {return m_pParent->track_nTRTHits()->at(m_iIndex);}
    vector<int>& track_nTRTHighTHits() {return m_pParent->track_nTRTHighTHits()->at(m_iIndex);}
    const vector<int>& track_nTRTHighTHits() const {return m_pParent->track_nTRTHighTHits()->at(m_iIndex);}
    vector<int>& track_nPixHoles() {return m_pParent->track_nPixHoles()->at(m_iIndex);}
    const vector<int>& track_nPixHoles() const {return m_pParent->track_nPixHoles()->at(m_iIndex);}
    vector<int>& track_nSCTHoles() {return m_pParent->track_nSCTHoles()->at(m_iIndex);}
    const vector<int>& track_nSCTHoles() const {return m_pParent->track_nSCTHoles()->at(m_iIndex);}
    vector<int>& track_nTRTHoles() {return m_pParent->track_nTRTHoles()->at(m_iIndex);}
    const vector<int>& track_nTRTHoles() const {return m_pParent->track_nTRTHoles()->at(m_iIndex);}
    vector<int>& track_nPixelDeadSensors() {return m_pParent->track_nPixelDeadSensors()->at(m_iIndex);}
    const vector<int>& track_nPixelDeadSensors() const {return m_pParent->track_nPixelDeadSensors()->at(m_iIndex);}
    vector<int>& track_nSCTDeadSensors() {return m_pParent->track_nSCTDeadSensors()->at(m_iIndex);}
    const vector<int>& track_nSCTDeadSensors() const {return m_pParent->track_nSCTDeadSensors()->at(m_iIndex);}
    vector<int>& track_nBLSharedHits() {return m_pParent->track_nBLSharedHits()->at(m_iIndex);}
    const vector<int>& track_nBLSharedHits() const {return m_pParent->track_nBLSharedHits()->at(m_iIndex);}
    vector<int>& track_nPixSharedHits() {return m_pParent->track_nPixSharedHits()->at(m_iIndex);}
    const vector<int>& track_nPixSharedHits() const {return m_pParent->track_nPixSharedHits()->at(m_iIndex);}
    vector<int>& track_nSCTSharedHits() {return m_pParent->track_nSCTSharedHits()->at(m_iIndex);}
    const vector<int>& track_nSCTSharedHits() const {return m_pParent->track_nSCTSharedHits()->at(m_iIndex);}
    vector<int>& track_nBLayerSplitHits() {return m_pParent->track_nBLayerSplitHits()->at(m_iIndex);}
    const vector<int>& track_nBLayerSplitHits() const {return m_pParent->track_nBLayerSplitHits()->at(m_iIndex);}
    vector<int>& track_nPixSplitHits() {return m_pParent->track_nPixSplitHits()->at(m_iIndex);}
    const vector<int>& track_nPixSplitHits() const {return m_pParent->track_nPixSplitHits()->at(m_iIndex);}
    vector<int>& track_nBLayerOutliers() {return m_pParent->track_nBLayerOutliers()->at(m_iIndex);}
    const vector<int>& track_nBLayerOutliers() const {return m_pParent->track_nBLayerOutliers()->at(m_iIndex);}
    vector<int>& track_nPixelOutliers() {return m_pParent->track_nPixelOutliers()->at(m_iIndex);}
    const vector<int>& track_nPixelOutliers() const {return m_pParent->track_nPixelOutliers()->at(m_iIndex);}
    vector<int>& track_nSCTOutliers() {return m_pParent->track_nSCTOutliers()->at(m_iIndex);}
    const vector<int>& track_nSCTOutliers() const {return m_pParent->track_nSCTOutliers()->at(m_iIndex);}
    vector<int>& track_nTRTOutliers() {return m_pParent->track_nTRTOutliers()->at(m_iIndex);}
    const vector<int>& track_nTRTOutliers() const {return m_pParent->track_nTRTOutliers()->at(m_iIndex);}
    vector<int>& track_nTRTHighTOutliers() {return m_pParent->track_nTRTHighTOutliers()->at(m_iIndex);}
    const vector<int>& track_nTRTHighTOutliers() const {return m_pParent->track_nTRTHighTOutliers()->at(m_iIndex);}
    vector<int>& track_nContribPixelLayers() {return m_pParent->track_nContribPixelLayers()->at(m_iIndex);}
    const vector<int>& track_nContribPixelLayers() const {return m_pParent->track_nContribPixelLayers()->at(m_iIndex);}
    vector<int>& track_nGangedPixels() {return m_pParent->track_nGangedPixels()->at(m_iIndex);}
    const vector<int>& track_nGangedPixels() const {return m_pParent->track_nGangedPixels()->at(m_iIndex);}
    vector<int>& track_nGangedFlaggedFakes() {return m_pParent->track_nGangedFlaggedFakes()->at(m_iIndex);}
    const vector<int>& track_nGangedFlaggedFakes() const {return m_pParent->track_nGangedFlaggedFakes()->at(m_iIndex);}
    vector<int>& track_nPixelSpoiltHits() {return m_pParent->track_nPixelSpoiltHits()->at(m_iIndex);}
    const vector<int>& track_nPixelSpoiltHits() const {return m_pParent->track_nPixelSpoiltHits()->at(m_iIndex);}
    vector<int>& track_nSCTDoubleHoles() {return m_pParent->track_nSCTDoubleHoles()->at(m_iIndex);}
    const vector<int>& track_nSCTDoubleHoles() const {return m_pParent->track_nSCTDoubleHoles()->at(m_iIndex);}
    vector<int>& track_nSCTSpoiltHits() {return m_pParent->track_nSCTSpoiltHits()->at(m_iIndex);}
    const vector<int>& track_nSCTSpoiltHits() const {return m_pParent->track_nSCTSpoiltHits()->at(m_iIndex);}
    vector<int>& track_expectBLayerHit() {return m_pParent->track_expectBLayerHit()->at(m_iIndex);}
    const vector<int>& track_expectBLayerHit() const {return m_pParent->track_expectBLayerHit()->at(m_iIndex);}
    vector<int>& track_nHits() {return m_pParent->track_nHits()->at(m_iIndex);}
    const vector<int>& track_nHits() const {return m_pParent->track_nHits()->at(m_iIndex);}
    vector<float>& track_TRTHighTHitsRatio() {return m_pParent->track_TRTHighTHitsRatio()->at(m_iIndex);}
    const vector<float>& track_TRTHighTHitsRatio() const {return m_pParent->track_TRTHighTHitsRatio()->at(m_iIndex);}
    vector<float>& track_TRTHighTOutliersRatio() {return m_pParent->track_TRTHighTOutliersRatio()->at(m_iIndex);}
    const vector<float>& track_TRTHighTOutliersRatio() const {return m_pParent->track_TRTHighTOutliersRatio()->at(m_iIndex);}
    int& seedCalo_track_n() {return m_pParent->seedCalo_track_n()->at(m_iIndex);}
    const int& seedCalo_track_n() const {return m_pParent->seedCalo_track_n()->at(m_iIndex);}
    int& seedCalo_wideTrk_n() {return m_pParent->seedCalo_wideTrk_n()->at(m_iIndex);}
    const int& seedCalo_wideTrk_n() const {return m_pParent->seedCalo_wideTrk_n()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_d0() {return m_pParent->seedCalo_wideTrk_d0()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_d0() const {return m_pParent->seedCalo_wideTrk_d0()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_z0() {return m_pParent->seedCalo_wideTrk_z0()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_z0() const {return m_pParent->seedCalo_wideTrk_z0()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_phi() {return m_pParent->seedCalo_wideTrk_phi()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_phi() const {return m_pParent->seedCalo_wideTrk_phi()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_theta() {return m_pParent->seedCalo_wideTrk_theta()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_theta() const {return m_pParent->seedCalo_wideTrk_theta()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_qoverp() {return m_pParent->seedCalo_wideTrk_qoverp()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_qoverp() const {return m_pParent->seedCalo_wideTrk_qoverp()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_pt() {return m_pParent->seedCalo_wideTrk_pt()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_pt() const {return m_pParent->seedCalo_wideTrk_pt()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_eta() {return m_pParent->seedCalo_wideTrk_eta()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_eta() const {return m_pParent->seedCalo_wideTrk_eta()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_d0() {return m_pParent->seedCalo_wideTrk_atPV_d0()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_d0() const {return m_pParent->seedCalo_wideTrk_atPV_d0()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_z0() {return m_pParent->seedCalo_wideTrk_atPV_z0()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_z0() const {return m_pParent->seedCalo_wideTrk_atPV_z0()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_phi() {return m_pParent->seedCalo_wideTrk_atPV_phi()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_phi() const {return m_pParent->seedCalo_wideTrk_atPV_phi()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_theta() {return m_pParent->seedCalo_wideTrk_atPV_theta()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_theta() const {return m_pParent->seedCalo_wideTrk_atPV_theta()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_qoverp() {return m_pParent->seedCalo_wideTrk_atPV_qoverp()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_qoverp() const {return m_pParent->seedCalo_wideTrk_atPV_qoverp()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_pt() {return m_pParent->seedCalo_wideTrk_atPV_pt()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_pt() const {return m_pParent->seedCalo_wideTrk_atPV_pt()->at(m_iIndex);}
    vector<float>& seedCalo_wideTrk_atPV_eta() {return m_pParent->seedCalo_wideTrk_atPV_eta()->at(m_iIndex);}
    const vector<float>& seedCalo_wideTrk_atPV_eta() const {return m_pParent->seedCalo_wideTrk_atPV_eta()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nBLHits() {return m_pParent->seedCalo_wideTrk_nBLHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nBLHits() const {return m_pParent->seedCalo_wideTrk_nBLHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixHits() {return m_pParent->seedCalo_wideTrk_nPixHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixHits() const {return m_pParent->seedCalo_wideTrk_nPixHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTHits() {return m_pParent->seedCalo_wideTrk_nSCTHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTHits() const {return m_pParent->seedCalo_wideTrk_nSCTHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nTRTHits() {return m_pParent->seedCalo_wideTrk_nTRTHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nTRTHits() const {return m_pParent->seedCalo_wideTrk_nTRTHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nTRTHighTHits() {return m_pParent->seedCalo_wideTrk_nTRTHighTHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nTRTHighTHits() const {return m_pParent->seedCalo_wideTrk_nTRTHighTHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixHoles() {return m_pParent->seedCalo_wideTrk_nPixHoles()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixHoles() const {return m_pParent->seedCalo_wideTrk_nPixHoles()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTHoles() {return m_pParent->seedCalo_wideTrk_nSCTHoles()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTHoles() const {return m_pParent->seedCalo_wideTrk_nSCTHoles()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nTRTHoles() {return m_pParent->seedCalo_wideTrk_nTRTHoles()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nTRTHoles() const {return m_pParent->seedCalo_wideTrk_nTRTHoles()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixelDeadSensors() {return m_pParent->seedCalo_wideTrk_nPixelDeadSensors()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixelDeadSensors() const {return m_pParent->seedCalo_wideTrk_nPixelDeadSensors()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTDeadSensors() {return m_pParent->seedCalo_wideTrk_nSCTDeadSensors()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTDeadSensors() const {return m_pParent->seedCalo_wideTrk_nSCTDeadSensors()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nBLSharedHits() {return m_pParent->seedCalo_wideTrk_nBLSharedHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nBLSharedHits() const {return m_pParent->seedCalo_wideTrk_nBLSharedHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixSharedHits() {return m_pParent->seedCalo_wideTrk_nPixSharedHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixSharedHits() const {return m_pParent->seedCalo_wideTrk_nPixSharedHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTSharedHits() {return m_pParent->seedCalo_wideTrk_nSCTSharedHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTSharedHits() const {return m_pParent->seedCalo_wideTrk_nSCTSharedHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nBLayerSplitHits() {return m_pParent->seedCalo_wideTrk_nBLayerSplitHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nBLayerSplitHits() const {return m_pParent->seedCalo_wideTrk_nBLayerSplitHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixSplitHits() {return m_pParent->seedCalo_wideTrk_nPixSplitHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixSplitHits() const {return m_pParent->seedCalo_wideTrk_nPixSplitHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nBLayerOutliers() {return m_pParent->seedCalo_wideTrk_nBLayerOutliers()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nBLayerOutliers() const {return m_pParent->seedCalo_wideTrk_nBLayerOutliers()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixelOutliers() {return m_pParent->seedCalo_wideTrk_nPixelOutliers()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixelOutliers() const {return m_pParent->seedCalo_wideTrk_nPixelOutliers()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTOutliers() {return m_pParent->seedCalo_wideTrk_nSCTOutliers()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTOutliers() const {return m_pParent->seedCalo_wideTrk_nSCTOutliers()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nTRTOutliers() {return m_pParent->seedCalo_wideTrk_nTRTOutliers()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nTRTOutliers() const {return m_pParent->seedCalo_wideTrk_nTRTOutliers()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nTRTHighTOutliers() {return m_pParent->seedCalo_wideTrk_nTRTHighTOutliers()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nTRTHighTOutliers() const {return m_pParent->seedCalo_wideTrk_nTRTHighTOutliers()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nContribPixelLayers() {return m_pParent->seedCalo_wideTrk_nContribPixelLayers()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nContribPixelLayers() const {return m_pParent->seedCalo_wideTrk_nContribPixelLayers()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nGangedPixels() {return m_pParent->seedCalo_wideTrk_nGangedPixels()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nGangedPixels() const {return m_pParent->seedCalo_wideTrk_nGangedPixels()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nGangedFlaggedFakes() {return m_pParent->seedCalo_wideTrk_nGangedFlaggedFakes()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nGangedFlaggedFakes() const {return m_pParent->seedCalo_wideTrk_nGangedFlaggedFakes()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nPixelSpoiltHits() {return m_pParent->seedCalo_wideTrk_nPixelSpoiltHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nPixelSpoiltHits() const {return m_pParent->seedCalo_wideTrk_nPixelSpoiltHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTDoubleHoles() {return m_pParent->seedCalo_wideTrk_nSCTDoubleHoles()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTDoubleHoles() const {return m_pParent->seedCalo_wideTrk_nSCTDoubleHoles()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nSCTSpoiltHits() {return m_pParent->seedCalo_wideTrk_nSCTSpoiltHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nSCTSpoiltHits() const {return m_pParent->seedCalo_wideTrk_nSCTSpoiltHits()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_expectBLayerHit() {return m_pParent->seedCalo_wideTrk_expectBLayerHit()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_expectBLayerHit() const {return m_pParent->seedCalo_wideTrk_expectBLayerHit()->at(m_iIndex);}
    vector<int>& seedCalo_wideTrk_nHits() {return m_pParent->seedCalo_wideTrk_nHits()->at(m_iIndex);}
    const vector<int>& seedCalo_wideTrk_nHits() const {return m_pParent->seedCalo_wideTrk_nHits()->at(m_iIndex);}
    int& otherTrk_n() {return m_pParent->otherTrk_n()->at(m_iIndex);}
    const int& otherTrk_n() const {return m_pParent->otherTrk_n()->at(m_iIndex);}
    vector<float>& otherTrk_d0() {return m_pParent->otherTrk_d0()->at(m_iIndex);}
    const vector<float>& otherTrk_d0() const {return m_pParent->otherTrk_d0()->at(m_iIndex);}
    vector<float>& otherTrk_z0() {return m_pParent->otherTrk_z0()->at(m_iIndex);}
    const vector<float>& otherTrk_z0() const {return m_pParent->otherTrk_z0()->at(m_iIndex);}
    vector<float>& otherTrk_phi() {return m_pParent->otherTrk_phi()->at(m_iIndex);}
    const vector<float>& otherTrk_phi() const {return m_pParent->otherTrk_phi()->at(m_iIndex);}
    vector<float>& otherTrk_theta() {return m_pParent->otherTrk_theta()->at(m_iIndex);}
    const vector<float>& otherTrk_theta() const {return m_pParent->otherTrk_theta()->at(m_iIndex);}
    vector<float>& otherTrk_qoverp() {return m_pParent->otherTrk_qoverp()->at(m_iIndex);}
    const vector<float>& otherTrk_qoverp() const {return m_pParent->otherTrk_qoverp()->at(m_iIndex);}
    vector<float>& otherTrk_pt() {return m_pParent->otherTrk_pt()->at(m_iIndex);}
    const vector<float>& otherTrk_pt() const {return m_pParent->otherTrk_pt()->at(m_iIndex);}
    vector<float>& otherTrk_eta() {return m_pParent->otherTrk_eta()->at(m_iIndex);}
    const vector<float>& otherTrk_eta() const {return m_pParent->otherTrk_eta()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_d0() {return m_pParent->otherTrk_atPV_d0()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_d0() const {return m_pParent->otherTrk_atPV_d0()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_z0() {return m_pParent->otherTrk_atPV_z0()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_z0() const {return m_pParent->otherTrk_atPV_z0()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_phi() {return m_pParent->otherTrk_atPV_phi()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_phi() const {return m_pParent->otherTrk_atPV_phi()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_theta() {return m_pParent->otherTrk_atPV_theta()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_theta() const {return m_pParent->otherTrk_atPV_theta()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_qoverp() {return m_pParent->otherTrk_atPV_qoverp()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_qoverp() const {return m_pParent->otherTrk_atPV_qoverp()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_pt() {return m_pParent->otherTrk_atPV_pt()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_pt() const {return m_pParent->otherTrk_atPV_pt()->at(m_iIndex);}
    vector<float>& otherTrk_atPV_eta() {return m_pParent->otherTrk_atPV_eta()->at(m_iIndex);}
    const vector<float>& otherTrk_atPV_eta() const {return m_pParent->otherTrk_atPV_eta()->at(m_iIndex);}
    vector<int>& otherTrk_nBLHits() {return m_pParent->otherTrk_nBLHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nBLHits() const {return m_pParent->otherTrk_nBLHits()->at(m_iIndex);}
    vector<int>& otherTrk_nPixHits() {return m_pParent->otherTrk_nPixHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixHits() const {return m_pParent->otherTrk_nPixHits()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTHits() {return m_pParent->otherTrk_nSCTHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTHits() const {return m_pParent->otherTrk_nSCTHits()->at(m_iIndex);}
    vector<int>& otherTrk_nTRTHits() {return m_pParent->otherTrk_nTRTHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nTRTHits() const {return m_pParent->otherTrk_nTRTHits()->at(m_iIndex);}
    vector<int>& otherTrk_nTRTHighTHits() {return m_pParent->otherTrk_nTRTHighTHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nTRTHighTHits() const {return m_pParent->otherTrk_nTRTHighTHits()->at(m_iIndex);}
    vector<int>& otherTrk_nPixHoles() {return m_pParent->otherTrk_nPixHoles()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixHoles() const {return m_pParent->otherTrk_nPixHoles()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTHoles() {return m_pParent->otherTrk_nSCTHoles()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTHoles() const {return m_pParent->otherTrk_nSCTHoles()->at(m_iIndex);}
    vector<int>& otherTrk_nTRTHoles() {return m_pParent->otherTrk_nTRTHoles()->at(m_iIndex);}
    const vector<int>& otherTrk_nTRTHoles() const {return m_pParent->otherTrk_nTRTHoles()->at(m_iIndex);}
    vector<int>& otherTrk_nPixelDeadSensors() {return m_pParent->otherTrk_nPixelDeadSensors()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixelDeadSensors() const {return m_pParent->otherTrk_nPixelDeadSensors()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTDeadSensors() {return m_pParent->otherTrk_nSCTDeadSensors()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTDeadSensors() const {return m_pParent->otherTrk_nSCTDeadSensors()->at(m_iIndex);}
    vector<int>& otherTrk_nBLSharedHits() {return m_pParent->otherTrk_nBLSharedHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nBLSharedHits() const {return m_pParent->otherTrk_nBLSharedHits()->at(m_iIndex);}
    vector<int>& otherTrk_nPixSharedHits() {return m_pParent->otherTrk_nPixSharedHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixSharedHits() const {return m_pParent->otherTrk_nPixSharedHits()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTSharedHits() {return m_pParent->otherTrk_nSCTSharedHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTSharedHits() const {return m_pParent->otherTrk_nSCTSharedHits()->at(m_iIndex);}
    vector<int>& otherTrk_nBLayerSplitHits() {return m_pParent->otherTrk_nBLayerSplitHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nBLayerSplitHits() const {return m_pParent->otherTrk_nBLayerSplitHits()->at(m_iIndex);}
    vector<int>& otherTrk_nPixSplitHits() {return m_pParent->otherTrk_nPixSplitHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixSplitHits() const {return m_pParent->otherTrk_nPixSplitHits()->at(m_iIndex);}
    vector<int>& otherTrk_nBLayerOutliers() {return m_pParent->otherTrk_nBLayerOutliers()->at(m_iIndex);}
    const vector<int>& otherTrk_nBLayerOutliers() const {return m_pParent->otherTrk_nBLayerOutliers()->at(m_iIndex);}
    vector<int>& otherTrk_nPixelOutliers() {return m_pParent->otherTrk_nPixelOutliers()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixelOutliers() const {return m_pParent->otherTrk_nPixelOutliers()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTOutliers() {return m_pParent->otherTrk_nSCTOutliers()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTOutliers() const {return m_pParent->otherTrk_nSCTOutliers()->at(m_iIndex);}
    vector<int>& otherTrk_nTRTOutliers() {return m_pParent->otherTrk_nTRTOutliers()->at(m_iIndex);}
    const vector<int>& otherTrk_nTRTOutliers() const {return m_pParent->otherTrk_nTRTOutliers()->at(m_iIndex);}
    vector<int>& otherTrk_nTRTHighTOutliers() {return m_pParent->otherTrk_nTRTHighTOutliers()->at(m_iIndex);}
    const vector<int>& otherTrk_nTRTHighTOutliers() const {return m_pParent->otherTrk_nTRTHighTOutliers()->at(m_iIndex);}
    vector<int>& otherTrk_nContribPixelLayers() {return m_pParent->otherTrk_nContribPixelLayers()->at(m_iIndex);}
    const vector<int>& otherTrk_nContribPixelLayers() const {return m_pParent->otherTrk_nContribPixelLayers()->at(m_iIndex);}
    vector<int>& otherTrk_nGangedPixels() {return m_pParent->otherTrk_nGangedPixels()->at(m_iIndex);}
    const vector<int>& otherTrk_nGangedPixels() const {return m_pParent->otherTrk_nGangedPixels()->at(m_iIndex);}
    vector<int>& otherTrk_nGangedFlaggedFakes() {return m_pParent->otherTrk_nGangedFlaggedFakes()->at(m_iIndex);}
    const vector<int>& otherTrk_nGangedFlaggedFakes() const {return m_pParent->otherTrk_nGangedFlaggedFakes()->at(m_iIndex);}
    vector<int>& otherTrk_nPixelSpoiltHits() {return m_pParent->otherTrk_nPixelSpoiltHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nPixelSpoiltHits() const {return m_pParent->otherTrk_nPixelSpoiltHits()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTDoubleHoles() {return m_pParent->otherTrk_nSCTDoubleHoles()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTDoubleHoles() const {return m_pParent->otherTrk_nSCTDoubleHoles()->at(m_iIndex);}
    vector<int>& otherTrk_nSCTSpoiltHits() {return m_pParent->otherTrk_nSCTSpoiltHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nSCTSpoiltHits() const {return m_pParent->otherTrk_nSCTSpoiltHits()->at(m_iIndex);}
    vector<int>& otherTrk_expectBLayerHit() {return m_pParent->otherTrk_expectBLayerHit()->at(m_iIndex);}
    const vector<int>& otherTrk_expectBLayerHit() const {return m_pParent->otherTrk_expectBLayerHit()->at(m_iIndex);}
    vector<int>& otherTrk_nHits() {return m_pParent->otherTrk_nHits()->at(m_iIndex);}
    const vector<int>& otherTrk_nHits() const {return m_pParent->otherTrk_nHits()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrigEFTauD3PDCollection* m_pParent;

    ClassDef(TrigEFTau,0)
  }; // class TrigEFTau

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFTau_H
