// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigL1Tau_H
#define D3PDREADER_TrigL1Tau_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TrigL1TauD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:14 2012
   */
  class TrigL1Tau : public Particle, public TObject
  {
  public:
    TrigL1Tau(unsigned int index,TrigL1TauD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
       TLV().SetPtEtaPhiM(0,0,0,1);
    }
    TrigL1Tau(const TrigL1Tau& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TrigL1Tau& operator=(const TrigL1Tau& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    vector<string>& thrNames() {return m_pParent->thrNames()->at(m_iIndex);}
    const vector<string>& thrNames() const {return m_pParent->thrNames()->at(m_iIndex);}
    vector<float>& thrValues() {return m_pParent->thrValues()->at(m_iIndex);}
    const vector<float>& thrValues() const {return m_pParent->thrValues()->at(m_iIndex);}
    float& core() {return m_pParent->core()->at(m_iIndex);}
    const float& core() const {return m_pParent->core()->at(m_iIndex);}
    float& EMClus() {return m_pParent->EMClus()->at(m_iIndex);}
    const float& EMClus() const {return m_pParent->EMClus()->at(m_iIndex);}
    float& tauClus() {return m_pParent->tauClus()->at(m_iIndex);}
    const float& tauClus() const {return m_pParent->tauClus()->at(m_iIndex);}
    float& EMIsol() {return m_pParent->EMIsol()->at(m_iIndex);}
    const float& EMIsol() const {return m_pParent->EMIsol()->at(m_iIndex);}
    float& hadIsol() {return m_pParent->hadIsol()->at(m_iIndex);}
    const float& hadIsol() const {return m_pParent->hadIsol()->at(m_iIndex);}
    float& hadCore() {return m_pParent->hadCore()->at(m_iIndex);}
    const float& hadCore() const {return m_pParent->hadCore()->at(m_iIndex);}
    unsigned int& thrPattern() {return m_pParent->thrPattern()->at(m_iIndex);}
    const unsigned int& thrPattern() const {return m_pParent->thrPattern()->at(m_iIndex);}
    unsigned int& RoIWord() {return m_pParent->RoIWord()->at(m_iIndex);}
    const unsigned int& RoIWord() const {return m_pParent->RoIWord()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TrigL1TauD3PDCollection* m_pParent;

    ClassDef(TrigL1Tau,0)
  }; // class TrigL1Tau

} // namespace D3PDReader

#endif // D3PDREADER_TrigL1Tau_H
