// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFTauD3PDCollection_H
#define D3PDREADER_TrigEFTauD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Aug  8 12:49:22 2012
   */
  class TrigEFTauD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TrigEFTauD3PDCollection(const long int& master,const std::string& prefix = "trig_EF_tau_");
    /// Constructor when the object is only used for writing data out
    TrigEFTauD3PDCollection(const std::string& prefix = "trig_EF_tau_");
    /// standard destructor
    ~TrigEFTauD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Did this object pass the chain EF_tau125_medium1
    VarHandle<vector<int>* > EF_tau125_medium1;
    /// Did this object pass the chain EF_tau125_medium1_L2StarA
    VarHandle<vector<int>* > EF_tau125_medium1_L2StarA;
    /// Did this object pass the chain EF_tau125_medium1_L2StarB
    VarHandle<vector<int>* > EF_tau125_medium1_L2StarB;
    /// Did this object pass the chain EF_tau125_medium1_L2StarC
    VarHandle<vector<int>* > EF_tau125_medium1_L2StarC;
    /// Did this object pass the chain EF_tau125_medium1_llh
    VarHandle<vector<int>* > EF_tau125_medium1_llh;
    /// Did this object pass the chain EF_tau20T_medium
    VarHandle<vector<int>* > EF_tau20T_medium;
    /// Did this object pass the chain EF_tau20T_medium1
    VarHandle<vector<int>* > EF_tau20T_medium1;
    /// Did this object pass the chain EF_tau20T_medium1_e15vh_medium1
    VarHandle<vector<int>* > EF_tau20T_medium1_e15vh_medium1;
    /// Did this object pass the chain EF_tau20T_medium1_mu15i
    VarHandle<vector<int>* > EF_tau20T_medium1_mu15i;
    /// Did this object pass the chain EF_tau20T_medium_mu15
    VarHandle<vector<int>* > EF_tau20T_medium_mu15;
    /// Did this object pass the chain EF_tau20Ti_medium
    VarHandle<vector<int>* > EF_tau20Ti_medium;
    /// Did this object pass the chain EF_tau20Ti_medium1
    VarHandle<vector<int>* > EF_tau20Ti_medium1;
    /// Did this object pass the chain EF_tau20Ti_medium1_e18vh_medium1
    VarHandle<vector<int>* > EF_tau20Ti_medium1_e18vh_medium1;
    /// Did this object pass the chain EF_tau20Ti_medium1_llh_e18vh_medium1
    VarHandle<vector<int>* > EF_tau20Ti_medium1_llh_e18vh_medium1;
    /// Did this object pass the chain EF_tau20Ti_medium_e18vh_medium1
    VarHandle<vector<int>* > EF_tau20Ti_medium_e18vh_medium1;
    /// Did this object pass the chain EF_tau20Ti_tight1
    VarHandle<vector<int>* > EF_tau20Ti_tight1;
    /// Did this object pass the chain EF_tau20Ti_tight1_llh
    VarHandle<vector<int>* > EF_tau20Ti_tight1_llh;
    /// Did this object pass the chain EF_tau20_medium
    VarHandle<vector<int>* > EF_tau20_medium;
    /// Did this object pass the chain EF_tau20_medium1
    VarHandle<vector<int>* > EF_tau20_medium1;
    /// Did this object pass the chain EF_tau20_medium1_llh
    VarHandle<vector<int>* > EF_tau20_medium1_llh;
    /// Did this object pass the chain EF_tau20_medium1_llh_mu15
    VarHandle<vector<int>* > EF_tau20_medium1_llh_mu15;
    /// Did this object pass the chain EF_tau20_medium1_mu15
    VarHandle<vector<int>* > EF_tau20_medium1_mu15;
    /// Did this object pass the chain EF_tau20_medium1_mu15i
    VarHandle<vector<int>* > EF_tau20_medium1_mu15i;
    /// Did this object pass the chain EF_tau20_medium1_mu18
    VarHandle<vector<int>* > EF_tau20_medium1_mu18;
    /// Did this object pass the chain EF_tau20_medium_llh
    VarHandle<vector<int>* > EF_tau20_medium_llh;
    /// Did this object pass the chain EF_tau20_medium_mu15
    VarHandle<vector<int>* > EF_tau20_medium_mu15;
    /// Did this object pass the chain EF_tau29T_medium
    VarHandle<vector<int>* > EF_tau29T_medium;
    /// Did this object pass the chain EF_tau29T_medium1
    VarHandle<vector<int>* > EF_tau29T_medium1;
    /// Did this object pass the chain EF_tau29T_medium1_tau20T_medium1
    VarHandle<vector<int>* > EF_tau29T_medium1_tau20T_medium1;
    /// Did this object pass the chain EF_tau29T_medium1_xe40_tight
    VarHandle<vector<int>* > EF_tau29T_medium1_xe40_tight;
    /// Did this object pass the chain EF_tau29T_medium1_xe45_tight
    VarHandle<vector<int>* > EF_tau29T_medium1_xe45_tight;
    /// Did this object pass the chain EF_tau29T_medium_xe40_tight
    VarHandle<vector<int>* > EF_tau29T_medium_xe40_tight;
    /// Did this object pass the chain EF_tau29T_medium_xe45_tight
    VarHandle<vector<int>* > EF_tau29T_medium_xe45_tight;
    /// Did this object pass the chain EF_tau29T_tight1
    VarHandle<vector<int>* > EF_tau29T_tight1;
    /// Did this object pass the chain EF_tau29T_tight1_llh
    VarHandle<vector<int>* > EF_tau29T_tight1_llh;
    /// Did this object pass the chain EF_tau29Ti_medium1
    VarHandle<vector<int>* > EF_tau29Ti_medium1;
    /// Did this object pass the chain EF_tau29Ti_medium1_llh_tau20Ti_medium1_llh
    VarHandle<vector<int>* > EF_tau29Ti_medium1_llh_tau20Ti_medium1_llh;
    /// Did this object pass the chain EF_tau29Ti_medium1_llh_xe40_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium1_llh_xe40_tight;
    /// Did this object pass the chain EF_tau29Ti_medium1_llh_xe45_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium1_llh_xe45_tight;
    /// Did this object pass the chain EF_tau29Ti_medium1_tau20Ti_medium1
    VarHandle<vector<int>* > EF_tau29Ti_medium1_tau20Ti_medium1;
    /// Did this object pass the chain EF_tau29Ti_medium1_xe40_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium1_xe40_tight;
    /// Did this object pass the chain EF_tau29Ti_medium1_xe45_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium1_xe45_tight;
    /// Did this object pass the chain EF_tau29Ti_medium1_xe55_tclcw
    VarHandle<vector<int>* > EF_tau29Ti_medium1_xe55_tclcw;
    /// Did this object pass the chain EF_tau29Ti_medium1_xe55_tclcw_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium1_xe55_tclcw_tight;
    /// Did this object pass the chain EF_tau29Ti_medium_xe40_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium_xe40_tight;
    /// Did this object pass the chain EF_tau29Ti_medium_xe45_tight
    VarHandle<vector<int>* > EF_tau29Ti_medium_xe45_tight;
    /// Did this object pass the chain EF_tau29Ti_tight1
    VarHandle<vector<int>* > EF_tau29Ti_tight1;
    /// Did this object pass the chain EF_tau29Ti_tight1_llh
    VarHandle<vector<int>* > EF_tau29Ti_tight1_llh;
    /// Did this object pass the chain EF_tau29Ti_tight1_llh_tau20Ti_tight1_llh
    VarHandle<vector<int>* > EF_tau29Ti_tight1_llh_tau20Ti_tight1_llh;
    /// Did this object pass the chain EF_tau29Ti_tight1_tau20Ti_tight1
    VarHandle<vector<int>* > EF_tau29Ti_tight1_tau20Ti_tight1;
    /// Did this object pass the chain EF_tau29_IDTrkNoCut
    VarHandle<vector<int>* > EF_tau29_IDTrkNoCut;
    /// Did this object pass the chain EF_tau29_medium
    VarHandle<vector<int>* > EF_tau29_medium;
    /// Did this object pass the chain EF_tau29_medium1
    VarHandle<vector<int>* > EF_tau29_medium1;
    /// Did this object pass the chain EF_tau29_medium1_llh
    VarHandle<vector<int>* > EF_tau29_medium1_llh;
    /// Did this object pass the chain EF_tau29_medium_2stTest
    VarHandle<vector<int>* > EF_tau29_medium_2stTest;
    /// Did this object pass the chain EF_tau29_medium_L2StarA
    VarHandle<vector<int>* > EF_tau29_medium_L2StarA;
    /// Did this object pass the chain EF_tau29_medium_L2StarB
    VarHandle<vector<int>* > EF_tau29_medium_L2StarB;
    /// Did this object pass the chain EF_tau29_medium_L2StarC
    VarHandle<vector<int>* > EF_tau29_medium_L2StarC;
    /// Did this object pass the chain EF_tau29_medium_llh
    VarHandle<vector<int>* > EF_tau29_medium_llh;
    /// Did this object pass the chain EF_tau29i_medium
    VarHandle<vector<int>* > EF_tau29i_medium;
    /// Did this object pass the chain EF_tau29i_medium1
    VarHandle<vector<int>* > EF_tau29i_medium1;
    /// Did this object pass the chain EF_tau38T_medium
    VarHandle<vector<int>* > EF_tau38T_medium;
    /// Did this object pass the chain EF_tau38T_medium1
    VarHandle<vector<int>* > EF_tau38T_medium1;
    /// Did this object pass the chain EF_tau38T_medium1_e18vh_medium1
    VarHandle<vector<int>* > EF_tau38T_medium1_e18vh_medium1;
    /// Did this object pass the chain EF_tau38T_medium1_llh_e18vh_medium1
    VarHandle<vector<int>* > EF_tau38T_medium1_llh_e18vh_medium1;
    /// Did this object pass the chain EF_tau38T_medium1_xe40_tight
    VarHandle<vector<int>* > EF_tau38T_medium1_xe40_tight;
    /// Did this object pass the chain EF_tau38T_medium1_xe45_tight
    VarHandle<vector<int>* > EF_tau38T_medium1_xe45_tight;
    /// Did this object pass the chain EF_tau38T_medium1_xe55_tclcw_tight
    VarHandle<vector<int>* > EF_tau38T_medium1_xe55_tclcw_tight;
    /// Did this object pass the chain EF_tau38T_medium_e18vh_medium1
    VarHandle<vector<int>* > EF_tau38T_medium_e18vh_medium1;
    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > Et;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > px;
    VarHandle<vector<float>* > py;
    VarHandle<vector<float>* > pz;
    VarHandle<vector<int>* > author;
    VarHandle<vector<int>* > RoIWord;
    VarHandle<vector<int>* > nProng;
    VarHandle<vector<int>* > numTrack;
    VarHandle<vector<int>* > seedCalo_numTrack;
    VarHandle<vector<int>* > seedCalo_nWideTrk;
    VarHandle<vector<int>* > nOtherTrk;
    VarHandle<vector<double>* > seedCalo_EMRadius;
    VarHandle<vector<double>* > seedCalo_hadRadius;
    VarHandle<vector<double>* > seedCalo_etEMAtEMScale;
    VarHandle<vector<double>* > seedCalo_etHadAtEMScale;
    VarHandle<vector<double>* > seedCalo_isolFrac;
    VarHandle<vector<double>* > seedCalo_centFrac;
    VarHandle<vector<double>* > seedCalo_etEMCalib;
    VarHandle<vector<double>* > seedCalo_etHadCalib;
    VarHandle<vector<double>* > seedCalo_eta;
    VarHandle<vector<double>* > seedCalo_phi;
    VarHandle<vector<float>* > seedCalo_stripWidth2;
    VarHandle<vector<int>* > seedCalo_nStrip;
    VarHandle<vector<float>* > seedCalo_trkAvgDist;
    VarHandle<vector<float>* > seedCalo_trkRmsDist;
    VarHandle<vector<float>* > seedCalo_dRmax;
    VarHandle<vector<float>* > seedCalo_lead2ClusterEOverAllClusterE;
    VarHandle<vector<float>* > seedCalo_lead3ClusterEOverAllClusterE;
    VarHandle<vector<float>* > etOverPtLeadTrk;
    VarHandle<vector<float>* > ipZ0SinThetaSigLeadTrk;
    VarHandle<vector<float>* > LC_TES_precalib;
    VarHandle<vector<float>* > leadTrkPt;
    VarHandle<vector<float>* > ipSigLeadTrk;
    VarHandle<vector<float>* > trFlightPathSig;
    VarHandle<vector<int>* > numTopoClusters;
    VarHandle<vector<float>* > numEffTopoClusters;
    VarHandle<vector<float>* > topoInvMass;
    VarHandle<vector<float>* > effTopoInvMass;
    VarHandle<vector<float>* > topoMeanDeltaR;
    VarHandle<vector<float>* > effTopoMeanDeltaR;
    VarHandle<vector<float>* > numCells;
    VarHandle<vector<float>* > massTrkSys;
    VarHandle<vector<float>* > BDTJetScore;
    VarHandle<vector<float>* > likelihood;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > track_n;
    VarHandle<vector<vector<float> >* > track_d0;
    VarHandle<vector<vector<float> >* > track_z0;
    VarHandle<vector<vector<float> >* > track_phi;
    VarHandle<vector<vector<float> >* > track_theta;
    VarHandle<vector<vector<float> >* > track_qoverp;
    VarHandle<vector<vector<float> >* > track_pt;
    VarHandle<vector<vector<float> >* > track_eta;
    VarHandle<vector<vector<float> >* > track_atPV_d0;
    VarHandle<vector<vector<float> >* > track_atPV_z0;
    VarHandle<vector<vector<float> >* > track_atPV_phi;
    VarHandle<vector<vector<float> >* > track_atPV_theta;
    VarHandle<vector<vector<float> >* > track_atPV_qoverp;
    VarHandle<vector<vector<float> >* > track_atPV_pt;
    VarHandle<vector<vector<float> >* > track_atPV_eta;
    VarHandle<vector<vector<int> >* > track_nBLHits;
    VarHandle<vector<vector<int> >* > track_nPixHits;
    VarHandle<vector<vector<int> >* > track_nSCTHits;
    VarHandle<vector<vector<int> >* > track_nTRTHits;
    VarHandle<vector<vector<int> >* > track_nTRTHighTHits;
    VarHandle<vector<vector<int> >* > track_nPixHoles;
    VarHandle<vector<vector<int> >* > track_nSCTHoles;
    VarHandle<vector<vector<int> >* > track_nTRTHoles;
    VarHandle<vector<vector<int> >* > track_nPixelDeadSensors;
    VarHandle<vector<vector<int> >* > track_nSCTDeadSensors;
    VarHandle<vector<vector<int> >* > track_nBLSharedHits;
    VarHandle<vector<vector<int> >* > track_nPixSharedHits;
    VarHandle<vector<vector<int> >* > track_nSCTSharedHits;
    VarHandle<vector<vector<int> >* > track_nBLayerSplitHits;
    VarHandle<vector<vector<int> >* > track_nPixSplitHits;
    VarHandle<vector<vector<int> >* > track_nBLayerOutliers;
    VarHandle<vector<vector<int> >* > track_nPixelOutliers;
    VarHandle<vector<vector<int> >* > track_nSCTOutliers;
    VarHandle<vector<vector<int> >* > track_nTRTOutliers;
    VarHandle<vector<vector<int> >* > track_nTRTHighTOutliers;
    VarHandle<vector<vector<int> >* > track_nContribPixelLayers;
    VarHandle<vector<vector<int> >* > track_nGangedPixels;
    VarHandle<vector<vector<int> >* > track_nGangedFlaggedFakes;
    VarHandle<vector<vector<int> >* > track_nPixelSpoiltHits;
    VarHandle<vector<vector<int> >* > track_nSCTDoubleHoles;
    VarHandle<vector<vector<int> >* > track_nSCTSpoiltHits;
    VarHandle<vector<vector<int> >* > track_expectBLayerHit;
    VarHandle<vector<vector<int> >* > track_nHits;
    VarHandle<vector<vector<float> >* > track_TRTHighTHitsRatio;
    VarHandle<vector<vector<float> >* > track_TRTHighTOutliersRatio;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > seedCalo_track_n;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > seedCalo_wideTrk_n;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_d0;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_z0;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_phi;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_theta;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_qoverp;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_pt;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_eta;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_d0;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_z0;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_phi;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_theta;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_qoverp;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_pt;
    VarHandle<vector<vector<float> >* > seedCalo_wideTrk_atPV_eta;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nBLHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nTRTHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nTRTHighTHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixHoles;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTHoles;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nTRTHoles;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixelDeadSensors;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTDeadSensors;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nBLSharedHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixSharedHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTSharedHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nBLayerSplitHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixSplitHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nBLayerOutliers;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixelOutliers;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTOutliers;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nTRTOutliers;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nTRTHighTOutliers;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nContribPixelLayers;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nGangedPixels;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nGangedFlaggedFakes;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nPixelSpoiltHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTDoubleHoles;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nSCTSpoiltHits;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_expectBLayerHit;
    VarHandle<vector<vector<int> >* > seedCalo_wideTrk_nHits;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > otherTrk_n;
    VarHandle<vector<vector<float> >* > otherTrk_d0;
    VarHandle<vector<vector<float> >* > otherTrk_z0;
    VarHandle<vector<vector<float> >* > otherTrk_phi;
    VarHandle<vector<vector<float> >* > otherTrk_theta;
    VarHandle<vector<vector<float> >* > otherTrk_qoverp;
    VarHandle<vector<vector<float> >* > otherTrk_pt;
    VarHandle<vector<vector<float> >* > otherTrk_eta;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_d0;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_z0;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_phi;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_theta;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_qoverp;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_pt;
    VarHandle<vector<vector<float> >* > otherTrk_atPV_eta;
    VarHandle<vector<vector<int> >* > otherTrk_nBLHits;
    VarHandle<vector<vector<int> >* > otherTrk_nPixHits;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTHits;
    VarHandle<vector<vector<int> >* > otherTrk_nTRTHits;
    VarHandle<vector<vector<int> >* > otherTrk_nTRTHighTHits;
    VarHandle<vector<vector<int> >* > otherTrk_nPixHoles;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTHoles;
    VarHandle<vector<vector<int> >* > otherTrk_nTRTHoles;
    VarHandle<vector<vector<int> >* > otherTrk_nPixelDeadSensors;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTDeadSensors;
    VarHandle<vector<vector<int> >* > otherTrk_nBLSharedHits;
    VarHandle<vector<vector<int> >* > otherTrk_nPixSharedHits;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTSharedHits;
    VarHandle<vector<vector<int> >* > otherTrk_nBLayerSplitHits;
    VarHandle<vector<vector<int> >* > otherTrk_nPixSplitHits;
    VarHandle<vector<vector<int> >* > otherTrk_nBLayerOutliers;
    VarHandle<vector<vector<int> >* > otherTrk_nPixelOutliers;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTOutliers;
    VarHandle<vector<vector<int> >* > otherTrk_nTRTOutliers;
    VarHandle<vector<vector<int> >* > otherTrk_nTRTHighTOutliers;
    VarHandle<vector<vector<int> >* > otherTrk_nContribPixelLayers;
    VarHandle<vector<vector<int> >* > otherTrk_nGangedPixels;
    VarHandle<vector<vector<int> >* > otherTrk_nGangedFlaggedFakes;
    VarHandle<vector<vector<int> >* > otherTrk_nPixelSpoiltHits;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTDoubleHoles;
    VarHandle<vector<vector<int> >* > otherTrk_nSCTSpoiltHits;
    VarHandle<vector<vector<int> >* > otherTrk_expectBLayerHit;
    VarHandle<vector<vector<int> >* > otherTrk_nHits;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TrigEFTauD3PDCollection,0)
  }; // class TrigEFTauD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFTauD3PDCollection_H
