// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TrigEFElectronD3PDCollection_H
#define D3PDREADER_TrigEFElectronD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:12 2012
   */
  class TrigEFElectronD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TrigEFElectronD3PDCollection(const long int& master,const std::string& prefix = "trig_EF_el_");
    /// Constructor when the object is only used for writing data out
    TrigEFElectronD3PDCollection(const std::string& prefix = "trig_EF_el_");
    /// standard destructor
    ~TrigEFElectronD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Did this object pass the chain EF_2e12Tvh_loose1
    VarHandle<vector<int>* > EF_2e12Tvh_loose1;
    /// Did this object pass the chain EF_2e5_tight1_Jpsi
    VarHandle<vector<int>* > EF_2e5_tight1_Jpsi;
    /// Did this object pass the chain EF_2e7T_loose1_mu6
    VarHandle<vector<int>* > EF_2e7T_loose1_mu6;
    /// Did this object pass the chain EF_2e7T_medium1_mu6
    VarHandle<vector<int>* > EF_2e7T_medium1_mu6;
    /// Did this object pass the chain EF_e11_etcut
    VarHandle<vector<int>* > EF_e11_etcut;
    /// Did this object pass the chain EF_e12Tvh_loose1
    VarHandle<vector<int>* > EF_e12Tvh_loose1;
    /// Did this object pass the chain EF_e12Tvh_loose1_mu8
    VarHandle<vector<int>* > EF_e12Tvh_loose1_mu8;
    /// Did this object pass the chain EF_e12Tvh_medium1
    VarHandle<vector<int>* > EF_e12Tvh_medium1;
    /// Did this object pass the chain EF_e12Tvh_medium1_mu10
    VarHandle<vector<int>* > EF_e12Tvh_medium1_mu10;
    /// Did this object pass the chain EF_e12Tvh_medium1_mu6
    VarHandle<vector<int>* > EF_e12Tvh_medium1_mu6;
    /// Did this object pass the chain EF_e12Tvh_medium1_mu6_topo_medium
    VarHandle<vector<int>* > EF_e12Tvh_medium1_mu6_topo_medium;
    /// Did this object pass the chain EF_e12Tvh_medium1_mu8
    VarHandle<vector<int>* > EF_e12Tvh_medium1_mu8;
    /// Did this object pass the chain EF_e13_etcutTrk_xs60
    VarHandle<vector<int>* > EF_e13_etcutTrk_xs60;
    /// Did this object pass the chain EF_e13_etcutTrk_xs60_dphi2j15xe20
    VarHandle<vector<int>* > EF_e13_etcutTrk_xs60_dphi2j15xe20;
    /// Did this object pass the chain EF_e14_tight1_e4_etcut_Jpsi
    VarHandle<vector<int>* > EF_e14_tight1_e4_etcut_Jpsi;
    /// Did this object pass the chain EF_e15vh_medium1
    VarHandle<vector<int>* > EF_e15vh_medium1;
    /// Did this object pass the chain EF_e18_loose1
    VarHandle<vector<int>* > EF_e18_loose1;
    /// Did this object pass the chain EF_e18_loose1_g25_medium
    VarHandle<vector<int>* > EF_e18_loose1_g25_medium;
    /// Did this object pass the chain EF_e18_loose1_g35_loose
    VarHandle<vector<int>* > EF_e18_loose1_g35_loose;
    /// Did this object pass the chain EF_e18_loose1_g35_medium
    VarHandle<vector<int>* > EF_e18_loose1_g35_medium;
    /// Did this object pass the chain EF_e18_medium1
    VarHandle<vector<int>* > EF_e18_medium1;
    /// Did this object pass the chain EF_e18_medium1_g25_loose
    VarHandle<vector<int>* > EF_e18_medium1_g25_loose;
    /// Did this object pass the chain EF_e18_medium1_g25_medium
    VarHandle<vector<int>* > EF_e18_medium1_g25_medium;
    /// Did this object pass the chain EF_e18_medium1_g35_loose
    VarHandle<vector<int>* > EF_e18_medium1_g35_loose;
    /// Did this object pass the chain EF_e18_medium1_g35_medium
    VarHandle<vector<int>* > EF_e18_medium1_g35_medium;
    /// Did this object pass the chain EF_e18vh_medium1
    VarHandle<vector<int>* > EF_e18vh_medium1;
    /// Did this object pass the chain EF_e18vh_medium1_2e7T_medium1
    VarHandle<vector<int>* > EF_e18vh_medium1_2e7T_medium1;
    /// Did this object pass the chain EF_e20_etcutTrk_xe30_dphi2j15xe20
    VarHandle<vector<int>* > EF_e20_etcutTrk_xe30_dphi2j15xe20;
    /// Did this object pass the chain EF_e20_etcutTrk_xs60_dphi2j15xe20
    VarHandle<vector<int>* > EF_e20_etcutTrk_xs60_dphi2j15xe20;
    /// Did this object pass the chain EF_e20vhT_medium1_g6T_etcut_Upsi
    VarHandle<vector<int>* > EF_e20vhT_medium1_g6T_etcut_Upsi;
    /// Did this object pass the chain EF_e20vhT_tight1_g6T_etcut_Upsi
    VarHandle<vector<int>* > EF_e20vhT_tight1_g6T_etcut_Upsi;
    /// Did this object pass the chain EF_e22vh_loose
    VarHandle<vector<int>* > EF_e22vh_loose;
    /// Did this object pass the chain EF_e22vh_loose0
    VarHandle<vector<int>* > EF_e22vh_loose0;
    /// Did this object pass the chain EF_e22vh_loose1
    VarHandle<vector<int>* > EF_e22vh_loose1;
    /// Did this object pass the chain EF_e22vh_medium1
    VarHandle<vector<int>* > EF_e22vh_medium1;
    /// Did this object pass the chain EF_e22vh_medium1_IDTrkNoCut
    VarHandle<vector<int>* > EF_e22vh_medium1_IDTrkNoCut;
    /// Did this object pass the chain EF_e22vh_medium1_IdScan
    VarHandle<vector<int>* > EF_e22vh_medium1_IdScan;
    /// Did this object pass the chain EF_e22vh_medium1_SiTrk
    VarHandle<vector<int>* > EF_e22vh_medium1_SiTrk;
    /// Did this object pass the chain EF_e22vh_medium1_TRT
    VarHandle<vector<int>* > EF_e22vh_medium1_TRT;
    /// Did this object pass the chain EF_e22vhi_medium1
    VarHandle<vector<int>* > EF_e22vhi_medium1;
    /// Did this object pass the chain EF_e24vh_loose
    VarHandle<vector<int>* > EF_e24vh_loose;
    /// Did this object pass the chain EF_e24vh_loose0
    VarHandle<vector<int>* > EF_e24vh_loose0;
    /// Did this object pass the chain EF_e24vh_loose1
    VarHandle<vector<int>* > EF_e24vh_loose1;
    /// Did this object pass the chain EF_e24vh_medium1
    VarHandle<vector<int>* > EF_e24vh_medium1;
    /// Did this object pass the chain EF_e24vh_medium1_EFxe30
    VarHandle<vector<int>* > EF_e24vh_medium1_EFxe30;
    /// Did this object pass the chain EF_e24vh_medium1_EFxe30_tcem
    VarHandle<vector<int>* > EF_e24vh_medium1_EFxe30_tcem;
    /// Did this object pass the chain EF_e24vh_medium1_EFxe35_tcem
    VarHandle<vector<int>* > EF_e24vh_medium1_EFxe35_tcem;
    /// Did this object pass the chain EF_e24vh_medium1_EFxe35_tclcw
    VarHandle<vector<int>* > EF_e24vh_medium1_EFxe35_tclcw;
    /// Did this object pass the chain EF_e24vh_medium1_EFxe40
    VarHandle<vector<int>* > EF_e24vh_medium1_EFxe40;
    /// Did this object pass the chain EF_e24vh_medium1_IDTrkNoCut
    VarHandle<vector<int>* > EF_e24vh_medium1_IDTrkNoCut;
    /// Did this object pass the chain EF_e24vh_medium1_IdScan
    VarHandle<vector<int>* > EF_e24vh_medium1_IdScan;
    /// Did this object pass the chain EF_e24vh_medium1_L2StarB
    VarHandle<vector<int>* > EF_e24vh_medium1_L2StarB;
    /// Did this object pass the chain EF_e24vh_medium1_L2StarC
    VarHandle<vector<int>* > EF_e24vh_medium1_L2StarC;
    /// Did this object pass the chain EF_e24vh_medium1_SiTrk
    VarHandle<vector<int>* > EF_e24vh_medium1_SiTrk;
    /// Did this object pass the chain EF_e24vh_medium1_TRT
    VarHandle<vector<int>* > EF_e24vh_medium1_TRT;
    /// Did this object pass the chain EF_e24vh_medium1_b35_mediumEF_j35_a4tchad
    VarHandle<vector<int>* > EF_e24vh_medium1_b35_mediumEF_j35_a4tchad;
    /// Did this object pass the chain EF_e24vh_medium1_e7_medium1
    VarHandle<vector<int>* > EF_e24vh_medium1_e7_medium1;
    /// Did this object pass the chain EF_e24vh_tight1_e15_NoCut_Zee
    VarHandle<vector<int>* > EF_e24vh_tight1_e15_NoCut_Zee;
    /// Did this object pass the chain EF_e24vhi_loose1_mu8
    VarHandle<vector<int>* > EF_e24vhi_loose1_mu8;
    /// Did this object pass the chain EF_e24vhi_medium1
    VarHandle<vector<int>* > EF_e24vhi_medium1;
    /// Did this object pass the chain EF_e45_etcut
    VarHandle<vector<int>* > EF_e45_etcut;
    /// Did this object pass the chain EF_e45_medium1
    VarHandle<vector<int>* > EF_e45_medium1;
    /// Did this object pass the chain EF_e5_tight1
    VarHandle<vector<int>* > EF_e5_tight1;
    /// Did this object pass the chain EF_e5_tight1_e14_etcut_Jpsi
    VarHandle<vector<int>* > EF_e5_tight1_e14_etcut_Jpsi;
    /// Did this object pass the chain EF_e5_tight1_e4_etcut_Jpsi
    VarHandle<vector<int>* > EF_e5_tight1_e4_etcut_Jpsi;
    /// Did this object pass the chain EF_e5_tight1_e4_etcut_Jpsi_IdScan
    VarHandle<vector<int>* > EF_e5_tight1_e4_etcut_Jpsi_IdScan;
    /// Did this object pass the chain EF_e5_tight1_e4_etcut_Jpsi_L2StarB
    VarHandle<vector<int>* > EF_e5_tight1_e4_etcut_Jpsi_L2StarB;
    /// Did this object pass the chain EF_e5_tight1_e4_etcut_Jpsi_L2StarC
    VarHandle<vector<int>* > EF_e5_tight1_e4_etcut_Jpsi_L2StarC;
    /// Did this object pass the chain EF_e5_tight1_e4_etcut_Jpsi_SiTrk
    VarHandle<vector<int>* > EF_e5_tight1_e4_etcut_Jpsi_SiTrk;
    /// Did this object pass the chain EF_e5_tight1_e4_etcut_Jpsi_TRT
    VarHandle<vector<int>* > EF_e5_tight1_e4_etcut_Jpsi_TRT;
    /// Did this object pass the chain EF_e5_tight1_e5_NoCut
    VarHandle<vector<int>* > EF_e5_tight1_e5_NoCut;
    /// Did this object pass the chain EF_e5_tight1_e9_etcut_Jpsi
    VarHandle<vector<int>* > EF_e5_tight1_e9_etcut_Jpsi;
    /// Did this object pass the chain EF_e60_etcut
    VarHandle<vector<int>* > EF_e60_etcut;
    /// Did this object pass the chain EF_e60_medium1
    VarHandle<vector<int>* > EF_e60_medium1;
    /// Did this object pass the chain EF_e7T_loose1
    VarHandle<vector<int>* > EF_e7T_loose1;
    /// Did this object pass the chain EF_e7T_loose1_2mu6
    VarHandle<vector<int>* > EF_e7T_loose1_2mu6;
    /// Did this object pass the chain EF_e7T_medium1
    VarHandle<vector<int>* > EF_e7T_medium1;
    /// Did this object pass the chain EF_e7T_medium1_2mu6
    VarHandle<vector<int>* > EF_e7T_medium1_2mu6;
    /// Did this object pass the chain EF_e9_tight1_e4_etcut_Jpsi
    VarHandle<vector<int>* > EF_e9_tight1_e4_etcut_Jpsi;
    /// Did this object pass the chain EF_eb_physics
    VarHandle<vector<int>* > EF_eb_physics;
    /// Did this object pass the chain EF_eb_physics_empty
    VarHandle<vector<int>* > EF_eb_physics_empty;
    /// Did this object pass the chain EF_eb_physics_firstempty
    VarHandle<vector<int>* > EF_eb_physics_firstempty;
    /// Did this object pass the chain EF_eb_physics_noL1PS
    VarHandle<vector<int>* > EF_eb_physics_noL1PS;
    /// Did this object pass the chain EF_eb_physics_unpaired_iso
    VarHandle<vector<int>* > EF_eb_physics_unpaired_iso;
    /// Did this object pass the chain EF_eb_physics_unpaired_noniso
    VarHandle<vector<int>* > EF_eb_physics_unpaired_noniso;
    /// Did this object pass the chain EF_eb_random
    VarHandle<vector<int>* > EF_eb_random;
    /// Did this object pass the chain EF_eb_random_empty
    VarHandle<vector<int>* > EF_eb_random_empty;
    /// Did this object pass the chain EF_eb_random_firstempty
    VarHandle<vector<int>* > EF_eb_random_firstempty;
    /// Did this object pass the chain EF_eb_random_unpaired_iso
    VarHandle<vector<int>* > EF_eb_random_unpaired_iso;
    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > E;
    VarHandle<vector<float>* > Et;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > px;
    VarHandle<vector<float>* > py;
    VarHandle<vector<float>* > pz;
    VarHandle<vector<float>* > charge;
    VarHandle<vector<int>* > author;
    /// IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEM;
    /// Loose IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMLoose;
    /// Medium IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMMedium;
    /// Tight IsEM mask --- bits are set for each cut that FAILS.
    VarHandle<vector<unsigned int>* > isEMTight;
    VarHandle<vector<int>* > loose;
    VarHandle<vector<int>* > looseIso;
    VarHandle<vector<int>* > medium;
    VarHandle<vector<int>* > mediumIso;
    VarHandle<vector<int>* > mediumWithoutTrack;
    VarHandle<vector<int>* > mediumIsoWithoutTrack;
    VarHandle<vector<int>* > tight;
    VarHandle<vector<int>* > tightIso;
    VarHandle<vector<int>* > tightWithoutTrack;
    VarHandle<vector<int>* > tightIsoWithoutTrack;
    VarHandle<vector<int>* > loosePP;
    VarHandle<vector<int>* > loosePPIso;
    VarHandle<vector<int>* > mediumPP;
    VarHandle<vector<int>* > mediumPPIso;
    VarHandle<vector<int>* > tightPP;
    VarHandle<vector<int>* > tightPPIso;
    VarHandle<vector<float>* > vertweight;
    VarHandle<vector<int>* > hastrack;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TrigEFElectronD3PDCollection,0)
  }; // class TrigEFElectronD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_TrigEFElectronD3PDCollection_H
