// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TruthTauD3PDCollection_H
#define D3PDREADER_TruthTauD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:12 2012
   */
  class TruthTauD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    TruthTauD3PDCollection(const long int& master,const std::string& prefix = "trueTau_");
    /// Constructor when the object is only used for writing data out
    TruthTauD3PDCollection(const std::string& prefix = "trueTau_");
    /// standard destructor
    ~TruthTauD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > pt;
    VarHandle<vector<float>* > m;
    VarHandle<vector<float>* > eta;
    VarHandle<vector<float>* > phi;
    VarHandle<vector<float>* > vis_m;
    VarHandle<vector<float>* > vis_Et;
    VarHandle<vector<float>* > vis_eta;
    VarHandle<vector<float>* > vis_phi;
    VarHandle<vector<int>* > nProng;
    VarHandle<vector<int>* > nPi0;
    VarHandle<vector<float>* > charge;
    VarHandle<vector<float>* > tauAssoc_dr;
    /// Index in tau_
    VarHandle<vector<int>* > tauAssoc_index;
    VarHandle<vector<int>* > tauAssoc_matched;
    /// Index in mc_
    VarHandle<vector<vector<int> >* > truthAssoc_index;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(TruthTauD3PDCollection,0)
  }; // class TruthTauD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_TruthTauD3PDCollection_H
