// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_TruthTau_H
#define D3PDREADER_TruthTau_H

//include generic particle class
#include "Particle.h"
// custom include(s)
#include "TruthTauD3PDCollection.h"

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:12 2012
   */
  class TruthTau : public Particle, public TObject
  {
  public:
    TruthTau(unsigned int index,TruthTauD3PDCollection& parent):
      Particle(),
      TObject(),
      m_iIndex(index),
      m_pParent(&parent)
    {
       //initialise TLV properly
      TLV().SetPtEtaPhiM(vis_Et(),vis_eta(),vis_phi(),vis_m());
    }
    TruthTau(const TruthTau& copy):
      Particle(copy),
      TObject(copy),
      m_iIndex(copy.m_iIndex),
      m_pParent(copy.m_pParent)
    {}

    TruthTau& operator=(const TruthTau& rhs)
    {
      m_iIndex = rhs.m_iIndex;
      m_pParent = rhs.m_pParent;

      Particle::operator=(rhs);

      return *this;
    }

    bool operator==(unsigned int& rhs) {return (m_iIndex == rhs);}
    bool operator!=(unsigned int& rhs) {return !operator==(rhs);}

    unsigned int GetIndex() const {return m_iIndex;}
    float& pt() {return m_pParent->pt()->at(m_iIndex);}
    const float& pt() const {return m_pParent->pt()->at(m_iIndex);}
    float& m() {return m_pParent->m()->at(m_iIndex);}
    const float& m() const {return m_pParent->m()->at(m_iIndex);}
    float& eta() {return m_pParent->eta()->at(m_iIndex);}
    const float& eta() const {return m_pParent->eta()->at(m_iIndex);}
    float& phi() {return m_pParent->phi()->at(m_iIndex);}
    const float& phi() const {return m_pParent->phi()->at(m_iIndex);}
    float& vis_m() {return m_pParent->vis_m()->at(m_iIndex);}
    const float& vis_m() const {return m_pParent->vis_m()->at(m_iIndex);}
    float& vis_Et() {return m_pParent->vis_Et()->at(m_iIndex);}
    const float& vis_Et() const {return m_pParent->vis_Et()->at(m_iIndex);}
    float& vis_eta() {return m_pParent->vis_eta()->at(m_iIndex);}
    const float& vis_eta() const {return m_pParent->vis_eta()->at(m_iIndex);}
    float& vis_phi() {return m_pParent->vis_phi()->at(m_iIndex);}
    const float& vis_phi() const {return m_pParent->vis_phi()->at(m_iIndex);}
    int& nProng() {return m_pParent->nProng()->at(m_iIndex);}
    const int& nProng() const {return m_pParent->nProng()->at(m_iIndex);}
    int& nPi0() {return m_pParent->nPi0()->at(m_iIndex);}
    const int& nPi0() const {return m_pParent->nPi0()->at(m_iIndex);}
    float& charge() {return m_pParent->charge()->at(m_iIndex);}
    const float& charge() const {return m_pParent->charge()->at(m_iIndex);}
    float& tauAssoc_dr() {return m_pParent->tauAssoc_dr()->at(m_iIndex);}
    const float& tauAssoc_dr() const {return m_pParent->tauAssoc_dr()->at(m_iIndex);}
    int& tauAssoc_index() {return m_pParent->tauAssoc_index()->at(m_iIndex);}
    const int& tauAssoc_index() const {return m_pParent->tauAssoc_index()->at(m_iIndex);}
    int& tauAssoc_matched() {return m_pParent->tauAssoc_matched()->at(m_iIndex);}
    const int& tauAssoc_matched() const {return m_pParent->tauAssoc_matched()->at(m_iIndex);}
    vector<int>& truthAssoc_index() {return m_pParent->truthAssoc_index()->at(m_iIndex);}
    const vector<int>& truthAssoc_index() const {return m_pParent->truthAssoc_index()->at(m_iIndex);}

  private:
    unsigned int m_iIndex;
    TruthTauD3PDCollection* m_pParent;

    ClassDef(TruthTau,0)
  }; // class TruthTau

} // namespace D3PDReader

#endif // D3PDREADER_TruthTau_H
