// -------------------------------------------------------------
//             Code produced by D3PDReaderMaker
//
//  author: Christian Gumpert <cgumpert@cern.ch>
// -------------------------------------------------------------
#ifndef D3PDREADER_VertexD3PDCollection_H
#define D3PDREADER_VertexD3PDCollection_H

// STL include(s)
#include <vector>
using std::vector;

// ROOT include(s)
#include <TObject.h>
#include <TString.h>

// custom include(s)
#include "VarHandle.h"

class TTree;

namespace D3PDReader
{
  /**
   * Code generated by CodeGenerator on:
   * time = Wed Jul 11 19:00:17 2012
   */
  class VertexD3PDCollection : public TObject
  {
  public:
    /// Constructor used when reading from a TTree
    VertexD3PDCollection(const long int& master,const std::string& prefix = "vxp_");
    /// Constructor when the object is only used for writing data out
    VertexD3PDCollection(const std::string& prefix = "vxp_");
    /// standard destructor
    ~VertexD3PDCollection() {}
    /// Get the currently configured prefix value
    const std::string& GetPrefix() const {return m_sPrefix;}
    /// Connect the object to an input TTree
    void ReadFrom(TTree* tree);
    /// Connect the object to an output TTree
    void WriteTo(TTree* tree);
    /// Turn all (available) branches either on or off
    void SetActive(bool active = true);
    /// Read in all the variables that we need to write out as well
    void ReadAllActive();

    /// Number of ntuple rows.
    VarHandle<Int_t > n;
    VarHandle<vector<float>* > x;
    VarHandle<vector<float>* > y;
    VarHandle<vector<float>* > z;
    VarHandle<vector<int>* > type;
    VarHandle<vector<float>* > chi2;
    VarHandle<vector<int>* > ndof;
    VarHandle<vector<float>* > px;
    VarHandle<vector<float>* > py;
    VarHandle<vector<float>* > pz;
    VarHandle<vector<float>* > E;
    VarHandle<vector<float>* > m;
    VarHandle<vector<int>* > nTracks;
    VarHandle<vector<float>* > sumPt;
    VarHandle<vector<vector<float> >* > trk_weight;
    /// Number of ntuple rows.
    VarHandle<vector<int>* > trk_n;
    /// Index in trk
    VarHandle<vector<vector<int> >* > trk_index;

  private:
    const std::string m_sPrefix; ///< common prefix to the branch names

    ClassDef(VertexD3PDCollection,0)
  }; // class VertexD3PDCollection

} // namespace D3PDReader

#endif // D3PDREADER_VertexD3PDCollection_H
