// Dear emacs, this is -*- c++ -*-
// $Id: CodeGenerator_v2_constants.h 28250 2011-02-09 12:36:01Z krasznaa $
#ifndef D3PDMAKERREADER_ROOTREADERD3PD_V2_CONSTANTS_H
#define D3PDMAKERREADER_ROOTREADERD3PD_V2_CONSTANTS_H

/**
 * @short This file contains the source code for the VarHandle class
 *
 * @author Christian Gumpert <cgumpert@cern.ch>
 */

static const char* VARHANDLE_HEADER_NAME = "VarHandle.h";
static const char* VARHANDLE_HEADER = 
   "#ifndef D3PDREADER_VARHANDLE_H\n"
   "#define D3PDREADER_VARHANDLE_H\n\n"
   "// STL include(s):\n"
   "#include <string>\n\n"
   "// Forward declaration(s):\n"
   "class TTree;\n"
   "class TBranch;\n\n"
   "namespace D3PDReader\n"
   "{\n"
   "  /**\n"
   "   * @short base class for D3PDReader classes\n"
   "   *\n"
   "   * This class provides some common properties of D3PDReader classes\n"
   "   * which are independent of the underlying data type.\n"
   "   *\n"
   "   * @author Christian Gumpert <cgumpert@cern.ch>\n"
   "   */\n"
   "  class VarHandleBase\n"
   "  {\n"
   "  protected:\n"
   "    /// Custom enumeration describing the availability of the branch\n"
   "    enum BranchAvailability\n"
   "    {\n"
   "       UNKNOWN = 0, ///< The input TTree has not yet been checked\n"
   "       AVAILABLE = 1, ///< The input branch is available\n"
   "       UNAVAILABLE = 2 ///< The input branch is not available\n"
   "    };\n\n"
   "  public:\n"
   "    /// Constructor specifying all the needed parameters\n"
   "    VarHandleBase(const std::string& sName,const long int* const master = 0);\n"
   "    /// standard destructor \n"
   "    virtual ~VarHandleBase() {}\n\n"
   "    /// Get the name of the branch handled by this class\n"
   "    std::string GetName() const {return m_sName;}\n"
   "    /// Set the name of the branch handled by this class\n"
   "    void SetName(const std::string& sName) {m_sName = sName;}\n"
   "    /// Connect the object to an input tree\n"
   "    void ReadFrom(TTree* pTree);\n"
   "    /// Check if this variable is \"active\" at the moment\n"
   "    bool IsActive() const {return m_bIsActive;}\n"
   "    /// Set the \"activity level\" of the variable\n"
   "    void SetActive(bool active = true);\n"
   "    /// Check if the variable is available in the input\n"
   "    bool IsAvailable() const;\n\n"
   "  protected:\n"
   "    const long int* const m_pMaster; ///< Pointer to the current entry number\n"
   "    std::string m_sName; ///< Name of the branch to handle\n"
   "    bool m_bFromInput; ///< Flag showing if the variable is read from an input TTree\n"
   "    TTree* m_pInTree; ///< The input TTree\n"
   "    mutable TBranch* m_pInBranch; /// The input branch belonging to this variable\n"
   "#ifdef WRITE_BRANCHES_USED\n"
   "    bool m_bWriteInfo; ///< print name of branch on first usage\n"
   "#endif // WRITE_BRANCHES_USED\n"
   "    bool m_bIsActive; ///< Flag telling if the variable can be written to the output\n"
   "    mutable BranchAvailability m_eAvailable; ///< Availability of the branch\n"
   "  }; // class VarHandleBase\n\n"
   "  /**\n"
   "   *  @short Class responsible for reading primitive types from the D3PD\n"
   "   *\n"
   "   *  This class is used by all the D3PDReader classes to physically\n"
   "   *  handle the branches of the input TTree.\n"
   "   *\n"
   "   * @author Christian Gumpert <cgumpert@cern.ch>\n"
   "   *\n"
   "   */\n"
   "  template< typename Type >\n"
   "  class VarHandle : public VarHandleBase\n"
   "  {\n"
   "  public:\n"
   "    /// Constructor specifying all the needed parameters\n"
   "    VarHandle(const std::string& sName,const long int* const master = 0);\n"
   "    /// standard destructor \n"
   "    virtual ~VarHandle() {}\n\n"
   "    /// Connect the object to an output tree\n"
   "    TBranch* WriteTo(TTree* tree);\n\n"
   "    /// access the current value of the branch itself\n"
   "    Type& operator()();\n"
   "    /// access the current value of the branch itself (constant version)\n"
   "    const Type& operator()() const;\n\n"
   "  private:\n"
   "    /// Translate the typeid() type name to something ROOT understands\n"
   "    const char* RootType(const char* typeid_type) const;\n\n"
   "    mutable Type m_fVariable; ///< The variable in memory\n"
   "  }; // class VarHandle\n\n"
   "  /**\n"
   "   *  @short Class responsible for reading STL objects from the D3PD\n"
   "   *\n"
   "   *  This specialization of the template class makes it possible to\n"
   "   *  handle branches describing primitive types and branches describing\n"
   "   *  pointer to STL collections.\n"
   "   *\n"
   "   * @author Christian Gumpert <cgumpert@cern.ch>\n"
   "   *\n"
   "   */\n"
   "  template<typename Type>\n"
   "  class VarHandle<Type*> : public VarHandleBase\n"
   "  {\n"
   "  public:\n"
   "    /// Constructor specifying all the needed parameters\n"
   "    VarHandle(const std::string& sName,const long int* const master = 0);\n"
   "    /// standard destructor deleting the underlying variable\n"
   "    ~VarHandle();\n\n"
   "    /// Connect the object to an output tree\n"
   "    TBranch* WriteTo(TTree* tree);\n"
   "    /// access the current value of the branch itself\n"
   "    Type* operator()();\n"
   "    /// access the current value of the branch itself (constant version)\n"
   "    const Type* operator()() const;\n\n"
   "  private:\n"
   "    mutable Type* m_fVariable; ///< The variable in memory\n"
   "  }; // class VarHandle\n\n"
   "} // namespace D3PDReader\n\n"
   "// Include the implementation:\n"
   "#ifndef __CINT__\n"
   "#include \"VarHandle.icc\"\n"
   "#endif // __CINT__\n\n"
   "#endif // D3PDREADER_VARHANDLE_H\n";

static const char* VARHANDLE_IMPL_NAME = "VarHandle.icc";
static const char* VARHANDLE_IMPL =
   "#ifndef D3PDREADER_VARHANDLE_ICC\n"
   "#define D3PDREADER_VARHANDLE_ICC\n\n"
   "// System include(s):\n"
   "#include <iostream>\n"
   "#include <string.h>\n"
   "#include <assert.h>\n"
   "#include <cxxabi.h>\n"
   "#include <cstdlib>\n\n"
   "// ROOT include(s):\n"
   "#include <TTree.h>\n"
   "#include <TBranch.h>\n\n"
   "namespace D3PDReader\n"
   "{\n"
   "  template<typename Type>\n"
   "  VarHandle<Type>::VarHandle(const std::string& sName,const long int* const pMaster):\n"
   "    VarHandleBase(sName,pMaster),\n"
   "    m_fVariable()\n"
   "  {}\n\n"
   "  template<typename Type>\n"
   "  TBranch* VarHandle<Type>::WriteTo(TTree* pTree)\n"
   "  {\n"
   "    assert(pTree);\n"
   "    if(!m_bIsActive)\n"
   "      return 0;\n\n"
   "    TBranch* branch = pTree->GetBranch(m_sName.c_str());\n"
   "    if(branch)\n"
   "      return branch;\n\n"
   "    branch = pTree->Branch(m_sName.c_str(),&m_fVariable,TString::Format(\"%s/%s\",m_sName.c_str(),\n"
   "                                          RootType(typeid(Type).name())));\n"
   "    if(!branch)\n"
   "      std::cerr << \"Couldn't add variable \" << m_sName << \" to tree \" << pTree->GetName() << std::endl;\n"
   "    return branch;\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  Type& VarHandle<Type>::operator()()\n"
   "  {\n"
   "#ifdef WRITE_BRANCHES_USED\n"
   "    if(m_bWriteInfo)\n"
   "    {\n"
   "       m_bWriteInfo = false;\n"
   "       std::cout << m_sName << std::endl;\n"
   "    }\n"
   "#endif // WRITE_BRANCHES_USED\n"
   "\n"
   "    if(!m_bFromInput)\n"
   "      return m_fVariable;\n\n"
   "    if(!m_pInBranch)\n"
   "    {\n"
   "      if(!m_pInTree)\n"
   "      {\n"
   "        std::cerr << m_sName << \"(): Object not connected yet!\" << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      if(!m_pInTree->GetBranch(m_sName.c_str()))\n"
   "      {\n"
   "        std::cerr << \"The following branch doesn't exist: \" << m_sName << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      m_pInTree->SetBranchStatus(m_sName.c_str(),1);\n"
   "      m_pInTree->SetBranchAddress(m_sName.c_str(),&m_fVariable,&m_pInBranch);\n"
   "    }\n"
   "    if(*m_pMaster != m_pInBranch->GetReadEntry())\n"
   "      m_pInBranch->GetEntry(*m_pMaster);\n\n"
   "    return m_fVariable;\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  const Type& VarHandle<Type>::operator()() const\n"
   "  {\n"
   "#ifdef WRITE_BRANCHES_USED\n"
   "    if(m_bWriteInfo)\n"
   "    {\n"
   "       m_bWriteInfo = false;\n"
   "       std::cout << m_sName << std::endl;\n"
   "    }\n"
   "#endif // WRITE_BRANCHES_USED\n"
   "\n"
   "    if(!m_bFromInput)\n"
   "      return m_fVariable;\n\n"
   "    if(!m_pInBranch)\n"
   "    {\n"
   "      if(!m_pInTree)\n"
   "      {\n"
   "        std::cerr << m_sName << \"(): Object not connected yet!\" << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      if(!m_pInTree->GetBranch(m_sName.c_str()))\n"
   "      {\n"
   "        std::cerr << \"The following branch doesn't exist: \" << m_sName << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      m_pInTree->SetBranchStatus(m_sName.c_str(),1);\n"
   "      m_pInTree->SetBranchAddress(m_sName.c_str(),&m_fVariable,&m_pInBranch);\n"
   "    }\n"
   "    if(*m_pMaster != m_pInBranch->GetReadEntry())\n"
   "      m_pInBranch->GetEntry(*m_pMaster);\n\n"
   "    return m_fVariable;\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  const char* VarHandle<Type>::RootType(const char* typeid_type) const\n"
   "  {\n"
   "    if(strlen(typeid_type) != 1)\n"
   "    {\n"
   "      std::cerr << \"Received complex object description\" << std::endl;\n"
   "      return \"\";\n"
   "    }\n\n"
   "    switch(typeid_type[0])\n"
   "    {\n"
   "    case 'c':\n"
   "      return \"B\";\n"
   "      break;\n"
   "    case 'h':\n"
   "      return \"b\";\n"
   "      break;\n"
   "    case 's':\n"
   "      return \"S\";\n"
   "      break;\n"
   "    case 't':\n"
   "      return \"s\";\n"
   "      break;\n"
   "    case 'i':\n"
   "      return \"I\";\n"
   "      break;\n"
   "    case 'j':\n"
   "      return \"i\";\n"
   "      break;\n"
   "    case 'f':\n"
   "      return \"F\";\n"
   "      break;\n"
   "    case 'd':\n"
   "      return \"D\";\n"
   "      break;\n"
   "    case 'x':\n"
   "      return \"L\";\n"
   "      break;\n"
   "    case 'y':\n"
   "      return \"l\";\n"
   "      break;\n"
   "    case 'b':\n"
   "      return \"O\";\n"
   "      break;\n\n"
   "    }\n\n"
   "    std::cerr << \"Unknown primitive type encountered: \" << typeid_type << std::endl;\n"
   "    return \"\";\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  VarHandle< Type* >::VarHandle(const std::string& sName,const long int* const pMaster):\n"
   "    VarHandleBase(sName,pMaster),\n"
   "    m_fVariable(0)\n"
   "  {}\n\n"
   "  template<typename Type>\n"
   "  VarHandle<Type*>::~VarHandle()\n"
   "  {\n"
   "     delete m_fVariable;\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  TBranch* VarHandle<Type*>::WriteTo(TTree* pTree)\n"
   "  {\n"
   "    assert(m_pMaster);\n"
   "    assert(pTree);\n"
   "    if(!m_bIsActive)\n"
   "      return 0;\n\n"
   "    TBranch* branch = pTree->GetBranch(m_sName.c_str());\n"
   "    if(branch)\n"
   "      return branch;\n\n"
   "    int status;\n"
   "    char* type_name = abi::__cxa_demangle(typeid(Type).name(),0,0,&status);\n"
   "    if(status)\n"
   "    {\n"
   "      std::cerr << \"Couldn't demangle type name: \" << typeid(Type).name() << std::endl;\n"
   "      return 0;"
   "    }\n"
   "    if(!m_fVariable)\n"
   "      m_fVariable = new Type();\n\n"
   "    branch = pTree->Bronch(m_sName.c_str(),type_name,&m_fVariable);\n"
   "    if(!branch)\n"
   "      std::cerr << \"Couldn't add variable \" << m_sName << \" to tree \" << pTree->GetName() << std::endl;\n"
   "    free(type_name);\n"
   "    return branch;\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  Type* VarHandle<Type*>::operator()()\n"
   "  {\n"
   "#ifdef WRITE_BRANCHES_USED\n"
   "    if(m_bWriteInfo)\n"
   "    {\n"
   "       m_bWriteInfo = false;\n"
   "       std::cout << m_sName << std::endl;\n"
   "    }\n"
   "#endif // WRITE_BRANCHES_USED\n"
   "\n"
   "    if(!m_bFromInput)\n"
   "    {\n"
   "      if(!m_fVariable)\n"
   "        m_fVariable = new Type();\n"
   "      return m_fVariable;\n"
   "    }\n\n"
   "    if(!m_pInBranch)\n"
   "    {\n"
   "      if(!m_pInTree)\n"
   "      {\n"
   "        std::cerr << m_sName << \"(): Object not connected yet!\" << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      if(!m_pInTree->GetBranch(m_sName.c_str()))\n"
   "      {\n"
   "        std::cerr << \"The following variable doesn't exist: \" << m_sName << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      m_pInTree->SetBranchStatus(m_sName.c_str(),1);\n"
   "      m_pInTree->SetBranchAddress(m_sName.c_str(),&m_fVariable,&m_pInBranch);\n"
   "    }\n"
   "    if(*m_pMaster != m_pInBranch->GetReadEntry())\n"
   "      m_pInBranch->GetEntry(*m_pMaster);\n\n"
   "    return m_fVariable;\n"
   "  }\n\n"
   "  template<typename Type>\n"
   "  const Type* VarHandle<Type*>::operator()() const\n"
   "  {\n"
   "#ifdef WRITE_BRANCHES_USED\n"
   "    if(m_bWriteInfo)\n"
   "    {\n"
   "       m_bWriteInfo = false;\n"
   "       std::cout << m_sName << std::endl;\n"
   "    }\n"
   "#endif // WRITE_BRANCHES_USED\n"
   "\n"
   "    if(!m_bFromInput)\n"
   "    {\n"
   "      if(!m_fVariable)\n"
   "        m_fVariable = new Type();\n"
   "      return m_fVariable;\n"
   "    }\n\n"
   "    if(!m_pInBranch)\n"
   "    {\n"
   "      if(!m_pInTree)\n"
   "      {\n"
   "        std::cerr << m_sName << \"(): Object not connected yet!\" << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      if(!m_pInTree->GetBranch(m_sName.c_str()))\n"
   "      {\n"
   "        std::cerr << \"The following variable doesn't exist: \" << m_sName << std::endl;\n"
   "        return m_fVariable;\n"
   "      }\n"
   "      m_pInTree->SetBranchStatus(m_sName.c_str(),1);\n"
   "      m_pInTree->SetBranchAddress(m_sName.c_str(),&m_fVariable,&m_pInBranch);\n"
   "    }\n"
   "    if(*m_pMaster != m_pInBranch->GetReadEntry())\n"
   "      m_pInBranch->GetEntry(*m_pMaster);\n\n"
   "    return m_fVariable;\n"
   "  }\n\n"
   "} // namespace D3PDReader\n\n"
   "#endif // D3PDREADER_VARHANDLE_ICC\n";

static const char* VARHANDLE_DEF_NAME = "VarHandle.cxx";
static const char* VARHANDLE_DEF =
   "#ifndef D3PDREADER_VARHANDLE_CXX\n"
   "#define D3PDREADER_VARHANDLE_CXX\n\n"
   "// System include(s):\n"
   "#include <iostream>\n"
   "#include <string.h>\n"
   "#include <assert.h>\n"
   "// ROOT include(s):\n"
   "#include <TTree.h>\n"
   "#include <TBranch.h>\n\n"
   "// custom include(s):\n"
   "#include \"VarHandle.h\"\n\n"
   "namespace D3PDReader\n"
   "{\n"
   "  VarHandleBase::VarHandleBase(const std::string& sName,const long int* const pMaster):\n"
   "    m_pMaster(pMaster),\n"
   "    m_sName(sName),\n"
   "    m_bFromInput(false),\n"
   "    m_pInTree(0),\n"
   "    m_pInBranch(0),\n"
   "#ifdef WRITE_BRANCHES_USED\n"
   "    m_bWriteInfo(true),\n"  
   "#endif // WRITE_BRANCHES_USED\n"
   "    m_bIsActive(false),\n"
   "    m_eAvailable(UNKNOWN)\n"
   "  {}\n\n"
   "  void VarHandleBase::ReadFrom(TTree* pTree)\n"
   "  {\n"
   "    assert(m_pMaster);\n"
   "    assert(pTree);\n"
   "    m_pInTree = pTree;\n"
   "    m_bFromInput = true;\n"
   "    m_pInBranch = 0;\n"
   "    m_eAvailable = UNKNOWN;\n\n"
   "  }\n\n"
   "  bool VarHandleBase::IsAvailable() const\n"
   "  {\n"
   "    if(!m_bFromInput)\n"
   "      return true;\n"
   "    switch(m_eAvailable)\n"
   "    {\n"
   "    case AVAILABLE:\n"
   "      return true;\n"
   "      break;\n"
   "    case UNAVAILABLE:\n"
   "      return false;\n"
   "      break;\n"
   "    case UNKNOWN:\n"
   "      {\n"
   "        bool temp = false;\n"
   "        m_eAvailable = (temp = m_pInTree->GetBranch(m_sName.c_str())) ? AVAILABLE : UNAVAILABLE;\n"
   "        return temp;\n"
   "      }\n"
   "      break;\n"
   "    default:\n"
   "      // This should really never be reached...\n"
   "      break;\n"
   "    }\n\n"
   "    // It's just here to make the compiler happy:\n"
   "    return false;\n"
   "  }\n\n"
   "  void VarHandleBase::SetActive(bool active)\n"
   "  {\n"
   "    m_bIsActive = active;\n"
   "  }\n"
   "} // namespace D3PDReader\n\n"
   "#endif // D3PDREADER_VARHANDLE_CXX\n";

#endif // D3PDMAKERREADER_ROOTREADERD3PD_V2_CONSTANTS_H
