import os
from ShellUtils import cd
cd('../config/')
os.system('sframe_main RunEfficiencyOptimisationCycle_CentFrac0102_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_FTrk02_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_pi0_vistau_m_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_ptRatio_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_TrkAvgDist_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_pi0_n_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_IpSigLeadTrk_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_NTracksdrdR_1p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_CentFrac0102_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_FTrk02_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_pi0_vistau_m_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_ptRatio_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_TrkAvgDist_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_pi0_n_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_MassTrkSys_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_DrMax_3p.xml')
os.system('sframe_main RunEfficiencyOptimisationCycle_TrFligthPathSig_3p.xml')
