import os
from ShellUtils import cd
cd('../config/')
os.system('sframe_main RunEfficiencyEvaluationCycle_CentFrac0102_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_FTrk02_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_pi0_vistau_m_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_ptRatio_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_TrkAvgDist_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_pi0_n_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_IpSigLeadTrk_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_NTracksdrdR_1p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_CentFrac0102_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_FTrk02_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_pi0_vistau_m_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_ptRatio_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_TrkAvgDist_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_pi0_n_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_MassTrkSys_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_DrMax_3p.xml')
os.system('sframe_main RunEfficiencyEvaluationCycle_TrFligthPathSig_3p.xml')
